{"ts":1365883502254,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["jackliang1987@hotmail.com"],"silentsave":true,"ts":1365883546899,"patch":[[{"diffs":[[1," $(document).ready(function() {\n    // This is more like it!\n  });"]],"start1":0,"start2":0,"length1":0,"length2":66}]],"length":66,"saved":false}
{"ts":1365883549815,"patch":[[{"diffs":[[0,"ike it!\n"],[1,"    \n"],[0,"  });"]],"start1":53,"start2":53,"length1":13,"length2":18}]],"length":71,"saved":false}
{"ts":1365883575082,"patch":[[{"diffs":[[0,"it!\n    "],[1," $(document).ready(function() {\n    // This is more like it!\n  });"],[0,"\n  });"]],"start1":57,"start2":57,"length1":14,"length2":80}]],"length":137,"saved":false}
{"ts":1365883580162,"patch":[[{"diffs":[[0,"    "],[-1," $(document).ready(function() {\n    // This is more like it!\n  });"],[1,"alert"],[0,"\n  }"]],"start1":61,"start2":61,"length1":74,"length2":13}]],"length":76,"saved":false}
{"ts":1365883585030,"patch":[[{"diffs":[[0,"   alert"],[1,"(\"sa\")"],[0,"\n  });"]],"start1":62,"start2":62,"length1":14,"length2":20}]],"length":82,"saved":false}
{"ts":1365883586041,"patch":[[{"diffs":[[0,"lert(\"sa"],[1,"d"],[0,"\")\n  });"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":83,"saved":false}
{"ts":1365883597424,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"sad\")"],[0,"\n  }"]],"start1":61,"start2":61,"length1":20,"length2":8}]],"length":71,"saved":false}
{"ts":1365883606638,"patch":[[{"diffs":[[0,"it!\n    "],[1,"alert(\"sad\""],[0,"\n  });"]],"start1":57,"start2":57,"length1":14,"length2":25}]],"length":82,"saved":false}
{"ts":1365883609855,"patch":[[{"diffs":[[0,"rt(\"sad\""],[1,");"],[0,"\n  });"]],"start1":68,"start2":68,"length1":14,"length2":16}]],"length":84,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365900547376,"patch":[[{"diffs":[[-1," "],[0,"$(docume"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"ion() {\n"],[-1,"   "],[0," // This"]],"start1":23,"start2":23,"length1":19,"length2":16},{"diffs":[[0,"it!\n    "],[1," "],[0,"alert(\"s"]],"start1":53,"start2":53,"length1":16,"length2":17},{"diffs":[[0,";\n  "],[-1,"});"],[1,"   \n     $(\".day\").hover( \n        function() {\n        var id = $(this).data('id');\n        $(this).css( \"background-color\", \"rgba(200,200,200,0.3)\" );\n        $('.edit-icon-'+id).stop(true, true).hide().css({\n          visibility: \"visible\"\n        }).fadeIn(\"slow\");\n        return this;\n    }, function() {\n        var id = $(this).data('id');\n        $(this).css( \"background-color\", \"rgba(200,255,200,0.3)\" );\n        return $('.edit-icon-'+id).css({ visibility: \"hidden\" });\n      });\n      \n    $(\".current\").hover( \n        function() {\n        var id = $(this).data('id');\n        $(this).css( \"background-color\", \"rgba(245,200,200,0.3)\" );\n        $('.edit-icon-'+id).stop(true, true).hide().css({\n          visibility: \"visible\"\n        }).fadeIn(\"slow\");\n        return this;\n    }, function() {\n        var id = $(this).data('id');\n        $(this).css( \"background-color\", \"rgba(200,200,255,0.5)\" );\n        return $('.edit-icon-'+id).css({ visibility: \"hidden\" });\n      });\n});\n"]],"start1":74,"start2":74,"length1":7,"length2":998}]],"length":1072,"saved":false}
{"ts":1365900550118,"patch":[[{"diffs":[[0,"ba(200,2"],[-1,"00"],[1,"55"],[0,",200,0.3"]],"start1":207,"start2":207,"length1":18,"length2":18}]],"length":1072,"saved":false}
{"ts":1365900553270,"patch":[[{"diffs":[[0,"ba(245,2"],[-1,"00"],[1,"55"],[0,",200,0.3"]],"start1":705,"start2":705,"length1":18,"length2":18}]],"length":1072,"saved":false}
{"ts":1365900554711,"patch":[[{"diffs":[[0,"ba(2"],[-1,"45"],[1,"00"],[0,",255"]],"start1":705,"start2":705,"length1":10,"length2":10}]],"length":1072,"saved":false}
{"ts":1365900559851,"patch":[[{"diffs":[[0,"a(200,255,200,0."],[-1,"3"],[1,"4"],[0,")\" );\n        $("]],"start1":208,"start2":208,"length1":33,"length2":33}]],"length":1072,"saved":false}
{"ts":1365900562690,"patch":[[{"diffs":[[0,"a(200,255,200,0."],[-1,"3"],[1,"4"],[0,")\" );\n        $("]],"start1":706,"start2":706,"length1":33,"length2":33}]],"length":1072,"saved":false}
{"ts":1365900629634,"patch":[[{"diffs":[[0,"      }).fadeIn("],[-1,"\"slow\""],[0,");\n        retur"]],"start1":821,"start2":821,"length1":38,"length2":32}]],"length":1066,"saved":false}
{"ts":1365900632393,"patch":[[{"diffs":[[0,"eIn("],[-1,"\"slow\""],[0,");\n "]],"start1":335,"start2":335,"length1":14,"length2":8}]],"length":1060,"saved":false}
{"ts":1365900675698,"patch":[[{"diffs":[[0,"it!\n"],[-1,"     alert(\"sad\");\n"],[0,"    "]],"start1":53,"start2":53,"length1":27,"length2":8}]],"length":1041,"saved":false}
{"ts":1365900765251,"patch":[[{"diffs":[[0,"or\", \"rgba(200,2"],[-1,"55"],[1,"00"],[0,",200,0.4)\" );\n  "]],"start1":672,"start2":672,"length1":34,"length2":34}]],"length":1041,"saved":false}
{"ts":1365900766986,"patch":[[{"diffs":[[0,"00,200,2"],[-1,"00"],[1,"55"],[0,",0.4)\" )"]],"start1":684,"start2":684,"length1":18,"length2":18}]],"length":1041,"saved":false}
{"ts":1365904991590,"patch":[[{"diffs":[[0,"is)."],[-1,"css( \"background-color\", \"rgba(200,255,200,0.4)\" );"],[1,"fa"],[0,"\n   "]],"start1":156,"start2":156,"length1":59,"length2":10}]],"length":992,"saved":false}
{"ts":1365904994064,"patch":[[{"diffs":[[0,"this).fa"],[1,"de"],[0,"\n       "]],"start1":154,"start2":154,"length1":16,"length2":18}]],"length":994,"saved":false}
{"ts":1365904995592,"patch":[[{"diffs":[[0,"is).fade"],[1,"To()"],[0,"\n       "]],"start1":156,"start2":156,"length1":16,"length2":20}]],"length":998,"saved":false}
{"ts":1365904998580,"patch":[[{"diffs":[[0,".fadeTo("],[-1,")"],[1,"0.5);"],[0,"\n       "]],"start1":159,"start2":159,"length1":17,"length2":21}]],"length":1002,"saved":false}
{"ts":1365905034372,"patch":[[{"diffs":[[0,"is)."],[-1,"fadeTo(0.5"],[1,"css( \"background-color\", \"rgba(200,255,200,0.4)\" "],[0,");\n "]],"start1":156,"start2":156,"length1":18,"length2":57}]],"length":1041,"saved":false}
{"ts":1365905035490,"patch":[[{"diffs":[[0,"0,200,25"],[-1,"5"],[0,",0.4)\" )"]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":1040,"saved":false}
{"ts":1365905036757,"patch":[[{"diffs":[[0,"is)."],[-1,"css( \"background-color\", \"rgba(200,255,200,0.4)\" );"],[1,"fa"],[0,"\n   "]],"start1":156,"start2":156,"length1":59,"length2":10},{"diffs":[[0,"0,200,25"],[1,"5"],[0,",0.4)\" )"]],"start1":636,"start2":636,"length1":16,"length2":17}]],"length":992,"saved":false}
{"ts":1365905082259,"patch":[[{"diffs":[[0,"this).fa"],[1,"deTo(0.5);"],[0,"\n       "]],"start1":154,"start2":154,"length1":16,"length2":26}]],"length":1002,"saved":false}
{"ts":1365905098059,"patch":[[{"diffs":[[0,".fadeTo("],[1,"'slow'."],[0,"0.5);\n  "]],"start1":159,"start2":159,"length1":16,"length2":23}]],"length":1009,"saved":false}
{"ts":1365905099875,"patch":[[{"diffs":[[0,"o('slow'"],[-1,"."],[1,","],[0,"0.5);\n  "]],"start1":165,"start2":165,"length1":17,"length2":17}]],"length":1009,"saved":false}
{"ts":1365905120251,"patch":[[{"diffs":[[0,"eTo("],[-1,"'slow'"],[0,",0.5"]],"start1":163,"start2":163,"length1":14,"length2":8}]],"length":1003,"saved":false}
{"ts":1365905130604,"patch":[[{"diffs":[[0,".fadeTo("],[1,"''"],[0,",0.5);\n "]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":1005,"saved":false}
{"ts":1365905154994,"patch":[[{"diffs":[[0,"is)."],[-1,"css( \"background-color\", \"rgba(200,255,200,0.3)\" "],[1,"fadeTo('',0.5"],[0,");\n "]],"start1":377,"start2":377,"length1":57,"length2":21}]],"length":969,"saved":false}
{"ts":1365905158255,"patch":[[{"diffs":[[0,"this).fadeTo('',"],[-1,"0.5"],[1,"1"],[0,");\n        retur"]],"start1":375,"start2":375,"length1":35,"length2":33}]],"length":967,"saved":false}
{"ts":1365905225506,"patch":[[{"diffs":[[0,"fadeTo('"],[1,"fast"],[0,"',1);\n  "]],"start1":381,"start2":381,"length1":16,"length2":20}]],"length":971,"saved":false}
{"ts":1365905260911,"patch":[[{"diffs":[[0,"is)."],[-1,"fadeTo('',0.5"],[1,"css( \"background-color\", \"rgba(200,255,200,0.4)\" "],[0,");\n "]],"start1":156,"start2":156,"length1":21,"length2":57},{"diffs":[[0,"is)."],[-1,"fadeTo('fast',1"],[1,"css( \"background-color\", \"rgba(200,255,200,0.3)\" "],[0,");\n "]],"start1":413,"start2":413,"length1":23,"length2":57},{"diffs":[[0,"is).data('id');\n"],[1,""],[0,"        $(this)."]],"start1":620,"start2":620,"length1":32,"length2":32},{"diffs":[[0,"0,200,25"],[-1,"5"],[0,",0.4)\" )"]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":1040,"saved":false}
{"ts":1365905262176,"patch":[[{"diffs":[[0,"is)."],[-1,"css( \"background-color\", \"rgba(200,255,200,0.4)\" );"],[1,"fa"],[0,"\n   "]],"start1":156,"start2":156,"length1":59,"length2":10},{"diffs":[[0,"0,200,25"],[1,"5"],[0,",0.4)\" )"]],"start1":636,"start2":636,"length1":16,"length2":17}]],"length":992,"saved":false}
{"ts":1365905262535,"patch":[[{"diffs":[[0,"$(this)."],[-1,"fa"],[1,"css( \"background-color\", \"rgba(200,255,200,0.4)\" );"],[0,"\n       "]],"start1":152,"start2":152,"length1":18,"length2":67}]],"length":1041,"saved":false}
{"ts":1365905272808,"patch":[[{"diffs":[[0,"        $(this)."],[1,"hide"],[0,"css( \"background"]],"start1":144,"start2":144,"length1":32,"length2":36}]],"length":1045,"saved":false}
{"ts":1365905274704,"patch":[[{"diffs":[[0,"is).hide"],[1,"()."],[0,"css( \"ba"]],"start1":156,"start2":156,"length1":16,"length2":19}]],"length":1048,"saved":false}
{"ts":1365905282438,"patch":[[{"diffs":[[0,",255,200,0.4)\" )"],[1,".fadeIn"],[0,";\n        $('.ed"]],"start1":201,"start2":201,"length1":32,"length2":39}]],"length":1055,"saved":false}
{"ts":1365905283609,"patch":[[{"diffs":[[0,").fadeIn"],[1,"()"],[0,";\n      "]],"start1":216,"start2":216,"length1":16,"length2":18}]],"length":1057,"saved":false}
{"ts":1365905315701,"patch":[[{"diffs":[[0,"$(this)."],[-1,"hide()."],[0,"css( \"ba"]],"start1":152,"start2":152,"length1":23,"length2":16},{"diffs":[[0,"0,0.4)\" "],[-1,").fadeIn("],[0,");\n     "]],"start1":201,"start2":201,"length1":25,"length2":16}]],"length":1041,"saved":false}
{"ts":1365905316777,"patch":[[{"diffs":[[0,"        $(this)."],[1,"h"],[0,"css( \"background"]],"start1":144,"start2":144,"length1":32,"length2":33}]],"length":1042,"saved":false}
{"ts":1365905317817,"patch":[[{"diffs":[[0,"$(this)."],[-1,"h"],[0,"css( \"ba"]],"start1":152,"start2":152,"length1":17,"length2":16}]],"length":1041,"saved":false}
{"ts":1365905324207,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"4"],[1,"2"],[0,")\" );\n  "]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1041,"saved":false}
{"ts":1365905327495,"patch":[[{"diffs":[[0,",200,0.2)\" )"],[1,".fa"],[0,";\n        $("]],"start1":198,"start2":198,"length1":24,"length2":27}]],"length":1044,"saved":false}
{"ts":1365905328638,"patch":[[{"diffs":[[0,"2)\" ).fa"],[1,"deIn()"],[0,";\n      "]],"start1":205,"start2":205,"length1":16,"length2":22}]],"length":1050,"saved":false}
{"ts":1365905362260,"patch":[[{"diffs":[[0,"0,0."],[-1,"2"],[1,"4"],[0,")\" "],[-1,").fadeIn("],[0,");\n "]],"start1":201,"start2":201,"length1":21,"length2":12},{"diffs":[[0,"0,200,25"],[-1,"5"],[0,",0.4)\" )"]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":1040,"saved":false}
{"ts":1365905367310,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"4"],[1,"2"],[0,")\" "],[1,").fadeIn("],[0,");\n     "]],"start1":197,"start2":197,"length1":20,"length2":29},{"diffs":[[0,"0,200,25"],[1,"5"],[0,",0.4)\" )"]],"start1":694,"start2":694,"length1":16,"length2":17}]],"length":1050,"saved":false}
{"ts":1365905370944,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"2"],[1,"4"],[0,")\" ).fad"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1050,"saved":false}
{"ts":1365905385190,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"4"],[1,"3"],[0,")\" ).fad"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1050,"saved":false}
{"ts":1365905399837,"patch":[[{"diffs":[[0,"0,255,200,0."],[-1,"3"],[1,"2"],[0,")\" ).fadeIn("]],"start1":193,"start2":193,"length1":25,"length2":25}]],"length":1050,"saved":false}
{"ts":1365907914727,"patch":[[{"diffs":[[0,"   }).fadeIn();\n"],[1,"        $('.edit-icon-'+id).stop(true, true).hide().css({\n          visibility: \"visible\"\n        }).fadeIn();\n"],[0,"        return t"]],"start1":316,"start2":316,"length1":32,"length2":143}]],"length":1161,"saved":false}
{"ts":1365907917951,"patch":[[{"diffs":[[0,"();\n        $('."],[1,"p"],[0,"e"],[-1,"dit"],[0,"-icon-'+id).stop"]],"start1":328,"start2":328,"length1":36,"length2":34}]],"length":1159,"saved":false}
{"ts":1365907919530,"patch":[[{"diffs":[[0,"  $('.pe"],[1,"ncil"],[0,"-icon-'+"]],"start1":338,"start2":338,"length1":16,"length2":20}]],"length":1163,"saved":false}
{"ts":1365907931168,"patch":[[{"diffs":[[0,".3)\" );\n        "],[-1,"return "],[0,"$('.edit-icon-'+"]],"start1":583,"start2":583,"length1":39,"length2":32},{"diffs":[[0,"y: \"hidden\" });\n"],[1,"        \n"],[0,"      });\n      "]],"start1":634,"start2":634,"length1":32,"length2":41}]],"length":1165,"saved":false}
{"ts":1365907933923,"patch":[[{"diffs":[[0,"});\n        "],[1,"return this;"],[0,"\n      });\n "]],"start1":646,"start2":646,"length1":24,"length2":36}]],"length":1177,"saved":false}
{"ts":1365907936093,"patch":[[{"diffs":[[0,"hidden\" });\n"],[1,"        return $('.edit-icon-'+id).css({ visibility: \"hidden\" });\n"],[0,"        retu"]],"start1":638,"start2":638,"length1":24,"length2":90}]],"length":1243,"saved":false}
{"ts":1365907939408,"patch":[[{"diffs":[[0,"en\" });\n        "],[-1,"return "],[0,"$('.edit-icon-'+"]],"start1":642,"start2":642,"length1":39,"length2":32}]],"length":1236,"saved":false}
{"ts":1365907942496,"patch":[[{"diffs":[[0,"});\n        $('."],[-1,"edit"],[1,"pencil"],[0,"-icon-'+id).css("]],"start1":646,"start2":646,"length1":36,"length2":38}]],"length":1238,"saved":false}
{"ts":1365907960616,"patch":[[{"diffs":[[0,"   }).fadeIn();\n"],[1,"         $('.edit-icon-'+id).stop(true, true).hide().css({\n          visibility: \"visible\"\n        }).fadeIn();\n"],[0,"        return t"]],"start1":996,"start2":996,"length1":32,"length2":144}]],"length":1350,"saved":false}
{"ts":1365907965005,"patch":[[{"diffs":[[0,");\n         $('."],[-1,"edit"],[1,"pencil"],[0,"-icon-'+id).stop"]],"start1":1009,"start2":1009,"length1":36,"length2":38}]],"length":1352,"saved":false}
{"ts":1365908000228,"patch":[[{"diffs":[[0,"        "],[-1,"return "],[0,"$('.edit"]],"start1":1272,"start2":1272,"length1":23,"length2":16}]],"length":1345,"saved":false}
{"ts":1365908005190,"patch":[[{"diffs":[[0,"hidden\" });\n"],[1,"        $('.editicon-'+id).css({ visibility: \"hidden\" });\n"],[0,"      });\n})"]],"start1":1319,"start2":1319,"length1":24,"length2":82}]],"length":1403,"saved":false}
{"ts":1365908007332,"patch":[[{"diffs":[[0,"    $('."],[-1,"edit"],[1,"pen"],[0,"icon-'+i"]],"start1":1335,"start2":1335,"length1":20,"length2":19}]],"length":1402,"saved":false}
{"ts":1365908008882,"patch":[[{"diffs":[[0," $('.pen"],[1,"ci-"],[0,"icon-'+i"]],"start1":1338,"start2":1338,"length1":16,"length2":19}]],"length":1405,"saved":false}
{"ts":1365908010576,"patch":[[{"diffs":[[0,"('.penci"],[1,"l"],[0,"-icon-'+"]],"start1":1340,"start2":1340,"length1":16,"length2":17}]],"length":1406,"saved":false}
{"ts":1365908017482,"patch":[[{"diffs":[[0,"hidden\" });\n"],[1,"        return this;\n"],[0,"      });\n})"]],"start1":1380,"start2":1380,"length1":24,"length2":45}]],"length":1427,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365961359327,"patch":[[{"diffs":[[0,",0.2"],[1,"5"],[0,")\" )"],[-1,".fadeIn("],[1,";\n        $('.icon-pencil').on 'click' (function() { $(tpopover('show') }"],[0,");\n "]],"start1":202,"start2":202,"length1":20,"length2":86},{"diffs":[[0,"      }).fadeIn("],[1,"'slow'"],[0,");\n        $('.p"]],"start1":379,"start2":379,"length1":32,"length2":38},{"diffs":[[0,"      }).fadeIn("],[1,"'slow'"],[0,");\n        retur"]],"start1":498,"start2":498,"length1":32,"length2":38},{"diffs":[[0,",255,0.4"],[1,"5"],[0,")\" );\n  "]],"start1":965,"start2":965,"length1":16,"length2":17},{"diffs":[[0,"      }).fadeIn("],[1,"'slow'"],[0,");\n         $('."]],"start1":1072,"start2":1072,"length1":32,"length2":38},{"diffs":[[0,"lity: \"visible\"\n"],[-1,""],[0,"        }).fadeI"]],"start1":1174,"start2":1174,"length1":32,"length2":32},{"diffs":[[0,".fadeIn("],[1,"'slow'"],[0,");\n     "]],"start1":1200,"start2":1200,"length1":16,"length2":22}]],"length":1518,"saved":false}
{"ts":1365961360506,"patch":[[{"diffs":[[0,"() { $(t"],[1,"his)"],[0,"popover("]],"start1":259,"start2":259,"length1":16,"length2":20}]],"length":1522,"saved":false}
{"ts":1365961361905,"patch":[[{"diffs":[[0," $(this)"],[1,"."],[0,"popover("]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":1523,"saved":false}
{"ts":1365961365107,"patch":[[{"diffs":[[0,"('show')"],[1,";"],[0," });\n   "]],"start1":279,"start2":279,"length1":16,"length2":17}]],"length":1524,"saved":false}
{"ts":1365961392300,"patch":[[{"diffs":[[0,"cil').on"],[-1," "],[1,"("],[0,"'click' "]],"start1":233,"start2":233,"length1":17,"length2":17}]],"length":1524,"saved":false}
{"ts":1365961397521,"patch":[[{"diffs":[[0,"ow'); })"],[1,")"],[0,";\n      "]],"start1":283,"start2":283,"length1":16,"length2":17}]],"length":1525,"saved":false}
{"ts":1365961428434,"patch":[[{"diffs":[[0,"('click'"],[1,","],[0," (functi"]],"start1":241,"start2":241,"length1":16,"length2":17}]],"length":1526,"saved":false}
{"ts":1365961560898,"patch":[[{"diffs":[[0,"('click'"],[-1,","],[0," (functi"]],"start1":241,"start2":241,"length1":17,"length2":16}]],"length":1525,"saved":false}
{"ts":1365961562343,"patch":[[{"diffs":[[0,"('click'"],[1,","],[0," (functi"]],"start1":241,"start2":241,"length1":16,"length2":17}]],"length":1526,"saved":false}
{"ts":1365961568449,"patch":[[{"diffs":[[0,"    "],[-1,"$('.icon-pencil').on('click', (function() { $(this).popover('show'); }));"],[0,"\n   "]],"start1":217,"start2":217,"length1":81,"length2":8}]],"length":1453,"saved":false}
{"ts":1365961570335,"patch":[[{"diffs":[[0," );\n        "],[1,"$('.icon-pencil').on 'click' (function() { $(this).popover('show') });"],[0,"\n        $('"]],"start1":209,"start2":209,"length1":24,"length2":94}]],"length":1523,"saved":false}
{"ts":1365961571969,"patch":[[{"diffs":[[0,"ion() { "],[-1,"$(this)."],[0,"popover("]],"start1":256,"start2":256,"length1":24,"length2":16}]],"length":1515,"saved":false}
{"ts":1365961575309,"patch":[[{"diffs":[[0,"    "],[-1,"$('.icon-pencil').on 'click' (function() { popover('show') });"],[0,"\n   "]],"start1":217,"start2":217,"length1":70,"length2":8}]],"length":1453,"saved":false}
{"ts":1365961577512,"patch":[[{"diffs":[[0," );\n"],[-1,"        \n"],[0,"    "]],"start1":209,"start2":209,"length1":17,"length2":8}]],"length":1444,"saved":false}
{"ts":1365961588073,"patch":[[{"diffs":[[1,"\n\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,") {\n"],[-1," // This is more like it!\n"],[0,"    "]],"start1":29,"start2":29,"length1":34,"length2":8}]],"length":1420,"saved":false}
{"ts":1365961589496,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"     \n"],[0,"     $(\""]],"start1":25,"start2":25,"length1":22,"length2":16}]],"length":1414,"saved":false}
{"ts":1365961592752,"patch":[[{"diffs":[[0,"\n\n"],[1,"\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":1415,"saved":false}
{"ts":1365961594019,"patch":[[{"diffs":[[1,"$()"],[0,"\n\n\n$(doc"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":1418,"saved":false}
{"ts":1365961595477,"patch":[[{"diffs":[[0,"$("],[1,"document"],[0,")\n\n\n$(do"]],"start1":0,"start2":0,"length1":10,"length2":18}]],"length":1426,"saved":false}
{"ts":1365961597435,"patch":[[{"diffs":[[0,"ocument)"],[1,".$('.icon-pencil').on('click', (function() { $(this).popover('show'); }));"],[0,"\n\n\n$(doc"]],"start1":3,"start2":3,"length1":16,"length2":90}]],"length":1500,"saved":false}
{"ts":1365961601717,"patch":[[{"diffs":[[0,"nt)."],[-1,"$('.icon-pencil')."],[0,"on('"]],"start1":8,"start2":8,"length1":26,"length2":8}]],"length":1482,"saved":false}
{"ts":1365961606312,"patch":[[{"diffs":[[0,"click', "],[1,","],[0,"(functio"]],"start1":16,"start2":16,"length1":16,"length2":17}]],"length":1483,"saved":false}
{"ts":1365961607637,"patch":[[{"diffs":[[0,"'click',"],[1," ''"],[0," ,(funct"]],"start1":15,"start2":15,"length1":16,"length2":19}]],"length":1486,"saved":false}
{"ts":1365961609657,"patch":[[{"diffs":[[0,"lick', '"],[1,".i"],[0,"' ,(func"]],"start1":17,"start2":17,"length1":16,"length2":18}]],"length":1488,"saved":false}
{"ts":1365961611129,"patch":[[{"diffs":[[0,"ck', '.i"],[1,"con-pec"],[0,"' ,(func"]],"start1":19,"start2":19,"length1":16,"length2":23}]],"length":1495,"saved":false}
{"ts":1365961613220,"patch":[[{"diffs":[[0,".icon-pe"],[-1,"c"],[1,"ncil"],[0,"' ,(func"]],"start1":25,"start2":25,"length1":17,"length2":20}]],"length":1498,"saved":false}
{"ts":1365961616786,"patch":[[{"diffs":[[0,"encil' ,"],[1," "],[0,"(functio"]],"start1":32,"start2":32,"length1":16,"length2":17}]],"length":1499,"saved":false}
{"ts":1365961617896,"patch":[[{"diffs":[[0,"-pencil'"],[-1," "],[0,", (funct"]],"start1":30,"start2":30,"length1":17,"length2":16}]],"length":1498,"saved":false}
{"ts":1365961636693,"patch":[[{"diffs":[[0,"unction("],[1,"event"],[0,") { $(th"]],"start1":42,"start2":42,"length1":16,"length2":21}]],"length":1503,"saved":false}
{"ts":1365961641821,"patch":[[{"diffs":[[0,"nt) { $("],[-1,"this"],[0,").popove"]],"start1":53,"start2":53,"length1":20,"length2":16}]],"length":1499,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365962049676,"patch":[[{"diffs":[[0,"', '"],[-1,".icon-"],[0,"penc"]],"start1":21,"start2":21,"length1":14,"length2":8}]],"length":1493,"saved":false}
{"ts":1365962050071,"patch":[[{"diffs":[[0,"lick', '"],[1,"#"],[0,"pencil',"]],"start1":17,"start2":17,"length1":16,"length2":17}]],"length":1494,"saved":false}
{"ts":1365962219660,"patch":[[{"diffs":[[0,"nt) { $("],[1,"#pen"],[0,").popove"]],"start1":48,"start2":48,"length1":16,"length2":20}]],"length":1498,"saved":false}
{"ts":1365962222630,"patch":[[{"diffs":[[0,"{ $(#pen"],[1,"cil"],[0,").popove"]],"start1":52,"start2":52,"length1":16,"length2":19}]],"length":1501,"saved":false}
{"ts":1365962227899,"patch":[[{"diffs":[[0,"nt) { $("],[1,"''"],[0,"#pencil)"]],"start1":48,"start2":48,"length1":16,"length2":18}]],"length":1503,"saved":false}
{"ts":1365962229650,"patch":[[{"diffs":[[0,"t) { $('"],[-1,"'"],[0,"#pencil)"]],"start1":49,"start2":49,"length1":17,"length2":16}]],"length":1502,"saved":false}
{"ts":1365962231282,"patch":[[{"diffs":[[0,"'#pencil"],[1,"'"],[0,").popove"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":1503,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365962336688,"patch":[[{"diffs":[[0,"lick', '"],[-1,"#"],[1,"."],[0,"pencil',"]],"start1":17,"start2":17,"length1":17,"length2":17}]],"length":1503,"saved":false}
{"ts":1365962339626,"patch":[[{"diffs":[[0," $('"],[-1,"#"],[1,"."],[0,"penc"]],"start1":53,"start2":53,"length1":9,"length2":9}]],"length":1503,"saved":false}
{"ts":1365962393570,"patch":[[{"diffs":[[0,"lick', '"],[-1,"."],[1,"#"],[0,"pencil',"]],"start1":17,"start2":17,"length1":17,"length2":17}]],"length":1503,"saved":false}
{"ts":1365964353635,"patch":[[{"diffs":[[0,"0,0.25)\" );\n"],[1,"        $\n"],[0,"        $('."]],"start1":260,"start2":260,"length1":24,"length2":34}]],"length":1513,"saved":false}
{"ts":1365964354774,"patch":[[{"diffs":[[0,"       $"],[1,"()"],[0,"\n       "]],"start1":273,"start2":273,"length1":16,"length2":18}]],"length":1515,"saved":false}
{"ts":1365964361317,"patch":[[{"diffs":[[0,"      $("],[1,"'.day '"],[0,")\n      "]],"start1":274,"start2":274,"length1":16,"length2":23}]],"length":1522,"saved":false}
{"ts":1365964362830,"patch":[[{"diffs":[[0,"$('.day "],[1,"> ."],[0,"')\n     "]],"start1":280,"start2":280,"length1":16,"length2":19}]],"length":1525,"saved":false}
{"ts":1365964366639,"patch":[[{"diffs":[[0,"'.day > "],[-1,"."],[1,"#"],[0,"')\n     "]],"start1":282,"start2":282,"length1":17,"length2":17}]],"length":1525,"saved":false}
{"ts":1365964371702,"patch":[[{"diffs":[[0,"'.day > "],[-1,"#"],[1,".pencil"],[0,"')\n     "]],"start1":282,"start2":282,"length1":17,"length2":23}]],"length":1531,"saved":false}
{"ts":1365964376286,"patch":[[{"diffs":[[0,"', '"],[-1,"#"],[1,"."],[0,"penc"]],"start1":21,"start2":21,"length1":9,"length2":9}]],"length":1531,"saved":false}
{"ts":1365964387786,"patch":[[{"diffs":[[0,"pencil')"],[1,"."],[0,"\n       "]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":1532,"saved":false}
{"ts":1365964401156,"patch":[[{"diffs":[[0,"encil')."],[1,"popover('show'); "],[0,"\n       "]],"start1":292,"start2":292,"length1":16,"length2":33}]],"length":1549,"saved":false}
{"ts":1365964538979,"patch":[[{"diffs":[[1,"$.fn.selectRange = function(start, end)\n"],[0,"$(document).on('clic"]],"start1":0,"start2":0,"length1":20,"length2":60}]],"length":1589,"saved":false}
{"ts":1365964554562,"patch":[[{"diffs":[[0,"rt, end)"],[1," {\n  return this.each(function() {\n    var range;\n    if (this.setSelectionRange) {\n      this.focus();\n      return this.setSelectionRange(start, end);\n    } else if (this.createTextRange) {\n      range = this.createTextRange();\n      range.collapse(true);\n      range.moveEnd(\"character\", end);\n      range.moveStart(\"character\", start);\n      return range.select();\n    }\n  });\n};"],[0,"\n$(docum"]],"start1":31,"start2":31,"length1":16,"length2":399}]],"length":1972,"saved":false}
{"ts":1365964558997,"patch":[[{"diffs":[[0,"fn.s"],[-1,"electRange"],[1,"how"],[0," = f"]],"start1":2,"start2":2,"length1":18,"length2":11}]],"length":1965,"saved":false}
{"ts":1365964560772,"patch":[[{"diffs":[[0,".fn.show"],[1,"Edit"],[0," = funct"]],"start1":1,"start2":1,"length1":16,"length2":20}]],"length":1969,"saved":false}
{"ts":1365964564084,"patch":[[{"diffs":[[0,"unction("],[-1,"start, en"],[1,"i"],[0,"d) {\n  r"]],"start1":17,"start2":17,"length1":25,"length2":17}]],"length":1961,"saved":false}
{"ts":1365964576346,"patch":[[{"diffs":[[0,"{\n  "],[-1,"return this.each(function() {\n    var range;\n    if (this.setSelectionRange) {\n      this.focus();\n      return this.setSelectionRange(start, end);\n    } else if (this.createTextRange) {\n      range = this.createTextRange();\n      range.collapse(true);\n      range.moveEnd(\"character\", end);\n      range.moveStart(\"character\", start);\n      return range.select();\n    }\n  });"],[0,"\n};\n"]],"start1":29,"start2":29,"length1":383,"length2":8}]],"length":1586,"saved":false}
{"ts":1365964580118,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"$(document).on('click', '.pencil', (function(event) { $('.pencil').popover('show'); }));"],[0,"\n\n\n$"]],"start1":33,"start2":33,"length1":96,"length2":8}]],"length":1498,"saved":false}
{"ts":1365964582762,"patch":[[{"diffs":[[0,"id) {\n  "],[1,"$(document).on('click', '.pencil', (function(event) { $('.pencil').popover('show'); }));"],[0,"\n};\n\n\n\n$"]],"start1":25,"start2":25,"length1":16,"length2":104}]],"length":1586,"saved":false}
{"ts":1365964601047,"patch":[[{"diffs":[[0,"unction("],[1,"id, "],[0,"event) {"]],"start1":70,"start2":70,"length1":16,"length2":20}]],"length":1590,"saved":false}
{"ts":1365964613386,"patch":[[{"diffs":[[0,"t) { $('.pencil'"],[1,"+od"],[0,").popover('show'"]],"start1":86,"start2":86,"length1":32,"length2":35}]],"length":1593,"saved":false}
{"ts":1365964616808,"patch":[[{"diffs":[[0,"pencil'+"],[-1,"o"],[1,"i"],[0,"d).popov"]],"start1":95,"start2":95,"length1":17,"length2":17}]],"length":1593,"saved":false}
{"ts":1365964631566,"patch":[[{"diffs":[[0,"    "],[-1,"$('.day > .pencil').popover('show');"],[1,"shoeEdit"],[0," \n  "]],"start1":320,"start2":320,"length1":44,"length2":16}]],"length":1565,"saved":false}
{"ts":1365964632867,"patch":[[{"diffs":[[0,"     sho"],[-1,"e"],[1,"w"],[0,"Edit \n  "]],"start1":319,"start2":319,"length1":17,"length2":17}]],"length":1565,"saved":false}
{"ts":1365964634137,"patch":[[{"diffs":[[0,"showEdit"],[-1," "],[1,"()"],[0,"\n       "]],"start1":324,"start2":324,"length1":17,"length2":18}]],"length":1566,"saved":false}
{"ts":1365964636872,"patch":[[{"diffs":[[0,"howEdit("],[-1,")"],[1,"id)l"],[0,"\n       "]],"start1":325,"start2":325,"length1":17,"length2":20}]],"length":1569,"saved":false}
{"ts":1365964638619,"patch":[[{"diffs":[[0,"Edit(id)"],[-1,"l"],[1,";"],[0,"\n       "]],"start1":328,"start2":328,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1365964678042,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"showEdit"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":1570,"saved":false}
{"ts":1365964709085,"patch":[[{"diffs":[[0,"       $"],[1,"(this)."],[0,"showEdit"]],"start1":317,"start2":317,"length1":16,"length2":23}]],"length":1577,"saved":false}
{"ts":1365964721906,"patch":[[{"diffs":[[0,".pencil'"],[-1,"+id"],[0,").popove"]],"start1":94,"start2":94,"length1":19,"length2":16}]],"length":1574,"saved":false}
{"ts":1365964724512,"patch":[[{"diffs":[[0,"ion("],[-1,"id, "],[0,"even"]],"start1":74,"start2":74,"length1":12,"length2":8}]],"length":1570,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365964739388,"patch":[[{"diffs":[[0,");\n};\n\n\n"],[-1,"\n"],[0,"$(docume"]],"start1":119,"start2":119,"length1":17,"length2":16}]],"length":1569,"saved":false}
{"ts":1365964774096,"patch":[[{"diffs":[[0,"lick', '"],[-1,"."],[1,"#"],[0,"pencil',"]],"start1":50,"start2":50,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1365964778605,"patch":[[{"diffs":[[0,"#pencil'"],[1,"+9d"],[0,", (funct"]],"start1":58,"start2":58,"length1":16,"length2":19}]],"length":1572,"saved":false}
{"ts":1365964780556,"patch":[[{"diffs":[[0,"il'+"],[-1,"9"],[1,"i"],[0,"d, ("]],"start1":63,"start2":63,"length1":9,"length2":9}]],"length":1572,"saved":false}
{"ts":1365964785662,"patch":[[{"diffs":[[0,"'#pencil"],[1,"-"],[0,"'+id, (f"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":1573,"saved":false}
{"ts":1365964791603,"patch":[[{"diffs":[[0,"{ $("],[-1,"'.pencil'"],[1,"this"],[0,").po"]],"start1":89,"start2":89,"length1":17,"length2":12}]],"length":1568,"saved":false}
{"ts":1365964855284,"patch":[[{"diffs":[[0,"show'); "],[1,"event.preventDefault();"],[0,"}));\n};\n"]],"start1":108,"start2":108,"length1":16,"length2":39}]],"length":1591,"saved":false}
{"ts":1365964857329,"patch":[[{"diffs":[[0,"fault();"],[1," "],[0,"}));\n};\n"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":1592,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365965026187,"patch":[[{"diffs":[[1,"$.fn.showEdit = function(id) {\n  $(document).on('click', '#pencil-'+id, (function(event) { $(this).popover('show'); event.preventDefault(); }));\n};\n\n"],[0,"$.fn.sho"]],"start1":0,"start2":0,"length1":8,"length2":157}]],"length":1741,"saved":false}
{"ts":1365965028121,"patch":[[{"diffs":[[0,");\n};\n\n$.fn."],[-1,"show"],[0,"Edit = funct"]],"start1":142,"start2":142,"length1":28,"length2":24}]],"length":1737,"saved":false}
{"ts":1365965029687,"patch":[[{"diffs":[[0,";\n\n$.fn."],[1,"hide"],[0,"Edit = f"]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":1741,"saved":false}
{"ts":1365965035457,"patch":[[{"diffs":[[0,"(this).popover('"],[-1,"show"],[1,"hide"],[0,"'); event.preven"]],"start1":241,"start2":241,"length1":36,"length2":36}]],"length":1741,"saved":false}
{"ts":1365965067232,"patch":[[{"diffs":[[0,"  $(document"],[-1,").on('click',"],[1," >"],[0," '#pencil-'+"]],"start1":180,"start2":180,"length1":37,"length2":26}]],"length":1730,"saved":false}
{"ts":1365965069992,"patch":[[{"diffs":[[0," > '#pencil-'+id"],[-1,","],[1,")"],[0," (function(event"]],"start1":192,"start2":192,"length1":33,"length2":33}]],"length":1730,"saved":false}
{"ts":1365965072687,"patch":[[{"diffs":[[0,"il-'+id)"],[-1," (funct"],[1,"."],[0,"ion(even"]],"start1":201,"start2":201,"length1":23,"length2":17}]],"length":1724,"saved":false}
{"ts":1365965074495,"patch":[[{"diffs":[[0,"l-'+id)."],[-1,"ion(event"],[0,") { $(th"]],"start1":202,"start2":202,"length1":25,"length2":16}]],"length":1715,"saved":false}
{"ts":1365965076522,"patch":[[{"diffs":[[0,"l-'+id)."],[-1,") {"],[0," $(this)"]],"start1":202,"start2":202,"length1":19,"length2":16}]],"length":1712,"saved":false}
{"ts":1365965080283,"patch":[[{"diffs":[[0,"l-'+id)."],[-1," $(this)."],[0,"popover("]],"start1":202,"start2":202,"length1":25,"length2":16}]],"length":1703,"saved":false}
{"ts":1365965085720,"patch":[[{"diffs":[[0,"e');"],[-1," event.preventDefault(); }));"],[0,"\n};\n"]],"start1":222,"start2":222,"length1":37,"length2":8}]],"length":1674,"saved":false}
{"ts":1365965097523,"patch":[[{"diffs":[[0,"is).data('id');\n"],[1,"        $(this).showEdit(id);\n"],[0,"        $(this)."]],"start1":741,"start2":741,"length1":32,"length2":62}]],"length":1704,"saved":false}
{"ts":1365965100625,"patch":[[{"diffs":[[0,"        $(this)."],[-1,"show"],[1,"hide"],[0,"Edit(id);\n      "]],"start1":757,"start2":757,"length1":36,"length2":36}]],"length":1704,"saved":false}
{"ts":1365965130277,"patch":[[{"diffs":[[0,"  $("],[-1,"document > "],[0,"'#pe"]],"start1":180,"start2":180,"length1":19,"length2":8}]],"length":1693,"saved":false}
{"ts":1365965624656,"patch":[[{"diffs":[[0,"');\n};\n\n"],[-1,"\n"],[0,"$(docume"]],"start1":212,"start2":212,"length1":17,"length2":16}]],"length":1692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365967682833,"patch":[[{"diffs":[[0,"r('show'"],[1,",{html:'true'}"],[0,"); event"]],"start1":105,"start2":105,"length1":16,"length2":30},{"diffs":[[0,"opover('"],[-1,"hi"],[0,"de"],[1,"stroy"],[0,"');\n};\n\n"]],"start1":214,"start2":214,"length1":20,"length2":23}]],"length":1709,"saved":false}
{"ts":1365967695554,"patch":[[{"diffs":[[0,"('show',"],[1," "],[0,"{html:'t"]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":1710,"saved":false}
{"ts":1365967705339,"patch":[[{"diffs":[[0,"opover('"],[-1,"show"],[1,"toggle"],[0,"', {html"]],"start1":100,"start2":100,"length1":20,"length2":22}]],"length":1712,"saved":false}
{"ts":1365967717175,"patch":[[{"diffs":[[0,"er('"],[-1,"toggle"],[1,"show"],[0,"', {"]],"start1":104,"start2":104,"length1":14,"length2":12}]],"length":1710,"saved":false}
{"ts":1365967790412,"patch":[[{"diffs":[[0,"er('"],[1,"hi"],[0,"de"],[-1,"stroy"],[0,"');\n"]],"start1":219,"start2":219,"length1":15,"length2":12}]],"length":1707,"saved":false}
{"ts":1365967816290,"patch":[[{"diffs":[[0,"opover('"],[-1,"hi"],[0,"de"],[1,"stroy"],[0,"');\n};\n\n"]],"start1":215,"start2":215,"length1":20,"length2":23}]],"length":1710,"saved":false}
{"ts":1365968079858,"patch":[[{"diffs":[[0,"'destroy"],[1,", {html:'true'}"],[0,"');\n};\n\n"]],"start1":222,"start2":222,"length1":16,"length2":31}]],"length":1725,"saved":false}
{"ts":1365968085308,"patch":[[{"diffs":[[0,":'true'}"],[-1,"'"],[0,");\n};\n\n$"]],"start1":237,"start2":237,"length1":17,"length2":16}]],"length":1724,"saved":false}
{"ts":1365968087397,"patch":[[{"diffs":[[0,"'destroy"],[1,"'"],[0,", {html:"]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":1725,"saved":false}
{"ts":1365968098839,"patch":[[{"diffs":[[0,"r('show'"],[-1,", {html:'true'}"],[0,"); event"]],"start1":105,"start2":105,"length1":31,"length2":16}]],"length":1710,"saved":false}
{"ts":1365968104963,"patch":[[{"diffs":[[0,"roy'"],[-1,", {html:'true'}"],[0,");\n}"]],"start1":212,"start2":212,"length1":23,"length2":8}]],"length":1695,"saved":false}
{"ts":1365969321857,"patch":[[{"diffs":[[0,"destroy'"],[1,", {html:'true'}"],[0,");\n};\n\n$"]],"start1":208,"start2":208,"length1":16,"length2":31}]],"length":1710,"saved":false}
{"ts":1365969324117,"patch":[[{"diffs":[[0,"}));\n};\n"],[1,"data-content=\"<form><input type=\"text\"/></form>\""],[0,"\n$.fn.hi"]],"start1":140,"start2":140,"length1":16,"length2":64}]],"length":1758,"saved":false}
{"ts":1365969333404,"patch":[[{"diffs":[[0,"r('show'"],[1,", {html:'true'}"],[0,"); event"]],"start1":105,"start2":105,"length1":16,"length2":31}]],"length":1773,"saved":false}
{"ts":1365969336939,"patch":[[{"diffs":[[0,"oy', {html:'"],[-1,"tru"],[1,"fals"],[0,"e'});\n};\n\n$("]],"start1":276,"start2":276,"length1":27,"length2":28}]],"length":1774,"saved":false}
{"ts":1365969340623,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"data-content=\"<form><input type=\"text\"/></form>\""],[0,"\n$.f"]],"start1":159,"start2":159,"length1":56,"length2":8}]],"length":1726,"saved":false}
{"ts":1365969783864,"patch":[[{"diffs":[[0,"vent) { "],[1,"$()"],[0,"$(this)."]],"start1":83,"start2":83,"length1":16,"length2":19}]],"length":1729,"saved":false}
{"ts":1365969793734,"patch":[[{"diffs":[[0,"nt) { $("],[1,"$"],[0,")$(this)"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":1730,"saved":false}
{"ts":1365969796237,"patch":[[{"diffs":[[0,"nt) { $("],[-1,"$"],[1,"'.'"],[0,")$(this)"]],"start1":85,"start2":85,"length1":17,"length2":19}]],"length":1732,"saved":false}
{"ts":1365969798142,"patch":[[{"diffs":[[0,"t) { $('"],[-1,"."],[0,"')$(this"]],"start1":86,"start2":86,"length1":17,"length2":16}]],"length":1731,"saved":false}
{"ts":1365969799496,"patch":[[{"diffs":[[0,"t) { $('"],[1,"#"],[0,"')$(this"]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":1732,"saved":false}
{"ts":1365969843853,"patch":[[{"diffs":[[0,") { $('#"],[1,"cell"],[0,"')$(this"]],"start1":87,"start2":87,"length1":16,"length2":20}]],"length":1736,"saved":false}
{"ts":1365969845417,"patch":[[{"diffs":[[0,"$('#cell"],[1,"-"],[0,"')$(this"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":1737,"saved":false}
{"ts":1365969846947,"patch":[[{"diffs":[[0,"'#cell-'"],[1,"+id"],[0,")$(this)"]],"start1":93,"start2":93,"length1":16,"length2":19}]],"length":1740,"saved":false}
{"ts":1365969849494,"patch":[[{"diffs":[[0,"ll-'+id)"],[1,".css"],[0,"$(this)."]],"start1":97,"start2":97,"length1":16,"length2":20}]],"length":1744,"saved":false}
{"ts":1365969851313,"patch":[[{"diffs":[[0,"+id).css"],[1,"()"],[0,"$(this)."]],"start1":101,"start2":101,"length1":16,"length2":18}]],"length":1746,"saved":false}
{"ts":1365969853222,"patch":[[{"diffs":[[0,"d).css()"],[1,";"],[0,"$(this)."]],"start1":103,"start2":103,"length1":16,"length2":17}]],"length":1747,"saved":false}
{"ts":1365969855549,"patch":[[{"diffs":[[0,"id).css("],[1,"\"\""],[0,");"],[1," "],[0,"$(this)."]],"start1":102,"start2":102,"length1":18,"length2":21}]],"length":1750,"saved":false}
{"ts":1365969861100,"patch":[[{"diffs":[[0,"d).css(\""],[1,"overflow:"],[0,"\"); $(th"]],"start1":103,"start2":103,"length1":16,"length2":25}]],"length":1759,"saved":false}
{"ts":1365969864225,"patch":[[{"diffs":[[0,"verflow:"],[1," visible"],[0,"\"); $(th"]],"start1":112,"start2":112,"length1":16,"length2":24}]],"length":1767,"saved":false}
{"ts":1365969868126,"patch":[[{"diffs":[[0,"overflow"],[-1,":"],[1,"\""],[0," visible"]],"start1":111,"start2":111,"length1":17,"length2":17}]],"length":1767,"saved":false}
{"ts":1365969870395,"patch":[[{"diffs":[[0,"erflow\" "],[1,",\""],[0,"visible\""]],"start1":113,"start2":113,"length1":16,"length2":18}]],"length":1769,"saved":false}
{"ts":1365969872763,"patch":[[{"diffs":[[0,"low\""],[-1," "],[0,","],[1," "],[0,"\"vis"]],"start1":116,"start2":116,"length1":10,"length2":10}]],"length":1769,"saved":false}
{"ts":1365969981975,"patch":[[{"diffs":[[0,"$('#"],[-1,"cell"],[0,"-'+i"]],"start1":91,"start2":91,"length1":12,"length2":8}]],"length":1765,"saved":false}
{"ts":1365969983566,"patch":[[{"diffs":[[0,") { $('#"],[1,"td"],[0,"-'+id).c"]],"start1":87,"start2":87,"length1":16,"length2":18}]],"length":1767,"saved":false}
{"ts":1365970050401,"patch":[[{"diffs":[[0,"ction(id) {\n"],[1,"    $('#td-'+id).css(\"overflow\", \"visible\");\n"],[0,"  $('#pencil"]],"start1":224,"start2":224,"length1":24,"length2":69}]],"length":1812,"saved":false}
{"ts":1365970052540,"patch":[[{"diffs":[[0,"n(id) {\n"],[-1,"    "],[0,"$('#td-'"]],"start1":228,"start2":228,"length1":20,"length2":16}]],"length":1808,"saved":false}
{"ts":1365970053644,"patch":[[{"diffs":[[0,"n(id) {\n"],[1,"  "],[0,"$('#td-'"]],"start1":228,"start2":228,"length1":16,"length2":18}]],"length":1810,"saved":false}
{"ts":1365970058402,"patch":[[{"diffs":[[0,"flow\", \""],[-1,"visible"],[0,"\");\n  $("]],"start1":260,"start2":260,"length1":23,"length2":16}]],"length":1803,"saved":false}
{"ts":1365970063278,"patch":[[{"diffs":[[0,"ss(\"overflow"],[1,"-y"],[0,"\", \"\");\n  $("]],"start1":252,"start2":252,"length1":24,"length2":26}]],"length":1805,"saved":false}
{"ts":1365970068379,"patch":[[{"diffs":[[0,"ow-y\", \""],[1,"scroll"],[0,"\");\n  $("]],"start1":262,"start2":262,"length1":16,"length2":22}]],"length":1811,"saved":false}
{"ts":1365970106682,"patch":[[{"diffs":[[0,"overflow"],[1,"-y"],[0,"\", \"visi"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":1813,"saved":false}
{"ts":1365970118852,"patch":[[{"diffs":[[0,"ss(\"overflow"],[-1,"-y"],[0,"\", \"visible\""]],"start1":105,"start2":105,"length1":26,"length2":24}]],"length":1811,"saved":false}
{"ts":1365970184595,"patch":[[{"diffs":[[0,"flow\", \""],[-1,"visibl"],[1,"non"],[0,"e\"); $(t"]],"start1":113,"start2":113,"length1":22,"length2":19}]],"length":1808,"saved":false}
{"ts":1365970197476,"patch":[[{"diffs":[[0,"\", \""],[-1,"none"],[0,"\"); "]],"start1":117,"start2":117,"length1":12,"length2":8}]],"length":1804,"saved":false}
{"ts":1365970205699,"patch":[[{"diffs":[[0,"flow\", \""],[1,"visible"],[0,"\"); $(th"]],"start1":113,"start2":113,"length1":16,"length2":23}]],"length":1811,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366088342610,"patch":[[{"diffs":[[0,") { "],[-1,"$('#td-'+id).css(\"overflow\", \"visible\"); $(this).popover('show', {html:'true'}); event.preventDefault(); }));\n};\n\n$.fn.hideEdit = function(id) {\n  $('#td-'+id).css(\"overflow-y\", \"scroll\");\n  $('#pencil-'+id).popover('destroy', {html:'false'});"],[1,"event.preventDefault(); }));\n};\n\n$.fn.hideEdit = function(id) {"],[0,"\n};\n"]],"start1":87,"start2":87,"length1":251,"length2":71},{"diffs":[[0,"        $('.edit"],[-1,""],[0,""],[1,"-icon-'+id).stop(true, true).hide().css({\n          visibility: \"visible\"\n        }).fadeIn('slow');\n        $('.pencil"],[0,"-icon-'+id).stop"]],"start1":370,"start2":370,"length1":32,"length2":151}]],"length":1750,"saved":false}
{"ts":1366088407402,"patch":[[{"diffs":[[0,"id);\n        $('"],[-1,"."],[1,"#"],[0,"edit-icon-'+id)."]],"start1":365,"start2":365,"length1":33,"length2":33}]],"length":1750,"saved":false}
{"ts":1366088409485,"patch":[[{"diffs":[[0,"w');\n        $('"],[-1,"."],[1,"#"],[0,"pencil-icon-'+id"]],"start1":482,"start2":482,"length1":33,"length2":33}]],"length":1750,"saved":false}
{"ts":1366088414201,"patch":[[{"diffs":[[0,"w');\n        $('"],[-1,"."],[1,"#"],[0,"pencil-icon-'+id"]],"start1":601,"start2":601,"length1":33,"length2":33}]],"length":1750,"saved":false}
{"ts":1366088416796,"patch":[[{"diffs":[[0,"\" );\n        $('"],[-1,"."],[1,"#"],[0,"edit-icon-'+id)."]],"start1":896,"start2":896,"length1":33,"length2":33},{"diffs":[[0," });\n        $('"],[-1,"."],[0,"pencil-icon-'+id"]],"start1":955,"start2":955,"length1":33,"length2":32}]],"length":1749,"saved":false}
{"ts":1366088417462,"patch":[[{"diffs":[[0,"     $('"],[1,"#"],[0,"pencil-i"]],"start1":963,"start2":963,"length1":16,"length2":17}]],"length":1750,"saved":false}
{"ts":1366088420430,"patch":[[{"diffs":[[0,"\" );\n        $('"],[-1,".e"],[0,"dit-icon-'+id).s"]],"start1":1207,"start2":1207,"length1":34,"length2":32}]],"length":1748,"saved":false}
{"ts":1366088422560,"patch":[[{"diffs":[[0,"     $('"],[1,"#e"],[0,"dit-icon"]],"start1":1215,"start2":1215,"length1":16,"length2":18}]],"length":1750,"saved":false}
{"ts":1366088424756,"patch":[[{"diffs":[[0,"');\n         $('"],[-1,"."],[1,"#"],[0,"pencil-icon-'+id"]],"start1":1325,"start2":1325,"length1":33,"length2":33}]],"length":1750,"saved":false}
{"ts":1366088428427,"patch":[[{"diffs":[[0,"     $('"],[-1,"."],[1,"#"],[0,"edit-ico"]],"start1":1598,"start2":1598,"length1":17,"length2":17},{"diffs":[[0,"     $('"],[-1,"."],[1,"3"],[0,"pencil-i"]],"start1":1657,"start2":1657,"length1":17,"length2":17}]],"length":1750,"saved":false}
{"ts":1366088429916,"patch":[[{"diffs":[[0,"     $('"],[-1,"3"],[1,"#"],[0,"pencil-i"]],"start1":1657,"start2":1657,"length1":17,"length2":17}]],"length":1750,"saved":false}
{"ts":1366088491862,"patch":[[{"diffs":[[0,"');\n        $('#"],[-1,"pencil"],[1,"star"],[0,"-icon-'+id).stop"]],"start1":602,"start2":602,"length1":38,"length2":36}]],"length":1748,"saved":false}
{"ts":1366088516903,"patch":[[{"diffs":[[0,"id)."],[-1,"stop(true, true).hide()."],[0,"css("]],"start1":630,"start2":630,"length1":32,"length2":8}]],"length":1724,"saved":false}
{"ts":1366088519741,"patch":[[{"diffs":[[0,"   visibility: \""],[-1,"visible"],[1,"h"],[0,"\"\n        }).fad"]],"start1":647,"start2":647,"length1":39,"length2":33}]],"length":1718,"saved":false}
{"ts":1366088522382,"patch":[[{"diffs":[[0,"lity: \"h"],[1,"idden"],[0,"\"\n      "]],"start1":656,"start2":656,"length1":16,"length2":21},{"diffs":[[0,"   }).fadeIn('sl"],[-1,"ow');"],[0,"\n        return "]],"start1":676,"start2":676,"length1":37,"length2":32}]],"length":1718,"saved":false}
{"ts":1366088524457,"patch":[[{"diffs":[[0,"      })"],[-1,".fadeIn('sl"],[0,"\n       "]],"start1":673,"start2":673,"length1":27,"length2":16}]],"length":1707,"saved":false}
{"ts":1366088526377,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":673,"start2":673,"length1":16,"length2":17}]],"length":1708,"saved":false}
{"ts":1366088552086,"patch":[[{"diffs":[[0,"y: \"hidden\" });\n"],[1,"        $('#pencil-icon-'+id).stop(true, true).hide().css({\n          visibility: \"visible\"\n        }).fadeIn('slow');\n"],[0,"        return t"]],"start1":963,"start2":963,"length1":32,"length2":151}]],"length":1827,"saved":false}
{"ts":1366088556155,"patch":[[{"diffs":[[0,"});\n        $('#"],[-1,"pencil"],[1,"star"],[0,"-icon-'+id).stop"]],"start1":975,"start2":975,"length1":38,"length2":36}]],"length":1825,"saved":false}
{"ts":1366088561818,"patch":[[{"diffs":[[0,"-'+id).css({"],[-1,"\n          "],[0,"visibility: "]],"start1":627,"start2":627,"length1":35,"length2":24}]],"length":1814,"saved":false}
{"ts":1366088564913,"patch":[[{"diffs":[[0,"\"hidden\""],[-1,"\n       "],[0," });\n   "]],"start1":651,"start2":651,"length1":24,"length2":16}]],"length":1806,"saved":false}
{"ts":1366088566981,"patch":[[{"diffs":[[0,"d).css({"],[1," "],[0,"visibili"]],"start1":631,"start2":631,"length1":16,"length2":17}]],"length":1807,"saved":false}
{"ts":1366088667721,"patch":[[{"diffs":[[0,"     }).fadeIn('"],[-1,"slow"],[1,"fast"],[0,"');\n        retu"]],"start1":1054,"start2":1054,"length1":36,"length2":36}]],"length":1807,"saved":false}
{"ts":1366088747245,"patch":[[{"diffs":[[0,"     }).fadeIn('"],[-1,"slow"],[1,"1000"],[0,"');\n        $('#"]],"start1":582,"start2":582,"length1":36,"length2":36}]],"length":1807,"saved":false}
{"ts":1366088751894,"patch":[[{"diffs":[[0,"eIn("],[-1,"'"],[0,"1000"],[-1,"'"],[0,");\n "]],"start1":593,"start2":593,"length1":14,"length2":12}]],"length":1805,"saved":false}
{"ts":1366088787367,"patch":[[{"diffs":[[0,"eIn("],[-1,"10"],[1,"8"],[0,"00);"]],"start1":593,"start2":593,"length1":10,"length2":9}]],"length":1804,"saved":false}
{"ts":1366088805366,"patch":[[{"diffs":[[0,"eIn("],[-1,"8"],[1,"5"],[0,"00);"]],"start1":593,"start2":593,"length1":9,"length2":9}]],"length":1804,"saved":false}
{"ts":1366088807196,"patch":[[{"diffs":[[0,".fadeIn("],[-1,"5"],[1,"6"],[0,"00);\n   "]],"start1":589,"start2":589,"length1":17,"length2":17}]],"length":1804,"saved":false}
{"ts":1366088819446,"patch":[[{"diffs":[[0,"eIn("],[-1,"6"],[1,"7"],[0,"00);"]],"start1":593,"start2":593,"length1":9,"length2":9}]],"length":1804,"saved":false}
{"ts":1366088834621,"patch":[[{"diffs":[[0,"eIn("],[-1,"70"],[1,"6"],[0,"0);\n"]],"start1":593,"start2":593,"length1":10,"length2":9}]],"length":1803,"saved":false}
{"ts":1366088835766,"patch":[[{"diffs":[[0,"fadeIn(6"],[1,"5"],[0,"0);\n    "]],"start1":590,"start2":590,"length1":16,"length2":17}]],"length":1804,"saved":false}
{"ts":1366088847635,"patch":[[{"diffs":[[0,"fadeIn(6"],[-1,"5"],[1,"8"],[0,"0);\n    "]],"start1":590,"start2":590,"length1":17,"length2":17}]],"length":1804,"saved":false}
{"ts":1366088855635,"patch":[[{"diffs":[[0,"In(6"],[-1,"8"],[1,"7"],[0,"0);\n"]],"start1":594,"start2":594,"length1":9,"length2":9}]],"length":1804,"saved":false}
{"ts":1366088955177,"patch":[[{"diffs":[[0,"');\n        "],[-1," "],[0,"$('#pencil-i"]],"start1":1379,"start2":1379,"length1":25,"length2":24},{"diffs":[[0,"      }).fadeIn("],[-1,"'slow'"],[1,"670);\n        $('#star-icon-'+id).css({ visibility: \"hidden\" }"],[0,");\n        retur"]],"start1":1477,"start2":1477,"length1":38,"length2":94}]],"length":1859,"saved":false}
{"ts":1366088975621,"patch":[[{"diffs":[[0,"y: \"hidden\" });\n"],[1,"        $('#star-icon-'+id).stop(true, true).hide().css({\n          visibility: \"visible\"\n        }).fadeIn('fast');\n"],[0,"        return t"]],"start1":1808,"start2":1808,"length1":32,"length2":149}]],"length":1976,"saved":false}
{"ts":1366089093945,"patch":[[{"diffs":[[0,"      }).fadeIn("],[-1,"670"],[1,"'s'"],[0,");\n        $('#s"]],"start1":581,"start2":581,"length1":35,"length2":35}]],"length":1976,"saved":false}
{"ts":1366089095328,"patch":[[{"diffs":[[0,"adeIn('s"],[1,"low"],[0,"');\n    "]],"start1":591,"start2":591,"length1":16,"length2":19}]],"length":1979,"saved":false}
{"ts":1366089113919,"patch":[[{"diffs":[[0,"eIn("],[-1,"670"],[1,"s"],[0,");\n "]],"start1":1492,"start2":1492,"length1":11,"length2":9}]],"length":1977,"saved":false}
{"ts":1366089115225,"patch":[[{"diffs":[[0,".fadeIn("],[-1,"s"],[1,"'slo'"],[0,");\n     "]],"start1":1488,"start2":1488,"length1":17,"length2":21}]],"length":1981,"saved":false}
{"ts":1366089117348,"patch":[[{"diffs":[[0,"eIn('slo"],[1,"w"],[0,"');\n    "]],"start1":1492,"start2":1492,"length1":16,"length2":17}]],"length":1982,"saved":false}
{"ts":1366089695674,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"25"],[0,")\" );\n  "]],"start1":324,"start2":324,"length1":18,"length2":16}]],"length":1980,"saved":false}
{"ts":1366089698154,"patch":[[{"diffs":[[0,"5,200,0."],[1,"65"],[0,")\" );\n  "]],"start1":324,"start2":324,"length1":16,"length2":18}]],"length":1982,"saved":false}
{"ts":1366089700699,"patch":[[{"diffs":[[0,"0,0."],[-1,"3"],[1,"7"],[0,")\" )"]],"start1":830,"start2":830,"length1":9,"length2":9}]],"length":1982,"saved":false}
{"ts":1366089703900,"patch":[[{"diffs":[[0,"5,0."],[-1,"4"],[1,"6"],[0,"5)\" "]],"start1":1257,"start2":1257,"length1":9,"length2":9},{"diffs":[[0,"0,255,0."],[-1,"5"],[0,")\" );\n  "]],"start1":1695,"start2":1695,"length1":17,"length2":16}]],"length":1981,"saved":false}
{"ts":1366089705224,"patch":[[{"diffs":[[0,"0,255,0."],[1,"7"],[0,")\" );\n  "]],"start1":1695,"start2":1695,"length1":16,"length2":17}]],"length":1982,"saved":false}
{"ts":1366089719108,"patch":[[{"diffs":[[0,",255,200,0.6"],[-1,"5"],[0,")\" );\n      "]],"start1":321,"start2":321,"length1":25,"length2":24}]],"length":1981,"saved":false}
{"ts":1366089721884,"patch":[[{"diffs":[[0,",255,0.6"],[-1,"5"],[0,")\" );\n  "]],"start1":1253,"start2":1253,"length1":17,"length2":16}]],"length":1980,"saved":false}
{"ts":1366089728242,"patch":[[{"diffs":[[0,",255,200,0.6"],[1,"5"],[0,")\" );\n      "]],"start1":321,"start2":321,"length1":24,"length2":25},{"diffs":[[0,",255,0.6"],[1,"5"],[0,")\" );\n  "]],"start1":1254,"start2":1254,"length1":16,"length2":17}]],"length":1982,"saved":false}
{"ts":1366089731914,"patch":[[{"diffs":[[0,",255,200,0.6"],[-1,"5"],[1,"3"],[0,")\" );\n      "]],"start1":321,"start2":321,"length1":25,"length2":25}]],"length":1982,"saved":false}
{"ts":1366089733895,"patch":[[{"diffs":[[0,",255,0.6"],[-1,"5"],[1,"3"],[0,")\" );\n  "]],"start1":1254,"start2":1254,"length1":17,"length2":17}]],"length":1982,"saved":false}
{"ts":1366089740081,"patch":[[{"diffs":[[0,",255,200,0.6"],[-1,"3"],[1,"5"],[0,")\" );\n      "]],"start1":321,"start2":321,"length1":25,"length2":25},{"diffs":[[0,",0.6"],[-1,"3"],[1,"5"],[0,")\" )"]],"start1":1258,"start2":1258,"length1":9,"length2":9}]],"length":1982,"saved":false}
{"ts":1366089763478,"patch":[[{"diffs":[[0,"-color\", \"rgba(2"],[-1,"00"],[1,"22"],[0,",255,200,0.7)\" )"]],"start1":805,"start2":805,"length1":34,"length2":34}]],"length":1982,"saved":false}
{"ts":1366089766702,"patch":[[{"diffs":[[0,"22,255,2"],[-1,"00"],[1,"22"],[0,",0.7)\" )"]],"start1":821,"start2":821,"length1":18,"length2":18}]],"length":1982,"saved":false}
{"ts":1366089771776,"patch":[[{"diffs":[[0," \"rgba(2"],[-1,"00"],[1,"22"],[0,",255,200"]],"start1":311,"start2":311,"length1":18,"length2":18}]],"length":1982,"saved":false}
{"ts":1366089774028,"patch":[[{"diffs":[[0,"22,255,2"],[-1,"00"],[1,"22"],[0,",0.65)\" "]],"start1":319,"start2":319,"length1":18,"length2":18}]],"length":1982,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366091228783,"patch":[[{"diffs":[[0,"-color\", \"rgba(2"],[-1,"22"],[1,"55"],[0,",255,222,0.65)\" "]],"start1":303,"start2":303,"length1":34,"length2":34}]],"length":1982,"saved":false}
{"ts":1366091231220,"patch":[[{"diffs":[[0,"55,255,2"],[-1,"22"],[1,"55"],[0,",0.65)\" "]],"start1":319,"start2":319,"length1":18,"length2":18}]],"length":1982,"saved":false}
{"ts":1366091237292,"patch":[[{"diffs":[[0," \"rgba(2"],[-1,"22"],[1,"55"],[0,",255,222"]],"start1":813,"start2":813,"length1":18,"length2":18}]],"length":1982,"saved":false}
{"ts":1366091242858,"patch":[[{"diffs":[[0,"55,255,2"],[-1,"22"],[1,"55"],[0,",0.7)\" )"]],"start1":821,"start2":821,"length1":18,"length2":18}]],"length":1982,"saved":false}
{"ts":1366091245130,"patch":[[{"diffs":[[0,"-color\", \"rgba(2"],[-1,"00"],[1,"55"],[0,",200,255,0.65)\" "]],"start1":1232,"start2":1232,"length1":34,"length2":34}]],"length":1982,"saved":false}
{"ts":1366091250676,"patch":[[{"diffs":[[0,"ba(255,2"],[-1,"00"],[1,"55"],[0,",255,0.6"]],"start1":1244,"start2":1244,"length1":18,"length2":18}]],"length":1982,"saved":false}
{"ts":1366091254929,"patch":[[{"diffs":[[0,"ba(2"],[-1,"00,200"],[1,"55,225"],[0,",255"]],"start1":1686,"start2":1686,"length1":14,"length2":14}]],"length":1982,"saved":false}
{"ts":1366091256731,"patch":[[{"diffs":[[0,"ba(255,2"],[-1,"2"],[1,"5"],[0,"5,255,0."]],"start1":1686,"start2":1686,"length1":17,"length2":17}]],"length":1982,"saved":false}
{"ts":1366091272918,"patch":[[{"diffs":[[0,"a(255,255,255,0."],[-1,"6"],[1,"3"],[0,"5)\" );\n        $"]],"start1":316,"start2":316,"length1":33,"length2":33},{"diffs":[[0,"a(255,255,255,0."],[-1,"7"],[1,"4"],[0,")\" );\n        $("]],"start1":818,"start2":818,"length1":33,"length2":33}]],"length":1982,"saved":false}
{"ts":1366091275877,"patch":[[{"diffs":[[0,"5,0."],[-1,"6"],[1,"3"],[0,"5)\" "]],"start1":1257,"start2":1257,"length1":9,"length2":9}]],"length":1982,"saved":false}
{"ts":1366091277417,"patch":[[{"diffs":[[0,"5,0."],[-1,"7"],[1,"4"],[0,")\" )"]],"start1":1699,"start2":1699,"length1":9,"length2":9}]],"length":1982,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366121748839,"patch":[[{"diffs":[[0,", \"rgba("],[-1,"255,255,25"],[1,"50,79,19"],[0,"5,0.3"],[-1,"5"],[0,")\" );\n  "]],"start1":310,"start2":310,"length1":32,"length2":29},{"diffs":[[0,"lor\", \"rgba("],[-1,"255,255,25"],[1,"50,79,19"],[0,"5,0.4)\" );\n "]],"start1":805,"start2":805,"length1":34,"length2":32},{"diffs":[[0,", \"rgba("],[-1,"255,255,255"],[1,"60,183,236"],[0,",0.35)\" "]],"start1":1234,"start2":1234,"length1":27,"length2":26},{"diffs":[[0,"gba("],[-1,"255,255,255"],[1,"60,183,236"],[0,",0.4"]],"start1":1679,"start2":1679,"length1":19,"length2":18}]],"length":1975,"saved":false}
{"ts":1366121751712,"patch":[[{"diffs":[[0,",195,0.3"],[1,"5"],[0,")\" );\n  "]],"start1":323,"start2":323,"length1":16,"length2":17}]],"length":1976,"saved":false}
{"ts":1366121755609,"patch":[[{"diffs":[[0,"3,236,0."],[-1,"4"],[1,"3"],[0,")\" );\n  "]],"start1":1689,"start2":1689,"length1":17,"length2":17}]],"length":1976,"saved":false}
{"ts":1366121760686,"patch":[[{"diffs":[[0,",236,0.3"],[1,"5"],[0,")\" );\n  "]],"start1":1690,"start2":1690,"length1":16,"length2":17}]],"length":1977,"saved":false}
{"ts":1366121763188,"patch":[[{"diffs":[[0,"a(60,183,236,0.3"],[-1,"5"],[0,")\" );\n        $("]],"start1":1241,"start2":1241,"length1":33,"length2":32}]],"length":1976,"saved":false}
{"ts":1366121825278,"patch":[[{"diffs":[[0,",236,0.3"],[1,"2"],[0,")\" );\n  "]],"start1":1249,"start2":1249,"length1":16,"length2":17}]],"length":1977,"saved":false}
{"ts":1366122013858,"patch":[[{"diffs":[[0,",236,0.3"],[-1,"2"],[1,"0"],[0,")\" );\n  "]],"start1":1249,"start2":1249,"length1":17,"length2":17}]],"length":1977,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366129742690,"patch":[[{"diffs":[[0,"3,236,0."],[-1,"3"],[1,"4"],[0,"0)\" );\n "]],"start1":1248,"start2":1248,"length1":17,"length2":17}]],"length":1977,"saved":false}
{"ts":1366129847668,"patch":[[{"diffs":[[0,"6,0."],[-1,"40"],[1,"35"],[0,")\" )"]],"start1":1252,"start2":1252,"length1":10,"length2":10},{"diffs":[[0,"ba(60,183,236,0."],[-1,"35"],[1,"40"],[0,")\" );\n        $("]],"start1":1681,"start2":1681,"length1":34,"length2":34}]],"length":1977,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366130410075,"patch":[[{"diffs":[[0,"6,0."],[-1,"40"],[0,")\" )"]],"start1":1693,"start2":1693,"length1":10,"length2":8}]],"length":1975,"saved":false}
{"ts":1366130411205,"patch":[[{"diffs":[[0,"3,236,0."],[1,"35"],[0,")\" );\n  "]],"start1":1689,"start2":1689,"length1":16,"length2":18}]],"length":1977,"saved":false}
{"ts":1366130414496,"patch":[[{"diffs":[[0,"ba(60,183,236,0."],[-1,"35"],[0,")\" );\n        $("]],"start1":1240,"start2":1240,"length1":34,"length2":32}]],"length":1975,"saved":false}
{"ts":1366130419297,"patch":[[{"diffs":[[0,"3,236,0."],[1,"35"],[0,")\" );\n  "]],"start1":1248,"start2":1248,"length1":16,"length2":18}]],"length":1977,"saved":false}
{"ts":1366130467007,"patch":[[{"diffs":[[0,"ta('id');\n      "],[1,"//"],[0,"  $(this).css( \""]],"start1":1186,"start2":1186,"length1":32,"length2":34}]],"length":1979,"saved":false}
{"ts":1366130472652,"patch":[[{"diffs":[[0,"a('id');\n       "],[1,"//"],[0," $(this).css( \"b"]],"start1":1630,"start2":1630,"length1":32,"length2":34}]],"length":1981,"saved":false}
{"ts":1366183373062,"patch":[[{"diffs":[[0,") {\n};\n\n"],[1,"function send_request(){\n  $.get(location.href, function(data){\n    $(\"#idName\").html(data.name);\n    $(\"#idBirthday\").html(data.birthday);\n  });\n}\n\n"],[0,"$(docume"]],"start1":151,"start2":151,"length1":16,"length2":165}]],"length":2126,"saved":false}
{"ts":1366183378548,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"function "],[1,"$"],[0,"send"]],"start1":155,"start2":155,"length1":17,"length2":9}]],"length":2118,"saved":false}
{"ts":1366183381160,"patch":[[{"diffs":[[0," {\n};\n\n$"],[1,".fn,"],[0,"send_req"]],"start1":152,"start2":152,"length1":16,"length2":20}]],"length":2122,"saved":false}
{"ts":1366183382500,"patch":[[{"diffs":[[0,"};\n\n$.fn"],[-1,","],[1,"."],[0,"send_req"]],"start1":155,"start2":155,"length1":17,"length2":17}]],"length":2122,"saved":false}
{"ts":1366183387805,"patch":[[{"diffs":[[0,"uest(){\n"],[1,"    ae\n"],[0,"  $.get("]],"start1":172,"start2":172,"length1":16,"length2":23}]],"length":2129,"saved":false}
{"ts":1366183390291,"patch":[[{"diffs":[[0,"){\n    a"],[-1,"e"],[1,"lert()"],[0,"\n  $.get"]],"start1":177,"start2":177,"length1":17,"length2":22}]],"length":2134,"saved":false}
{"ts":1366183392223,"patch":[[{"diffs":[[0,"  alert("],[1,"\"asd\""],[0,")\n  $.ge"]],"start1":182,"start2":182,"length1":16,"length2":21}]],"length":2139,"saved":false}
{"ts":1366183456242,"patch":[[{"diffs":[[0,"equest()"],[1," = = function(id) "],[0,"{\n    al"]],"start1":170,"start2":170,"length1":16,"length2":34}]],"length":2157,"saved":false}
{"ts":1366183459416,"patch":[[{"diffs":[[0,"uest() ="],[-1," = "],[0,"function"]],"start1":172,"start2":172,"length1":19,"length2":16}]],"length":2154,"saved":false}
{"ts":1366183461065,"patch":[[{"diffs":[[0,"uest() ="],[1," "],[0,"function"]],"start1":172,"start2":172,"length1":16,"length2":17}]],"length":2155,"saved":false}
{"ts":1366183463421,"patch":[[{"diffs":[[0," = function("],[-1,"id"],[0,") {\n    aler"]],"start1":178,"start2":178,"length1":26,"length2":24}]],"length":2153,"saved":false}
{"ts":1366183466439,"patch":[[{"diffs":[[0,"t(\"asd\")"],[1,";"],[0,"\n  $.get"]],"start1":202,"start2":202,"length1":16,"length2":17}]],"length":2154,"saved":false}
{"ts":1366183476059,"patch":[[{"diffs":[[0,"d_reques"],[-1,"t()"],[0," = funct"]],"start1":167,"start2":167,"length1":19,"length2":16}]],"length":2151,"saved":false}
{"ts":1366183480659,"patch":[[{"diffs":[[0,"d_reques"],[1,"r"],[0," = funct"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":2152,"saved":false}
{"ts":1366183482762,"patch":[[{"diffs":[[0,"d_reques"],[-1,"r"],[1,"t"],[0," = funct"]],"start1":167,"start2":167,"length1":17,"length2":17}]],"length":2152,"saved":false}
{"ts":1366183643840,"patch":[[{"diffs":[[0,"\n  });\n}"],[1,";"],[0,"\n\n$(docu"]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":2153,"saved":false}
{"ts":1366183686042,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"$.fn.send_request = function() {\n    alert(\"asd\");\n  $.get(location.href, function(data){\n    $(\"#idName\").html(data.name);\n    $(\"#idBirthday\").html(data.birthday);\n  });\n};\n\n"],[0,"$(do"]],"start1":155,"start2":155,"length1":184,"length2":8}]],"length":1977,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366185214381,"patch":[[{"diffs":[[0,") {\n};\n\n"],[1,"$.fn.send_request = function() {\n    alert(\"asd\");\n  $.get(location.href, function(data){\n    $(\"#idName\").html(data.name);\n    $(\"#idBirthday\").html(data.birthday);\n  });\n};\n\n"],[0,"$(docume"]],"start1":151,"start2":151,"length1":16,"length2":192},{"diffs":[[0,"');\n"],[-1,"      //  $(this).css( \"background-color\", \"rgba(60,183,236,0.35)\" );\n"],[0,"    "]],"start1":1368,"start2":1368,"length1":78,"length2":8},{"diffs":[[0,"    "],[-1,"//"],[0," $(t"]],"start1":1748,"start2":1748,"length1":10,"length2":8}]],"length":2085,"saved":false}
{"ts":1366185218092,"patch":[[{"diffs":[[0,"');\n"],[-1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.35)\" );\n"],[0,"    "]],"start1":1741,"start2":1741,"length1":76,"length2":8}]],"length":2017,"saved":false}
{"ts":1366185219719,"patch":[[{"diffs":[[0,"is).data('id');\n"],[1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.30)\" );\n"],[0,"        $('#edit"]],"start1":1356,"start2":1356,"length1":32,"length2":100},{"diffs":[[0,"is).data('id');\n"],[1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.35)\" );\n"],[0,"        $('#edit"]],"start1":1797,"start2":1797,"length1":32,"length2":100}]],"length":2153,"saved":false}
{"ts":1366185221390,"patch":[[{"diffs":[[0,"');\n"],[-1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.30)\" );\n"],[0,"    "]],"start1":1368,"start2":1368,"length1":76,"length2":8},{"diffs":[[0,"');\n"],[-1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.35)\" );\n"],[0,"    "]],"start1":1741,"start2":1741,"length1":76,"length2":8}]],"length":2017,"saved":false}
{"ts":1366185576096,"patch":[[{"diffs":[[0,"is).data('id');\n"],[1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.30)\" );\n"],[0,"        $('#edit"]],"start1":1356,"start2":1356,"length1":32,"length2":100},{"diffs":[[0,"is).data('id');\n"],[1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.35)\" );\n"],[0,"        $('#edit"]],"start1":1797,"start2":1797,"length1":32,"length2":100}]],"length":2153,"saved":false}
{"ts":1366185580494,"patch":[[{"diffs":[[0,"');\n"],[-1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.30)\" );\n"],[0,"    "]],"start1":1368,"start2":1368,"length1":76,"length2":8},{"diffs":[[0,"');\n"],[-1,"        $(this).css( \"background-color\", \"rgba(60,183,236,0.35)\" );\n"],[0,"    "]],"start1":1741,"start2":1741,"length1":76,"length2":8}]],"length":2017,"saved":false}
