{"ts":1365681092699,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1365681100335,"patch":[[{"diffs":[[1,"td, th {\n  font-family: \"Lucida Grande\", arial, helvetica, sans-serif;\n  font-size: 10px;\n  padding: 6px; }\n\nth {\n  color: #666;\n  text-align: center;\n  width: 14.2857142857143%; }\n\ntd {\n  background: #FFF;\n  color: #777;\n  height: 80px;\n  vertical-align: middle;\n  font-size: 16px;\n  text-align: center; }\n\n.notmonth, .notmonth a {\n  color: #CCC; }\n\n.today {\n  background-color: #D7F2FF; }\n"]],"start1":0,"start2":0,"length1":0,"length2":391}]],"length":391,"saved":false}
{"ts":1365682030951,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"today"],[0," {\n "]],"start1":348,"start2":348,"length1":13,"length2":8}]],"length":386,"saved":false}
{"ts":1365682038295,"patch":[[{"diffs":[[0,"CC; }\n\n."],[1,"month"],[0," {\n  bac"]],"start1":344,"start2":344,"length1":16,"length2":21}]],"length":391,"saved":false}
{"ts":1365682053243,"patch":[[{"diffs":[[0,"D7F2FF; "],[1,"\n  font"],[0,"}\n"]],"start1":381,"start2":381,"length1":10,"length2":17}]],"length":398,"saved":false}
{"ts":1365682058522,"patch":[[{"diffs":[[0," \n  font"],[1,"-size"],[0,"}\n"]],"start1":388,"start2":388,"length1":10,"length2":15}]],"length":403,"saved":false}
{"ts":1365682060667,"patch":[[{"diffs":[[0,"ont-size"],[1,": 1;"],[0,"}\n"]],"start1":393,"start2":393,"length1":10,"length2":14}]],"length":407,"saved":false}
{"ts":1365682062754,"patch":[[{"diffs":[[0,"-size: 1"],[1,"0"],[0,";}\n"]],"start1":396,"start2":396,"length1":11,"length2":12}]],"length":408,"saved":false}
{"ts":1365682063971,"patch":[[{"diffs":[[0,"size: 10"],[1,"em"],[0,";}\n"]],"start1":397,"start2":397,"length1":11,"length2":13}]],"length":410,"saved":false}
{"ts":1365682066341,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"2"],[0,"0em;}\n"]],"start1":395,"start2":395,"length1":15,"length2":15}]],"length":410,"saved":false}
{"ts":1365682212215,"patch":[[{"diffs":[[0,": 20"],[-1,"em"],[1,"px"],[0,";}\n"]],"start1":401,"start2":401,"length1":9,"length2":9}]],"length":410,"saved":false}
{"ts":1365682900867,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[0,"px;\n  pa"]],"start1":77,"start2":77,"length1":17,"length2":16}]],"length":409,"saved":false}
{"ts":1365682902109,"patch":[[{"diffs":[[0,"-size: 1"],[1,"6"],[0,"px;\n  pa"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":410,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365742451578,"patch":[[{"diffs":[[0,"r: #666;"],[1,"d"],[0,"\n  text-"]],"start1":120,"start2":120,"length1":16,"length2":17},{"diffs":[[0,"und: #FF"],[-1,"F"],[0,";\n  colo"]],"start1":197,"start2":197,"length1":17,"length2":16}]],"length":410,"saved":false}
{"ts":1365742452957,"patch":[[{"diffs":[[0,"ound: #F"],[1,"2"],[0,"F;\n  col"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":411,"saved":false}
{"ts":1365742459751,"patch":[[{"diffs":[[0,"ound: #F"],[-1,"2"],[1,"F"],[0,"F;\n  col"]],"start1":196,"start2":196,"length1":17,"length2":17}]],"length":411,"saved":false}
{"ts":1365742845075,"patch":[[{"diffs":[[1,"#container {\n  width: 80%;\n  margin: 0 auto;\n  background-color: #FFF;\n  padding: 20px 40px;\n  border: solid 1px black;\n  margin-top: 20px;\n}\n\n"],[0,"td, th {"]],"start1":0,"start2":0,"length1":8,"length2":151}]],"length":554,"saved":false}
{"ts":1365742863875,"patch":[[{"diffs":[[-1,"#container {\n  width: 80%;\n  margin: 0 auto;\n  background-color: #FFF;\n  padding: 20px 40px;\n  border: solid 1px black;\n  margin-top: 20px;\n}"],[0,"\n\ntd"]],"start1":0,"start2":0,"length1":145,"length2":4}]],"length":413,"saved":false}
{"ts":1365743270607,"patch":[[{"diffs":[[0,"CC; }\n\n."],[-1,"month "],[1,"calender"],[0,"{\n  back"]],"start1":347,"start2":347,"length1":22,"length2":24}]],"length":415,"saved":false}
{"ts":1365743272328,"patch":[[{"diffs":[[0,"\n.calend"],[-1,"e"],[1,"a"],[0,"r{\n  bac"]],"start1":353,"start2":353,"length1":17,"length2":17}]],"length":415,"saved":false}
{"ts":1365743277238,"patch":[[{"diffs":[[0,"e: 20px;"],[1,"\n  wi"],[0,"}\n"]],"start1":405,"start2":405,"length1":10,"length2":15}]],"length":420,"saved":false}
{"ts":1365743278731,"patch":[[{"diffs":[[0,"px;\n  wi"],[1,"dth:;"],[0,"}\n"]],"start1":410,"start2":410,"length1":10,"length2":15}]],"length":425,"saved":false}
{"ts":1365743282755,"patch":[[{"diffs":[[0,"  width:"],[1,"100%"],[0,";}\n"]],"start1":414,"start2":414,"length1":11,"length2":15}]],"length":429,"saved":false}
{"ts":1365743294916,"patch":[[{"diffs":[[0,"ar{\n"],[-1,"  background-color: #D7F2FF;"],[0," \n  "]],"start1":361,"start2":361,"length1":36,"length2":8}]],"length":401,"saved":false}
{"ts":1365743301336,"patch":[[{"diffs":[[0,"{\n \n"],[-1,"  font-size: 20px;"],[0,"\n  w"]],"start1":363,"start2":363,"length1":26,"length2":8}]],"length":383,"saved":false}
{"ts":1365743322499,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"calendar{\n \n\n  width:100%"],[1,"month {\n  background-color: #D7F2FF; \n  font-size: 20px"],[0,";}\n"]],"start1":351,"start2":351,"length1":32,"length2":62}]],"length":413,"saved":false}
{"ts":1365743332344,"patch":[[{"diffs":[[0,"g: 6px; "],[1,"\n  wit"],[0,"}\n\nth {\n"]],"start1":100,"start2":100,"length1":16,"length2":22}]],"length":419,"saved":false}
{"ts":1365743333458,"patch":[[{"diffs":[[0,"x; \n  wi"],[-1,"t"],[0,"}\n\nth {\n"]],"start1":105,"start2":105,"length1":17,"length2":16}]],"length":418,"saved":false}
{"ts":1365743334369,"patch":[[{"diffs":[[0,"x; \n  wi"],[1,"dth:10;"],[0,"}\n\nth {\n"]],"start1":105,"start2":105,"length1":16,"length2":23}]],"length":425,"saved":false}
{"ts":1365743335768,"patch":[[{"diffs":[[0,"width:10"],[1,"0%"],[0,";}\n\nth {"]],"start1":111,"start2":111,"length1":16,"length2":18}]],"length":427,"saved":false}
{"ts":1365743346609,"patch":[[{"diffs":[[0,"57143%; "],[1,"\n  width:100%;"],[0,"}\n\ntd {\n"]],"start1":188,"start2":188,"length1":16,"length2":30}]],"length":441,"saved":false}
{"ts":1365743359963,"patch":[[{"diffs":[[0,"center; "],[1,"\n  width:100%;"],[0,"}\n\n.notm"]],"start1":328,"start2":328,"length1":16,"length2":30}]],"length":455,"saved":false}
{"ts":1365743375809,"patch":[[{"diffs":[[0,"ng: 6px; \n  "],[-1,"width:100%;"],[0,"}\n\nth {\n  co"]],"start1":99,"start2":99,"length1":35,"length2":24}]],"length":444,"saved":false}
{"ts":1365743379163,"patch":[[{"diffs":[[0,"6px; \n  "],[1,"width:10;"],[0,"}\n\nth {\n"]],"start1":103,"start2":103,"length1":16,"length2":25},{"diffs":[[0,"57143%; "],[-1,"\n  width:100%;"],[0,"}\n\ntd {\n"]],"start1":186,"start2":186,"length1":30,"length2":16},{"diffs":[[0,"er; "],[-1,"\n  width:100%;"],[0,"}\n\n."]],"start1":316,"start2":316,"length1":22,"length2":8}]],"length":425,"saved":false}
{"ts":1365743381993,"patch":[[{"diffs":[[0,"\n  w"],[-1,"idth:10;"],[0,"}\n\nt"]],"start1":108,"start2":108,"length1":16,"length2":8}]],"length":417,"saved":false}
{"ts":1365743385674,"patch":[[{"diffs":[[0,"px; \n  w"],[1,"idth:100%;"],[0,"}\n\nth {\n"]],"start1":104,"start2":104,"length1":16,"length2":26}]],"length":427,"saved":false}
{"ts":1365743389079,"patch":[[{"diffs":[[0,";\n  "],[-1,"width: 14.2857142857143%;"],[0," }\n\n"]],"start1":166,"start2":166,"length1":33,"length2":8}]],"length":402,"saved":false}
{"ts":1365743403102,"patch":[[{"diffs":[[0,"px; "],[-1,"\n  width:100%;"],[0,"}\n\nt"]],"start1":104,"start2":104,"length1":22,"length2":8},{"diffs":[[0,"nter;\n  "],[1,"width: 14.2857142857143%;"],[0," }\n\ntd {"]],"start1":148,"start2":148,"length1":16,"length2":41}]],"length":413,"saved":false}
{"ts":1365743408829,"patch":[[{"diffs":[[0,"r;\n "],[-1," width: 14.2857142857143%;"],[0," }\n\n"]],"start1":151,"start2":151,"length1":34,"length2":8}]],"length":387,"saved":false}
{"ts":1365743759778,"patch":[[{"diffs":[[0,"r: #666;"],[-1,"d"],[0,"\n  text-"]],"start1":122,"start2":122,"length1":17,"length2":16}]],"length":386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365744008001,"patch":[[{"diffs":[[-1,"\n\ntd, th {\n  font-family: \"Lucida Grande\", arial, helvetica, sans-serif;\n  font-size: 16px;\n  padding: 6px; }\n\nth {\n  color: #666;\n  text-align: center;\n  }\n\ntd {\n  background: #FFF;\n  color: #777;\n  height: 80px;\n  vertical-align: middle;\n  font-size: 16px;\n  text-align: center; }\n\n.notmonth, .notmonth a {\n  color: #CCC; }\n\n.month {\n  background-color: #D7F2FF; \n  font-size: 20px;}\n"]],"start1":0,"start2":0,"length1":386,"length2":0}]],"length":0,"saved":false}
{"ts":1365744029824,"patch":[[{"diffs":[[1,"\n\ntd, th {\n  font-family: \"Lucida Grande\", arial, helvetica, sans-serif;\n  font-size: 16px;\n  padding: 6px; }\n\nth {\n  color: #666;\n  text-align: center;\n  }\n\ntd {\n  background: #FFF;\n  color: #777;\n  height: 80px;\n  vertical-align: middle;\n  font-size: 16px;\n  text-align: center; }\n\n.notmonth, .notmonth a {\n  color: #CCC; }\n\n.month {\n  background-color: #D7F2FF; \n  font-size: 20px;}\n"]],"start1":0,"start2":0,"length1":0,"length2":386}]],"length":386,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365746553329,"patch":[[{"diffs":[[1,"table\n{\n    border-collapse:collapse; table-layout:fixed;\n    width: 80%;\n    margin: 0 auto;\n    padding: 20px 40px;\n    margin-top: 20px;\n    }"],[0,"\n"],[-1,""],[0,"\ntd, th "]],"start1":0,"start2":0,"length1":9,"length2":154},{"diffs":[[0,"d {\n"],[-1,"  background: #FFF;\n"],[0,"  co"]],"start1":304,"start2":304,"length1":28,"length2":8},{"diffs":[[0,": 16px;\n"],[-1,""],[0,"  text-a"]],"start1":376,"start2":376,"length1":16,"length2":16},{"diffs":[[0,"center; "],[1,"\n  overflow:scroll;\n  word-wrap:break-word;"],[0,"}\n\n.notm"]],"start1":398,"start2":398,"length1":16,"length2":59}]],"length":554,"saved":false}
{"ts":1365746591393,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"4"],[0,"0px;\n   "]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":554,"saved":false}
{"ts":1365746602304,"patch":[[{"diffs":[[0,"in-top: "],[-1,"4"],[1,"8"],[0,"0px;\n   "]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":554,"saved":false}
{"ts":1365746632653,"patch":[[{"diffs":[[0,"in-top: "],[-1,"8"],[1,"5"],[0,"0px;\n   "]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":554,"saved":false}
{"ts":1365746740821,"patch":[[{"diffs":[[0,"x;\n    }"],[1,"\n    \n    "],[0,"\n\ntd, th"]],"start1":137,"start2":137,"length1":16,"length2":26}]],"length":564,"saved":false}
{"ts":1365746743635,"patch":[[{"diffs":[[0," }\n    \n"],[1,"."],[0,"    \n\ntd"]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":565,"saved":false}
{"ts":1365746745861,"patch":[[{"diffs":[[0,"}\n    \n."],[1,"title"],[0,"    \n\ntd"]],"start1":144,"start2":144,"length1":16,"length2":21}]],"length":570,"saved":false}
{"ts":1365746751915,"patch":[[{"diffs":[[0," \n.title"],[1,"{"],[0,"    \n\ntd"]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":571,"saved":false}
{"ts":1365746753428,"patch":[[{"diffs":[[0,"\n.title{"],[1,"\n    \n}"],[0,"    \n\ntd"]],"start1":150,"start2":150,"length1":16,"length2":23}]],"length":578,"saved":false}
{"ts":1365746763030,"patch":[[{"diffs":[[0,"le{\n    "],[1,"font-family: \"Lucida Grande\", arial, helvetica, sans-serif;"],[0,"\n}    \n\n"]],"start1":155,"start2":155,"length1":16,"length2":75}]],"length":637,"saved":false}
{"ts":1365746775022,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    \n"],[0,"}    \n\nt"]],"start1":215,"start2":215,"length1":16,"length2":21}]],"length":642,"saved":false}
{"ts":1365746781019,"patch":[[{"diffs":[[0,"if;\n    "],[1," margin-top: 50px;"],[0,"\n}    \n\n"]],"start1":219,"start2":219,"length1":16,"length2":34}]],"length":660,"saved":false}
{"ts":1365746785701,"patch":[[{"diffs":[[0,"if;\n     margin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 50px;\n}    \n\nt"]],"start1":219,"start2":219,"length1":35,"length2":38}]],"length":663,"saved":false}
{"ts":1365746843413,"patch":[[{"diffs":[[0,"se; "],[-1,"table-layout:fixed;"],[0,"\n   "]],"start1":34,"start2":34,"length1":27,"length2":8}]],"length":644,"saved":false}
{"ts":1365746850039,"patch":[[{"diffs":[[0,"llapse; "],[1,"table-layout:fixed;"],[0,"\n    wid"]],"start1":30,"start2":30,"length1":16,"length2":35}]],"length":663,"saved":false}
{"ts":1365746865240,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"     text-align: center;\n"],[0,"}    \n\nt"]],"start1":241,"start2":241,"length1":16,"length2":41}]],"length":688,"saved":false}
{"ts":1365746872169,"patch":[[{"diffs":[[0,"-top: 50px;\n"],[1,"    vert\n"],[0,"    }\n    \n."]],"start1":128,"start2":128,"length1":24,"length2":33}]],"length":697,"saved":false}
{"ts":1365746874908,"patch":[[{"diffs":[[0,"    vert"],[1,"ical-a"],[0,"\n    }\n "]],"start1":140,"start2":140,"length1":16,"length2":22}]],"length":703,"saved":false}
{"ts":1365746877417,"patch":[[{"diffs":[[0,"rtical-a"],[1,"lign:;"],[0,"\n    }\n "]],"start1":146,"start2":146,"length1":16,"length2":22}]],"length":709,"saved":false}
{"ts":1365746879566,"patch":[[{"diffs":[[0,"l-align:"],[1," center"],[0,";\n    }\n"]],"start1":151,"start2":151,"length1":16,"length2":23}]],"length":716,"saved":false}
{"ts":1365746897835,"patch":[[{"diffs":[[0,"ical-align: "],[-1,"center"],[1,"middle"],[0,";\n    }\n    "]],"start1":148,"start2":148,"length1":30,"length2":30}]],"length":716,"saved":false}
{"ts":1365746908694,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    vertical-align: middle;\n"],[0,"    "]],"start1":136,"start2":136,"length1":36,"length2":8}]],"length":688,"saved":false}
{"ts":1365746911234,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 20px 40px;\n"],[0,"    "]],"start1":90,"start2":90,"length1":32,"length2":8}]],"length":664,"saved":false}
{"ts":1365746918269,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    padding: 20px 40px;\n"],[0,"    marg"]],"start1":86,"start2":86,"length1":16,"length2":40}]],"length":688,"saved":false}
{"ts":1365746930269,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 20px 40px;\n"],[0,"    "]],"start1":90,"start2":90,"length1":32,"length2":8}]],"length":664,"saved":false}
{"ts":1365746985360,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    padding: 20px 40px;\n"],[0,"    marg"]],"start1":86,"start2":86,"length1":16,"length2":40}]],"length":688,"saved":false}
{"ts":1365747000369,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 20px 40px;\n"],[0,"    "]],"start1":90,"start2":90,"length1":32,"length2":8}]],"length":664,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365747069434,"patch":[[{"diffs":[[0,"low:"],[-1,"scroll"],[1," hi"],[0,";\n  "]],"start1":524,"start2":524,"length1":14,"length2":11}]],"length":661,"saved":false}
{"ts":1365747070962,"patch":[[{"diffs":[[0,"flow: hi"],[1,"dden"],[0,";\n  word"]],"start1":523,"start2":523,"length1":16,"length2":20}]],"length":665,"saved":false}
{"ts":1365747108057,"patch":[[{"diffs":[[0,"#777;\n  "],[1,"max-"],[0,"height: "]],"start1":427,"start2":427,"length1":16,"length2":20}]],"length":669,"saved":false}
{"ts":1365747116695,"patch":[[{"diffs":[[0,";\n  "],[-1,"max-"],[0,"heig"]],"start1":431,"start2":431,"length1":12,"length2":8}]],"length":665,"saved":false}
{"ts":1365747227650,"patch":[[{"diffs":[[0,": 80px;\n"],[1,"  mheight: 80px;\n"],[0,"  vertic"]],"start1":441,"start2":441,"length1":16,"length2":33}]],"length":682,"saved":false}
{"ts":1365747229417,"patch":[[{"diffs":[[0,"0px;\n  m"],[1,"ax-"],[0,"height: "]],"start1":444,"start2":444,"length1":16,"length2":19}]],"length":685,"saved":false}
{"ts":1365747251325,"patch":[[{"diffs":[[0,"max-height: "],[-1,"80px"],[1,"sada"],[0,";\n  vertical"]],"start1":451,"start2":451,"length1":28,"length2":28}]],"length":685,"saved":false}
{"ts":1365747263591,"patch":[[{"diffs":[[0,"ht: "],[-1,"sada"],[0,";\n  "]],"start1":459,"start2":459,"length1":12,"length2":8}]],"length":681,"saved":false}
{"ts":1365747266418,"patch":[[{"diffs":[[0,"height: "],[1,"ds"],[0,";\n  vert"]],"start1":455,"start2":455,"length1":16,"length2":18}]],"length":683,"saved":false}
{"ts":1365747270642,"patch":[[{"diffs":[[0,"ht: "],[-1,"ds"],[1,"100%"],[0,";\n  "]],"start1":459,"start2":459,"length1":10,"length2":12}]],"length":685,"saved":false}
{"ts":1365747318685,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  max-height: 100%;\n"],[0,"  ve"]],"start1":445,"start2":445,"length1":28,"length2":8}]],"length":665,"saved":false}
{"ts":1365747327966,"patch":[[{"diffs":[[0,"center;\n"],[1,"     color: #777;\n"],[0,"}    \n\nt"]],"start1":242,"start2":242,"length1":16,"length2":34}]],"length":683,"saved":false}
{"ts":1365747343644,"patch":[[{"diffs":[[0,";\n  "],[-1,"word-wrap:break-word;"],[0,"}\n\n."]],"start1":553,"start2":553,"length1":29,"length2":8}]],"length":662,"saved":false}
{"ts":1365747361702,"patch":[[{"diffs":[[0,"ow: "],[-1,"hidden"],[1,"scroll"],[0,";\n  "]],"start1":543,"start2":543,"length1":14,"length2":14}]],"length":662,"saved":false}
{"ts":1365747378131,"patch":[[{"diffs":[[0,"ow: "],[-1,"scroll;\n  "],[1,"hidden;\n  word-wrap:break-word;"],[0,"}\n\n."]],"start1":543,"start2":543,"length1":18,"length2":39}]],"length":683,"saved":false}
{"ts":1365747381123,"patch":[[{"diffs":[[0,";\n  "],[-1,"word-wrap:break-word;"],[0,"}\n\n."]],"start1":553,"start2":553,"length1":29,"length2":8}]],"length":662,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365747461289,"patch":[[{"diffs":[[0,"enter; \n"],[1,"  word-wrap:break-word;\n"],[0,"  overfl"]],"start1":527,"start2":527,"length1":16,"length2":40},{"diffs":[[0,"ow: "],[-1,"hidden"],[1,"scroll"],[0,";\n  "]],"start1":567,"start2":567,"length1":14,"length2":14}]],"length":686,"saved":false}
{"ts":1365747481329,"patch":[[{"diffs":[[0,"k-word;\n"],[1,"  \n"],[0,"  overfl"]],"start1":551,"start2":551,"length1":16,"length2":19}]],"length":689,"saved":false}
{"ts":1365747482043,"patch":[[{"diffs":[[0,"word;\n  "],[1,"word-break: normal"],[0,"\n  overf"]],"start1":553,"start2":553,"length1":16,"length2":34}]],"length":707,"saved":false}
{"ts":1365747482941,"patch":[[{"diffs":[[0," nor"],[-1,"mal"],[0,"\n  o"]],"start1":572,"start2":572,"length1":11,"length2":8}]],"length":704,"saved":false}
{"ts":1365747484836,"patch":[[{"diffs":[[0,"reak: no"],[-1,"r"],[0,"\n  overf"]],"start1":567,"start2":567,"length1":17,"length2":16}]],"length":703,"saved":false}
{"ts":1365747487312,"patch":[[{"diffs":[[0,"reak: no"],[1,"rmal;"],[0,"\n  overf"]],"start1":567,"start2":567,"length1":16,"length2":21}]],"length":708,"saved":false}
{"ts":1365747492041,"patch":[[{"diffs":[[0,"rap:"],[-1,"break-word"],[1," normal"],[0,";\n  "]],"start1":543,"start2":543,"length1":18,"length2":15}]],"length":705,"saved":false}
{"ts":1365747525833,"patch":[[{"diffs":[[0,"rd-wrap:"],[-1," normal"],[1,"break-word"],[0,";\n  word"]],"start1":539,"start2":539,"length1":23,"length2":26}]],"length":708,"saved":false}
{"ts":1365747527985,"patch":[[{"diffs":[[0,"rd-wrap:"],[1," "],[0,"break-wo"]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":709,"saved":false}
{"ts":1365747534784,"patch":[[{"diffs":[[0,"rd;\n"],[-1,"  word-break: normal;\n"],[0,"  ov"]],"start1":556,"start2":556,"length1":30,"length2":8}]],"length":687,"saved":false}
{"ts":1365747589772,"patch":[[{"diffs":[[0,"erflow: "],[1,"vetical-"],[0,"scroll;\n"]],"start1":564,"start2":564,"length1":16,"length2":24}]],"length":695,"saved":false}
{"ts":1365747592225,"patch":[[{"diffs":[[0,"flow: ve"],[1,"r"],[0,"tical-sc"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":696,"saved":false}
{"ts":1365747599716,"patch":[[{"diffs":[[0,"erflow: "],[-1,"vertical-"],[0,"scroll;\n"]],"start1":564,"start2":564,"length1":25,"length2":16}]],"length":687,"saved":false}
{"ts":1365747679964,"patch":[[{"diffs":[[0,"overflow"],[1,"-y: scroll;\n  overflow-y"],[0,": scroll"]],"start1":562,"start2":562,"length1":16,"length2":40}]],"length":711,"saved":false}
{"ts":1365747682513,"patch":[[{"diffs":[[0,"\n  overflow-"],[-1,"y"],[1,"x"],[0,": scrol"],[-1,"l"],[0,";\n  }\n\n.notm"]],"start1":581,"start2":581,"length1":33,"length2":32}]],"length":710,"saved":false}
{"ts":1365747684738,"patch":[[{"diffs":[[0,"flow-x: "],[-1,"scrol"],[1,"hidden"],[0,";\n  }\n\n."]],"start1":588,"start2":588,"length1":21,"length2":22}]],"length":711,"saved":false}
{"ts":1365747696778,"patch":[[{"diffs":[[0,"r; \n"],[-1,"  word-wrap: break-word;\n"],[0,"  ov"]],"start1":531,"start2":531,"length1":33,"length2":8}]],"length":686,"saved":false}
{"ts":1365747704723,"patch":[[{"diffs":[[0,"enter; \n"],[1,"  word-wrap: break-word;\n"],[0,"  overfl"]],"start1":527,"start2":527,"length1":16,"length2":41}]],"length":711,"saved":false}
{"ts":1365747710960,"patch":[[{"diffs":[[0,"ap: "],[-1,"break-word"],[1,"normal"],[0,";\n  "]],"start1":544,"start2":544,"length1":18,"length2":14}]],"length":707,"saved":false}
{"ts":1365747713359,"patch":[[{"diffs":[[0,": normal"],[1,"]]"],[0,";\n  over"]],"start1":546,"start2":546,"length1":16,"length2":18}]],"length":709,"saved":false}
{"ts":1365747717408,"patch":[[{"diffs":[[0," nor"],[-1,"mal]]"],[0,";\n  "]],"start1":547,"start2":547,"length1":13,"length2":8}]],"length":704,"saved":false}
{"ts":1365747720230,"patch":[[{"diffs":[[0,"rap: nor"],[1,"mal"],[0,";\n  over"]],"start1":543,"start2":543,"length1":16,"length2":19}]],"length":707,"saved":false}
{"ts":1365747729142,"patch":[[{"diffs":[[0,"p: norma"],[-1,"l"],[0,";\n  over"]],"start1":545,"start2":545,"length1":17,"length2":16}]],"length":706,"saved":false}
{"ts":1365747731576,"patch":[[{"diffs":[[0,"ap: "],[-1,"norma"],[1,"break-word"],[0,";\n  "]],"start1":544,"start2":544,"length1":13,"length2":18},{"diffs":[[0," hid"],[-1,"den"],[0,";\n  "]],"start1":595,"start2":595,"length1":11,"length2":8}]],"length":708,"saved":false}
{"ts":1365747733237,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"  overflow-x: hid;\n"],[0,"  }\n"]],"start1":578,"start2":578,"length1":27,"length2":8}]],"length":689,"saved":false}
{"ts":1365747741180,"patch":[[{"diffs":[[0,"r; \n"],[-1,"  word-wrap: break-word;\n"],[0,"  ov"]],"start1":531,"start2":531,"length1":33,"length2":8}]],"length":664,"saved":false}
{"ts":1365747799317,"patch":[[{"diffs":[[0,"flow"],[-1,"-y"],[0,": sc"]],"start1":541,"start2":541,"length1":10,"length2":8}]],"length":662,"saved":false}
{"ts":1365747825537,"patch":[[{"diffs":[[0,"bottom: "],[1,"1"],[0,"50px;\n  "]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":663,"saved":false}
{"ts":1365747830273,"patch":[[{"diffs":[[0,"om: "],[-1,"15"],[0,"0px;"]],"start1":215,"start2":215,"length1":10,"length2":8}]],"length":661,"saved":false}
{"ts":1365747831363,"patch":[[{"diffs":[[0,"bottom: "],[1,"7"],[0,"0px;\n   "]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":662,"saved":false}
{"ts":1365747857721,"patch":[[{"diffs":[[0,"if;\n"],[-1,"     margin-bottom: 70px;\n"],[0,"    "]],"start1":195,"start2":195,"length1":34,"length2":8}]],"length":636,"saved":false}
{"ts":1365747869666,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    margin-top: 50px;\n"],[0,"    "]],"start1":90,"start2":90,"length1":30,"length2":8}]],"length":614,"saved":false}
{"ts":1365747886903,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":16,"length2":38}]],"length":636,"saved":false}
{"ts":1365747893352,"patch":[[{"diffs":[[0,"in-top: "],[1,"1"],[0,"50px;\n  "]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1365747899563,"patch":[[{"diffs":[[0,"op: "],[-1,"150"],[0,"px;\n"]],"start1":106,"start2":106,"length1":11,"length2":8}]],"length":634,"saved":false}
{"ts":1365747901347,"patch":[[{"diffs":[[0,"in-top: "],[1,"80"],[0,"px;\n    "]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":636,"saved":false}
{"ts":1365747914534,"patch":[[{"diffs":[[0,".title{\n"],[1,"    margin-top: 80px;\n"],[0,"    font"]],"start1":127,"start2":127,"length1":16,"length2":38}]],"length":658,"saved":false}
{"ts":1365747917714,"patch":[[{"diffs":[[0,"    margin-top: "],[-1,"8"],[1,"2"],[0,"0px;\n    font-fa"]],"start1":135,"start2":135,"length1":33,"length2":33}]],"length":658,"saved":false}
{"ts":1365747923693,"patch":[[{"diffs":[[0,"in-top: "],[-1,"8"],[1,"5"],[0,"0px;\n   "]],"start1":102,"start2":102,"length1":17,"length2":17},{"diffs":[[0,"in-top: "],[-1,"2"],[0,"0px;\n   "]],"start1":143,"start2":143,"length1":17,"length2":16}]],"length":657,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365748683855,"patch":[[{"diffs":[[0,"in-top: "],[1,"5"],[0,"0px;\n   "]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":658,"saved":false}
{"ts":1365748685502,"patch":[[{"diffs":[[0,": 16px;\n"],[1,"  max-\n"],[0,"  paddin"]],"start1":353,"start2":353,"length1":16,"length2":23}]],"length":665,"saved":false}
{"ts":1365748688815,"patch":[[{"diffs":[[0,";\n  max-"],[1,"he"],[0,"\n  paddi"]],"start1":359,"start2":359,"length1":16,"length2":18}]],"length":667,"saved":false}
{"ts":1365748691215,"patch":[[{"diffs":[[0,"  max-he"],[1,"ight:;"],[0,"\n  paddi"]],"start1":361,"start2":361,"length1":16,"length2":22}]],"length":673,"saved":false}
{"ts":1365748693346,"patch":[[{"diffs":[[0,"-height:"],[1,"100"],[0,";\n  padd"]],"start1":366,"start2":366,"length1":16,"length2":19}]],"length":676,"saved":false}
{"ts":1365748694482,"patch":[[{"diffs":[[0,"ight:100"],[1,"%"],[0,";\n  padd"]],"start1":369,"start2":369,"length1":16,"length2":17}]],"length":677,"saved":false}
{"ts":1365748706343,"patch":[[{"diffs":[[0,"t:100%;\n"],[1,"  \n"],[0,"  paddin"]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":680,"saved":false}
{"ts":1365748714080,"patch":[[{"diffs":[[0,"100%;\n  "],[1,"word-wr"],[0,"\n  paddi"]],"start1":374,"start2":374,"length1":16,"length2":23}]],"length":687,"saved":false}
{"ts":1365748715345,"patch":[[{"diffs":[[0," word-wr"],[1,"ap:;"],[0,"\n  paddi"]],"start1":381,"start2":381,"length1":16,"length2":20}]],"length":691,"saved":false}
{"ts":1365748718572,"patch":[[{"diffs":[[0,"rd-wrap:"],[1,"break-word"],[0,";\n  padd"]],"start1":384,"start2":384,"length1":16,"length2":26}]],"length":701,"saved":false}
{"ts":1365748730707,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"  word-wrap:break-word;\n"],[0,"  pa"]],"start1":376,"start2":376,"length1":32,"length2":8}]],"length":677,"saved":false}
{"ts":1365748825845,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  max-height:100%;\n"],[0,"  pa"]],"start1":357,"start2":357,"length1":27,"length2":8}]],"length":658,"saved":false}
{"ts":1365748911198,"patch":[[{"diffs":[[0,"r; \n"],[-1,"  overflow: scroll;\n"],[0,"  }\n"]],"start1":527,"start2":527,"length1":28,"length2":8}]],"length":638,"saved":false}
{"ts":1365748917729,"patch":[[{"diffs":[[0,"enter; \n"],[1,"  overflow: scroll;\n"],[0,"  }\n\n.no"]],"start1":523,"start2":523,"length1":16,"length2":36}]],"length":658,"saved":false}
{"ts":1365748975259,"patch":[[{"diffs":[[0,"enter; \n"],[1,"  \n"],[0,"  overfl"]],"start1":523,"start2":523,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1365748981800,"patch":[[{"diffs":[[0,"ter; \n  "],[1,"word-wrap:;"],[0,"\n  overf"]],"start1":525,"start2":525,"length1":16,"length2":27}]],"length":672,"saved":false}
{"ts":1365748986964,"patch":[[{"diffs":[[0,"rd-wrap:"],[1,"break-word"],[0,";\n  over"]],"start1":535,"start2":535,"length1":16,"length2":26}]],"length":682,"saved":false}
{"ts":1365748995862,"patch":[[{"diffs":[[0,"r; \n"],[-1,"  word-wrap:break-word;\n"],[0,"  ov"]],"start1":527,"start2":527,"length1":32,"length2":8}]],"length":658,"saved":false}
{"ts":1365749039465,"patch":[[{"diffs":[[0,"0 auto;\n"],[-1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":38,"length2":16}]],"length":636,"saved":false}
{"ts":1365749052490,"patch":[[{"diffs":[[0,"op: "],[-1,"5"],[0,"0px;"]],"start1":125,"start2":125,"length1":9,"length2":8}]],"length":635,"saved":false}
{"ts":1365749055701,"patch":[[{"diffs":[[0,"in-top: "],[1,"2"],[0,"0px;\n   "]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":636,"saved":false}
{"ts":1365749067229,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":121,"start2":121,"length1":17,"length2":17}]],"length":636,"saved":false}
{"ts":1365749074028,"patch":[[{"diffs":[[0,"op: "],[-1,"5"],[1,"4"],[0,"0px;"]],"start1":125,"start2":125,"length1":9,"length2":9}]],"length":636,"saved":false}
{"ts":1365749083505,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":16,"length2":38},{"diffs":[[0,"op: "],[-1,"4"],[1,"5"],[0,"0px;"]],"start1":147,"start2":147,"length1":9,"length2":9},{"diffs":[[0,"enter; \n"],[1,"  word-wrap:break-wor;\n"],[0,"  overfl"]],"start1":523,"start2":523,"length1":16,"length2":39}]],"length":681,"saved":false}
{"ts":1365749084868,"patch":[[{"diffs":[[0,"0 auto;\n"],[-1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":38,"length2":16},{"diffs":[[0,"r; \n"],[-1,"  word-wrap:break-wor;\n"],[0,"  ov"]],"start1":505,"start2":505,"length1":31,"length2":8}]],"length":636,"saved":false}
{"ts":1365749086726,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":16,"length2":38}]],"length":658,"saved":false}
{"ts":1365749090817,"patch":[[{"diffs":[[0,"    margin-top: "],[-1,"5"],[1,"4"],[0,"0px;\n    font-fa"]],"start1":135,"start2":135,"length1":33,"length2":33}]],"length":658,"saved":false}
{"ts":1365749092135,"patch":[[{"diffs":[[0,"op: "],[-1,"5"],[1,"1"],[0,"0px;"]],"start1":106,"start2":106,"length1":9,"length2":9}]],"length":658,"saved":false}
{"ts":1365749106561,"patch":[[{"diffs":[[0,"op: "],[-1,"4"],[1,"3"],[0,"0px;"]],"start1":147,"start2":147,"length1":9,"length2":9}]],"length":658,"saved":false}
{"ts":1365749114073,"patch":[[{"diffs":[[0,"n-top: 3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":144,"start2":144,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1365749395999,"patch":[[{"diffs":[[0,"g: 6px; "],[1,"\n  "],[0,"}\n\nth {\n"]],"start1":369,"start2":369,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1365749398020,"patch":[[{"diffs":[[0,"6px; \n  "],[1,"backgr"],[0,"}\n\nth {\n"]],"start1":372,"start2":372,"length1":16,"length2":22}]],"length":667,"saved":false}
{"ts":1365749401961,"patch":[[{"diffs":[[0,"  backgr"],[1,"ound-color:;"],[0,"}\n\nth {\n"]],"start1":378,"start2":378,"length1":16,"length2":28}]],"length":679,"saved":false}
{"ts":1365749447007,"patch":[[{"diffs":[[0,"CC; }\n\n."],[-1,"mo"],[1,"curre"],[0,"nt"],[-1,"h"],[0," {\n  bac"]],"start1":613,"start2":613,"length1":21,"length2":23}]],"length":681,"saved":false}
{"ts":1365749527138,"patch":[[{"diffs":[[0,"F; \n"],[-1,"  font-size: 20px;}\n"],[1,"}"]],"start1":657,"start2":657,"length1":24,"length2":5}]],"length":662,"saved":false}
{"ts":1365749577694,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"notmonth, .notmonth a"],[1,"empty"],[0," {\n "]],"start1":574,"start2":574,"length1":29,"length2":13}]],"length":646,"saved":false}
{"ts":1365749608230,"patch":[[{"diffs":[[0,"\n.empty {\n  "],[1,"backgo"],[0,"color: #CCC;"]],"start1":576,"start2":576,"length1":24,"length2":30}]],"length":652,"saved":false}
{"ts":1365749609487,"patch":[[{"diffs":[[0,"\n  backg"],[-1,"o"],[1,"r"],[0,"color: #"]],"start1":585,"start2":585,"length1":17,"length2":17}]],"length":652,"saved":false}
{"contributors":["jackliang1987@hotmail.com"],"silentsave":false,"ts":1365884297171,"patch":[[{"diffs":[[0,"nt-family: \""],[-1,"Lucida Grande"],[1,"Helvetica"],[0,"\", arial, he"]],"start1":163,"start2":163,"length1":37,"length2":33},{"diffs":[[0,"-serif;\n"],[-1," "],[0,"    text"]],"start1":209,"start2":209,"length1":17,"length2":16},{"diffs":[[0,"er;\n    "],[-1," "],[0,"color: #"],[-1,"777"],[1,"FEFEFE;\n    font-size:18px;\n    margin-bottom: 30px"],[0,";\n}    \n"]],"start1":237,"start2":237,"length1":28,"length2":75},{"diffs":[[0," \n  "],[-1,"background-color:;}\n\nth {\n  color: #666;"],[1,"outline: 1px solid rgba(0, 0, 0, 0.1);\n  outline-offset: -1px;\n  color: #FEFEFE\n  }\n\nth {"],[0,"\n  t"]],"start1":418,"start2":418,"length1":48,"length2":97},{"diffs":[[0,"d {\n"],[-1,"  color: #777;\n"],[0,"  he"]],"start1":540,"start2":540,"length1":23,"length2":8},{"diffs":[[0," \n  "],[-1,"overflow: scroll;\n  }\n\n.empt"],[1,"}\n\n.da"],[0,"y {\n  "],[1," "],[1," "],[0,"backgr"],[1,"ound-"],[0,"color:"],[-1," #CCC;"],[1,"rgba(200,255,200,0.3);\n \n "],[0," }\n\n"]],"start1":626,"start2":626,"length1":60,"length2":65},{"diffs":[[0,"rrent {\n"],[1,"  "],[0,"  backgr"]],"start1":694,"start2":694,"length1":16,"length2":18},{"diffs":[[0,"lor:"],[-1," #D7F2FF; \n}"],[1,"rgba(200,200,255,0.5);\n}\n\n"]],"start1":719,"start2":719,"length1":16,"length2":30}]],"length":749,"saved":false}
{"ts":1365884358630,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"3"],[1,"25"],[0,");\n \n  }"]],"start1":672,"start2":672,"length1":17,"length2":18}]],"length":750,"saved":false}
{"ts":1365884371482,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"25"],[1,"3"],[0,");\n \n  }"]],"start1":672,"start2":672,"length1":18,"length2":17}]],"length":749,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365968006301,"patch":[[{"diffs":[[0," \n  "],[-1,"outline: 1px solid rgba(0, 0, 0, 0.1);\n  outline-offset: -1px;\n  "],[0,""],[1,""],[0,"colo"]],"start1":418,"start2":418,"length1":73,"length2":8},{"diffs":[[0,"enter; \n"],[1,"  \n"],[0,"  }\n\n.da"]],"start1":555,"start2":555,"length1":16,"length2":19},{"diffs":[[0,");\n "],[-1,"\n  }\n\n.current {\n    background-color:rgba(200,200,255,0.5)"],[1,"   outline: 1px solid rgba(0, 0, 0, 0.1);\n    outline-offset: -1px;\n  }\n\n.current {\n    background-color:rgba(200,200,255,0.5);\n    outline: 1px solid rgba(0, 0, 0, 0.1);\n    outline-offset: -1px"],[0,";\n}\n"]],"start1":619,"start2":619,"length1":67,"length2":203}]],"length":823,"saved":false}
{"ts":1365968010779,"patch":[[{"diffs":[[0,"ter; \n  "],[1,"word-wrap"],[0,"\n  }\n\n.d"]],"start1":557,"start2":557,"length1":16,"length2":25}]],"length":832,"saved":false}
{"ts":1365968012735,"patch":[[{"diffs":[[0,"ord-wrap"],[1,":break;"],[0,"\n  }\n\n.d"]],"start1":566,"start2":566,"length1":16,"length2":23}]],"length":839,"saved":false}
{"ts":1365968014560,"patch":[[{"diffs":[[0,"ap:break"],[1,"-word"],[0,";\n  }\n\n."]],"start1":572,"start2":572,"length1":16,"length2":21}]],"length":844,"saved":false}
{"ts":1365968387511,"patch":[[{"diffs":[[0,"k-word;\n"],[1,"  overflo\n"],[0,"  }\n\n.da"]],"start1":579,"start2":579,"length1":16,"length2":26}]],"length":854,"saved":false}
{"ts":1365968388696,"patch":[[{"diffs":[[0," overflo"],[1,"w"],[0,"\n  }\n\n.d"]],"start1":588,"start2":588,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1365968393450,"patch":[[{"diffs":[[0,"overflow"],[1,": scroll;"],[0,"\n  }\n\n.d"]],"start1":589,"start2":589,"length1":16,"length2":25}]],"length":864,"saved":false}
{"ts":1365968698201,"patch":[[{"diffs":[[0,"overflow"],[1,"-y"],[0,": scroll"]],"start1":589,"start2":589,"length1":16,"length2":18}]],"length":866,"saved":false}
{"ts":1365969469553,"patch":[[{"diffs":[[0,": scroll"],[1,"\n  over"],[0,";\n  }\n\n."]],"start1":599,"start2":599,"length1":16,"length2":23}]],"length":873,"saved":false}
{"ts":1365969471663,"patch":[[{"diffs":[[0,"l\n  over"],[1,"flow-x"],[0,";\n  }\n\n."]],"start1":606,"start2":606,"length1":16,"length2":22}]],"length":879,"saved":false}
{"ts":1365969474154,"patch":[[{"diffs":[[0,"erflow-x"],[1,": vis"],[0,";\n  }\n\n."]],"start1":612,"start2":612,"length1":16,"length2":21}]],"length":884,"saved":false}
{"ts":1365969475700,"patch":[[{"diffs":[[0,"w-x: vis"],[1,"ible"],[0,";\n  }\n\n."]],"start1":617,"start2":617,"length1":16,"length2":20}]],"length":888,"saved":false}
{"ts":1365969480160,"patch":[[{"diffs":[[0,": scroll"],[1,";"],[0,"\n  overf"]],"start1":599,"start2":599,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1365969507884,"patch":[[{"diffs":[[0,"rd;\n"],[-1,"  overflow-y: scroll;\n  overflow-x: visible;"],[0,"\n  }"]],"start1":583,"start2":583,"length1":52,"length2":8}]],"length":845,"saved":false}
{"ts":1365969521374,"patch":[[{"diffs":[[0,"k-word;\n"],[1,"  overflow-y: scroll;\n  overflow-x: visible;"],[0,"\n  }\n\n.d"]],"start1":579,"start2":579,"length1":16,"length2":60}]],"length":889,"saved":false}
{"ts":1365969524502,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"  overflow-x: visible;\n"],[0,"  }\n"]],"start1":605,"start2":605,"length1":31,"length2":8}]],"length":866,"saved":false}
{"ts":1365969573879,"patch":[[{"diffs":[[0,"scroll;\n"],[1,"  z-index:;\n"],[0,"  }\n\n.da"]],"start1":601,"start2":601,"length1":16,"length2":28}]],"length":878,"saved":false}
{"ts":1365969574576,"patch":[[{"diffs":[[0,"z-index:"],[1,"0"],[0,";\n  }\n\n."]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":879,"saved":false}
{"ts":1365969616194,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"  z-index:0;\n"],[0,"  }\n"]],"start1":605,"start2":605,"length1":21,"length2":8}]],"length":866,"saved":false}
{"ts":1365970225085,"patch":[[{"diffs":[[0,"rd;\n"],[-1,"  overflow-y: scroll;\n"],[0,"  }\n"]],"start1":583,"start2":583,"length1":30,"length2":8}]],"length":844,"saved":false}
{"ts":1365970232846,"patch":[[{"diffs":[[0,"k-word;\n"],[1,"  overflow-y: scroll;\n"],[0,"  }\n\n.da"]],"start1":579,"start2":579,"length1":16,"length2":38}]],"length":866,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366082336704,"patch":[[{"diffs":[[0,"flow"],[-1,"-y: scroll"],[1,":auto"],[0,";\n  "]],"start1":593,"start2":593,"length1":18,"length2":13}]],"length":861,"saved":false}
{"ts":1366082338808,"patch":[[{"diffs":[[0,"verflow:"],[1," "],[0,"auto;\n  "]],"start1":590,"start2":590,"length1":16,"length2":17}]],"length":862,"saved":false}
{"ts":1366082440677,"patch":[[{"diffs":[[0,": 80px;\n"],[1,"  height\n"],[0,"  vertic"]],"start1":487,"start2":487,"length1":16,"length2":25}]],"length":871,"saved":false}
{"ts":1366082443866,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  height\n"],[0,"  ve"]],"start1":491,"start2":491,"length1":17,"length2":8}]],"length":862,"saved":false}
{"ts":1366082446428,"patch":[[{"diffs":[[0,"ht: "],[-1,"80px;"],[1,"100%"],[0,"\n  v"]],"start1":485,"start2":485,"length1":13,"length2":12}]],"length":861,"saved":false}
{"ts":1366082449464,"patch":[[{"diffs":[[0,"ht: 100%"],[1,";"],[0,"\n  verti"]],"start1":485,"start2":485,"length1":16,"length2":17}]],"length":862,"saved":false}
{"ts":1366082468998,"patch":[[{"diffs":[[0,"ht: "],[-1,"100%;"],[0,"\n  v"]],"start1":485,"start2":485,"length1":13,"length2":8}]],"length":857,"saved":false}
{"ts":1366082473318,"patch":[[{"diffs":[[0,"height: "],[1,"80px;"],[0,"\n  verti"]],"start1":481,"start2":481,"length1":16,"length2":21},{"diffs":[[0,"verflow:"],[-1," "],[0,"au"],[-1,"to"],[0,";\n  }\n\n."]],"start1":590,"start2":590,"length1":21,"length2":18}]],"length":859,"saved":false}
{"ts":1366082475912,"patch":[[{"diffs":[[0,"flow"],[-1,":au"],[1,"-"],[0,";\n  "]],"start1":593,"start2":593,"length1":11,"length2":9}]],"length":857,"saved":false}
{"ts":1366082477007,"patch":[[{"diffs":[[0,"verflow-"],[1,"y: scroll"],[0,";\n  }\n\n."]],"start1":590,"start2":590,"length1":16,"length2":25}]],"length":866,"saved":false}
{"ts":1366082478628,"patch":[[{"diffs":[[0,"low-"],[-1,"y: scroll"],[0,";\n  "]],"start1":594,"start2":594,"length1":17,"length2":8}]],"length":857,"saved":false}
{"ts":1366082482672,"patch":[[{"diffs":[[0,"overflow"],[-1,"-"],[0,";\n  }\n\n."]],"start1":589,"start2":589,"length1":17,"length2":16}]],"length":856,"saved":false}
{"ts":1366082483996,"patch":[[{"diffs":[[0,"rd;\n"],[-1,"  overflow;\n"],[0,"  }\n"]],"start1":583,"start2":583,"length1":20,"length2":8}]],"length":844,"saved":false}
{"ts":1366082506117,"patch":[[{"diffs":[[0,"k-word;\n"],[1,"  overflow;\n"],[0,"  }\n\n.da"]],"start1":579,"start2":579,"length1":16,"length2":28}]],"length":856,"saved":false}
{"ts":1366082507854,"patch":[[{"diffs":[[0,"overflow"],[1,":hidd"],[0,";\n  }\n\n."]],"start1":589,"start2":589,"length1":16,"length2":21}]],"length":861,"saved":false}
{"ts":1366082509067,"patch":[[{"diffs":[[0,"low:hidd"],[1,"en"],[0,";\n  }\n\n."]],"start1":594,"start2":594,"length1":16,"length2":18}]],"length":863,"saved":false}
{"ts":1366083051374,"patch":[[{"diffs":[[0,"t-align:"],[-1," center"],[0,"; \n  wor"]],"start1":545,"start2":545,"length1":23,"length2":16}]],"length":856,"saved":false}
{"ts":1366083054980,"patch":[[{"diffs":[[0,"t-align:"],[-1,"; "],[1,"dsad"],[0,"\n  word-"]],"start1":545,"start2":545,"length1":18,"length2":20}]],"length":858,"saved":false}
{"ts":1366083056169,"patch":[[{"diffs":[[0,"ign:dsad"],[1,";"],[0,"\n  word-"]],"start1":549,"start2":549,"length1":16,"length2":17}]],"length":859,"saved":false}
{"ts":1366083068149,"patch":[[{"diffs":[[0,"ign:"],[-1,"dsad"],[1,"right justify"],[0,";\n  "]],"start1":549,"start2":549,"length1":12,"length2":21}]],"length":868,"saved":false}
{"ts":1366083071539,"patch":[[{"diffs":[[0,"ight"],[-1," justify"],[0,";\n  "]],"start1":554,"start2":554,"length1":16,"length2":8}]],"length":860,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366084945717,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  vertical-align: middle;\n"],[0,"  fo"]],"start1":491,"start2":491,"length1":34,"length2":8}]],"length":834,"saved":false}
{"ts":1366084965201,"patch":[[{"diffs":[[0,"height: "],[-1,"8"],[1,"1"],[0,"0px;\n  f"]],"start1":481,"start2":481,"length1":17,"length2":17}]],"length":834,"saved":false}
{"ts":1366084966534,"patch":[[{"diffs":[[0,"  height: 10"],[1,"0"],[0,"px;\n  font-s"]],"start1":479,"start2":479,"length1":24,"length2":25}]],"length":835,"saved":false}
{"ts":1366084998399,"patch":[[{"diffs":[[0,"height: "],[-1,"10"],[1,"9"],[0,"0px;\n  f"]],"start1":481,"start2":481,"length1":18,"length2":17}]],"length":834,"saved":false}
{"ts":1366085038867,"patch":[[{"diffs":[[0,": 16px;\n"],[1,"  ver\n"],[0,"  text-a"]],"start1":506,"start2":506,"length1":16,"length2":22}]],"length":840,"saved":false}
{"ts":1366085042792,"patch":[[{"diffs":[[0,"ht: "],[-1,"9"],[1,"8"],[0,"0px;\n"],[1,"  vertical-align: middle;\n"],[0,"  fo"]],"start1":485,"start2":485,"length1":14,"length2":40},{"diffs":[[0,"px;\n"],[-1,"  ver\n"],[0,"  te"]],"start1":536,"start2":536,"length1":14,"length2":8}]],"length":860,"saved":false}
{"ts":1366085045498,"patch":[[{"diffs":[[0,"height: "],[-1,"8"],[1,"9"],[0,"0px;\n  v"]],"start1":481,"start2":481,"length1":17,"length2":17}]],"length":860,"saved":false}
{"ts":1366085048356,"patch":[[{"diffs":[[0," mid"],[-1,"dle"],[0,";\n  "]],"start1":512,"start2":512,"length1":11,"length2":8}]],"length":857,"saved":false}
{"ts":1366085059307,"patch":[[{"diffs":[[0,"gn: "],[-1,"mid"],[1,"top"],[0,";\n  "]],"start1":509,"start2":509,"length1":11,"length2":11}]],"length":857,"saved":false}
{"ts":1366085764522,"patch":[[{"diffs":[[0,";\n  "],[-1,"vertical-align: top;"],[0,"\n  f"]],"start1":493,"start2":493,"length1":28,"length2":8}]],"length":837,"saved":false}
{"ts":1366085777751,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  text-align:right;\n"],[0,"  wo"]],"start1":513,"start2":513,"length1":28,"length2":8}]],"length":817,"saved":false}
{"ts":1366085779418,"patch":[[{"diffs":[[0,": 90px;\n"],[-1,"  \n"],[0,"  font-s"]],"start1":487,"start2":487,"length1":19,"length2":16}]],"length":814,"saved":false}
{"ts":1366086065590,"patch":[[{"diffs":[[0,"ht: 90px;\n  "],[-1,"font-size: 16px"],[1,"vertical-align: to;\n  font-size: 16px;\n  text-align:right"],[0,";\n  word-wra"]],"start1":485,"start2":485,"length1":39,"length2":81}]],"length":856,"saved":false}
{"ts":1366086067105,"patch":[[{"diffs":[[0,"lign: to"],[1,"p"],[0,";\n  font"]],"start1":507,"start2":507,"length1":16,"length2":17}]],"length":857,"saved":false}
{"ts":1366086447229,"patch":[[{"diffs":[[0,"lign:rig"],[-1,"h"],[0,"t;\n  wor"]],"start1":545,"start2":545,"length1":17,"length2":16}]],"length":856,"saved":false}
{"ts":1366086451338,"patch":[[{"diffs":[[0,"lign:rig"],[1,"h"],[0,"t;\n  wor"]],"start1":545,"start2":545,"length1":16,"length2":17}]],"length":857,"saved":false}
{"ts":1366086864032,"patch":[[{"diffs":[[0,"align: t"],[-1,"o"],[0,"p;\n  fon"]],"start1":506,"start2":506,"length1":17,"length2":16}]],"length":856,"saved":false}
{"ts":1366086872936,"patch":[[{"diffs":[[0,"align: t"],[1,"o"],[0,"p;\n  fon"]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":857,"saved":false}
{"ts":1366087327625,"patch":[[{"diffs":[[0,": -1px;\n"],[1,"    style=\"cursor:pointer\"\n"],[0,"  }\n\n.cu"]],"start1":717,"start2":717,"length1":16,"length2":43}]],"length":884,"saved":false}
{"ts":1366087329036,"patch":[[{"diffs":[[0,": -1px;\n"],[1,"    style=\"cursor:pointer\"\n"],[0,"}\n\n"]],"start1":873,"start2":873,"length1":11,"length2":38}]],"length":911,"saved":false}
{"ts":1366087331729,"patch":[[{"diffs":[[0,"fset: -1px;\n    "],[-1,"style=\""],[0,"cursor:pointer\"\n"]],"start1":713,"start2":713,"length1":39,"length2":32},{"diffs":[[0,":pointer"],[-1,"\""],[0,"\n  }\n\n.c"]],"start1":735,"start2":735,"length1":17,"length2":16}]],"length":903,"saved":false}
{"ts":1366087338106,"patch":[[{"diffs":[[0,":pointer"],[-1,"\""],[0,"\n}\n\n"]],"start1":890,"start2":890,"length1":13,"length2":12}]],"length":902,"saved":false}
{"ts":1366087340768,"patch":[[{"diffs":[[0,"    "],[-1,"style=\""],[0,"curs"]],"start1":873,"start2":873,"length1":15,"length2":8}]],"length":895,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366089579685,"patch":[[{"diffs":[[0,"-align: "],[-1,"t"],[0,"op;\n  fo"]],"start1":505,"start2":505,"length1":17,"length2":16}]],"length":894,"saved":false}
{"ts":1366089584867,"patch":[[{"diffs":[[0,"-align: "],[1,"t"],[0,"op;\n  fo"]],"start1":505,"start2":505,"length1":16,"length2":17}]],"length":895,"saved":false}
{"ts":1366089658643,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"3"],[1,"5"],[0,");\n    o"]],"start1":644,"start2":644,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1366089660392,"patch":[[{"diffs":[[0,"0,255,0."],[-1,"5"],[1,"7"],[0,");\n    o"]],"start1":792,"start2":792,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1366089672577,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"5"],[1,"7"],[0,");\n    o"]],"start1":644,"start2":644,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1366089796061,"patch":[[{"diffs":[[0,"r:rgba(2"],[-1,"00"],[1,"22"],[0,",255,200"]],"start1":631,"start2":631,"length1":18,"length2":18}]],"length":895,"saved":false}
{"ts":1366089799007,"patch":[[{"diffs":[[0,"22,255,2"],[-1,"00"],[1,"22"],[0,",0.7);\n "]],"start1":639,"start2":639,"length1":18,"length2":18}]],"length":895,"saved":false}
{"ts":1366089811069,"patch":[[{"diffs":[[0,"222,255,"],[-1,"222"],[0,",0.7);\n "]],"start1":638,"start2":638,"length1":19,"length2":16}]],"length":892,"saved":false}
{"ts":1366089812640,"patch":[[{"diffs":[[0,"222,255,"],[1,"150"],[0,",0.7);\n "]],"start1":638,"start2":638,"length1":16,"length2":19}]],"length":895,"saved":false}
{"ts":1366089816887,"patch":[[{"diffs":[[0,"gba("],[-1,"222"],[1,"1"],[0,",255"]],"start1":634,"start2":634,"length1":11,"length2":9}]],"length":893,"saved":false}
{"ts":1366089818499,"patch":[[{"diffs":[[0,"r:rgba(1"],[1,"50"],[0,",255,150"]],"start1":631,"start2":631,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1366089857619,"patch":[[{"diffs":[[0,"or:rgba("],[-1,"150"],[0,",255,150"]],"start1":630,"start2":630,"length1":19,"length2":16}]],"length":892,"saved":false}
{"ts":1366089894720,"patch":[[{"diffs":[[0,"or:rgba("],[1,"2"],[0,",255,150"]],"start1":630,"start2":630,"length1":16,"length2":17}]],"length":893,"saved":false}
{"ts":1366089895996,"patch":[[{"diffs":[[0,"r:rgba(2"],[1,"22"],[0,",255,150"]],"start1":631,"start2":631,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1366089898386,"patch":[[{"diffs":[[0,"255,"],[-1,"150"],[1,"222"],[0,",0.7"]],"start1":642,"start2":642,"length1":11,"length2":11}]],"length":895,"saved":false}
{"ts":1366089920978,"patch":[[{"diffs":[[0,"color: #"],[-1,"FEFEFE"],[1,"0"],[0,"\n  }\n\nth"]],"start1":422,"start2":422,"length1":22,"length2":17}]],"length":890,"saved":false}
{"ts":1366089921575,"patch":[[{"diffs":[[0,"olor: #0"],[1,"a"],[0,"\n  }\n\nth"]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":891,"saved":false}
{"ts":1366089921963,"patch":[[{"diffs":[[0,"olor: #0"],[-1,"a"],[0,"\n  }\n\nth"]],"start1":423,"start2":423,"length1":17,"length2":16}]],"length":890,"saved":false}
{"ts":1366089924377,"patch":[[{"diffs":[[0,"olor: #0"],[1,"A0A0A"],[0,"\n  }\n\nth"]],"start1":423,"start2":423,"length1":16,"length2":21}]],"length":895,"saved":false}
{"ts":1366089948106,"patch":[[{"diffs":[[0,"color: #"],[-1,"0"],[0,"A0A0A\n  "]],"start1":422,"start2":422,"length1":17,"length2":16}]],"length":894,"saved":false}
{"ts":1366089949750,"patch":[[{"diffs":[[0,"color: #"],[1,"Cd"],[0,"A0A0A\n  "]],"start1":422,"start2":422,"length1":16,"length2":18}]],"length":896,"saved":false}
{"ts":1366089954328,"patch":[[{"diffs":[[0,": #C"],[-1,"dA0A0A"],[1,"DCDCD"],[0,"\n  }"]],"start1":427,"start2":427,"length1":14,"length2":13}]],"length":895,"saved":false}
{"ts":1366089961055,"patch":[[{"diffs":[[0,"r: #"],[-1,"CDCDCD"],[0,"\n  }"]],"start1":426,"start2":426,"length1":14,"length2":8}]],"length":889,"saved":false}
{"ts":1366089964425,"patch":[[{"diffs":[[0,"color: #"],[1,"E"],[0,"\n  }\n\nth"]],"start1":422,"start2":422,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1366089965946,"patch":[[{"diffs":[[0,"color: #"],[1,"DED"],[0,"E\n  }\n\nt"]],"start1":422,"start2":422,"length1":16,"length2":19}]],"length":893,"saved":false}
{"ts":1366089967350,"patch":[[{"diffs":[[0,"r: #DEDE"],[1,"DE"],[0,"\n  }\n\nth"]],"start1":426,"start2":426,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1366089972510,"patch":[[{"diffs":[[0,"r: #"],[-1,"DEDEDE"],[0,"\n  }"]],"start1":426,"start2":426,"length1":14,"length2":8}]],"length":889,"saved":false}
{"ts":1366089975071,"patch":[[{"diffs":[[0,"color: #"],[1,"CDCDCD"],[0,"\n  }\n\nth"]],"start1":422,"start2":422,"length1":16,"length2":22}]],"length":895,"saved":false}
{"ts":1366089983910,"patch":[[{"diffs":[[0,"r: #"],[-1,"CDCDCD"],[1,"FF"],[0,"\n  }"]],"start1":426,"start2":426,"length1":14,"length2":10}]],"length":891,"saved":false}
{"ts":1366089985530,"patch":[[{"diffs":[[0,"lor: #FF"],[1,"FFF"],[0,"\n  }\n\nth"]],"start1":424,"start2":424,"length1":16,"length2":19}]],"length":894,"saved":false}
{"ts":1366089991375,"patch":[[{"diffs":[[0,"or: #FFF"],[-1,"FF"],[0,"\n  }\n\nth"]],"start1":425,"start2":425,"length1":18,"length2":16}]],"length":892,"saved":false}
{"ts":1366090008720,"patch":[[{"diffs":[[0,"r: #"],[-1,"FFF"],[1,"000"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":11}]],"length":892,"saved":false}
{"ts":1366090032143,"patch":[[{"diffs":[[0,"r: #"],[-1,"000"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":8}]],"length":889,"saved":false}
{"ts":1366090035550,"patch":[[{"diffs":[[0,"color: #"],[1,"BCBCBC"],[0,"\n  }\n\nth"]],"start1":422,"start2":422,"length1":16,"length2":22}]],"length":895,"saved":false}
{"ts":1366090043558,"patch":[[{"diffs":[[0,"r: #"],[-1,"BCBCBC"],[1,"ABABAB"],[0,"\n  }"]],"start1":426,"start2":426,"length1":14,"length2":14}]],"length":895,"saved":false}
{"ts":1366090055438,"patch":[[{"diffs":[[0,": #A"],[-1,"BABAB"],[1,"AAAAA"],[0,"\n  }"]],"start1":427,"start2":427,"length1":13,"length2":13}]],"length":895,"saved":false}
{"ts":1366090062423,"patch":[[{"diffs":[[0,"r: #"],[-1,"AAAAAA"],[1,"55"],[0,"\n  }"]],"start1":426,"start2":426,"length1":14,"length2":10}]],"length":891,"saved":false}
{"ts":1366090063645,"patch":[[{"diffs":[[0,"lor: #55"],[1,"5"],[0,"\n  }\n\nth"]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":892,"saved":false}
{"ts":1366090070161,"patch":[[{"diffs":[[0,"r: #"],[-1,"555"],[1,"999"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":11}]],"length":892,"saved":false}
{"ts":1366090076141,"patch":[[{"diffs":[[0,"r: #"],[-1,"999"],[1,"777"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":11}]],"length":892,"saved":false}
{"ts":1366090104531,"patch":[[{"diffs":[[0,"r: #"],[-1,"777"],[1,"000"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":11}]],"length":892,"saved":false}
{"ts":1366090119697,"patch":[[{"diffs":[[0,"r:rgba(2"],[-1,"22"],[0,",255,222"]],"start1":628,"start2":628,"length1":18,"length2":16}]],"length":890,"saved":false}
{"ts":1366090121357,"patch":[[{"diffs":[[0,"r:rgba(2"],[1,"40"],[0,",255,222"]],"start1":628,"start2":628,"length1":16,"length2":18}]],"length":892,"saved":false}
{"ts":1366090123716,"patch":[[{"diffs":[[0,"40,255,2"],[-1,"22"],[1,"40"],[0,",0.7);\n "]],"start1":636,"start2":636,"length1":18,"length2":18}]],"length":892,"saved":false}
{"ts":1366090140811,"patch":[[{"diffs":[[0,"40,255,2"],[-1,"4"],[1,"5"],[0,"0,0.7);\n"]],"start1":636,"start2":636,"length1":17,"length2":17}]],"length":892,"saved":false}
{"ts":1366090144456,"patch":[[{"diffs":[[0,"ba(2"],[-1,"4"],[1,"5"],[0,"0,25"]],"start1":632,"start2":632,"length1":9,"length2":9}]],"length":892,"saved":false}
{"ts":1366090162053,"patch":[[{"diffs":[[0,"r:rgba(2"],[-1,"00"],[1,"5"],[0,",200,255"]],"start1":776,"start2":776,"length1":18,"length2":17}]],"length":891,"saved":false}
{"ts":1366090162699,"patch":[[{"diffs":[[0,":rgba(25"],[1,"0"],[0,",200,255"]],"start1":777,"start2":777,"length1":16,"length2":17}]],"length":892,"saved":false}
{"ts":1366090163174,"patch":[[{"diffs":[[0,"ba(250,2"],[-1,"0"],[1,"5"],[0,"0,255,0."]],"start1":780,"start2":780,"length1":17,"length2":17}]],"length":892,"saved":false}
{"ts":1366090170627,"patch":[[{"diffs":[[0,"r:rgba(2"],[-1,"50,25"],[1,"00,20"],[0,"0,255,0."]],"start1":776,"start2":776,"length1":21,"length2":21}]],"length":892,"saved":false}
{"ts":1366090175546,"patch":[[{"diffs":[[0,"ba(200,2"],[-1,"0"],[1,"5"],[0,"0,255,0."]],"start1":780,"start2":780,"length1":17,"length2":17}]],"length":892,"saved":false}
{"ts":1366090177140,"patch":[[{"diffs":[[0,"r:rgba(2"],[-1,"0"],[1,"5"],[0,"0,250,25"]],"start1":776,"start2":776,"length1":17,"length2":17}]],"length":892,"saved":false}
{"ts":1366090192018,"patch":[[{"diffs":[[0,"r:rgba(2"],[-1,"50,25"],[1,"40,24"],[0,"0,255,0."]],"start1":776,"start2":776,"length1":21,"length2":21}]],"length":892,"saved":false}
{"ts":1366090202660,"patch":[[{"diffs":[[0,"5,250,0."],[-1,"7"],[1,"4"],[0,");\n    o"]],"start1":641,"start2":641,"length1":17,"length2":17}]],"length":892,"saved":false}
{"ts":1366090203986,"patch":[[{"diffs":[[0,"5,0."],[-1,"7"],[1,"4"],[0,");\n "]],"start1":793,"start2":793,"length1":9,"length2":9}]],"length":892,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366090803547,"patch":[[{"diffs":[[0,"a(25"],[-1,"0"],[1,"5"],[0,",255,25"],[-1,"0"],[1,"5"],[0,",0.4"]],"start1":633,"start2":633,"length1":17,"length2":17}]],"length":892,"saved":false}
{"ts":1366090807106,"patch":[[{"diffs":[[0,"a(24"],[-1,"0,240"],[1,"5,245"],[0,",255"]],"start1":781,"start2":781,"length1":13,"length2":13}]],"length":892,"saved":false}
{"ts":1366090811073,"patch":[[{"diffs":[[0,"ba(2"],[-1,"45,24"],[1,"55,25"],[0,"5,25"]],"start1":780,"start2":780,"length1":13,"length2":13}]],"length":892,"saved":false}
{"ts":1366090843751,"patch":[[{"diffs":[[0,"r: #"],[-1,"000"],[1,"BB"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":10}]],"length":891,"saved":false}
{"ts":1366090845825,"patch":[[{"diffs":[[0,"lor: #BB"],[1,"B"],[0,"\n  }\n\nth"]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":892,"saved":false}
{"ts":1366090851898,"patch":[[{"diffs":[[0,"r: #"],[-1,"BBB"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":8}]],"length":889,"saved":false}
{"ts":1366090854591,"patch":[[{"diffs":[[0,"color: #"],[1,"555"],[0,"\n  }\n\nth"]],"start1":422,"start2":422,"length1":16,"length2":19}]],"length":892,"saved":false}
{"ts":1366090860159,"patch":[[{"diffs":[[0,"r: #"],[-1,"555"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":8}]],"length":889,"saved":false}
{"ts":1366090861717,"patch":[[{"diffs":[[0,"color: #"],[1,"444"],[0,"\n  }\n\nth"]],"start1":422,"start2":422,"length1":16,"length2":19}]],"length":892,"saved":false}
{"ts":1366090869968,"patch":[[{"diffs":[[0,"r: #"],[-1,"444"],[1,"333"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":11}]],"length":892,"saved":false}
{"ts":1366090876056,"patch":[[{"diffs":[[0,"olor: #3"],[-1,"33"],[0,"\n  }\n\nth"]],"start1":423,"start2":423,"length1":18,"length2":16}]],"length":890,"saved":false}
{"ts":1366090877502,"patch":[[{"diffs":[[0,"olor: #3"],[1,"44"],[0,"\n  }\n\nth"]],"start1":423,"start2":423,"length1":16,"length2":18}]],"length":892,"saved":false}
{"ts":1366090885337,"patch":[[{"diffs":[[0,"lor: #34"],[1,"343"],[0,"4\n  }\n\nt"]],"start1":424,"start2":424,"length1":16,"length2":19}]],"length":895,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366091299927,"patch":[[{"diffs":[[0,": #3"],[-1,"43434"],[0,"\n  }"]],"start1":427,"start2":427,"length1":13,"length2":8}]],"length":890,"saved":false}
{"ts":1366091302856,"patch":[[{"diffs":[[0,"olor: #3"],[1,"33"],[0,"\n  }\n\nth"]],"start1":423,"start2":423,"length1":16,"length2":18}]],"length":892,"saved":false}
{"ts":1366091310752,"patch":[[{"diffs":[[0,"r: #"],[-1,"333"],[1,"2525"],[0,"\n  }"]],"start1":426,"start2":426,"length1":11,"length2":12}]],"length":893,"saved":false}
{"ts":1366091312041,"patch":[[{"diffs":[[0,"r: #2525"],[1,"25"],[0,"\n  }\n\nth"]],"start1":426,"start2":426,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1366091325102,"patch":[[{"diffs":[[0,": #2"],[-1,"52525"],[1,"22"],[0,"\n  }"]],"start1":427,"start2":427,"length1":13,"length2":10}]],"length":892,"saved":false}
{"ts":1366091381923,"patch":[[{"diffs":[[0,"r: #"],[-1,"FEFEFE"],[1,"222"],[0,";\n  "]],"start1":249,"start2":249,"length1":14,"length2":11}]],"length":889,"saved":false}
{"ts":1366091392878,"patch":[[{"diffs":[[0,"color: #"],[-1,"222"],[1,"111"],[0,";\n    fo"]],"start1":245,"start2":245,"length1":19,"length2":19},{"diffs":[[0,"r: #"],[-1,"222"],[1,"11"],[0,"\n  }"]],"start1":423,"start2":423,"length1":11,"length2":10}]],"length":888,"saved":false}
{"ts":1366091394036,"patch":[[{"diffs":[[0,"lor: #11"],[1,"1"],[0,"\n  }\n\nth"]],"start1":421,"start2":421,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1366091423113,"patch":[[{"diffs":[[0,"rgba(0, 0, 0, 0."],[-1,"1"],[1,"05"],[0,");\n    outline-o"]],"start1":673,"start2":673,"length1":33,"length2":34}]],"length":890,"saved":false}
{"ts":1366091424915,"patch":[[{"diffs":[[0,"0, 0, 0."],[-1,"1"],[1,"05"],[0,");\n    o"]],"start1":830,"start2":830,"length1":17,"length2":18}]],"length":891,"saved":false}
{"ts":1366091435028,"patch":[[{"diffs":[[0,"rgba(0, 0, 0, 0."],[-1,"05"],[1,"1"],[0,");\n    outline-o"]],"start1":673,"start2":673,"length1":34,"length2":33},{"diffs":[[0,", 0."],[-1,"05"],[1,"1"],[0,");\n "]],"start1":833,"start2":833,"length1":10,"length2":9}]],"length":889,"saved":false}
{"ts":1366092411509,"patch":[[{"diffs":[[0,"color: #"],[-1,"111"],[1,"fff"],[0,"\n  }\n\nth"]],"start1":419,"start2":419,"length1":19,"length2":19}]],"length":889,"saved":false}
{"ts":1366092414568,"patch":[[{"diffs":[[0,"r: #"],[-1,"111"],[1,"fff"],[0,";\n  "]],"start1":249,"start2":249,"length1":11,"length2":11}]],"length":889,"saved":false}
{"ts":1366092505433,"patch":[[{"diffs":[[0,"y: \""],[-1,"Lucida Grande"],[1,"Helvetica"],[0,"\", a"]],"start1":331,"start2":331,"length1":21,"length2":17}]],"length":885,"saved":false}
{"ts":1366092526109,"patch":[[{"diffs":[[0,"lor: #ff"],[-1,"f"],[0,";\n    fo"]],"start1":247,"start2":247,"length1":17,"length2":16},{"diffs":[[0,"nt-family: \""],[-1,"Helvetica"],[1,"Lucida Grande"],[0,"\", arial, he"]],"start1":322,"start2":322,"length1":33,"length2":37}]],"length":888,"saved":false}
{"ts":1366092527269,"patch":[[{"diffs":[[0,"lor: #ff"],[1,"f"],[0,";\n    fo"]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1366092533547,"patch":[[{"diffs":[[0,"y: \""],[-1,"Helvetica"],[1,"Lucida Grande"],[0,"\", a"]],"start1":171,"start2":171,"length1":17,"length2":21}]],"length":893,"saved":false}
{"ts":1366092555153,"patch":[[{"diffs":[[0,"nt-family: \""],[-1,"Lucida Grande"],[1,"Helvetica"],[0,"\", arial, he"]],"start1":163,"start2":163,"length1":37,"length2":33}]],"length":889,"saved":false}
{"ts":1366092561338,"patch":[[{"diffs":[[0,"y: \""],[-1,"Helvetica"],[1,"Lucida Grande"],[0,"\", a"]],"start1":171,"start2":171,"length1":17,"length2":21}]],"length":893,"saved":false}
{"ts":1366092774943,"patch":[[{"diffs":[[0,"ound-color:rgba("],[-1,"25"],[0,"5"],[1,"0"],[0,",255,255,0.4);\n "]],"start1":620,"start2":620,"length1":35,"length2":34}]],"length":892,"saved":false}
{"ts":1366092775355,"patch":[[{"diffs":[[0,"rgba(50,"],[-1,"25"],[0,"5,255,0."]],"start1":631,"start2":631,"length1":18,"length2":16}]],"length":890,"saved":false}
{"ts":1366092777592,"patch":[[{"diffs":[[0,"rgba(50,"],[-1,"5"],[1,"79"],[0,",25"],[-1,"5"],[0,",0.4);\n "]],"start1":631,"start2":631,"length1":21,"length2":21}]],"length":890,"saved":false}
{"ts":1366092779269,"patch":[[{"diffs":[[0,"a(50,79,"],[-1,"2"],[1,"19"],[0,"5,0.4);\n"]],"start1":634,"start2":634,"length1":17,"length2":18}]],"length":891,"saved":false}
{"ts":1366092798031,"patch":[[{"diffs":[[0,",79,"],[-1,"19"],[1,"2"],[0,"5,0."]],"start1":638,"start2":638,"length1":10,"length2":9}]],"length":890,"saved":false}
{"ts":1366092800211,"patch":[[{"diffs":[[0,"a(50,79,"],[-1,"2"],[1,"19"],[0,"5,0.4);\n"]],"start1":634,"start2":634,"length1":17,"length2":18}]],"length":891,"saved":false}
{"ts":1366092914733,"patch":[[{"diffs":[[0,":rgba(25"],[-1,"5,255"],[1,"2,20"],[0,",255,0.4"]],"start1":776,"start2":776,"length1":21,"length2":20}]],"length":890,"saved":false}
{"ts":1366092916290,"patch":[[{"diffs":[[0,"2,20"],[1,"4"],[0,",2"],[-1,"55"],[0,",0.4"]],"start1":784,"start2":784,"length1":12,"length2":11}]],"length":889,"saved":false}
{"ts":1366092917543,"patch":[[{"diffs":[[0,"252,204,"],[-1,"2"],[1,"7`"],[0,",0.4);\n "]],"start1":782,"start2":782,"length1":17,"length2":18}]],"length":890,"saved":false}
{"ts":1366092919370,"patch":[[{"diffs":[[0,"04,7"],[-1,"`"],[1,"1"],[0,",0.4"]],"start1":787,"start2":787,"length1":9,"length2":9}]],"length":890,"saved":false}
{"ts":1366092965365,"patch":[[{"diffs":[[0,"ba(2"],[-1,"52"],[1,"9"],[0,",204"]],"start1":779,"start2":779,"length1":10,"length2":9}]],"length":889,"saved":false}
{"ts":1366092967887,"patch":[[{"diffs":[[0,"(29,"],[-1,"204"],[1,"178"],[0,",71,"]],"start1":781,"start2":781,"length1":11,"length2":11}]],"length":889,"saved":false}
{"ts":1366092971393,"patch":[[{"diffs":[[0,"178,"],[-1,"71"],[1,"49"],[0,",0.4"]],"start1":785,"start2":785,"length1":10,"length2":10}]],"length":889,"saved":false}
{"ts":1366092988765,"patch":[[{"diffs":[[0,"9,17"],[-1,"8"],[0,",4"],[-1,"9"],[1,"6"],[0,",0.4"]],"start1":783,"start2":783,"length1":12,"length2":11}]],"length":888,"saved":false}
{"ts":1366092989873,"patch":[[{"diffs":[[0,"gba(29,1"],[-1,"7"],[1,"3"],[0,",46,0.4)"]],"start1":778,"start2":778,"length1":17,"length2":17}]],"length":888,"saved":false}
{"ts":1366092992499,"patch":[[{"diffs":[[0,"gba("],[-1,"29"],[1,"3"],[0,",13"],[1,"9"],[0,",46,"]],"start1":778,"start2":778,"length1":13,"length2":13}]],"length":888,"saved":false}
{"ts":1366092993329,"patch":[[{"diffs":[[0,"r:rgba(3"],[1,"2"],[0,",139,46,"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1366093015498,"patch":[[{"diffs":[[0,"gba("],[-1,"3"],[0,"2"],[1,"8"],[0,",1"],[-1,"3"],[0,"9,46"]],"start1":778,"start2":778,"length1":13,"length2":12}]],"length":888,"saved":false}
{"ts":1366093016842,"patch":[[{"diffs":[[0,"(28,"],[1,"1"],[0,"19,4"],[-1,"6"],[0,",0.4"]],"start1":781,"start2":781,"length1":13,"length2":13}]],"length":888,"saved":false}
{"ts":1366093018079,"patch":[[{"diffs":[[0,"28,119,4"],[1,"0"],[0,",0.4);\n "]],"start1":782,"start2":782,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1366093053407,"patch":[[{"diffs":[[0,"gba("],[-1,"28,119,40"],[1,"50,144,43"],[0,",0.4"]],"start1":778,"start2":778,"length1":17,"length2":17}]],"length":889,"saved":false}
{"ts":1366093114338,"patch":[[{"diffs":[[0,"center;\n"],[1,"   outline: 1px solid rgba(0, 0, 0, 0.1);\n    outline-offset: -1px;\n"],[0,"  }\n\ntd "]],"start1":459,"start2":459,"length1":16,"length2":84}]],"length":957,"saved":false}
{"ts":1366093117596,"patch":[[{"diffs":[[0,"(0, 0, 0, 0.1);\n"],[-1,"  "],[0,"  outline-offset"]],"start1":493,"start2":493,"length1":34,"length2":32}]],"length":955,"saved":false}
{"ts":1366093120538,"patch":[[{"diffs":[[0,"nter;\n  "],[-1," "],[0,"outline:"]],"start1":461,"start2":461,"length1":17,"length2":16}]],"length":954,"saved":false}
{"ts":1366093130960,"patch":[[{"diffs":[[0,": -1px;\n"],[1,"  background-color:rgba(50,79,195,0.4);\n"],[0,"  }\n\ntd "]],"start1":524,"start2":524,"length1":16,"length2":56}]],"length":994,"saved":false}
{"ts":1366093188806,"patch":[[{"diffs":[[0,"ound-color:rgba("],[-1,"50"],[1,"252"],[0,",79,195,0.4);\n  "]],"start1":540,"start2":540,"length1":34,"length2":35}]],"length":995,"saved":false}
{"ts":1366093190454,"patch":[[{"diffs":[[0,"gba(252,"],[-1,"79"],[1,"14"],[0,",195,0.4"]],"start1":552,"start2":552,"length1":18,"length2":18}]],"length":995,"saved":false}
{"ts":1366093191646,"patch":[[{"diffs":[[0,"a(252,14"],[1,"4"],[0,",1"],[-1,"95"],[0,",0.4);\n "]],"start1":554,"start2":554,"length1":20,"length2":19}]],"length":994,"saved":false}
{"ts":1366093192801,"patch":[[{"diffs":[[0,"252,144,"],[-1,"1"],[1,"49"],[0,",0.4);\n "]],"start1":556,"start2":556,"length1":17,"length2":18}]],"length":995,"saved":false}
{"ts":1366093252809,"patch":[[{"diffs":[[0,"144,"],[-1,"49"],[1,"65"],[0,",0.4"]],"start1":560,"start2":560,"length1":10,"length2":10}]],"length":995,"saved":false}
{"ts":1366093254621,"patch":[[{"diffs":[[0,"ba(252,1"],[-1,"44"],[1,"89"],[0,",65,0.4)"]],"start1":553,"start2":553,"length1":18,"length2":18}]],"length":995,"saved":false}
{"ts":1366093258085,"patch":[[{"diffs":[[0,":rgba(25"],[-1,"2"],[1,"0"],[0,",189,65,"]],"start1":550,"start2":550,"length1":17,"length2":17}]],"length":995,"saved":false}
{"ts":1366093280267,"patch":[[{"diffs":[[0,":rgba(25"],[-1,"0"],[1,"2"],[0,",189,65,"]],"start1":550,"start2":550,"length1":17,"length2":17}]],"length":995,"saved":false}
{"ts":1366093282341,"patch":[[{"diffs":[[0,"a(252,18"],[-1,"9"],[1,"7"],[0,",65,0.4)"]],"start1":554,"start2":554,"length1":17,"length2":17}]],"length":995,"saved":false}
{"ts":1366093284309,"patch":[[{"diffs":[[0,"187,"],[-1,"6"],[0,"5"],[1,"9"],[0,",0.4"]],"start1":560,"start2":560,"length1":10,"length2":10}]],"length":995,"saved":false}
{"ts":1366093311078,"patch":[[{"diffs":[[0,"a(25"],[-1,"2"],[1,"5"],[0,",1"],[-1,"87"],[0,",59,"]],"start1":554,"start2":554,"length1":13,"length2":11}]],"length":993,"saved":false}
{"ts":1366093313019,"patch":[[{"diffs":[[0,"55,1"],[1,"89"],[0,",5"],[-1,"9"],[0,",0.4"]],"start1":557,"start2":557,"length1":11,"length2":12}]],"length":994,"saved":false}
{"ts":1366093314116,"patch":[[{"diffs":[[0,"55,189,5"],[1,"5"],[0,",0.4);\n "]],"start1":557,"start2":557,"length1":16,"length2":17}]],"length":995,"saved":false}
{"ts":1366093346431,"patch":[[{"diffs":[[0,"55,189,55,0."],[-1,"4"],[1,"5"],[0,");\n  }\n\ntd {"]],"start1":557,"start2":557,"length1":25,"length2":25}]],"length":995,"saved":false}
{"ts":1366093374300,"patch":[[{"diffs":[[0,",55,"],[-1,"0.5"],[1,"1"],[0,");\n "]],"start1":563,"start2":563,"length1":11,"length2":9}]],"length":993,"saved":false}
{"ts":1366093394176,"patch":[[{"diffs":[[0,",79,195,"],[-1,"0.4"],[1,"1"],[0,");\n    o"]],"start1":742,"start2":742,"length1":19,"length2":17}]],"length":991,"saved":false}
{"ts":1366093408419,"patch":[[{"diffs":[[0,",79,195,"],[-1,"1"],[1,"0.4"],[0,");\n    o"]],"start1":742,"start2":742,"length1":17,"length2":19}]],"length":993,"saved":false}
{"ts":1366093449153,"patch":[[{"diffs":[[0,"or:rgba("],[-1,"50"],[1,"48"],[0,",144,43,"]],"start1":878,"start2":878,"length1":18,"length2":18}]],"length":993,"saved":false}
{"ts":1366093450761,"patch":[[{"diffs":[[0,"48,1"],[-1,"44"],[1,"69"],[0,",43,"]],"start1":886,"start2":886,"length1":10,"length2":10}]],"length":993,"saved":false}
{"ts":1366093453998,"patch":[[{"diffs":[[0,"169,"],[1,"6"],[0,"4"],[-1,"3"],[0,",0.4"]],"start1":889,"start2":889,"length1":10,"length2":10}]],"length":993,"saved":false}
{"ts":1366093469923,"patch":[[{"diffs":[[0,"69,64,0."],[-1,"4"],[1,"8"],[0,");\n    o"]],"start1":890,"start2":890,"length1":17,"length2":17}]],"length":993,"saved":false}
{"ts":1366093483611,"patch":[[{"diffs":[[0,",64,"],[-1,"0.8"],[1,"1"],[0,");\n "]],"start1":892,"start2":892,"length1":11,"length2":9}]],"length":991,"saved":false}
{"ts":1366093493628,"patch":[[{"diffs":[[0,",169,64,"],[-1,"1"],[1,"0.5"],[0,");\n    o"]],"start1":888,"start2":888,"length1":17,"length2":19}]],"length":993,"saved":false}
{"ts":1366093512788,"patch":[[{"diffs":[[0,"69,64,0."],[-1,"5"],[1,"8"],[0,");\n    o"]],"start1":890,"start2":890,"length1":17,"length2":17}]],"length":993,"saved":false}
{"ts":1366093538404,"patch":[[{"diffs":[[0,"69,64,0."],[-1,"8"],[1,"2"],[0,");\n    o"]],"start1":890,"start2":890,"length1":17,"length2":17}]],"length":993,"saved":false}
{"ts":1366093558675,"patch":[[{"diffs":[[0,"69,64,0."],[-1,"2"],[1,"1"],[0,");\n    o"]],"start1":890,"start2":890,"length1":17,"length2":17}]],"length":993,"saved":false}
{"ts":1366093587685,"patch":[[{"diffs":[[0,"gba("],[-1,"48,"],[1,"36"],[0,"169,"]],"start1":882,"start2":882,"length1":11,"length2":10}]],"length":992,"saved":false}
{"ts":1366093588910,"patch":[[{"diffs":[[0,":rgba(36"],[1,","],[0,"169,64,0"]],"start1":880,"start2":880,"length1":16,"length2":17}]],"length":993,"saved":false}
{"ts":1366093591850,"patch":[[{"diffs":[[0,"36,1"],[-1,"69,64"],[1,"25,"],[0,",0.1"]],"start1":886,"start2":886,"length1":13,"length2":11}]],"length":991,"saved":false}
{"ts":1366093593435,"patch":[[{"diffs":[[0,"(36,125,"],[1,"48"],[0,",0.1);\n "]],"start1":885,"start2":885,"length1":16,"length2":18}]],"length":993,"saved":false}
{"ts":1366093631753,"patch":[[{"diffs":[[0,"gba("],[-1,"36,1"],[0,"25"],[1,",1"],[0,",48,"]],"start1":882,"start2":882,"length1":14,"length2":12}]],"length":991,"saved":false}
{"ts":1366093893197,"patch":[[{"diffs":[[0,"gba("],[-1,"1"],[0,"9,"],[-1,"7"],[1,"1"],[0,"3,26"]],"start1":882,"start2":882,"length1":12,"length2":11}]],"length":991,"saved":false}
{"ts":1366093895170,"patch":[[{"diffs":[[0,"(9,1"],[-1,"3"],[1,"04"],[0,",2"],[-1,"6"],[0,",0.6"]],"start1":885,"start2":885,"length1":12,"length2":12}]],"length":991,"saved":false}
{"ts":1366093896418,"patch":[[{"diffs":[[0,"(9,104,2"],[1,"2"],[0,",0.6);\n "]],"start1":885,"start2":885,"length1":16,"length2":17}]],"length":992,"saved":false}
{"ts":1366093934835,"patch":[[{"diffs":[[0,"04,22,0."],[-1,"6"],[1,"8"],[0,");\n    o"]],"start1":889,"start2":889,"length1":17,"length2":17}]],"length":992,"saved":false}
{"ts":1366093979542,"patch":[[{"diffs":[[0,"gba("],[-1,"9"],[1,"8"],[0,",10"],[-1,"4"],[0,",22,"]],"start1":882,"start2":882,"length1":13,"length2":12}]],"length":991,"saved":false}
{"ts":1366093980895,"patch":[[{"diffs":[[0,":rgba(8,"],[-1,"10"],[1,"87"],[0,",22,0.8)"]],"start1":880,"start2":880,"length1":18,"length2":18}]],"length":991,"saved":false}
