{"ts":1365681092699,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1365681100335,"patch":[[{"diffs":[[1,"td, th {\n  font-family: \"Lucida Grande\", arial, helvetica, sans-serif;\n  font-size: 10px;\n  padding: 6px; }\n\nth {\n  color: #666;\n  text-align: center;\n  width: 14.2857142857143%; }\n\ntd {\n  background: #FFF;\n  color: #777;\n  height: 80px;\n  vertical-align: middle;\n  font-size: 16px;\n  text-align: center; }\n\n.notmonth, .notmonth a {\n  color: #CCC; }\n\n.today {\n  background-color: #D7F2FF; }\n"]],"start1":0,"start2":0,"length1":0,"length2":391}]],"length":391,"saved":false}
{"ts":1365682030951,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"today"],[0," {\n "]],"start1":348,"start2":348,"length1":13,"length2":8}]],"length":386,"saved":false}
{"ts":1365682038295,"patch":[[{"diffs":[[0,"CC; }\n\n."],[1,"month"],[0," {\n  bac"]],"start1":344,"start2":344,"length1":16,"length2":21}]],"length":391,"saved":false}
{"ts":1365682053243,"patch":[[{"diffs":[[0,"D7F2FF; "],[1,"\n  font"],[0,"}\n"]],"start1":381,"start2":381,"length1":10,"length2":17}]],"length":398,"saved":false}
{"ts":1365682058522,"patch":[[{"diffs":[[0," \n  font"],[1,"-size"],[0,"}\n"]],"start1":388,"start2":388,"length1":10,"length2":15}]],"length":403,"saved":false}
{"ts":1365682060667,"patch":[[{"diffs":[[0,"ont-size"],[1,": 1;"],[0,"}\n"]],"start1":393,"start2":393,"length1":10,"length2":14}]],"length":407,"saved":false}
{"ts":1365682062754,"patch":[[{"diffs":[[0,"-size: 1"],[1,"0"],[0,";}\n"]],"start1":396,"start2":396,"length1":11,"length2":12}]],"length":408,"saved":false}
{"ts":1365682063971,"patch":[[{"diffs":[[0,"size: 10"],[1,"em"],[0,";}\n"]],"start1":397,"start2":397,"length1":11,"length2":13}]],"length":410,"saved":false}
{"ts":1365682066341,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"2"],[0,"0em;}\n"]],"start1":395,"start2":395,"length1":15,"length2":15}]],"length":410,"saved":false}
{"ts":1365682212215,"patch":[[{"diffs":[[0,": 20"],[-1,"em"],[1,"px"],[0,";}\n"]],"start1":401,"start2":401,"length1":9,"length2":9}]],"length":410,"saved":false}
{"ts":1365682900867,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[0,"px;\n  pa"]],"start1":77,"start2":77,"length1":17,"length2":16}]],"length":409,"saved":false}
{"ts":1365682902109,"patch":[[{"diffs":[[0,"-size: 1"],[1,"6"],[0,"px;\n  pa"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":410,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365742451578,"patch":[[{"diffs":[[0,"r: #666;"],[1,"d"],[0,"\n  text-"]],"start1":120,"start2":120,"length1":16,"length2":17},{"diffs":[[0,"und: #FF"],[-1,"F"],[0,";\n  colo"]],"start1":197,"start2":197,"length1":17,"length2":16}]],"length":410,"saved":false}
{"ts":1365742452957,"patch":[[{"diffs":[[0,"ound: #F"],[1,"2"],[0,"F;\n  col"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":411,"saved":false}
{"ts":1365742459751,"patch":[[{"diffs":[[0,"ound: #F"],[-1,"2"],[1,"F"],[0,"F;\n  col"]],"start1":196,"start2":196,"length1":17,"length2":17}]],"length":411,"saved":false}
{"ts":1365742845075,"patch":[[{"diffs":[[1,"#container {\n  width: 80%;\n  margin: 0 auto;\n  background-color: #FFF;\n  padding: 20px 40px;\n  border: solid 1px black;\n  margin-top: 20px;\n}\n\n"],[0,"td, th {"]],"start1":0,"start2":0,"length1":8,"length2":151}]],"length":554,"saved":false}
{"ts":1365742863875,"patch":[[{"diffs":[[-1,"#container {\n  width: 80%;\n  margin: 0 auto;\n  background-color: #FFF;\n  padding: 20px 40px;\n  border: solid 1px black;\n  margin-top: 20px;\n}"],[0,"\n\ntd"]],"start1":0,"start2":0,"length1":145,"length2":4}]],"length":413,"saved":false}
{"ts":1365743270607,"patch":[[{"diffs":[[0,"CC; }\n\n."],[-1,"month "],[1,"calender"],[0,"{\n  back"]],"start1":347,"start2":347,"length1":22,"length2":24}]],"length":415,"saved":false}
{"ts":1365743272328,"patch":[[{"diffs":[[0,"\n.calend"],[-1,"e"],[1,"a"],[0,"r{\n  bac"]],"start1":353,"start2":353,"length1":17,"length2":17}]],"length":415,"saved":false}
{"ts":1365743277238,"patch":[[{"diffs":[[0,"e: 20px;"],[1,"\n  wi"],[0,"}\n"]],"start1":405,"start2":405,"length1":10,"length2":15}]],"length":420,"saved":false}
{"ts":1365743278731,"patch":[[{"diffs":[[0,"px;\n  wi"],[1,"dth:;"],[0,"}\n"]],"start1":410,"start2":410,"length1":10,"length2":15}]],"length":425,"saved":false}
{"ts":1365743282755,"patch":[[{"diffs":[[0,"  width:"],[1,"100%"],[0,";}\n"]],"start1":414,"start2":414,"length1":11,"length2":15}]],"length":429,"saved":false}
{"ts":1365743294916,"patch":[[{"diffs":[[0,"ar{\n"],[-1,"  background-color: #D7F2FF;"],[0," \n  "]],"start1":361,"start2":361,"length1":36,"length2":8}]],"length":401,"saved":false}
{"ts":1365743301336,"patch":[[{"diffs":[[0,"{\n \n"],[-1,"  font-size: 20px;"],[0,"\n  w"]],"start1":363,"start2":363,"length1":26,"length2":8}]],"length":383,"saved":false}
{"ts":1365743322499,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"calendar{\n \n\n  width:100%"],[1,"month {\n  background-color: #D7F2FF; \n  font-size: 20px"],[0,";}\n"]],"start1":351,"start2":351,"length1":32,"length2":62}]],"length":413,"saved":false}
{"ts":1365743332344,"patch":[[{"diffs":[[0,"g: 6px; "],[1,"\n  wit"],[0,"}\n\nth {\n"]],"start1":100,"start2":100,"length1":16,"length2":22}]],"length":419,"saved":false}
{"ts":1365743333458,"patch":[[{"diffs":[[0,"x; \n  wi"],[-1,"t"],[0,"}\n\nth {\n"]],"start1":105,"start2":105,"length1":17,"length2":16}]],"length":418,"saved":false}
{"ts":1365743334369,"patch":[[{"diffs":[[0,"x; \n  wi"],[1,"dth:10;"],[0,"}\n\nth {\n"]],"start1":105,"start2":105,"length1":16,"length2":23}]],"length":425,"saved":false}
{"ts":1365743335768,"patch":[[{"diffs":[[0,"width:10"],[1,"0%"],[0,";}\n\nth {"]],"start1":111,"start2":111,"length1":16,"length2":18}]],"length":427,"saved":false}
{"ts":1365743346609,"patch":[[{"diffs":[[0,"57143%; "],[1,"\n  width:100%;"],[0,"}\n\ntd {\n"]],"start1":188,"start2":188,"length1":16,"length2":30}]],"length":441,"saved":false}
{"ts":1365743359963,"patch":[[{"diffs":[[0,"center; "],[1,"\n  width:100%;"],[0,"}\n\n.notm"]],"start1":328,"start2":328,"length1":16,"length2":30}]],"length":455,"saved":false}
{"ts":1365743375809,"patch":[[{"diffs":[[0,"ng: 6px; \n  "],[-1,"width:100%;"],[0,"}\n\nth {\n  co"]],"start1":99,"start2":99,"length1":35,"length2":24}]],"length":444,"saved":false}
{"ts":1365743379163,"patch":[[{"diffs":[[0,"6px; \n  "],[1,"width:10;"],[0,"}\n\nth {\n"]],"start1":103,"start2":103,"length1":16,"length2":25},{"diffs":[[0,"57143%; "],[-1,"\n  width:100%;"],[0,"}\n\ntd {\n"]],"start1":186,"start2":186,"length1":30,"length2":16},{"diffs":[[0,"er; "],[-1,"\n  width:100%;"],[0,"}\n\n."]],"start1":316,"start2":316,"length1":22,"length2":8}]],"length":425,"saved":false}
{"ts":1365743381993,"patch":[[{"diffs":[[0,"\n  w"],[-1,"idth:10;"],[0,"}\n\nt"]],"start1":108,"start2":108,"length1":16,"length2":8}]],"length":417,"saved":false}
{"ts":1365743385674,"patch":[[{"diffs":[[0,"px; \n  w"],[1,"idth:100%;"],[0,"}\n\nth {\n"]],"start1":104,"start2":104,"length1":16,"length2":26}]],"length":427,"saved":false}
{"ts":1365743389079,"patch":[[{"diffs":[[0,";\n  "],[-1,"width: 14.2857142857143%;"],[0," }\n\n"]],"start1":166,"start2":166,"length1":33,"length2":8}]],"length":402,"saved":false}
{"ts":1365743403102,"patch":[[{"diffs":[[0,"px; "],[-1,"\n  width:100%;"],[0,"}\n\nt"]],"start1":104,"start2":104,"length1":22,"length2":8},{"diffs":[[0,"nter;\n  "],[1,"width: 14.2857142857143%;"],[0," }\n\ntd {"]],"start1":148,"start2":148,"length1":16,"length2":41}]],"length":413,"saved":false}
{"ts":1365743408829,"patch":[[{"diffs":[[0,"r;\n "],[-1," width: 14.2857142857143%;"],[0," }\n\n"]],"start1":151,"start2":151,"length1":34,"length2":8}]],"length":387,"saved":false}
{"ts":1365743759778,"patch":[[{"diffs":[[0,"r: #666;"],[-1,"d"],[0,"\n  text-"]],"start1":122,"start2":122,"length1":17,"length2":16}]],"length":386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365744008001,"patch":[[{"diffs":[[-1,"\n\ntd, th {\n  font-family: \"Lucida Grande\", arial, helvetica, sans-serif;\n  font-size: 16px;\n  padding: 6px; }\n\nth {\n  color: #666;\n  text-align: center;\n  }\n\ntd {\n  background: #FFF;\n  color: #777;\n  height: 80px;\n  vertical-align: middle;\n  font-size: 16px;\n  text-align: center; }\n\n.notmonth, .notmonth a {\n  color: #CCC; }\n\n.month {\n  background-color: #D7F2FF; \n  font-size: 20px;}\n"]],"start1":0,"start2":0,"length1":386,"length2":0}]],"length":0,"saved":false}
{"ts":1365744029824,"patch":[[{"diffs":[[1,"\n\ntd, th {\n  font-family: \"Lucida Grande\", arial, helvetica, sans-serif;\n  font-size: 16px;\n  padding: 6px; }\n\nth {\n  color: #666;\n  text-align: center;\n  }\n\ntd {\n  background: #FFF;\n  color: #777;\n  height: 80px;\n  vertical-align: middle;\n  font-size: 16px;\n  text-align: center; }\n\n.notmonth, .notmonth a {\n  color: #CCC; }\n\n.month {\n  background-color: #D7F2FF; \n  font-size: 20px;}\n"]],"start1":0,"start2":0,"length1":0,"length2":386}]],"length":386,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365746553329,"patch":[[{"diffs":[[1,"table\n{\n    border-collapse:collapse; table-layout:fixed;\n    width: 80%;\n    margin: 0 auto;\n    padding: 20px 40px;\n    margin-top: 20px;\n    }"],[0,"\n"],[-1,""],[0,"\ntd, th "]],"start1":0,"start2":0,"length1":9,"length2":154},{"diffs":[[0,"d {\n"],[-1,"  background: #FFF;\n"],[0,"  co"]],"start1":304,"start2":304,"length1":28,"length2":8},{"diffs":[[0,": 16px;\n"],[-1,""],[0,"  text-a"]],"start1":376,"start2":376,"length1":16,"length2":16},{"diffs":[[0,"center; "],[1,"\n  overflow:scroll;\n  word-wrap:break-word;"],[0,"}\n\n.notm"]],"start1":398,"start2":398,"length1":16,"length2":59}]],"length":554,"saved":false}
{"ts":1365746591393,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"4"],[0,"0px;\n   "]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":554,"saved":false}
{"ts":1365746602304,"patch":[[{"diffs":[[0,"in-top: "],[-1,"4"],[1,"8"],[0,"0px;\n   "]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":554,"saved":false}
{"ts":1365746632653,"patch":[[{"diffs":[[0,"in-top: "],[-1,"8"],[1,"5"],[0,"0px;\n   "]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":554,"saved":false}
{"ts":1365746740821,"patch":[[{"diffs":[[0,"x;\n    }"],[1,"\n    \n    "],[0,"\n\ntd, th"]],"start1":137,"start2":137,"length1":16,"length2":26}]],"length":564,"saved":false}
{"ts":1365746743635,"patch":[[{"diffs":[[0," }\n    \n"],[1,"."],[0,"    \n\ntd"]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":565,"saved":false}
{"ts":1365746745861,"patch":[[{"diffs":[[0,"}\n    \n."],[1,"title"],[0,"    \n\ntd"]],"start1":144,"start2":144,"length1":16,"length2":21}]],"length":570,"saved":false}
{"ts":1365746751915,"patch":[[{"diffs":[[0," \n.title"],[1,"{"],[0,"    \n\ntd"]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":571,"saved":false}
{"ts":1365746753428,"patch":[[{"diffs":[[0,"\n.title{"],[1,"\n    \n}"],[0,"    \n\ntd"]],"start1":150,"start2":150,"length1":16,"length2":23}]],"length":578,"saved":false}
{"ts":1365746763030,"patch":[[{"diffs":[[0,"le{\n    "],[1,"font-family: \"Lucida Grande\", arial, helvetica, sans-serif;"],[0,"\n}    \n\n"]],"start1":155,"start2":155,"length1":16,"length2":75}]],"length":637,"saved":false}
{"ts":1365746775022,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    \n"],[0,"}    \n\nt"]],"start1":215,"start2":215,"length1":16,"length2":21}]],"length":642,"saved":false}
{"ts":1365746781019,"patch":[[{"diffs":[[0,"if;\n    "],[1," margin-top: 50px;"],[0,"\n}    \n\n"]],"start1":219,"start2":219,"length1":16,"length2":34}]],"length":660,"saved":false}
{"ts":1365746785701,"patch":[[{"diffs":[[0,"if;\n     margin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 50px;\n}    \n\nt"]],"start1":219,"start2":219,"length1":35,"length2":38}]],"length":663,"saved":false}
{"ts":1365746843413,"patch":[[{"diffs":[[0,"se; "],[-1,"table-layout:fixed;"],[0,"\n   "]],"start1":34,"start2":34,"length1":27,"length2":8}]],"length":644,"saved":false}
{"ts":1365746850039,"patch":[[{"diffs":[[0,"llapse; "],[1,"table-layout:fixed;"],[0,"\n    wid"]],"start1":30,"start2":30,"length1":16,"length2":35}]],"length":663,"saved":false}
{"ts":1365746865240,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"     text-align: center;\n"],[0,"}    \n\nt"]],"start1":241,"start2":241,"length1":16,"length2":41}]],"length":688,"saved":false}
{"ts":1365746872169,"patch":[[{"diffs":[[0,"-top: 50px;\n"],[1,"    vert\n"],[0,"    }\n    \n."]],"start1":128,"start2":128,"length1":24,"length2":33}]],"length":697,"saved":false}
{"ts":1365746874908,"patch":[[{"diffs":[[0,"    vert"],[1,"ical-a"],[0,"\n    }\n "]],"start1":140,"start2":140,"length1":16,"length2":22}]],"length":703,"saved":false}
{"ts":1365746877417,"patch":[[{"diffs":[[0,"rtical-a"],[1,"lign:;"],[0,"\n    }\n "]],"start1":146,"start2":146,"length1":16,"length2":22}]],"length":709,"saved":false}
{"ts":1365746879566,"patch":[[{"diffs":[[0,"l-align:"],[1," center"],[0,";\n    }\n"]],"start1":151,"start2":151,"length1":16,"length2":23}]],"length":716,"saved":false}
{"ts":1365746897835,"patch":[[{"diffs":[[0,"ical-align: "],[-1,"center"],[1,"middle"],[0,";\n    }\n    "]],"start1":148,"start2":148,"length1":30,"length2":30}]],"length":716,"saved":false}
{"ts":1365746908694,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    vertical-align: middle;\n"],[0,"    "]],"start1":136,"start2":136,"length1":36,"length2":8}]],"length":688,"saved":false}
{"ts":1365746911234,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 20px 40px;\n"],[0,"    "]],"start1":90,"start2":90,"length1":32,"length2":8}]],"length":664,"saved":false}
{"ts":1365746918269,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    padding: 20px 40px;\n"],[0,"    marg"]],"start1":86,"start2":86,"length1":16,"length2":40}]],"length":688,"saved":false}
{"ts":1365746930269,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 20px 40px;\n"],[0,"    "]],"start1":90,"start2":90,"length1":32,"length2":8}]],"length":664,"saved":false}
{"ts":1365746985360,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    padding: 20px 40px;\n"],[0,"    marg"]],"start1":86,"start2":86,"length1":16,"length2":40}]],"length":688,"saved":false}
{"ts":1365747000369,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 20px 40px;\n"],[0,"    "]],"start1":90,"start2":90,"length1":32,"length2":8}]],"length":664,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365747069434,"patch":[[{"diffs":[[0,"low:"],[-1,"scroll"],[1," hi"],[0,";\n  "]],"start1":524,"start2":524,"length1":14,"length2":11}]],"length":661,"saved":false}
{"ts":1365747070962,"patch":[[{"diffs":[[0,"flow: hi"],[1,"dden"],[0,";\n  word"]],"start1":523,"start2":523,"length1":16,"length2":20}]],"length":665,"saved":false}
{"ts":1365747108057,"patch":[[{"diffs":[[0,"#777;\n  "],[1,"max-"],[0,"height: "]],"start1":427,"start2":427,"length1":16,"length2":20}]],"length":669,"saved":false}
{"ts":1365747116695,"patch":[[{"diffs":[[0,";\n  "],[-1,"max-"],[0,"heig"]],"start1":431,"start2":431,"length1":12,"length2":8}]],"length":665,"saved":false}
{"ts":1365747227650,"patch":[[{"diffs":[[0,": 80px;\n"],[1,"  mheight: 80px;\n"],[0,"  vertic"]],"start1":441,"start2":441,"length1":16,"length2":33}]],"length":682,"saved":false}
{"ts":1365747229417,"patch":[[{"diffs":[[0,"0px;\n  m"],[1,"ax-"],[0,"height: "]],"start1":444,"start2":444,"length1":16,"length2":19}]],"length":685,"saved":false}
{"ts":1365747251325,"patch":[[{"diffs":[[0,"max-height: "],[-1,"80px"],[1,"sada"],[0,";\n  vertical"]],"start1":451,"start2":451,"length1":28,"length2":28}]],"length":685,"saved":false}
{"ts":1365747263591,"patch":[[{"diffs":[[0,"ht: "],[-1,"sada"],[0,";\n  "]],"start1":459,"start2":459,"length1":12,"length2":8}]],"length":681,"saved":false}
{"ts":1365747266418,"patch":[[{"diffs":[[0,"height: "],[1,"ds"],[0,";\n  vert"]],"start1":455,"start2":455,"length1":16,"length2":18}]],"length":683,"saved":false}
{"ts":1365747270642,"patch":[[{"diffs":[[0,"ht: "],[-1,"ds"],[1,"100%"],[0,";\n  "]],"start1":459,"start2":459,"length1":10,"length2":12}]],"length":685,"saved":false}
{"ts":1365747318685,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  max-height: 100%;\n"],[0,"  ve"]],"start1":445,"start2":445,"length1":28,"length2":8}]],"length":665,"saved":false}
{"ts":1365747327966,"patch":[[{"diffs":[[0,"center;\n"],[1,"     color: #777;\n"],[0,"}    \n\nt"]],"start1":242,"start2":242,"length1":16,"length2":34}]],"length":683,"saved":false}
{"ts":1365747343644,"patch":[[{"diffs":[[0,";\n  "],[-1,"word-wrap:break-word;"],[0,"}\n\n."]],"start1":553,"start2":553,"length1":29,"length2":8}]],"length":662,"saved":false}
{"ts":1365747361702,"patch":[[{"diffs":[[0,"ow: "],[-1,"hidden"],[1,"scroll"],[0,";\n  "]],"start1":543,"start2":543,"length1":14,"length2":14}]],"length":662,"saved":false}
{"ts":1365747378131,"patch":[[{"diffs":[[0,"ow: "],[-1,"scroll;\n  "],[1,"hidden;\n  word-wrap:break-word;"],[0,"}\n\n."]],"start1":543,"start2":543,"length1":18,"length2":39}]],"length":683,"saved":false}
{"ts":1365747381123,"patch":[[{"diffs":[[0,";\n  "],[-1,"word-wrap:break-word;"],[0,"}\n\n."]],"start1":553,"start2":553,"length1":29,"length2":8}]],"length":662,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365747461289,"patch":[[{"diffs":[[0,"enter; \n"],[1,"  word-wrap:break-word;\n"],[0,"  overfl"]],"start1":527,"start2":527,"length1":16,"length2":40},{"diffs":[[0,"ow: "],[-1,"hidden"],[1,"scroll"],[0,";\n  "]],"start1":567,"start2":567,"length1":14,"length2":14}]],"length":686,"saved":false}
{"ts":1365747481329,"patch":[[{"diffs":[[0,"k-word;\n"],[1,"  \n"],[0,"  overfl"]],"start1":551,"start2":551,"length1":16,"length2":19}]],"length":689,"saved":false}
{"ts":1365747482043,"patch":[[{"diffs":[[0,"word;\n  "],[1,"word-break: normal"],[0,"\n  overf"]],"start1":553,"start2":553,"length1":16,"length2":34}]],"length":707,"saved":false}
{"ts":1365747482941,"patch":[[{"diffs":[[0," nor"],[-1,"mal"],[0,"\n  o"]],"start1":572,"start2":572,"length1":11,"length2":8}]],"length":704,"saved":false}
{"ts":1365747484836,"patch":[[{"diffs":[[0,"reak: no"],[-1,"r"],[0,"\n  overf"]],"start1":567,"start2":567,"length1":17,"length2":16}]],"length":703,"saved":false}
{"ts":1365747487312,"patch":[[{"diffs":[[0,"reak: no"],[1,"rmal;"],[0,"\n  overf"]],"start1":567,"start2":567,"length1":16,"length2":21}]],"length":708,"saved":false}
{"ts":1365747492041,"patch":[[{"diffs":[[0,"rap:"],[-1,"break-word"],[1," normal"],[0,";\n  "]],"start1":543,"start2":543,"length1":18,"length2":15}]],"length":705,"saved":false}
{"ts":1365747525833,"patch":[[{"diffs":[[0,"rd-wrap:"],[-1," normal"],[1,"break-word"],[0,";\n  word"]],"start1":539,"start2":539,"length1":23,"length2":26}]],"length":708,"saved":false}
{"ts":1365747527985,"patch":[[{"diffs":[[0,"rd-wrap:"],[1," "],[0,"break-wo"]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":709,"saved":false}
{"ts":1365747534784,"patch":[[{"diffs":[[0,"rd;\n"],[-1,"  word-break: normal;\n"],[0,"  ov"]],"start1":556,"start2":556,"length1":30,"length2":8}]],"length":687,"saved":false}
{"ts":1365747589772,"patch":[[{"diffs":[[0,"erflow: "],[1,"vetical-"],[0,"scroll;\n"]],"start1":564,"start2":564,"length1":16,"length2":24}]],"length":695,"saved":false}
{"ts":1365747592225,"patch":[[{"diffs":[[0,"flow: ve"],[1,"r"],[0,"tical-sc"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":696,"saved":false}
{"ts":1365747599716,"patch":[[{"diffs":[[0,"erflow: "],[-1,"vertical-"],[0,"scroll;\n"]],"start1":564,"start2":564,"length1":25,"length2":16}]],"length":687,"saved":false}
{"ts":1365747679964,"patch":[[{"diffs":[[0,"overflow"],[1,"-y: scroll;\n  overflow-y"],[0,": scroll"]],"start1":562,"start2":562,"length1":16,"length2":40}]],"length":711,"saved":false}
{"ts":1365747682513,"patch":[[{"diffs":[[0,"\n  overflow-"],[-1,"y"],[1,"x"],[0,": scrol"],[-1,"l"],[0,";\n  }\n\n.notm"]],"start1":581,"start2":581,"length1":33,"length2":32}]],"length":710,"saved":false}
{"ts":1365747684738,"patch":[[{"diffs":[[0,"flow-x: "],[-1,"scrol"],[1,"hidden"],[0,";\n  }\n\n."]],"start1":588,"start2":588,"length1":21,"length2":22}]],"length":711,"saved":false}
{"ts":1365747696778,"patch":[[{"diffs":[[0,"r; \n"],[-1,"  word-wrap: break-word;\n"],[0,"  ov"]],"start1":531,"start2":531,"length1":33,"length2":8}]],"length":686,"saved":false}
{"ts":1365747704723,"patch":[[{"diffs":[[0,"enter; \n"],[1,"  word-wrap: break-word;\n"],[0,"  overfl"]],"start1":527,"start2":527,"length1":16,"length2":41}]],"length":711,"saved":false}
{"ts":1365747710960,"patch":[[{"diffs":[[0,"ap: "],[-1,"break-word"],[1,"normal"],[0,";\n  "]],"start1":544,"start2":544,"length1":18,"length2":14}]],"length":707,"saved":false}
{"ts":1365747713359,"patch":[[{"diffs":[[0,": normal"],[1,"]]"],[0,";\n  over"]],"start1":546,"start2":546,"length1":16,"length2":18}]],"length":709,"saved":false}
{"ts":1365747717408,"patch":[[{"diffs":[[0," nor"],[-1,"mal]]"],[0,";\n  "]],"start1":547,"start2":547,"length1":13,"length2":8}]],"length":704,"saved":false}
{"ts":1365747720230,"patch":[[{"diffs":[[0,"rap: nor"],[1,"mal"],[0,";\n  over"]],"start1":543,"start2":543,"length1":16,"length2":19}]],"length":707,"saved":false}
{"ts":1365747729142,"patch":[[{"diffs":[[0,"p: norma"],[-1,"l"],[0,";\n  over"]],"start1":545,"start2":545,"length1":17,"length2":16}]],"length":706,"saved":false}
{"ts":1365747731576,"patch":[[{"diffs":[[0,"ap: "],[-1,"norma"],[1,"break-word"],[0,";\n  "]],"start1":544,"start2":544,"length1":13,"length2":18},{"diffs":[[0," hid"],[-1,"den"],[0,";\n  "]],"start1":595,"start2":595,"length1":11,"length2":8}]],"length":708,"saved":false}
{"ts":1365747733237,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"  overflow-x: hid;\n"],[0,"  }\n"]],"start1":578,"start2":578,"length1":27,"length2":8}]],"length":689,"saved":false}
{"ts":1365747741180,"patch":[[{"diffs":[[0,"r; \n"],[-1,"  word-wrap: break-word;\n"],[0,"  ov"]],"start1":531,"start2":531,"length1":33,"length2":8}]],"length":664,"saved":false}
{"ts":1365747799317,"patch":[[{"diffs":[[0,"flow"],[-1,"-y"],[0,": sc"]],"start1":541,"start2":541,"length1":10,"length2":8}]],"length":662,"saved":false}
{"ts":1365747825537,"patch":[[{"diffs":[[0,"bottom: "],[1,"1"],[0,"50px;\n  "]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":663,"saved":false}
{"ts":1365747830273,"patch":[[{"diffs":[[0,"om: "],[-1,"15"],[0,"0px;"]],"start1":215,"start2":215,"length1":10,"length2":8}]],"length":661,"saved":false}
{"ts":1365747831363,"patch":[[{"diffs":[[0,"bottom: "],[1,"7"],[0,"0px;\n   "]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":662,"saved":false}
{"ts":1365747857721,"patch":[[{"diffs":[[0,"if;\n"],[-1,"     margin-bottom: 70px;\n"],[0,"    "]],"start1":195,"start2":195,"length1":34,"length2":8}]],"length":636,"saved":false}
{"ts":1365747869666,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    margin-top: 50px;\n"],[0,"    "]],"start1":90,"start2":90,"length1":30,"length2":8}]],"length":614,"saved":false}
{"ts":1365747886903,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":16,"length2":38}]],"length":636,"saved":false}
{"ts":1365747893352,"patch":[[{"diffs":[[0,"in-top: "],[1,"1"],[0,"50px;\n  "]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1365747899563,"patch":[[{"diffs":[[0,"op: "],[-1,"150"],[0,"px;\n"]],"start1":106,"start2":106,"length1":11,"length2":8}]],"length":634,"saved":false}
{"ts":1365747901347,"patch":[[{"diffs":[[0,"in-top: "],[1,"80"],[0,"px;\n    "]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":636,"saved":false}
{"ts":1365747914534,"patch":[[{"diffs":[[0,".title{\n"],[1,"    margin-top: 80px;\n"],[0,"    font"]],"start1":127,"start2":127,"length1":16,"length2":38}]],"length":658,"saved":false}
{"ts":1365747917714,"patch":[[{"diffs":[[0,"    margin-top: "],[-1,"8"],[1,"2"],[0,"0px;\n    font-fa"]],"start1":135,"start2":135,"length1":33,"length2":33}]],"length":658,"saved":false}
{"ts":1365747923693,"patch":[[{"diffs":[[0,"in-top: "],[-1,"8"],[1,"5"],[0,"0px;\n   "]],"start1":102,"start2":102,"length1":17,"length2":17},{"diffs":[[0,"in-top: "],[-1,"2"],[0,"0px;\n   "]],"start1":143,"start2":143,"length1":17,"length2":16}]],"length":657,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365748683855,"patch":[[{"diffs":[[0,"in-top: "],[1,"5"],[0,"0px;\n   "]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":658,"saved":false}
{"ts":1365748685502,"patch":[[{"diffs":[[0,": 16px;\n"],[1,"  max-\n"],[0,"  paddin"]],"start1":353,"start2":353,"length1":16,"length2":23}]],"length":665,"saved":false}
{"ts":1365748688815,"patch":[[{"diffs":[[0,";\n  max-"],[1,"he"],[0,"\n  paddi"]],"start1":359,"start2":359,"length1":16,"length2":18}]],"length":667,"saved":false}
{"ts":1365748691215,"patch":[[{"diffs":[[0,"  max-he"],[1,"ight:;"],[0,"\n  paddi"]],"start1":361,"start2":361,"length1":16,"length2":22}]],"length":673,"saved":false}
{"ts":1365748693346,"patch":[[{"diffs":[[0,"-height:"],[1,"100"],[0,";\n  padd"]],"start1":366,"start2":366,"length1":16,"length2":19}]],"length":676,"saved":false}
{"ts":1365748694482,"patch":[[{"diffs":[[0,"ight:100"],[1,"%"],[0,";\n  padd"]],"start1":369,"start2":369,"length1":16,"length2":17}]],"length":677,"saved":false}
{"ts":1365748706343,"patch":[[{"diffs":[[0,"t:100%;\n"],[1,"  \n"],[0,"  paddin"]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":680,"saved":false}
{"ts":1365748714080,"patch":[[{"diffs":[[0,"100%;\n  "],[1,"word-wr"],[0,"\n  paddi"]],"start1":374,"start2":374,"length1":16,"length2":23}]],"length":687,"saved":false}
{"ts":1365748715345,"patch":[[{"diffs":[[0," word-wr"],[1,"ap:;"],[0,"\n  paddi"]],"start1":381,"start2":381,"length1":16,"length2":20}]],"length":691,"saved":false}
{"ts":1365748718572,"patch":[[{"diffs":[[0,"rd-wrap:"],[1,"break-word"],[0,";\n  padd"]],"start1":384,"start2":384,"length1":16,"length2":26}]],"length":701,"saved":false}
{"ts":1365748730707,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"  word-wrap:break-word;\n"],[0,"  pa"]],"start1":376,"start2":376,"length1":32,"length2":8}]],"length":677,"saved":false}
{"ts":1365748825845,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  max-height:100%;\n"],[0,"  pa"]],"start1":357,"start2":357,"length1":27,"length2":8}]],"length":658,"saved":false}
{"ts":1365748911198,"patch":[[{"diffs":[[0,"r; \n"],[-1,"  overflow: scroll;\n"],[0,"  }\n"]],"start1":527,"start2":527,"length1":28,"length2":8}]],"length":638,"saved":false}
{"ts":1365748917729,"patch":[[{"diffs":[[0,"enter; \n"],[1,"  overflow: scroll;\n"],[0,"  }\n\n.no"]],"start1":523,"start2":523,"length1":16,"length2":36}]],"length":658,"saved":false}
{"ts":1365748975259,"patch":[[{"diffs":[[0,"enter; \n"],[1,"  \n"],[0,"  overfl"]],"start1":523,"start2":523,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1365748981800,"patch":[[{"diffs":[[0,"ter; \n  "],[1,"word-wrap:;"],[0,"\n  overf"]],"start1":525,"start2":525,"length1":16,"length2":27}]],"length":672,"saved":false}
{"ts":1365748986964,"patch":[[{"diffs":[[0,"rd-wrap:"],[1,"break-word"],[0,";\n  over"]],"start1":535,"start2":535,"length1":16,"length2":26}]],"length":682,"saved":false}
{"ts":1365748995862,"patch":[[{"diffs":[[0,"r; \n"],[-1,"  word-wrap:break-word;\n"],[0,"  ov"]],"start1":527,"start2":527,"length1":32,"length2":8}]],"length":658,"saved":false}
{"ts":1365749039465,"patch":[[{"diffs":[[0,"0 auto;\n"],[-1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":38,"length2":16}]],"length":636,"saved":false}
{"ts":1365749052490,"patch":[[{"diffs":[[0,"op: "],[-1,"5"],[0,"0px;"]],"start1":125,"start2":125,"length1":9,"length2":8}]],"length":635,"saved":false}
{"ts":1365749055701,"patch":[[{"diffs":[[0,"in-top: "],[1,"2"],[0,"0px;\n   "]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":636,"saved":false}
{"ts":1365749067229,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":121,"start2":121,"length1":17,"length2":17}]],"length":636,"saved":false}
{"ts":1365749074028,"patch":[[{"diffs":[[0,"op: "],[-1,"5"],[1,"4"],[0,"0px;"]],"start1":125,"start2":125,"length1":9,"length2":9}]],"length":636,"saved":false}
{"ts":1365749083505,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":16,"length2":38},{"diffs":[[0,"op: "],[-1,"4"],[1,"5"],[0,"0px;"]],"start1":147,"start2":147,"length1":9,"length2":9},{"diffs":[[0,"enter; \n"],[1,"  word-wrap:break-wor;\n"],[0,"  overfl"]],"start1":523,"start2":523,"length1":16,"length2":39}]],"length":681,"saved":false}
{"ts":1365749084868,"patch":[[{"diffs":[[0,"0 auto;\n"],[-1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":38,"length2":16},{"diffs":[[0,"r; \n"],[-1,"  word-wrap:break-wor;\n"],[0,"  ov"]],"start1":505,"start2":505,"length1":31,"length2":8}]],"length":636,"saved":false}
{"ts":1365749086726,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    margin-top: 50px;\n"],[0,"    }\n  "]],"start1":86,"start2":86,"length1":16,"length2":38}]],"length":658,"saved":false}
{"ts":1365749090817,"patch":[[{"diffs":[[0,"    margin-top: "],[-1,"5"],[1,"4"],[0,"0px;\n    font-fa"]],"start1":135,"start2":135,"length1":33,"length2":33}]],"length":658,"saved":false}
{"ts":1365749092135,"patch":[[{"diffs":[[0,"op: "],[-1,"5"],[1,"1"],[0,"0px;"]],"start1":106,"start2":106,"length1":9,"length2":9}]],"length":658,"saved":false}
{"ts":1365749106561,"patch":[[{"diffs":[[0,"op: "],[-1,"4"],[1,"3"],[0,"0px;"]],"start1":147,"start2":147,"length1":9,"length2":9}]],"length":658,"saved":false}
{"ts":1365749114073,"patch":[[{"diffs":[[0,"n-top: 3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":144,"start2":144,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1365749395999,"patch":[[{"diffs":[[0,"g: 6px; "],[1,"\n  "],[0,"}\n\nth {\n"]],"start1":369,"start2":369,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1365749398020,"patch":[[{"diffs":[[0,"6px; \n  "],[1,"backgr"],[0,"}\n\nth {\n"]],"start1":372,"start2":372,"length1":16,"length2":22}]],"length":667,"saved":false}
{"ts":1365749401961,"patch":[[{"diffs":[[0,"  backgr"],[1,"ound-color:;"],[0,"}\n\nth {\n"]],"start1":378,"start2":378,"length1":16,"length2":28}]],"length":679,"saved":false}
{"ts":1365749447007,"patch":[[{"diffs":[[0,"CC; }\n\n."],[-1,"mo"],[1,"curre"],[0,"nt"],[-1,"h"],[0," {\n  bac"]],"start1":613,"start2":613,"length1":21,"length2":23}]],"length":681,"saved":false}
{"ts":1365749527138,"patch":[[{"diffs":[[0,"F; \n"],[-1,"  font-size: 20px;}\n"],[1,"}"]],"start1":657,"start2":657,"length1":24,"length2":5}]],"length":662,"saved":false}
{"ts":1365749577694,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"notmonth, .notmonth a"],[1,"empty"],[0," {\n "]],"start1":574,"start2":574,"length1":29,"length2":13}]],"length":646,"saved":false}
{"ts":1365749608230,"patch":[[{"diffs":[[0,"\n.empty {\n  "],[1,"backgo"],[0,"color: #CCC;"]],"start1":576,"start2":576,"length1":24,"length2":30}]],"length":652,"saved":false}
{"ts":1365749609487,"patch":[[{"diffs":[[0,"\n  backg"],[-1,"o"],[1,"r"],[0,"color: #"]],"start1":585,"start2":585,"length1":17,"length2":17}]],"length":652,"saved":false}
{"contributors":["jackliang1987@hotmail.com"],"silentsave":false,"ts":1365884297171,"patch":[[{"diffs":[[0,"nt-family: \""],[-1,"Lucida Grande"],[1,"Helvetica"],[0,"\", arial, he"]],"start1":163,"start2":163,"length1":37,"length2":33},{"diffs":[[0,"-serif;\n"],[-1," "],[0,"    text"]],"start1":209,"start2":209,"length1":17,"length2":16},{"diffs":[[0,"er;\n    "],[-1," "],[0,"color: #"],[-1,"777"],[1,"FEFEFE;\n    font-size:18px;\n    margin-bottom: 30px"],[0,";\n}    \n"]],"start1":237,"start2":237,"length1":28,"length2":75},{"diffs":[[0," \n  "],[-1,"background-color:;}\n\nth {\n  color: #666;"],[1,"outline: 1px solid rgba(0, 0, 0, 0.1);\n  outline-offset: -1px;\n  color: #FEFEFE\n  }\n\nth {"],[0,"\n  t"]],"start1":418,"start2":418,"length1":48,"length2":97},{"diffs":[[0,"d {\n"],[-1,"  color: #777;\n"],[0,"  he"]],"start1":540,"start2":540,"length1":23,"length2":8},{"diffs":[[0," \n  "],[-1,"overflow: scroll;\n  }\n\n.empt"],[1,"}\n\n.da"],[0,"y {\n  "],[1," "],[1," "],[0,"backgr"],[1,"ound-"],[0,"color:"],[-1," #CCC;"],[1,"rgba(200,255,200,0.3);\n \n "],[0," }\n\n"]],"start1":626,"start2":626,"length1":60,"length2":65},{"diffs":[[0,"rrent {\n"],[1,"  "],[0,"  backgr"]],"start1":694,"start2":694,"length1":16,"length2":18},{"diffs":[[0,"lor:"],[-1," #D7F2FF; \n}"],[1,"rgba(200,200,255,0.5);\n}\n\n"]],"start1":719,"start2":719,"length1":16,"length2":30}]],"length":749,"saved":false}
{"ts":1365884358630,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"3"],[1,"25"],[0,");\n \n  }"]],"start1":672,"start2":672,"length1":17,"length2":18}]],"length":750,"saved":false}
{"ts":1365884371482,"patch":[[{"diffs":[[0,"5,200,0."],[-1,"25"],[1,"3"],[0,");\n \n  }"]],"start1":672,"start2":672,"length1":18,"length2":17}]],"length":749,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365968006301,"patch":[[{"diffs":[[0," \n  "],[-1,"outline: 1px solid rgba(0, 0, 0, 0.1);\n  outline-offset: -1px;\n  "],[0,""],[1,""],[0,"colo"]],"start1":418,"start2":418,"length1":73,"length2":8},{"diffs":[[0,"enter; \n"],[1,"  \n"],[0,"  }\n\n.da"]],"start1":555,"start2":555,"length1":16,"length2":19},{"diffs":[[0,");\n "],[-1,"\n  }\n\n.current {\n    background-color:rgba(200,200,255,0.5)"],[1,"   outline: 1px solid rgba(0, 0, 0, 0.1);\n    outline-offset: -1px;\n  }\n\n.current {\n    background-color:rgba(200,200,255,0.5);\n    outline: 1px solid rgba(0, 0, 0, 0.1);\n    outline-offset: -1px"],[0,";\n}\n"]],"start1":619,"start2":619,"length1":67,"length2":203}]],"length":823,"saved":false}
{"ts":1365968010779,"patch":[[{"diffs":[[0,"ter; \n  "],[1,"word-wrap"],[0,"\n  }\n\n.d"]],"start1":557,"start2":557,"length1":16,"length2":25}]],"length":832,"saved":false}
{"ts":1365968012735,"patch":[[{"diffs":[[0,"ord-wrap"],[1,":break;"],[0,"\n  }\n\n.d"]],"start1":566,"start2":566,"length1":16,"length2":23}]],"length":839,"saved":false}
{"ts":1365968014560,"patch":[[{"diffs":[[0,"ap:break"],[1,"-word"],[0,";\n  }\n\n."]],"start1":572,"start2":572,"length1":16,"length2":21}]],"length":844,"saved":false}
{"ts":1365968387511,"patch":[[{"diffs":[[0,"k-word;\n"],[1,"  overflo\n"],[0,"  }\n\n.da"]],"start1":579,"start2":579,"length1":16,"length2":26}]],"length":854,"saved":false}
{"ts":1365968388696,"patch":[[{"diffs":[[0," overflo"],[1,"w"],[0,"\n  }\n\n.d"]],"start1":588,"start2":588,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1365968393450,"patch":[[{"diffs":[[0,"overflow"],[1,": scroll;"],[0,"\n  }\n\n.d"]],"start1":589,"start2":589,"length1":16,"length2":25}]],"length":864,"saved":false}
{"ts":1365968698201,"patch":[[{"diffs":[[0,"overflow"],[1,"-y"],[0,": scroll"]],"start1":589,"start2":589,"length1":16,"length2":18}]],"length":866,"saved":false}
