{"ts":1365681092699,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1365681100335,"patch":[[{"diffs":[[1,"td, th {\n  font-family: \"Lucida Grande\", arial, helvetica, sans-serif;\n  font-size: 10px;\n  padding: 6px; }\n\nth {\n  color: #666;\n  text-align: center;\n  width: 14.2857142857143%; }\n\ntd {\n  background: #FFF;\n  color: #777;\n  height: 80px;\n  vertical-align: middle;\n  font-size: 16px;\n  text-align: center; }\n\n.notmonth, .notmonth a {\n  color: #CCC; }\n\n.today {\n  background-color: #D7F2FF; }\n"]],"start1":0,"start2":0,"length1":0,"length2":391}]],"length":391,"saved":false}
{"ts":1365682030951,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"today"],[0," {\n "]],"start1":348,"start2":348,"length1":13,"length2":8}]],"length":386,"saved":false}
{"ts":1365682038295,"patch":[[{"diffs":[[0,"CC; }\n\n."],[1,"month"],[0," {\n  bac"]],"start1":344,"start2":344,"length1":16,"length2":21}]],"length":391,"saved":false}
{"ts":1365682053243,"patch":[[{"diffs":[[0,"D7F2FF; "],[1,"\n  font"],[0,"}\n"]],"start1":381,"start2":381,"length1":10,"length2":17}]],"length":398,"saved":false}
{"ts":1365682058522,"patch":[[{"diffs":[[0," \n  font"],[1,"-size"],[0,"}\n"]],"start1":388,"start2":388,"length1":10,"length2":15}]],"length":403,"saved":false}
{"ts":1365682060667,"patch":[[{"diffs":[[0,"ont-size"],[1,": 1;"],[0,"}\n"]],"start1":393,"start2":393,"length1":10,"length2":14}]],"length":407,"saved":false}
{"ts":1365682062754,"patch":[[{"diffs":[[0,"-size: 1"],[1,"0"],[0,";}\n"]],"start1":396,"start2":396,"length1":11,"length2":12}]],"length":408,"saved":false}
{"ts":1365682063971,"patch":[[{"diffs":[[0,"size: 10"],[1,"em"],[0,";}\n"]],"start1":397,"start2":397,"length1":11,"length2":13}]],"length":410,"saved":false}
{"ts":1365682066341,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"2"],[0,"0em;}\n"]],"start1":395,"start2":395,"length1":15,"length2":15}]],"length":410,"saved":false}
{"ts":1365682212215,"patch":[[{"diffs":[[0,": 20"],[-1,"em"],[1,"px"],[0,";}\n"]],"start1":401,"start2":401,"length1":9,"length2":9}]],"length":410,"saved":false}
{"ts":1365682900867,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[0,"px;\n  pa"]],"start1":77,"start2":77,"length1":17,"length2":16}]],"length":409,"saved":false}
{"ts":1365682902109,"patch":[[{"diffs":[[0,"-size: 1"],[1,"6"],[0,"px;\n  pa"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":410,"saved":false}
