{"ts":1365331077091,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.db import models\nfrom django.contrib.auth.models import User\nfrom django.contrib import admin\n\n\nclass Entry(models.Model):\n    title = models.CharField(max_length=40)\n    snippet = models.CharField(max_length=150, blank=True)\n    body = models.TextField(max_length=10000, blank=True)\n    created = models.DateTimeField(auto_now_add=True)\n    date = models.DateField(blank=True)\n    creator = models.ForeignKey(User, blank=True, null=True)\n    remind = models.BooleanField(default=False)\n\n    def __unicode__(self):\n        if self.title:\n            return unicode(self.creator) + u\" - \" + self.title\n        else:\n            return unicode(self.creator) + u\" - \" + self.snippet[:40]\n\n    def short(self):\n        if self.snippet:\n            return u\"<i>%s</i> - %s\" % (self.title, self.snippet)\n        else:\n            return self.title\n    short.allow_tags = True\n\n    class Meta:\n        verbose_name_plural = \"entries\"\n\n\n### Admin\n\nclass EntryAdmin(admin.ModelAdmin):\n    list_display = [\"creator\", \"date\", \"title\", \"snippet\"]\n    search_fields = [\"title\", \"snippet\"]\n    list_filter = [\"creator\"]\n"]],"start1":0,"start2":0,"length1":0,"length2":1118}]],"length":1118}
{"contributors":[],"silentsave":true,"ts":1365748278112,"patch":[[{"diffs":[[0,"turn u\"<"],[1,"div style='word-wrap:break'><"],[0,"i>%s</i>"]],"start1":758,"start2":758,"length1":16,"length2":45},{"diffs":[[0,"/i> - %s"],[1,"</div>"],[0,"\" % (sel"]],"start1":800,"start2":800,"length1":16,"length2":22},{"diffs":[[0,"s Meta:\n"],[-1,""],[0,"        "]],"start1":926,"start2":926,"length1":16,"length2":16},{"diffs":[[0,"ntries\"\n"],[1,"        \n        \nclass Greener(models.Model):\n        user            = models.OneToOneField(User)\n        iNumber        = models.CharField(max_length=100)\n        name            = models.CharField(max_length=100)\n\n        def __unicode__(self):\n                return self.name\n    \t\n"],[0,"\n\n### Ad"]],"start1":966,"start2":966,"length1":16,"length2":304}]],"length":1441,"saved":false}
{"ts":1365748280744,"patch":[[{"diffs":[[0,"ap:break"],[1,"-word"],[0,"'><i>%s<"]],"start1":784,"start2":784,"length1":16,"length2":21}]],"length":1446,"saved":false}
{"ts":1365748455109,"patch":[[{"diffs":[[0,"et:\n            "],[1," "],[0,"return u\"<div st"]],"start1":740,"start2":740,"length1":32,"length2":33},{"diffs":[[0," u\"<"],[-1,"div style='word-wrap:break-word'><"],[0,"i>%s"]],"start1":763,"start2":763,"length1":42,"length2":8},{"diffs":[[0,"- %s"],[-1,"</div>"],[0,"\" % "]],"start1":776,"start2":776,"length1":14,"length2":8}]],"length":1407,"saved":false}
{"ts":1365748470608,"patch":[[{"diffs":[[0,"et:\n            "],[-1," "],[0,"return u\"<i>%s</"]],"start1":740,"start2":740,"length1":33,"length2":32},{"diffs":[[0,"turn u\"<"],[1,"div style='word-wrap:break-word'><"],[0,"i>%s</i>"]],"start1":758,"start2":758,"length1":16,"length2":50},{"diffs":[[0,"/i> - %s"],[1,"</div>"],[0,"\" % (sel"]],"start1":805,"start2":805,"length1":16,"length2":22}]],"length":1446,"saved":false}
{"ts":1365748543401,"patch":[[{"diffs":[[0,"eak-word"],[1,"; overflo"],[0,"'><i>%s<"]],"start1":789,"start2":789,"length1":16,"length2":25}]],"length":1455,"saved":false}
{"ts":1365748544242,"patch":[[{"diffs":[[0," overflo"],[1,"w:"],[0,"'><i>%s<"]],"start1":798,"start2":798,"length1":16,"length2":18}]],"length":1457,"saved":false}
{"ts":1365748545317,"patch":[[{"diffs":[[0,"verflow:"],[1,"scroll"],[0,"'><i>%s<"]],"start1":800,"start2":800,"length1":16,"length2":22}]],"length":1463,"saved":false}
{"ts":1365748611194,"patch":[[{"diffs":[[0,"word"],[-1,"; overflow:scroll"],[0,"'><i"]],"start1":793,"start2":793,"length1":25,"length2":8}]],"length":1446,"saved":false}
{"ts":1365748625004,"patch":[[{"diffs":[[0," u\"<"],[-1,"div style='word-wrap:break-word'><"],[0,"i>%s"]],"start1":762,"start2":762,"length1":42,"length2":8},{"diffs":[[0,"- %s"],[-1,"</div>"],[0,"\" % "]],"start1":775,"start2":775,"length1":14,"length2":8}]],"length":1406,"saved":false}
{"ts":1365748771530,"patch":[[{"diffs":[[0," % ("],[-1,"self.title, "],[0,"self"]],"start1":780,"start2":780,"length1":20,"length2":8}]],"length":1394,"saved":false}
{"ts":1365748796860,"patch":[[{"diffs":[[0," %s\" % ("],[1,"self.title, "],[0,"self.sni"]],"start1":776,"start2":776,"length1":16,"length2":28}]],"length":1406,"saved":false}
