{"ts":1365331028569,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.conf.urls import patterns, include, url\n\n# Uncomment the next two lines to enable the admin:\n# from django.contrib import admin\n# admin.autodiscover()\n\nurlpatterns = patterns('',\n    # Examples:\n    # url(r'^$', 'myproject.views.home', name='home'),\n    # url(r'^myproject/', include('myproject.foo.urls')),\n\n    # Uncomment the admin/doc line below to enable admin documentation:\n    # url(r'^admin/doc/', include('django.contrib.admindocs.urls')),\n\n    # Uncomment the next line to enable the admin:\n    # url(r'^admin/', include(admin.site.urls)),\n)\n"]],"start1":0,"start2":0,"length1":0,"length2":565}]],"length":565}
{"contributors":[],"silentsave":true,"ts":1365331032047,"patch":[[{"diffs":[[-1,"from django.conf.urls import patterns, include, url\n\n# Uncomment the next two lines to enable the admin:\n# from django.contrib import admin\n# admin.autodiscover()"],[1,"#!/usr/bin/python\n# -*- coding: UTF8 -*-\nfrom django.conf.urls.defaults import *"],[0,"\n\nur"]],"start1":0,"start2":0,"length1":166,"length2":84},{"diffs":[[0,"ns('"],[-1,"',\n    # Examples:"],[1,"cal.views',"],[0,"\n   "],[-1," #"],[0," url(r"],[-1,"'^$', 'myproject.views.home'"],[1,"\"^month/(\\d+)/(\\d+)/(prev|next)/$\", \"month\""],[0,", name='"],[-1,"home"],[1,"month"],[0,"'),\n   "],[-1," #"],[0," url(r"],[-1,"'^myproject/', include('myproject.foo.urls')"],[1,"\"^month/(\\d+)/(\\d+)/$\", \"month\", name='month'"],[0,"),\n"],[-1,"\n"],[0,"    "],[-1,"# Uncomment the admin/doc line below to enable admin documentation:"],[1,"url(r\"^month$\", \"month\", name='month'),"],[0,"\n   "],[-1," #"],[0," url(r"],[-1,"'^admin/doc/', include('django.contrib.admindocs.urls')),\n\n    # Uncomment the next line to enable the admin:"],[1,"\"^day/(\\d+)/(\\d+)/(\\d+)/$\", \"day\", name='day'),\n    url(r\"^settings/$\", \"settings\", name='settings'),"],[0,"\n   "],[-1," #"],[0," url(r"],[-1,"'^admin/', include(admin.site.urls)"],[1,"\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'"],[0,"),\n)"]],"start1":102,"start2":102,"length1":380,"length2":376}]],"length":479,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365357740724,"patch":[[{"diffs":[[0,"ns('"],[-1,"cal"],[1,"myproject"],[0,".vie"]],"start1":102,"start2":102,"length1":11,"length2":17}]],"length":485,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365359221889,"patch":[[{"diffs":[[0,"urls"],[-1,".defaults"],[0," imp"]],"start1":58,"start2":58,"length1":17,"length2":8}]],"length":476,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365359604631,"patch":[[{"diffs":[[0,"main'),\n"],[1,"      url(r'^admin/', include(admin.site.urls)),\n"],[0,")\n"]],"start1":466,"start2":466,"length1":10,"length2":59}]],"length":525,"saved":false}
{"ts":1365359607598,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"  "],[0,"url(r'^a"]],"start1":470,"start2":470,"length1":18,"length2":16}]],"length":523,"saved":false}
{"ts":1365359627670,"patch":[[{"diffs":[[0,"import *"],[1,"\nfrom django.contrib import admin"],[0,"\n\nurlpat"]],"start1":63,"start2":63,"length1":16,"length2":49}]],"length":556,"saved":false}
{"ts":1365359638096,"patch":[[{"diffs":[[0," admin\n\n"],[1,"admin.autodiscover()\n\n"],[0,"urlpatte"]],"start1":98,"start2":98,"length1":16,"length2":38}]],"length":578,"saved":false}
{"ts":1365359657773,"patch":[[{"diffs":[[0,"in\n\n"],[-1,"admin.autodiscover()\n"],[0,"\nurl"]],"start1":102,"start2":102,"length1":29,"length2":8}]],"length":557,"saved":false}
{"ts":1365359879773,"patch":[[{"diffs":[[0,"ns('"],[-1,"myproject.views"],[0,"',\n "]],"start1":127,"start2":127,"length1":23,"length2":8}]],"length":542,"saved":false}
{"ts":1365359913110,"patch":[[{"diffs":[[0,"tterns('"],[1,"myproject.views"],[0,"',\n    u"]],"start1":123,"start2":123,"length1":16,"length2":31}]],"length":557,"saved":false}
{"ts":1365359917014,"patch":[[{"diffs":[[0,"ject"],[-1,".views"],[0,"',\n "]],"start1":136,"start2":136,"length1":14,"length2":8}]],"length":551,"saved":false}
{"ts":1365359980981,"patch":[[{"diffs":[[0,"yproject"],[1,"."],[0,"',\n    u"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":552,"saved":false}
{"ts":1365359982906,"patch":[[{"diffs":[[0,"project."],[1,"v"],[0,"',\n    u"]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":553,"saved":false}
{"ts":1365359984441,"patch":[[{"diffs":[[0,"roject.v"],[1,"ies"],[0,"',\n    u"]],"start1":134,"start2":134,"length1":16,"length2":19}]],"length":556,"saved":false}
{"ts":1365359985997,"patch":[[{"diffs":[[0,"ject.vie"],[1,"w"],[0,"s',\n    "]],"start1":136,"start2":136,"length1":16,"length2":17}]],"length":557,"saved":false}
{"ts":1365360001033,"patch":[[{"diffs":[[0,"ect."],[-1,"views"],[0,"',\n "]],"start1":137,"start2":137,"length1":13,"length2":8}]],"length":552,"saved":false}
{"ts":1365360167252,"patch":[[{"diffs":[[0,"project."],[1,"views"],[0,"',\n    u"]],"start1":133,"start2":133,"length1":16,"length2":21}]],"length":557,"saved":false}
{"ts":1365360173811,"patch":[[{"diffs":[[0,"    "],[-1,"url(r'^admin/', include(admin.site.urls)),"],[0,"\n)\n"]],"start1":508,"start2":508,"length1":49,"length2":7}]],"length":515,"saved":false}
{"ts":1365360178555,"patch":[[{"diffs":[[0,"views',\n"],[1,"    url(r'^admin/', include(admin.site.urls)),\n"],[0,"    url("]],"start1":141,"start2":141,"length1":16,"length2":63}]],"length":562,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365386005545,"patch":[[{"diffs":[[1,"ls\n"],[0,"#!/usr/b"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":565,"saved":false}
{"ts":1365386007928,"patch":[[{"diffs":[[-1,"ls\n"],[0,"#!/u"]],"start1":0,"start2":0,"length1":7,"length2":4}]],"length":562,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365390968064,"patch":[[{"diffs":[[0,"(r\"^"],[-1,"month/(\\d+)/(\\d+)/(prev|next)/$\", \"month\", name='month'),\n    url(r\"^month/(\\d+)/(\\d+)/$\", \"month\", name='month'),\n    url(r\"^month$\", \"month\", name='month'),\n    url(r\"^day/(\\d+)/(\\d+)/(\\d+)/$\", \"day\", name='day'),\n    url(r\"^settings/$\", \"settings\", name='settings'),\n    url(r\"^"],[0,"(\\d+"]],"start1":203,"start2":203,"length1":289,"length2":8},{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":230,"start2":230,"length1":24,"length2":26}]],"length":283,"saved":false}
{"ts":1365391208843,"patch":[[{"diffs":[[0,".views',\n   "],[1," #"],[0," url(r'^admi"]],"start1":140,"start2":140,"length1":24,"length2":26}]],"length":285,"saved":false}
{"ts":1365391216670,"patch":[[{"diffs":[[0,".views',\n   "],[-1," #"],[0," url(r'^admi"]],"start1":140,"start2":140,"length1":26,"length2":24},{"diffs":[[0,"urls)),\n"],[1,"    url(r\"^month/(\\d+)/(\\d+)/(prev|next)/$\", \"month\", name='month'),\n    url(r\"^month/(\\d+)/(\\d+)/$\", \"month\", name='month'),\n    url(r\"^month$\", \"month\", name='month'),\n    url(r\"^day/(\\d+)/(\\d+)/(\\d+)/$\", \"day\", name='day'),\n    url(r\"^settings/$\", \"settings\", name='settings'),\n"],[0,"    url("]],"start1":188,"start2":188,"length1":16,"length2":297},{"diffs":[[0,"\n   "],[-1," #"],[0," url"]],"start1":519,"start2":519,"length1":10,"length2":8}]],"length":562,"saved":false}
{"ts":1365391220363,"patch":[[{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":511,"start2":511,"length1":24,"length2":26}]],"length":564,"saved":false}
{"ts":1365391244723,"patch":[[{"diffs":[[0," admin\n\n"],[1,"admin.autodiscover()\n\n"],[0,"\nurlpatt"]],"start1":98,"start2":98,"length1":16,"length2":38}]],"length":586,"saved":false}
{"ts":1365391686591,"patch":[[{"diffs":[[0,"'main'),"],[-1,"\n   "],[0," \n)\n"]],"start1":570,"start2":570,"length1":16,"length2":12}]],"length":582,"saved":false}
{"ts":1365391689597,"patch":[[{"diffs":[[0,"\n   "],[-1," #"],[0," url"]],"start1":541,"start2":541,"length1":10,"length2":8}]],"length":580,"saved":false}
{"ts":1365392369350,"patch":[[{"diffs":[[0,"|next)/$\", \""],[1,"triplet.views.main"],[0,"month\", name"]],"start1":252,"start2":252,"length1":24,"length2":42}]],"length":598,"saved":false}
{"ts":1365392371721,"patch":[[{"diffs":[[0,"t.views."],[-1,"main"],[0,"month\", "]],"start1":270,"start2":270,"length1":20,"length2":16}]],"length":594,"saved":false}
{"ts":1365392374514,"patch":[[{"diffs":[[0,"\", \""],[-1,"triplet"],[0,".vie"]],"start1":260,"start2":260,"length1":15,"length2":8}]],"length":587,"saved":false}
{"ts":1365392378338,"patch":[[{"diffs":[[0,"t)/$\", \""],[1,"my"],[0,".views.m"]],"start1":256,"start2":256,"length1":16,"length2":18}]],"length":589,"saved":false}
{"ts":1365392381491,"patch":[[{"diffs":[[0,"/$\", \"my"],[1,"project"],[0,".views.m"]],"start1":258,"start2":258,"length1":16,"length2":23}]],"length":596,"saved":false}
{"ts":1365392390640,"patch":[[{"diffs":[[0,"/(\\d+)/$\", \""],[1,"myproject.views."],[0,"month\", name"]],"start1":325,"start2":325,"length1":24,"length2":40}]],"length":612,"saved":false}
{"ts":1365392393772,"patch":[[{"diffs":[[0,"nth$\", \""],[1,"myproject.views."],[0,"month\", "]],"start1":389,"start2":389,"length1":16,"length2":32}]],"length":628,"saved":false}
{"ts":1365392397528,"patch":[[{"diffs":[[0,"+)/$\", \""],[1,"myproject.views."],[0,"day\", na"]],"start1":466,"start2":466,"length1":16,"length2":32}]],"length":644,"saved":false}
{"ts":1365392399717,"patch":[[{"diffs":[[0,"gs/$\", \""],[1,"myproject.views."],[0,"settings"]],"start1":526,"start2":526,"length1":16,"length2":32}]],"length":660,"saved":false}
{"ts":1365392402554,"patch":[[{"diffs":[[0,"^(\\d+)/$\", \""],[1,"myproject.views."],[0,"main\", name="]],"start1":589,"start2":589,"length1":24,"length2":40}]],"length":676,"saved":false}
{"ts":1365392405690,"patch":[[{"diffs":[[0,"l(r\"\", \""],[1,"myproject.views."],[0,"main\", n"]],"start1":644,"start2":644,"length1":16,"length2":32}]],"length":692,"saved":false}
{"ts":1365392526283,"patch":[[{"diffs":[[0,"|next)/$\", \""],[-1,"myprojec"],[1,"triple"],[0,"t.views.mont"]],"start1":252,"start2":252,"length1":32,"length2":30},{"diffs":[[0,"+)/$\", \""],[-1,"myproject.views."],[0,"month\", "]],"start1":327,"start2":327,"length1":32,"length2":16},{"diffs":[[0,"nth$\", \""],[-1,"myproject.views."],[0,"month\", "]],"start1":371,"start2":371,"length1":32,"length2":16},{"diffs":[[0,"+)/$\", \""],[-1,"myproject.views."],[0,"day\", na"]],"start1":432,"start2":432,"length1":32,"length2":16},{"diffs":[[0,"gs/$\", \""],[-1,"myproject.views."],[0,"settings"]],"start1":476,"start2":476,"length1":32,"length2":16},{"diffs":[[0,"+)/$\", \""],[-1,"myproject.views."],[0,"main\", n"]],"start1":527,"start2":527,"length1":32,"length2":16},{"diffs":[[0,"\", \""],[-1,"myproject.views."],[0,"main"]],"start1":566,"start2":566,"length1":24,"length2":8}]],"length":594,"saved":false}
{"ts":1365392526811,"patch":[[{"diffs":[[0,"t.views."],[1,"m"],[0,"month\", "]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":595,"saved":false}
{"ts":1365392529226,"patch":[[{"diffs":[[0,"\", \""],[-1,"triplet.views.m"],[0,"mont"]],"start1":260,"start2":260,"length1":23,"length2":8},{"diffs":[[0,"main'),\n    "],[1,"#"],[0,"url(r\"\", \"ma"]],"start1":534,"start2":534,"length1":24,"length2":25}]],"length":581,"saved":false}
{"ts":1365392530368,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"#"],[0,"url(r\"\","]],"start1":538,"start2":538,"length1":17,"length2":16}]],"length":580,"saved":false}
{"ts":1365392531752,"patch":[[{"diffs":[[0,"|next)/$\", \""],[1,"triplet.views.main"],[0,"month\", name"]],"start1":252,"start2":252,"length1":24,"length2":42}]],"length":598,"saved":false}
{"ts":1365392533001,"patch":[[{"diffs":[[0,"\", \""],[-1,"triplet.views.main"],[0,"mont"]],"start1":260,"start2":260,"length1":26,"length2":8}]],"length":580,"saved":false}
{"ts":1365393079423,"patch":[[{"diffs":[[0,"    "],[-1,"url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), "],[0,"\n)\n"]],"start1":499,"start2":499,"length1":81,"length2":7}]],"length":506,"saved":false}
{"ts":1365393082532,"patch":[[{"diffs":[[0,"urls)),\n"],[1,"    url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), \n"],[0,"    url("]],"start1":210,"start2":210,"length1":16,"length2":95}]],"length":585,"saved":false}
{"ts":1365393094034,"patch":[[{"diffs":[[0,")),\n"],[-1,"    url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), \n"],[0,"    "]],"start1":214,"start2":214,"length1":87,"length2":8},{"diffs":[[0,"'),\n    "],[1,"url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), "],[0,"\n)\n"]],"start1":495,"start2":495,"length1":11,"length2":85}]],"length":580,"saved":false}
{"ts":1365393831806,"patch":[[{"diffs":[[0,"\n   "],[-1," url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), "],[0,"\n)\n"]],"start1":498,"start2":498,"length1":82,"length2":7}]],"length":505,"saved":false}
{"ts":1365393833543,"patch":[[{"diffs":[[0,"views',\n"],[1," url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), \n"],[0,"    url("]],"start1":163,"start2":163,"length1":16,"length2":92}]],"length":581,"saved":false}
{"ts":1365393835228,"patch":[[{"diffs":[[0,"views',\n"],[1,"   "],[0," url(r\"^"]],"start1":163,"start2":163,"length1":16,"length2":19}]],"length":584,"saved":false}
{"ts":1365393877733,"patch":[[{"diffs":[[0,"    "],[-1,"url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), "],[0,"\n   "]],"start1":171,"start2":171,"length1":82,"length2":8}]],"length":510,"saved":false}
{"ts":1365393879281,"patch":[[{"diffs":[[0,"urls)),\n"],[1,"    url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), \n"],[0,"    url("]],"start1":215,"start2":215,"length1":16,"length2":95}]],"length":589,"saved":false}
{"ts":1365393937080,"patch":[[{"diffs":[[0,")),\n"],[-1,"    url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), "],[0,"\n   "]],"start1":219,"start2":219,"length1":86,"length2":8}]],"length":511,"saved":false}
{"ts":1365393938332,"patch":[[{"diffs":[[0,"urls)),\n"],[-1,"\n"],[0,"    url("]],"start1":215,"start2":215,"length1":17,"length2":16}]],"length":510,"saved":false}
{"ts":1365393940551,"patch":[[{"diffs":[[0,"ings'),\n"],[1,"      url(r\"^(\\d+)/$\", \"main\", name='main'),\n    url(r\"\", \"main\", name='main'), \n"],[0,"   \n)\n"]],"start1":496,"start2":496,"length1":14,"length2":95}]],"length":591,"saved":false}
{"ts":1365393942950,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"  "],[0,"url(r\"^("]],"start1":500,"start2":500,"length1":18,"length2":16}]],"length":589,"saved":false}
{"ts":1365393951257,"patch":[[{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":538,"start2":538,"length1":24,"length2":26}]],"length":591,"saved":false}
{"ts":1365393995803,"patch":[[{"diffs":[[0,"\n   "],[-1," #"],[0," url"]],"start1":546,"start2":546,"length1":10,"length2":8}]],"length":589,"saved":false}
{"ts":1365397045592,"patch":[[{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":538,"start2":538,"length1":24,"length2":26}]],"length":591,"saved":false}
{"ts":1365397066473,"patch":[[{"diffs":[[0,"\n   "],[-1," #"],[0," url"]],"start1":546,"start2":546,"length1":10,"length2":8}]],"length":589,"saved":false}
{"ts":1365397961667,"patch":[[{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":538,"start2":538,"length1":24,"length2":26}]],"length":591,"saved":false}
{"ts":1365397965195,"patch":[[{"diffs":[[0,"\n   "],[-1," #"],[0," url"]],"start1":546,"start2":546,"length1":10,"length2":8}]],"length":589,"saved":false}
{"ts":1365398142833,"patch":[[{"diffs":[[0,"main'),\n    "],[1,"#"],[0,"url(r\"\", \"ma"]],"start1":539,"start2":539,"length1":24,"length2":25}]],"length":590,"saved":false}
{"ts":1365398223646,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"#"],[0,"url(r\"\","]],"start1":543,"start2":543,"length1":17,"length2":16}]],"length":589,"saved":false}
{"ts":1365398226034,"patch":[[{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":538,"start2":538,"length1":24,"length2":26}]],"length":591,"saved":false}
{"ts":1365398227246,"patch":[[{"diffs":[[0,"\n   "],[-1," #"],[0," url"]],"start1":546,"start2":546,"length1":10,"length2":8}]],"length":589,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365440504617,"patch":[[{"diffs":[[0,"tings'),\n   "],[1," #"],[0," url(r\"^(\\d+"]],"start1":495,"start2":495,"length1":24,"length2":26},{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":540,"start2":540,"length1":24,"length2":26}]],"length":593,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365440734146,"patch":[[{"diffs":[[0,"\n   "],[-1," \n    url(r'^admin/', include(admin.site.urls))"],[0,",\n  "]],"start1":170,"start2":170,"length1":55,"length2":8}]],"length":546,"saved":false}
{"ts":1365440735247,"patch":[[{"diffs":[[0,"ws',\n   "],[1," url(r'^admin/', include(admin.site.urls))"],[0,",\n    ur"]],"start1":166,"start2":166,"length1":16,"length2":58}]],"length":588,"saved":false}
{"ts":1365440737497,"patch":[[{"diffs":[[0,"    "],[-1,"url(r'^admin/', include(admin.site.urls)),"],[0,"\n   "]],"start1":171,"start2":171,"length1":50,"length2":8}]],"length":546,"saved":false}
{"ts":1365440739163,"patch":[[{"diffs":[[0,"ain'), \n"],[1,"    url(r'^admin/', include(admin.site.urls)),\n"],[0,"   \n)\n"]],"start1":532,"start2":532,"length1":14,"length2":61}]],"length":593,"saved":false}
{"ts":1365440741771,"patch":[[{"diffs":[[0,"tings'),\n   "],[-1," #"],[0," url(r\"^(\\d+"]],"start1":448,"start2":448,"length1":26,"length2":24}]],"length":591,"saved":false}
{"ts":1365440743627,"patch":[[{"diffs":[[0,"\n   "],[-1," #"],[0," url"]],"start1":499,"start2":499,"length1":10,"length2":8}]],"length":589,"saved":false}
{"ts":1365440905006,"patch":[[{"diffs":[[0,"urls)),\n"],[-1,"   \n"],[0,")\n"]],"start1":575,"start2":575,"length1":14,"length2":10}]],"length":585,"saved":false}
{"ts":1365440908378,"patch":[[{"diffs":[[0,"\n   "],[-1," url(r'^admin/', include(admin.site.urls)),"],[0,"\n)\n"]],"start1":535,"start2":535,"length1":50,"length2":7}]],"length":542,"saved":false}
{"ts":1365440912375,"patch":[[{"diffs":[[0,"'), \n   "],[1," url(r'^admin/', include(admin.site.urls)),"],[0,"\n)\n"]],"start1":531,"start2":531,"length1":11,"length2":54}]],"length":585,"saved":false}
{"ts":1365440913447,"patch":[[{"diffs":[[0,"), \n"],[-1,"    url(r'^admin/', include(admin.site.urls)),\n"],[0,")\n"]],"start1":532,"start2":532,"length1":53,"length2":6}]],"length":538,"saved":false}
{"ts":1365440916436,"patch":[[{"diffs":[[0,"s',\n    "],[1," url(r'^admin/', include(admin.site.urls)),"],[0,"\n    url"]],"start1":167,"start2":167,"length1":16,"length2":59}]],"length":581,"saved":false}
{"ts":1365440945805,"patch":[[{"diffs":[[0,"s',\n    "],[-1," "],[0,"url(r'^a"]],"start1":167,"start2":167,"length1":17,"length2":16}]],"length":580,"saved":false}
{"ts":1365452168637,"patch":[[{"diffs":[[0,"tings'),\n   "],[1," #"],[0," url(r\"^(\\d+"]],"start1":490,"start2":490,"length1":24,"length2":26},{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":535,"start2":535,"length1":24,"length2":26}]],"length":584,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365491517730,"patch":[[{"diffs":[[0,"ings'),\n    "],[-1,"#"],[1,"(r'^accounts/login/$', 'django.contrib.auth.views.login'),\n   "],[0," url(r\"^(\\d+"]],"start1":491,"start2":491,"length1":25,"length2":86},{"diffs":[[0,"\n   "],[-1," #"],[0," url"]],"start1":604,"start2":604,"length1":10,"length2":8}]],"length":643,"saved":false}
{"ts":1365491858960,"patch":[[{"diffs":[[0," import "],[-1,"admin"],[1,"*"],[0,"\n\nadmin."]],"start1":91,"start2":91,"length1":21,"length2":17}]],"length":639,"saved":false}
{"ts":1365491893671,"patch":[[{"diffs":[[0," import "],[-1,"*"],[1,"admin\nfrom django.contrib import auth"],[0,"\n\nadmin."]],"start1":91,"start2":91,"length1":17,"length2":53}]],"length":675,"saved":false}
{"ts":1365491908239,"patch":[[{"diffs":[[0,"', '"],[-1,"django.contrib."],[0,"auth"]],"start1":555,"start2":555,"length1":23,"length2":8}]],"length":660,"saved":false}
{"ts":1365491919034,"patch":[[{"diffs":[[0,"in/$', '"],[1,"django.contrib."],[0,"auth.vie"]],"start1":551,"start2":551,"length1":16,"length2":31}]],"length":675,"saved":false}
{"ts":1365492074589,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    (r'^accounts/login/$', 'django.contrib.auth.views.login'),\n"],[0,"    "]],"start1":527,"start2":527,"length1":71,"length2":8},{"diffs":[[0,"n'), \n)\n"],[1,"\nurlpatterns += patterns('',\n    (r'^accounts/login/$', 'django.contrib.auth.views.login'),\n)\n"]],"start1":604,"start2":604,"length1":8,"length2":102}]],"length":706,"saved":false}
{"ts":1365492114301,"patch":[[{"diffs":[[0,"'main'),\n   "],[1," #"],[0," url(r\"\", \"m"]],"start1":565,"start2":565,"length1":24,"length2":26}]],"length":708,"saved":false}
{"ts":1365492176066,"patch":[[{"diffs":[[0,"\n   "],[-1," #"],[0," url(r\""],[1,"^$"],[0,"\", \""]],"start1":573,"start2":573,"length1":17,"length2":17}]],"length":708,"saved":false}
{"ts":1365492324072,"patch":[[{"diffs":[[0,"', '"],[-1,"django.contrib."],[0,"auth"]],"start1":667,"start2":667,"length1":23,"length2":8}]],"length":693,"saved":false}
{"ts":1365492346552,"patch":[[{"diffs":[[0,"dmin"],[-1,"\nfrom django.contrib import auth"],[0,"\n\nad"]],"start1":100,"start2":100,"length1":40,"length2":8},{"diffs":[[0,"in/$', '"],[1,"django.contrib."],[0,"auth.vie"]],"start1":631,"start2":631,"length1":16,"length2":31}]],"length":676,"saved":false}
{"ts":1365492384618,"patch":[[{"diffs":[[0,"'^admin/"],[1,"$"],[0,"', inclu"]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":677,"saved":false}
{"ts":1365492404066,"patch":[[{"diffs":[[0,"'^admin/"],[-1,"$"],[0,"', inclu"]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":676,"saved":false}
{"ts":1365492756193,"patch":[[{"diffs":[[0,"s.login'"],[1,", {'template_name': 'myapp/login.html'}"],[0,"),\n)\n"]],"start1":663,"start2":663,"length1":13,"length2":52}]],"length":715,"saved":false}
{"ts":1365493728490,"patch":[[{"diffs":[[0,"': '"],[-1,"myapp"],[1,"cal"],[0,"/log"]],"start1":688,"start2":688,"length1":13,"length2":11}]],"length":713,"saved":false}
