{"ts":1365683154723,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"td, th {\n  font-family: \"Lucida Grande\", arial, helvetica, sans-serif;\n  font-size: 16px;\n  padding: 6px; }\n\nth {\n  color: #666;\n  text-align: center;\n  width: 14.2857142857143%; }\n\ntd {\n  background: #FFF;\n  color: #777;\n  height: 80px;\n  vertical-align: middle;\n  font-size: 16px;\n  text-align: center; }\n\n.notmonth, .notmonth a {\n  color: #CCC; }\n\n.month {\n  background-color: #D7F2FF; \n  font-size: 20px;}\n"]],"start1":0,"start2":0,"length1":0,"length2":410}]],"length":410}
{"contributors":[],"silentsave":true,"ts":1365741066600,"patch":[[{"diffs":[[0,"e: 20px;"],[1,"\n  border-collapse: collapse;\n  width: 100%;"],[0,"}\n"]],"start1":400,"start2":400,"length1":10,"length2":54}]],"length":454,"saved":false}
{"ts":1365741345763,"patch":[[{"diffs":[[0," }\n\n"],[-1,".month {"],[0,"\n  b"]],"start1":347,"start2":347,"length1":16,"length2":8}]],"length":446,"saved":false}
{"ts":1365741671924,"patch":[[{"diffs":[[0,"CCC; }\n\n"],[1,".month {"],[0,"\n  backg"]],"start1":343,"start2":343,"length1":16,"length2":24}]],"length":454,"saved":false}
{"ts":1365741675620,"patch":[[{"diffs":[[0," }\n\n"],[-1,".month {"],[0,"\n  b"]],"start1":347,"start2":347,"length1":16,"length2":8}]],"length":446,"saved":false}
{"ts":1365741677424,"patch":[[{"diffs":[[1,"\n\n"],[0,"td, th {"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":448,"saved":false}
{"ts":1365741678558,"patch":[[{"diffs":[[1,".month {"],[0,"\n\ntd, th {\n "]],"start1":0,"start2":0,"length1":12,"length2":20}]],"length":456,"saved":false}
{"ts":1365741684381,"patch":[[{"diffs":[[0,"h: 100%;"],[1,"\n  \n  "],[0,"}\n"]],"start1":446,"start2":446,"length1":10,"length2":16}]],"length":462,"saved":false}
{"ts":1365741694687,"patch":[[{"diffs":[[0,"\n  \n  }\n"],[1,"  }\n"]],"start1":454,"start2":454,"length1":8,"length2":12}]],"length":466,"saved":false}
{"ts":1365741706341,"patch":[[{"diffs":[[-1,".month {\n\n"],[0,"td, "]],"start1":0,"start2":0,"length1":14,"length2":4},{"diffs":[[0,"CCC; }\n\n"],[1,".month {"],[0,"\n  backg"]],"start1":343,"start2":343,"length1":16,"length2":24},{"diffs":[[0,"0px;"],[-1,"\n  border-collapse: collapse;\n  width: 100%;\n  \n  }\n  "],[0,"}\n"]],"start1":404,"start2":404,"length1":60,"length2":6}]],"length":410,"saved":false}
{"ts":1365741734246,"patch":[[{"diffs":[[-1,"td,"],[1,"#articles .calendar {\n  border-collapse: collapse;\n  width: 100%; }\n  #articles .calendar td, #articles .calendar"],[0," th {\n"],[1,"  "],[0,"  fo"]],"start1":0,"start2":0,"length1":13,"length2":125},{"diffs":[[0,"-serif;\n"],[1,"  "],[0,"  font-s"]],"start1":175,"start2":175,"length1":16,"length2":18},{"diffs":[[0,"-size: 1"],[-1,"6"],[1,"0"],[0,"px;\n  "],[1," "],[1," "],[0,"padding:"]],"start1":191,"start2":191,"length1":23,"length2":25},{"diffs":[[0,"; }\n"],[-1,"\n"],[1,"  #articles .calendar "],[0,"th {\n  "],[1," "],[1," "],[0,"colo"]],"start1":220,"start2":220,"length1":16,"length2":39},{"diffs":[[0,": #666;\n"],[1,"  "],[0,"  text-a"]],"start1":260,"start2":260,"length1":16,"length2":18},{"diffs":[[0,": center;\n  "],[1," "],[1," "],[0,"width: 14.28"]],"start1":282,"start2":282,"length1":24,"length2":26},{"diffs":[[0,"; }\n"],[-1,"\n"],[1,"  #articles .calendar "],[0,"td {\n"],[1,"  "],[0,"  ba"]],"start1":320,"start2":320,"length1":14,"length2":37},{"diffs":[[0,": #FFF;\n"],[1,"  "],[0,"  color:"]],"start1":365,"start2":365,"length1":16,"length2":18},{"diffs":[[0,": #777;\n"],[1,"  "],[0,"  height"]],"start1":382,"start2":382,"length1":16,"length2":18},{"diffs":[[0,": 80px;\n"],[1,"  "],[0,"  vertic"]],"start1":400,"start2":400,"length1":16,"length2":18},{"diffs":[[0,"middle;\n"],[1,"  "],[0,"  font-s"]],"start1":428,"start2":428,"length1":16,"length2":18},{"diffs":[[0,": 16px;\n"],[1,"  "],[0,"  text-a"]],"start1":449,"start2":449,"length1":16,"length2":18},{"diffs":[[0,"; }\n"],[-1,"\n.notmonth,"],[1,"  #articles .calendar .notmonth, #articles .calendar"],[0," .no"]],"start1":479,"start2":479,"length1":19,"length2":60},{"diffs":[[0,"h a {\n  "],[1," "],[1," "],[0,"color: #"]],"start1":544,"start2":544,"length1":16,"length2":18},{"diffs":[[0,"; }\n"],[-1,"\n.month"],[1,"  #articles .calendar .today"],[0," {\n"],[1,"  "],[0,"  ba"]],"start1":565,"start2":565,"length1":18,"length2":41},{"diffs":[[0,"FF; "],[-1,"\n  font-size: 20px;"],[1,"}\n\n#articles #month {\n  margin: 0;\n  padding-bottom: 10px;\n  text-align: center;\n  font-size: 22px; }\n  #articles #month a {\n    text-decoration: none;\n    padding: 0 10px;\n    color: #999; }\n\n#articles ul {\n  font-size: 11px;\n  padding-left: 20px; "],[0,"}\n"]],"start1":627,"start2":627,"length1":25,"length2":255}]],"length":882,"saved":false}
{"ts":1365742007182,"patch":[[{"diffs":[[0,"und: #FF"],[-1,"F"],[1,"3"],[0,";\n    co"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":882,"saved":false}
{"ts":1365742018072,"patch":[[{"diffs":[[0,"und: #FF"],[-1,"3"],[1,"F"],[0,";\n    co"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":882,"saved":false}
{"ts":1365742053462,"patch":[[{"diffs":[[-1,"#articles "],[0,".calendar {\n  bo"]],"start1":0,"start2":0,"length1":26,"length2":16}]],"length":872,"saved":false}
{"ts":1365742071586,"patch":[[{"diffs":[[0,"}\n  "],[-1,"#articles .calendar td, #articles "],[0,".cal"]],"start1":56,"start2":56,"length1":42,"length2":8}]],"length":838,"saved":false}
{"ts":1365742079231,"patch":[[{"diffs":[[0,"100%; }\n"],[-1,"  "],[0,".calenda"]],"start1":50,"start2":50,"length1":18,"length2":16}]],"length":836,"saved":false}
{"ts":1365742086816,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":145,"start2":145,"length1":17,"length2":17}]],"length":836,"saved":false}
{"contributors":[],"silentsave":true,"restoring":1365741345763,"ts":1365742109995,"patch":[[{"diffs":[[-1,".calendar {\n  border-collapse: collapse;\n  width: 100%; }\n.calendar"],[1,"td,"],[0," th {\n"],[-1,"  "],[0,"  fo"]],"start1":0,"start2":0,"length1":79,"length2":13},{"diffs":[[0,"ns-serif;\n  "],[-1," "],[-1," "],[0,"font-size: 1"]],"start1":61,"start2":61,"length1":26,"length2":24},{"diffs":[[0,"e: 1"],[-1,"5"],[1,"6"],[0,"px;\n  "],[-1," "],[-1," "],[0,"padd"]],"start1":81,"start2":81,"length1":17,"length2":15},{"diffs":[[0,"; }\n"],[-1,"  #articles .calendar "],[1,"\n"],[0,"th {\n"],[-1,"  "],[0,"  co"]],"start1":104,"start2":104,"length1":37,"length2":14},{"diffs":[[0,"or: #666;\n  "],[-1," "],[-1," "],[0,"text-align: "]],"start1":119,"start2":119,"length1":26,"length2":24},{"diffs":[[0,"center;\n"],[-1,"  "],[0,"  width:"]],"start1":143,"start2":143,"length1":18,"length2":16},{"diffs":[[0,"; }\n"],[-1,"  #articles .calendar "],[1,"\n"],[0,"td {\n"],[-1,"  "],[0,"  ba"]],"start1":177,"start2":177,"length1":37,"length2":14},{"diffs":[[0,": #FFF;\n"],[-1,"  "],[0,"  color:"]],"start1":199,"start2":199,"length1":18,"length2":16},{"diffs":[[0,": #777;\n"],[-1,"  "],[0,"  height"]],"start1":214,"start2":214,"length1":18,"length2":16},{"diffs":[[0,": 80px;\n"],[-1,"  "],[0,"  vertic"]],"start1":230,"start2":230,"length1":18,"length2":16},{"diffs":[[0,"middle;\n"],[-1,"  "],[0,"  font-s"]],"start1":256,"start2":256,"length1":18,"length2":16},{"diffs":[[0,"16px;\n  "],[-1," "],[-1," "],[0,"text-ali"]],"start1":277,"start2":277,"length1":18,"length2":16},{"diffs":[[0,"; }\n"],[-1,"  #articles .calendar .notmonth, #articles .calendar"],[1,"\n.notmonth,"],[0," .no"]],"start1":303,"start2":303,"length1":60,"length2":19},{"diffs":[[0,"h a {\n  "],[-1," "],[-1," "],[0,"color: #"]],"start1":327,"start2":327,"length1":18,"length2":16},{"diffs":[[0,"; }\n"],[-1,"  #articles .calendar .today {\n    background-color: #D7F2FF; }\n\n#articles #month {\n  margin: 0;\n  padding-bottom: 10px;\n  text-align: center;"],[1,"\n\n  background-color: #D7F2FF; "],[0,"\n  f"]],"start1":346,"start2":346,"length1":150,"length2":39},{"diffs":[[0,"e: 2"],[-1,"2"],[1,"0"],[0,"px;"],[-1," }"],[0,"\n  "],[-1,"#articles #month a {\n    text-decoration: none;\n    padding: 0 10px;\n    color: #999; }\n\n#articles ul {\n  font-size: 11px;\n  padding-left: 20px; "],[1,"border-collapse: collapse;\n  width: 100%;"],[0,"}\n"]],"start1":392,"start2":392,"length1":160,"length2":54}]],"length":446,"saved":false}
{"ts":1365742132041,"patch":[[{"diffs":[[-1,"td,"],[1,"#articles .calendar {\n  border-collapse: collapse;\n  width: 100%; }\n  #articles .calendar td, #articles .calendar"],[0," th {\n"],[1,"  "],[0,"  fo"]],"start1":0,"start2":0,"length1":13,"length2":125},{"diffs":[[0,"-serif;\n"],[1,"  "],[0,"  font-s"]],"start1":175,"start2":175,"length1":16,"length2":18},{"diffs":[[0,"-size: 1"],[-1,"6"],[1,"0"],[0,"px;\n"],[1,"  "],[0,"  paddin"]],"start1":191,"start2":191,"length1":21,"length2":23},{"diffs":[[0,"; }\n"],[-1,"\n"],[1,"  #articles .calendar "],[0,"th {\n"],[1,"  "],[0,"  co"]],"start1":220,"start2":220,"length1":14,"length2":37},{"diffs":[[0,": #666;\n"],[1,"  "],[0,"  text-a"]],"start1":260,"start2":260,"length1":16,"length2":18},{"diffs":[[0,"center;\n"],[1,"  "],[0,"  width:"]],"start1":284,"start2":284,"length1":16,"length2":18},{"diffs":[[0,"; }\n"],[-1,"\n"],[1,"  #articles .calendar "],[0,"td {\n"],[1,"  "],[0,"  ba"]],"start1":320,"start2":320,"length1":14,"length2":37},{"diffs":[[0,"#FFF;\n  "],[1," "],[1," "],[0,"color: #"]],"start1":367,"start2":367,"length1":16,"length2":18},{"diffs":[[0,"#777;\n  "],[1," "],[1," "],[0,"height: "]],"start1":384,"start2":384,"length1":16,"length2":18},{"diffs":[[0,"80px;\n  "],[1," "],[1," "],[0,"vertical"]],"start1":402,"start2":402,"length1":16,"length2":18},{"diffs":[[0,"middle;\n"],[1,"  "],[0,"  font-s"]],"start1":428,"start2":428,"length1":16,"length2":18},{"diffs":[[0,": 16px;\n"],[1,"  "],[0,"  text-a"]],"start1":449,"start2":449,"length1":16,"length2":18},{"diffs":[[0,"; }\n"],[-1,"\n.notmonth,"],[1,"  #articles .calendar .notmonth, #articles .calendar"],[0," .no"]],"start1":479,"start2":479,"length1":19,"length2":60},{"diffs":[[0,"nth a {\n"],[1,"  "],[0,"  color:"]],"start1":542,"start2":542,"length1":16,"length2":18},{"diffs":[[0,"; }\n"],[-1,"\n\n  background-color: #D7F2FF; "],[1,"  #articles .calendar .today {\n    background-color: #D7F2FF; }\n\n#articles #month {\n  margin: 0;\n  padding-bottom: 10px;\n  text-align: center;"],[0,"\n  f"]],"start1":565,"start2":565,"length1":39,"length2":150},{"diffs":[[0,"e: 2"],[-1,"0"],[1,"2"],[0,"px;"],[1," }"],[0,"\n  "],[-1,"border-collapse: collapse;\n  width: 100%;"],[1,"#articles #month a {\n    text-decoration: none;\n    padding: 0 10px;\n    color: #999; }\n\n#articles ul {\n  font-size: 11px;\n  padding-left: 20px; "],[0,"}\n"]],"start1":722,"start2":722,"length1":54,"length2":160}]],"length":882,"saved":false}
{"ts":1365742136331,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":191,"start2":191,"length1":17,"length2":17}]],"length":882,"saved":false}
