{"ts":1365493683039,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["jackliang1987@hotmail.com"],"silentsave":true,"ts":1365493708828,"patch":[[{"diffs":[[1,"{% extends \"base.html\" %}\n\n{% block content %}\n\n{% if form.errors %}\n<p>Your username and password didn't match. Please try again.</p>\n{% endif %}\n\n<form method=\"post\" action=\"{% url 'django.contrib.auth.views.login' %}\">\n{% csrf_token %}\n<table>\n<tr>\n    <td>{{ form.username.label_tag }}</td>\n    <td>{{ form.username }}</td>\n</tr>\n<tr>\n    <td>{{ form.password.label_tag }}</td>\n    <td>{{ form.password }}</td>\n</tr>\n</table>\n\n<input type=\"submit\" value=\"login\" />\n<input type=\"hidden\" name=\"next\" value=\"{{ next }}\" />\n</form>\n\n{% endblock %}"]],"start1":0,"start2":0,"length1":0,"length2":547}]],"length":547,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365526683028,"patch":[[{"diffs":[[0,"dif %}\n\n"],[1,"(r'^register/$', 'drinker.views.DrinkerRegistration'),\n\n"],[0,"<form me"]],"start1":140,"start2":140,"length1":16,"length2":72}]],"length":603,"saved":false}
{"ts":1365526712211,"patch":[[{"diffs":[[0,"%}\n\n"],[-1,"(r'^register/$', 'drinker.views.DrinkerRegistration'),"],[1,"<a href= \"{% url \"myproject.views.month\" year month \"next\" %}\">Next &gt;&gt;</a>"],[0,"\n\n<f"]],"start1":144,"start2":144,"length1":62,"length2":88}]],"length":629,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365531158127,"patch":[[{"diffs":[[0,"ews."],[-1,"month\" year month \"next\" %}\">Next &gt;&gt;"],[1,"signup\" %}\">hey"],[0,"</a>"]],"start1":178,"start2":178,"length1":50,"length2":23}]],"length":602,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366493942903,"patch":[[{"diffs":[[0,"%}\">"],[-1,"hey"],[1,"No account? Sign up!"],[0,"</a>"]],"start1":190,"start2":190,"length1":11,"length2":28},{"diffs":[[0," %}\n"],[-1,"<table>\n<tr>\n"],[0,"    "]],"start1":307,"start2":307,"length1":21,"length2":8}]],"length":606,"saved":false}
{"ts":1366493945985,"patch":[[{"diffs":[[0,"oken %}\n"],[-1,"    <td>"],[0,"{{ form."]],"start1":303,"start2":303,"length1":24,"length2":16},{"diffs":[[0,"label_tag }}</td"],[-1,">"],[0,"\n    <td>{{ form"]],"start1":328,"start2":328,"length1":33,"length2":32}]],"length":597,"saved":false}
{"ts":1366493947791,"patch":[[{"diffs":[[0,"l_tag }}"],[-1,"</td"],[0,"\n    <td"]],"start1":332,"start2":332,"length1":20,"length2":16},{"diffs":[[0,"rname }}</td"],[-1,">"],[0,"\n</tr>\n<tr>\n"]],"start1":360,"start2":360,"length1":25,"length2":24}]],"length":592,"saved":false}
{"ts":1366493949306,"patch":[[{"diffs":[[0,"rname }}"],[-1,"</td"],[0,"\n</tr>\n<"]],"start1":360,"start2":360,"length1":20,"length2":16}]],"length":588,"saved":false}
{"ts":1366493951717,"patch":[[{"diffs":[[0,"_tag }}\n"],[-1,"    <td>"],[0,"{{ form."]],"start1":333,"start2":333,"length1":24,"length2":16}]],"length":580,"saved":false}
{"ts":1366493955867,"patch":[[{"diffs":[[0," }}\n"],[-1,"</tr>\n<tr>"],[0,"\n    <t"],[-1,"d>"],[0,"{{ f"]],"start1":357,"start2":357,"length1":27,"length2":15}]],"length":568,"saved":false}
