{"ts":1365358341740,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{% extends \"base.html\" %}\n<!-- ... -->\n{% block content %}\n<a href=\"{% url cal:main year|add:'-3' %}\">&lt;&lt; Prev</a>\n<a href=\"{% url cal:main year|add:'3' %}\">Next &gt;&gt;</a>\n\n    {% for year, months in years %}\n        <div class=\"clear\"></div>\n        <h4>{{ year }}</h4>\n        {% for month in months %}\n            <div class=\n            {% if month.current %}\"current\"{% endif %}\n            {% if not month.current %}\"month\"{% endif %} >\n                {% if month.entry %}<b>{% endif %}\n                <a href=\"{% url cal:month year month.n%}\">{{ month.name }}</a>\n                {% if month.entry %}</b>{% endif %}\n            </div>\n\n            {% if month.n == 6 %}<br />{% endif %}\n        {% endfor %}\n    {% endfor %}\n{% endblock %}\n"]],"start1":0,"start2":0,"length1":0,"length2":757}]],"length":757}
{"contributors":[],"silentsave":true,"ts":1365358348557,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[1,"\""],[0,"cal:main year|ad"]],"start1":59,"start2":59,"length1":32,"length2":33}]],"length":758,"saved":false}
{"ts":1365358351082,"patch":[[{"diffs":[[0,"add:'-3'"],[1,"\"\""],[0," %}\">&lt"]],"start1":90,"start2":90,"length1":16,"length2":18}]],"length":760,"saved":false}
{"ts":1365358358147,"patch":[[{"diffs":[[0,"ref=\"{% url "],[1,"\""],[0,"cal:main yea"]],"start1":127,"start2":127,"length1":24,"length2":25}]],"length":761,"saved":false}
{"ts":1365358360677,"patch":[[{"diffs":[[0,"|add:'3'"],[1,"\""],[0," %}\">Nex"]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":762,"saved":false}
{"ts":1365358362930,"patch":[[{"diffs":[[0,"\"{% url "],[1,"\""],[0,"cal:mont"]],"start1":531,"start2":531,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1365358379087,"patch":[[{"diffs":[[0,"month.n%"],[1,"\""],[0,"}\">{{ mo"]],"start1":555,"start2":555,"length1":16,"length2":17}]],"length":764,"saved":false}
{"ts":1365358383905,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[1,":"],[0,"\"cal:main year|a"]],"start1":123,"start2":123,"length1":32,"length2":33},{"diffs":[[0,"|add:'3'"],[-1,"\""],[0," %}\">Nex"]],"start1":154,"start2":154,"length1":17,"length2":16},{"diffs":[[0,"ref=\"{% url "],[-1,"\""],[0,"cal:month ye"]],"start1":527,"start2":527,"length1":25,"length2":24},{"diffs":[[0,"month.n%"],[-1,"\""],[0,"}\">{{ mo"]],"start1":554,"start2":554,"length1":17,"length2":16}]],"length":762,"saved":false}
{"ts":1365358385883,"patch":[[{"diffs":[[0,"\"{% url "],[-1,"\""],[0,"cal:main"]],"start1":67,"start2":67,"length1":17,"length2":16},{"diffs":[[0,"'-3'"],[-1,"\"\""],[0," %}\""]],"start1":93,"start2":93,"length1":10,"length2":8},{"diffs":[[0,"url "],[-1,":\""],[0,"cal:"]],"start1":132,"start2":132,"length1":10,"length2":8}]],"length":757,"saved":false}
{"ts":1365358391619,"patch":[[{"diffs":[[0,"d:'-3' %"],[1,"\""],[0,"}\">&lt;&"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":758,"saved":false}
{"ts":1365358394254,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[1,"\""],[0,"cal:main year|ad"]],"start1":59,"start2":59,"length1":32,"length2":33}]],"length":759,"saved":false}
{"ts":1365358396020,"patch":[[{"diffs":[[0,"ref=\"{% url "],[1,"\""],[0,"cal:main yea"]],"start1":126,"start2":126,"length1":24,"length2":25}]],"length":760,"saved":false}
{"ts":1365358398841,"patch":[[{"diffs":[[0,"dd:'3' %"],[1,"\""],[0,"}\">Next "]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":761,"saved":false}
{"ts":1365358406122,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[-1,"\""],[0,"cal:main year|ad"]],"start1":59,"start2":59,"length1":33,"length2":32},{"diffs":[[0,"d:'-3' %"],[-1,"\""],[0,"}\">&lt;&"]],"start1":91,"start2":91,"length1":17,"length2":16},{"diffs":[[0,"\"{% url "],[-1,"\""],[0,"cal:main"]],"start1":128,"start2":128,"length1":17,"length2":16},{"diffs":[[0,"dd:'3' %"],[-1,"\""],[0,"}\">Next "]],"start1":151,"start2":151,"length1":17,"length2":16}]],"length":757,"saved":false}
{"ts":1365358414833,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[1,"\""],[0,"cal:main year|ad"]],"start1":59,"start2":59,"length1":32,"length2":33}]],"length":758,"saved":false}
{"ts":1365358416796,"patch":[[{"diffs":[[0,"add:'-3'"],[1,"\"\""],[0," %}\">&lt"]],"start1":90,"start2":90,"length1":16,"length2":18}]],"length":760,"saved":false}
{"ts":1365358418374,"patch":[[{"diffs":[[0,"|add:'3'"],[1,"\"\""],[0," %}\">Nex"]],"start1":152,"start2":152,"length1":16,"length2":18}]],"length":762,"saved":false}
{"ts":1365358422427,"patch":[[{"diffs":[[0,"dd:'-3'\""],[-1,"\""],[0," %}\">&lt"]],"start1":91,"start2":91,"length1":17,"length2":16},{"diffs":[[0,":'3'"],[-1,"\"\""],[0," %}\""]],"start1":155,"start2":155,"length1":10,"length2":8}]],"length":759,"saved":false}
{"ts":1365358424702,"patch":[[{"diffs":[[0,"|add:'3'"],[1,"\""],[0," %}\">Nex"]],"start1":151,"start2":151,"length1":16,"length2":17}]],"length":760,"saved":false}
{"ts":1365358429154,"patch":[[{"diffs":[[0,"ref=\"{% url "],[1,"\""],[0,"cal:main yea"]],"start1":126,"start2":126,"length1":24,"length2":25}]],"length":761,"saved":false}
{"ts":1365358432998,"patch":[[{"diffs":[[0,"\"{% url "],[1,"\""],[0,"cal:mont"]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":762,"saved":false}
{"ts":1365358435490,"patch":[[{"diffs":[[0," month.n"],[1," "],[0,"%}\">{{ m"]],"start1":553,"start2":553,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1365358441081,"patch":[[{"diffs":[[0," month.n"],[1,"\"\""],[0," %}\">{{ "]],"start1":553,"start2":553,"length1":16,"length2":18}]],"length":765,"saved":false}
{"ts":1365358444075,"patch":[[{"diffs":[[0,"month.n\""],[-1,"\""],[0," %}\">{{ "]],"start1":554,"start2":554,"length1":17,"length2":16}]],"length":764,"saved":false}
{"ts":1365358638638,"patch":[[{"diffs":[[0," %}\n"],[-1,"<a href=\"{% url \"cal:main year|add:'-3'\" %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"cal:main year|add:'3'\" %}\">Next &gt;&gt;</a>"],[0,"\n\n  "]],"start1":55,"start2":55,"length1":132,"length2":8}]],"length":640,"saved":false}
{"ts":1365358642344,"patch":[[{"diffs":[[0,"    "],[-1,"<a href=\"{% url \"cal:month year month.n\" %}\">{{ month.name }}</a>"],[0,"\n   "]],"start1":394,"start2":394,"length1":73,"length2":8}]],"length":575,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365391585639,"patch":[[{"diffs":[[0,"tent %}\n"],[1,"<a href=\"{% url cal:main year|add:'-3' %}\">&lt;&lt; Prev</a>\n<a href=\"{% url cal:main year|add:'3' %}\">Next &gt;&gt;</a>"],[0,"\n\n    {%"]],"start1":51,"start2":51,"length1":16,"length2":136}]],"length":695,"saved":false}
{"ts":1365391595304,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"{% url cal:month year month.n%}\">{{ month.name }}</a>"],[0,"\n       "]],"start1":510,"start2":510,"length1":16,"length2":78}]],"length":757,"saved":false}
{"ts":1365391597790,"patch":[[{"diffs":[[0,"ref=\"{% url "],[1,"\""],[0,"cal:month ye"]],"start1":522,"start2":522,"length1":24,"length2":25}]],"length":758,"saved":false}
{"ts":1365391599587,"patch":[[{"diffs":[[0," month.n"],[1,"\"\" "],[0,"%}\">{{ m"]],"start1":549,"start2":549,"length1":16,"length2":19}]],"length":761,"saved":false}
{"ts":1365391602476,"patch":[[{"diffs":[[0,"month.n\""],[-1,"\""],[0," %}\">{{ "]],"start1":550,"start2":550,"length1":17,"length2":16}]],"length":760,"saved":false}
{"ts":1365391605208,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[1,"\""],[0,"cal:main year|ad"]],"start1":120,"start2":120,"length1":32,"length2":33}]],"length":761,"saved":false}
{"ts":1365391607933,"patch":[[{"diffs":[[0,"|add:'3'"],[1,"\""],[0," %}\">Nex"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":762,"saved":false}
{"ts":1365391610809,"patch":[[{"diffs":[[0,"add:'-3'"],[1,"\""],[0," %}\">&lt"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1365391614004,"patch":[[{"diffs":[[0,"\"{% url "],[1,"\""],[0,"cal:main"]],"start1":67,"start2":67,"length1":16,"length2":17}]],"length":764,"saved":false}
{"ts":1365392595235,"patch":[[{"diffs":[[0,"a href=\"{% url \""],[-1,"cal:"],[0,"main year|add:'-"]],"start1":60,"start2":60,"length1":36,"length2":32}]],"length":760,"saved":false}
{"ts":1365392599588,"patch":[[{"diffs":[[0,"{% url \""],[-1,"cal:"],[0,"main yea"]],"start1":127,"start2":127,"length1":20,"length2":16}]],"length":756,"saved":false}
{"ts":1365392603516,"patch":[[{"diffs":[[0,"rl \""],[-1,"cal:"],[0,"mont"]],"start1":527,"start2":527,"length1":12,"length2":8}]],"length":752,"saved":false}
{"ts":1365393004765,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[-1,"\""],[1,"cal:"],[0,"main year|add:'-"]],"start1":59,"start2":59,"length1":33,"length2":36},{"diffs":[[0,"{% url \""],[1,"cal:"],[0,"main yea"]],"start1":130,"start2":130,"length1":16,"length2":20},{"diffs":[[0,"{% url \""],[1,"cal:"],[0,"month ye"]],"start1":530,"start2":530,"length1":16,"length2":20}]],"length":763,"saved":false}
{"ts":1365393007454,"patch":[[{"diffs":[[0,"\"{% url "],[1,"\""],[0,"cal:main"]],"start1":67,"start2":67,"length1":16,"length2":17}]],"length":764,"saved":false}
{"ts":1365393797021,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[-1,"\""],[0,"cal:main year|ad"]],"start1":59,"start2":59,"length1":33,"length2":32},{"diffs":[[0,"add:'-3'"],[-1,"\""],[0," %}\">&lt"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":762,"saved":false}
{"ts":1365393800153,"patch":[[{"diffs":[[0,"\"{% url "],[1,"\""],[0,"ca"],[-1,"l:"],[0,"main yea"]],"start1":67,"start2":67,"length1":20,"length2":19},{"diffs":[[0,"add:'-3'"],[1,"\""],[0," %}\">&lt"]],"start1":88,"start2":88,"length1":16,"length2":17}]],"length":762,"saved":false}
{"ts":1365393802304,"patch":[[{"diffs":[[0,"\"{% url "],[-1,"\""],[0,"ca"],[1,"l:"],[0,"main yea"]],"start1":67,"start2":67,"length1":19,"length2":20}]],"length":763,"saved":false}
{"ts":1365393803537,"patch":[[{"diffs":[[0,"\"{% url "],[1,"\""],[0,"cal:main"]],"start1":67,"start2":67,"length1":16,"length2":17}]],"length":764,"saved":false}
{"ts":1365393807826,"patch":[[{"diffs":[[0,"t %}"],[-1,"\n<a href=\"{% url \"cal:main year|add:'-3'\" %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"cal:main year|add:'3'\" %}\">Next &gt;&gt;</a>"],[0,"\n\n  "]],"start1":54,"start2":54,"length1":133,"length2":8}]],"length":639,"saved":false}
{"ts":1365396209461,"patch":[[{"diffs":[[0,"ntent %}"],[1,"\n<a href=\"{% url \"cal:main year|add:'-3'\" %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"cal:main year|add:'3'\" %}\">Next &gt;&gt;</a>"],[0,"\n\n    {%"]],"start1":50,"start2":50,"length1":16,"length2":141}]],"length":764,"saved":false}
{"ts":1365396213392,"patch":[[{"diffs":[[0,"a href=\"{% url \""],[-1,"cal:"],[1,"myproject.views."],[0,"main year|add:'-"]],"start1":60,"start2":60,"length1":36,"length2":48}]],"length":776,"saved":false}
{"ts":1365396217808,"patch":[[{"diffs":[[0,"{% url \""],[-1,"cal:"],[1,"myproject.views."],[0,"main yea"]],"start1":143,"start2":143,"length1":20,"length2":32}]],"length":788,"saved":false}
{"ts":1365396220170,"patch":[[{"diffs":[[0,"rl \""],[-1,"cal:"],[1,"myproject.views."],[0,"mont"]],"start1":559,"start2":559,"length1":12,"length2":24}]],"length":800,"saved":false}
{"ts":1365396555167,"patch":[[{"diffs":[[0,"add:'-3'"],[-1,"\""],[0," %}\">&lt"]],"start1":102,"start2":102,"length1":17,"length2":16}]],"length":799,"saved":false}
{"ts":1365396561455,"patch":[[{"diffs":[[0,"oject.views.main"],[1,"\""],[0," year|add:'-3' %"]],"start1":80,"start2":80,"length1":32,"length2":33}]],"length":800,"saved":false}
{"ts":1365396561938,"patch":[[{"diffs":[[0,"ews.main"],[1,"\"\""],[0," year|ad"]],"start1":163,"start2":163,"length1":16,"length2":18}]],"length":802,"saved":false}
{"ts":1365396563748,"patch":[[{"diffs":[[0,"ws.main\""],[-1,"\""],[0," year|ad"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":801,"saved":false}
{"ts":1365396565968,"patch":[[{"diffs":[[0,"|add:'3'"],[-1,"\""],[0," %}\">Nex"]],"start1":177,"start2":177,"length1":17,"length2":16}]],"length":800,"saved":false}
{"ts":1365396583365,"patch":[[{"diffs":[[0,"ws.month"],[1,"\"\""],[0," year mo"]],"start1":576,"start2":576,"length1":16,"length2":18}]],"length":802,"saved":false}
{"ts":1365396584542,"patch":[[{"diffs":[[0,"s.month\""],[-1,"\""],[0," year mo"]],"start1":577,"start2":577,"length1":17,"length2":16}]],"length":801,"saved":false}
{"ts":1365396586127,"patch":[[{"diffs":[[0," month.n"],[-1,"\""],[0," %}\">{{ "]],"start1":590,"start2":590,"length1":17,"length2":16}]],"length":800,"saved":false}
{"ts":1365396771783,"patch":[[{"diffs":[[0,"t %}"],[-1,"\n<a href=\"{% url \"myproject.views.main\" year|add:'-3' %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"myproject.views.main\" year|add:'3' %}\">Next &gt;&gt;</a>"],[0,"\n\n  "]],"start1":54,"start2":54,"length1":157,"length2":8}]],"length":651,"saved":false}
{"ts":1365397083792,"patch":[[{"diffs":[[0,"ntent %}"],[1,"\n<a href=\"{% url \"myproject.views.main\" year|add:'-3' %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"myproject.views.main\" year|add:'3' %}\">Next &gt;&gt;</a>"],[0,"\n\n    {%"]],"start1":50,"start2":50,"length1":16,"length2":165},{"diffs":[[0," month.n"],[1,"\""],[0," %}\">{{ "]],"start1":590,"start2":590,"length1":16,"length2":17}]],"length":801,"saved":false}
{"ts":1365397085072,"patch":[[{"diffs":[[0,"t %}"],[-1,"\n<a href=\"{% url \"myproject.views.main\" year|add:'-3' %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"myproject.views.main\" year|add:'3' %}\">Next &gt;&gt;</a>"],[0,"\n\n  "]],"start1":54,"start2":54,"length1":157,"length2":8},{"diffs":[[0," month.n"],[-1,"\""],[0," %}\">{{ "]],"start1":441,"start2":441,"length1":17,"length2":16}]],"length":651,"saved":false}
{"ts":1365397281883,"patch":[[{"diffs":[[0,"tent %}\n"],[-1,"\n    "],[1,"<a href=\"{% url \"myproject.views.main\" year|add:'-3' %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"myproject.views.main\" year|add:'3' %}\">Next &gt;&gt;</a>\n\n"],[0,"{% for y"]],"start1":51,"start2":51,"length1":21,"length2":166},{"diffs":[[0,"ears %}\n    "],[-1,"   "],[-1," "],[0,"<div class=\""]],"start1":233,"start2":233,"length1":28,"length2":24},{"diffs":[[0,"></div>\n"],[-1,"    "],[0,"    <h4>"]],"start1":263,"start2":263,"length1":20,"length2":16},{"diffs":[[0,"h4>\n    "],[-1,"  "],[-1,"  "],[0,"{% for m"]],"start1":291,"start2":291,"length1":20,"length2":16},{"diffs":[[0,"n months %}\n"],[-1,"    "],[0,"        <div"]],"start1":313,"start2":313,"length1":28,"length2":24},{"diffs":[[0," class=\n        "],[-1,"    "],[0,"{% if month.curr"]],"start1":337,"start2":337,"length1":36,"length2":32},{"diffs":[[0,"ent\"{% endif %}\n"],[-1,"    "],[0,"        {% if no"]],"start1":380,"start2":380,"length1":36,"length2":32},{"diffs":[[0,"if %} >\n"],[-1,"    "],[0,"        "]],"start1":443,"start2":443,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"<a href="]],"start1":502,"start2":502,"length1":20,"length2":16},{"diffs":[[0,"/a>\n            "],[-1,"    "],[0,"{% if month.entr"]],"start1":584,"start2":584,"length1":36,"length2":32},{"diffs":[[0,"</b>{% endif %}\n"],[-1,"    "],[0,"        </div>\n\n"]],"start1":620,"start2":620,"length1":36,"length2":32},{"diffs":[[0,"</div>\n\n        "],[-1,"    "],[0,"{% if month.n =="]],"start1":644,"start2":644,"length1":36,"length2":32},{"diffs":[[0,"{% endif %}\n"],[-1,"    "],[0,"    {% endfo"]],"start1":687,"start2":687,"length1":28,"length2":24},{"diffs":[[0,"% endfor %}\n"],[-1,"    "],[0,"{% endfor %}"]],"start1":704,"start2":704,"length1":28,"length2":24}]],"length":744,"saved":false}
{"ts":1365397284035,"patch":[[{"diffs":[[0,"ears %}\n"],[-1,"    "],[0,"<div cla"]],"start1":233,"start2":233,"length1":20,"length2":16},{"diffs":[[0,"></div>\n"],[-1,"    "],[0,"<h4>{{ y"]],"start1":259,"start2":259,"length1":20,"length2":16},{"diffs":[[0,"}}</h4>\n"],[-1,"    "],[0,"{% for m"]],"start1":279,"start2":279,"length1":20,"length2":16},{"diffs":[[0,"n months %}\n"],[-1,"    "],[0,"    <div cla"]],"start1":301,"start2":301,"length1":28,"length2":24},{"diffs":[[0," class=\n"],[-1,"    "],[0,"    {% i"]],"start1":321,"start2":321,"length1":20,"length2":16},{"diffs":[[0,"{% endif %}\n"],[-1,"    "],[0,"    {% if no"]],"start1":364,"start2":364,"length1":28,"length2":24},{"diffs":[[0,"if %} >\n        "],[-1,"    "],[0,"{% if month.entr"]],"start1":419,"start2":419,"length1":36,"length2":32},{"diffs":[[0,"{% endif %}\n"],[-1,"    "],[0,"        <a h"]],"start1":458,"start2":458,"length1":28,"length2":24},{"diffs":[[0," }}</a>\n"],[-1,"    "],[0,"        "]],"start1":548,"start2":548,"length1":20,"length2":16},{"diffs":[[0,"{% endif %}\n"],[-1,"    "],[0,"    </div>\n\n"]],"start1":588,"start2":588,"length1":28,"length2":24},{"diffs":[[0,"</div>\n\n"],[-1,"    "],[0,"    {% i"]],"start1":604,"start2":604,"length1":20,"length2":16},{"diffs":[[0,"ndif %}\n"],[-1,"    "],[0,"{% endfo"]],"start1":647,"start2":647,"length1":20,"length2":16}]],"length":696,"saved":false}
{"ts":1365397285504,"patch":[[{"diffs":[[0,"t;</a>\n\n"],[1,"    "],[0,"{% for y"]],"start1":201,"start2":201,"length1":16,"length2":20},{"diffs":[[0,"ears %}\n"],[1,"    "],[0,"<div cla"]],"start1":237,"start2":237,"length1":16,"length2":20},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"<h4>{{ y"]],"start1":267,"start2":267,"length1":16,"length2":20},{"diffs":[[0,"}}</h4>\n"],[1,"    "],[0,"{% for m"]],"start1":291,"start2":291,"length1":16,"length2":20},{"diffs":[[0,"n months %}\n"],[1,"    "],[0,"    <div cla"]],"start1":317,"start2":317,"length1":24,"length2":28},{"diffs":[[0," class=\n    "],[1,"   "],[1," "],[0,"{% if month."]],"start1":341,"start2":341,"length1":24,"length2":28},{"diffs":[[0,"{% endif %}\n"],[1,"    "],[0,"    {% if no"]],"start1":388,"start2":388,"length1":24,"length2":28},{"diffs":[[0,"if %} >\n        "],[1,"  "],[1,"  "],[0,"{% if month.entr"]],"start1":447,"start2":447,"length1":32,"length2":36},{"diffs":[[0,"}<b>{% endif %}\n"],[1,"    "],[0,"        <a href="]],"start1":486,"start2":486,"length1":32,"length2":36},{"diffs":[[0," }}</a>\n        "],[1,"  "],[1,"  "],[0,"{% if month.entr"]],"start1":584,"start2":584,"length1":32,"length2":36},{"diffs":[[0,"{% endif %}\n"],[1,"    "],[0,"    </div>\n\n"]],"start1":628,"start2":628,"length1":24,"length2":28},{"diffs":[[0," </div>\n"],[-1,"\n"],[1,"    \n    "],[0,"    {% i"]],"start1":647,"start2":647,"length1":17,"length2":25},{"diffs":[[0,"{% endif %}\n"],[1,"    "],[0,"{% endfor %}"]],"start1":695,"start2":695,"length1":24,"length2":28},{"diffs":[[0,"% endfor %}\n"],[1,"    "],[0,"{% endfor %}"]],"start1":712,"start2":712,"length1":24,"length2":28}]],"length":756,"saved":false}
{"ts":1365397287500,"patch":[[{"diffs":[[0,"t;</a>\n\n"],[-1,"    "],[0,"{% for y"]],"start1":201,"start2":201,"length1":20,"length2":16},{"diffs":[[0," </div>\n"],[-1,"    "],[0,"\n       "]],"start1":643,"start2":643,"length1":20,"length2":16},{"diffs":[[0,"% endfor %}\n"],[-1,"    "],[0,"{% endfor %}"]],"start1":704,"start2":704,"length1":28,"length2":24}]],"length":744,"saved":false}
{"ts":1365397288997,"patch":[[{"diffs":[[0,"t;</a>\n\n"],[1,"    "],[0,"{% for y"]],"start1":201,"start2":201,"length1":16,"length2":20},{"diffs":[[0,"ears %}\n    "],[1,"   "],[1," "],[0,"<div class=\""]],"start1":237,"start2":237,"length1":24,"length2":28},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"    <h4>"]],"start1":271,"start2":271,"length1":16,"length2":20},{"diffs":[[0,"}}</h4>\n    "],[1,"  "],[1,"  "],[0,"{% for month"]],"start1":299,"start2":299,"length1":24,"length2":28},{"diffs":[[0,"nths %}\n        "],[1,"    "],[0,"<div class=\n    "]],"start1":333,"start2":333,"length1":32,"length2":36},{"diffs":[[0," class=\n        "],[1," "],[1,"   "],[0,"{% if month.curr"]],"start1":357,"start2":357,"length1":32,"length2":36},{"diffs":[[0,"ent\"{% endif %}\n"],[1,"    "],[0,"        {% if no"]],"start1":404,"start2":404,"length1":32,"length2":36},{"diffs":[[0,"} >\n            "],[1,"    "],[0,"{% if month.entr"]],"start1":475,"start2":475,"length1":32,"length2":36},{"diffs":[[0,"}<b>{% endif %}\n"],[1,"    "],[0,"            <a h"]],"start1":514,"start2":514,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"{% if month.entr"]],"start1":620,"start2":620,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"</div>\n\n"],[1,"    "],[0,"    "]],"start1":680,"start2":680,"length1":16,"length2":24},{"diffs":[[0,"{% endif %}\n"],[1,"    "],[0,"    {% endfo"]],"start1":735,"start2":735,"length1":24,"length2":28},{"diffs":[[0,"% endfor %}\n"],[1,"    "],[0,"{% endfor %}"]],"start1":756,"start2":756,"length1":24,"length2":28}]],"length":800,"saved":false}
{"ts":1365397291330,"patch":[[{"diffs":[[0,"gt;</a>\n"],[-1,"\n"],[0,"    {% f"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":799,"saved":false}
{"ts":1365397375083,"patch":[[{"diffs":[[0,"oject.views.main"],[-1,"\""],[0," year|add:'-3' %"]],"start1":80,"start2":80,"length1":33,"length2":32}]],"length":798,"saved":false}
{"ts":1365397378272,"patch":[[{"diffs":[[0,"ws.main year"],[1,"\""],[0,"|add:'-3' %}"]],"start1":89,"start2":89,"length1":24,"length2":25}]],"length":799,"saved":false}
{"ts":1365397380046,"patch":[[{"diffs":[[0,"in\" year"],[1,"\""],[0,"|add:'3'"]],"start1":169,"start2":169,"length1":16,"length2":17}]],"length":800,"saved":false}
{"ts":1365397382826,"patch":[[{"diffs":[[0,"ews.main"],[-1,"\""],[0," year\"|a"]],"start1":163,"start2":163,"length1":17,"length2":16}]],"length":799,"saved":false}
{"ts":1365397410599,"patch":[[{"diffs":[[0,"ws.main year"],[-1,"\""],[0,"|add:'-3' %}"]],"start1":89,"start2":89,"length1":25,"length2":24}]],"length":798,"saved":false}
{"ts":1365397413622,"patch":[[{"diffs":[[0,"add:'-3'"],[1,"\""],[0," %}\">&lt"]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":799,"saved":false}
{"ts":1365397415358,"patch":[[{"diffs":[[0,"|add:'3'"],[1,"\""],[0," %}\">Nex"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":800,"saved":false}
{"ts":1365397432335,"patch":[[{"diffs":[[0,"ain year"],[-1,"\""],[0,"|add:'3'"]],"start1":168,"start2":168,"length1":17,"length2":16}]],"length":799,"saved":false}
{"ts":1365397452590,"patch":[[{"diffs":[[0,"year"],[-1,"|add:'-3'"],[0,"\" %}"]],"start1":97,"start2":97,"length1":17,"length2":8}]],"length":790,"saved":false}
{"ts":1365397457137,"patch":[[{"diffs":[[0,"year"],[-1,"|add:'3'"],[0,"\" %}"]],"start1":163,"start2":163,"length1":16,"length2":8}]],"length":782,"saved":false}
{"ts":1365397477326,"patch":[[{"diffs":[[0,"ws.main year"],[1," 2012"],[0,"\" %}\">&lt;&l"]],"start1":89,"start2":89,"length1":24,"length2":29}]],"length":787,"saved":false}
{"ts":1365397480629,"patch":[[{"diffs":[[0,"ain year"],[1," 2013"],[0,"\" %}\">Ne"]],"start1":164,"start2":164,"length1":16,"length2":21}]],"length":792,"saved":false}
{"ts":1365397627125,"patch":[[{"diffs":[[0,"ws.main "],[-1,"year "],[0,"2012\" %}"]],"start1":89,"start2":89,"length1":21,"length2":16}]],"length":787,"saved":false}
{"ts":1365397629585,"patch":[[{"diffs":[[0,"ws.main "],[-1,"year "],[0,"2013\" %}"]],"start1":155,"start2":155,"length1":21,"length2":16}]],"length":782,"saved":false}
{"ts":1365397650024,"patch":[[{"diffs":[[0,"ain "],[-1,"2012"],[1,"year"],[0,"\" %}"]],"start1":93,"start2":93,"length1":12,"length2":12},{"diffs":[[0,"ain "],[-1,"2013"],[1,"year"],[0,"\" %}"]],"start1":159,"start2":159,"length1":12,"length2":12}]],"length":782,"saved":false}
{"ts":1365397669577,"patch":[[{"diffs":[[0,"ws.main year"],[-1,"\""],[0," %}\">&lt;&lt"]],"start1":89,"start2":89,"length1":25,"length2":24}]],"length":781,"saved":false}
{"ts":1365397670907,"patch":[[{"diffs":[[0,"t.views.main"],[1,"\"\""],[0," year %}\">&l"]],"start1":84,"start2":84,"length1":24,"length2":26}]],"length":783,"saved":false}
{"ts":1365397672112,"patch":[[{"diffs":[[0,"ws.main\""],[-1,"\""],[0," year %}"]],"start1":89,"start2":89,"length1":17,"length2":16},{"diffs":[[0,"ews.main"],[1,"\"\""],[0," year\" %"]],"start1":154,"start2":154,"length1":16,"length2":18}]],"length":784,"saved":false}
{"ts":1365397675060,"patch":[[{"diffs":[[0,"n\"\" year"],[-1,"\""],[0," %}\">Nex"]],"start1":161,"start2":161,"length1":17,"length2":16}]],"length":783,"saved":false}
{"ts":1365397677349,"patch":[[{"diffs":[[0,"ws.main\""],[-1,"\""],[0," year %}"]],"start1":155,"start2":155,"length1":17,"length2":16}]],"length":782,"saved":false}
{"ts":1365398255701,"patch":[[{"diffs":[[0," %}\n"],[-1,"<a href=\"{% url \"myproject.views.main\" year %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"myproject.views.main\" year %}\">Next &gt;&gt;</a>\n"],[0,"    "]],"start1":55,"start2":55,"length1":140,"length2":8}]],"length":650,"saved":false}
{"ts":1365398847830,"patch":[[{"diffs":[[0," content %}\n"],[1,"<a href=\"{% url \"myproject.views.main\" year %}\">&lt;&lt; Prev</a>\n<a href=\"{% url \"myproject.views.main\"\" year %}\">Next &gt;&gt;</a>\n"],[0,"    {% for y"]],"start1":47,"start2":47,"length1":24,"length2":157}]],"length":783,"saved":false}
{"ts":1365398854093,"patch":[[{"diffs":[[0,"ws.main\""],[-1,"\""],[0," year %}"]],"start1":155,"start2":155,"length1":17,"length2":16}]],"length":782,"saved":false}
{"ts":1365398855769,"patch":[[{"diffs":[[0,"ect.views.main\" "],[1,"views."],[0,"year %}\">&lt;&lt"]],"start1":82,"start2":82,"length1":32,"length2":38}]],"length":788,"saved":false}
{"ts":1365398859213,"patch":[[{"diffs":[[0,"s.main\" "],[1,"views."],[0,"year %}\""]],"start1":162,"start2":162,"length1":16,"length2":22}]],"length":794,"saved":false}
{"ts":1365399179792,"patch":[[{"diffs":[[0,"t.views.main"],[-1,"\" views.year"],[1," year|add:'-3'\"\""],[0," %}\">&lt;&lt"]],"start1":84,"start2":84,"length1":36,"length2":40},{"diffs":[[0,"main"],[-1,"\" views.year"],[1," year\"|add:'3'"],[0," %}\""]],"start1":168,"start2":168,"length1":20,"length2":22}]],"length":800,"saved":false}
{"ts":1365399181029,"patch":[[{"diffs":[[0,"'-3'"],[-1,"\"\""],[0," %}\""]],"start1":106,"start2":106,"length1":10,"length2":8}]],"length":798,"saved":false}
{"ts":1365399183345,"patch":[[{"diffs":[[0,"ain year"],[1,"\""],[0,"|add:'-3"]],"start1":93,"start2":93,"length1":16,"length2":17},{"diffs":[[0,"oject.views.main"],[1,"\""],[0," year\"|add:'3' %"]],"start1":155,"start2":155,"length1":32,"length2":33}]],"length":800,"saved":false}
{"ts":1365399183791,"patch":[[{"diffs":[[0,"s.main\" year"],[-1,"\""],[0,"|add:'3' %}\""]],"start1":165,"start2":165,"length1":25,"length2":24}]],"length":799,"saved":false}
{"ts":1365399185393,"patch":[[{"diffs":[[0,"main"],[1,"\""],[0," year"],[-1,"\""],[0,"|add"]],"start1":92,"start2":92,"length1":14,"length2":14}]],"length":799,"saved":false}
{"ts":1365399185802,"patch":[[{"diffs":[[0,"gt;&gt;</a>\n"],[1,"\n"],[0,"    {% for y"]],"start1":196,"start2":196,"length1":24,"length2":25}]],"length":800,"saved":false}
{"ts":1365399188036,"patch":[[{"diffs":[[0," month.n"],[1,"\""],[0," %}\">{{ "]],"start1":590,"start2":590,"length1":16,"length2":17}]],"length":801,"saved":false}
{"ts":1365399190964,"patch":[[{"diffs":[[0," month.n"],[-1,"\""],[0," %}\">{{ "]],"start1":590,"start2":590,"length1":17,"length2":16}]],"length":800,"saved":false}
{"ts":1365399194936,"patch":[[{"diffs":[[0,"gt;</a>\n"],[-1,"\n"],[0,"    {% f"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":799,"saved":false}
{"ts":1365399195580,"patch":[[{"diffs":[[0,"gt;&gt;</a>\n"],[1,"\n"],[0,"    {% for y"]],"start1":196,"start2":196,"length1":24,"length2":25}]],"length":800,"saved":false}
{"ts":1365399199738,"patch":[[{"diffs":[[0,"dfor %}\n"],[1,"    \n"],[0,"{% endbl"]],"start1":777,"start2":777,"length1":16,"length2":21}]],"length":805,"saved":false}
{"ts":1365399250318,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[-1,"\""],[0,"myproject.views."]],"start1":59,"start2":59,"length1":33,"length2":32}]],"length":804,"saved":false}
{"ts":1365399251756,"patch":[[{"diffs":[[0,"oject.views.main"],[-1,"\""],[0," year|add:'-3' %"]],"start1":79,"start2":79,"length1":33,"length2":32},{"diffs":[[0,"ews.main"],[-1,"\""],[0," year|ad"]],"start1":161,"start2":161,"length1":17,"length2":16}]],"length":802,"saved":false}
{"ts":1365399254736,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[-1,"\""],[0,"myproject.views."]],"start1":132,"start2":132,"length1":33,"length2":32}]],"length":801,"saved":false}
{"ts":1365399267600,"patch":[[{"diffs":[[0,"<a href=\"{% url "],[1,"'"],[0,"myproject.views."]],"start1":59,"start2":59,"length1":32,"length2":33}]],"length":802,"saved":false}
{"ts":1365399269813,"patch":[[{"diffs":[[0,"oject.views.main"],[1,"'"],[0," year|add:'-3' %"]],"start1":80,"start2":80,"length1":32,"length2":33}]],"length":803,"saved":false}
{"ts":1365399272135,"patch":[[{"diffs":[[0,"\"{% url "],[1,"'"],[0,"myprojec"]],"start1":142,"start2":142,"length1":16,"length2":17},{"diffs":[[0,"ews.main"],[1,"'"],[0," year|ad"]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":805,"saved":false}
{"ts":1365399521625,"patch":[[{"diffs":[[0,"year"],[-1,"|add:'-3'"],[0," %}\""]],"start1":98,"start2":98,"length1":17,"length2":8}]],"length":796,"saved":false}
{"ts":1365399525536,"patch":[[{"diffs":[[0," yea"],[-1,"r|add:'3'"],[0," %}\""]],"start1":163,"start2":163,"length1":17,"length2":8}]],"length":787,"saved":false}
{"ts":1365399527721,"patch":[[{"diffs":[[0,"ain' yea"],[1,"r"],[0," %}\">Nex"]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":788,"saved":false}
{"ts":1365399532186,"patch":[[{"diffs":[[0,"%}\">"],[-1,"&lt;&lt; "],[0,"Prev"]],"start1":103,"start2":103,"length1":17,"length2":8}]],"length":779,"saved":false}
{"ts":1365399534678,"patch":[[{"diffs":[[0,"</a>"],[-1,"\n<a href=\"{% url 'myproject.views.main' year %}\">Next &gt;&gt;</a>"],[0,"\n\n  "]],"start1":111,"start2":111,"length1":74,"length2":8}]],"length":713,"saved":false}
{"ts":1365399977208,"patch":[[{"diffs":[[0,"main"],[-1,"'"],[0," year"],[-1," %}\">Prev"],[1,"|add:'-3' %}\">&lt;&lt; Prev</a>\n<a href=\"{% url myproject.views.main year|add:'3' %}\">Next &gt;&gt;"],[0,"</a>"]],"start1":92,"start2":92,"length1":23,"length2":112}]],"length":802,"saved":false}
{"ts":1365399979606,"patch":[[{"diffs":[[0,"main"],[1,"'"],[0," year|"],[-1,"add:'-3'"],[0," %}\""]],"start1":92,"start2":92,"length1":22,"length2":15},{"diffs":[[0,"\"{% url "],[1,"'"],[0,"myprojec"]],"start1":134,"start2":134,"length1":16,"length2":17},{"diffs":[[0,"ews.main"],[1,"'"],[0," year|ad"]],"start1":155,"start2":155,"length1":16,"length2":17}]],"length":797,"saved":false}
{"ts":1365399980008,"patch":[[{"diffs":[[0,"n' year|"],[1,"add:'-3'"],[0," %}\">&lt"]],"start1":95,"start2":95,"length1":16,"length2":24}]],"length":805,"saved":false}
