{"ts":1365394456434,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{% extends \"base.html\" %}\n\n{% block content %}\n<a href= \"{% url cal:month year month \"prev\" %}\">&lt;&lt; Prev</a>\n<a href= \"{% url cal:month year month \"next\" %}\">Next &gt;&gt;</a>\n\n<h4>{{ mname }} {{ year }}</h4>\n\n<div class=\"month\">\n    <table>\n\n    <tr>\n        <td class=\"empty\">Mon</td>\n        <td class=\"empty\">Tue</td>\n        <td class=\"empty\">Wed</td>\n        <td class=\"empty\">Thu</td>\n        <td class=\"empty\">Fri</td>\n        <td class=\"empty\">Sat</td>\n        <td class=\"empty\">Sun</td>\n    </tr>\n\n    {% for week in month_days %}\n        <tr>\n        {% for day, entries, current in week %}\n\n            <!-- TD style: empty | day | current; onClick handler and highlight  -->\n            <td class= {% if day == 0 %}\"empty\"{% endif %}\n            {% if day != 0 and not current %}\"day\"{% endif %}\n            {% if day != 0 and current %}\"current\"{% endif %}\n            {% if day != 0 %}\n                onClick=\"parent.location='{% url cal:day year month day %}'\"\n                onMouseOver=\"this.bgColor='#eeeeee';\"\n                onMouseOut=\"this.bgColor='white';\"\n            {% endif %} >\n\n            <!-- Day number and entry snippets -->\n            {% if day != 0 %}\n                {{ day }}\n                {% for entry in entries %}\n                    <br />\n                    <b>{{ entry.creator }}</b>: {{ entry.short|safe }}\n                {% endfor %}\n                {% for entry in other_entries %}\n                    <div class=\"entry\">\n                      {{ entry.creator }} |\n                      {{ entry.short|safe }}<br />\n                      {{ entry.body }}<br />\n                    </div>\n                {% endfor %}\n                 <br />\n            {% endif %}\n            </td>\n        {% endfor %}\n        </tr>\n    {% endfor %}\n    </table>\n\n    <div class=\"clear\"></div>\n</div>\n{% endblock %}\n"]],"start1":0,"start2":0,"length1":0,"length2":1861}]],"length":1861}
{"contributors":[],"silentsave":true,"ts":1365394533272,"patch":[[{"diffs":[[0,"a href= \"{% url "],[-1,"cal:"],[0,"month year month"]],"start1":48,"start2":48,"length1":36,"length2":32}]],"length":1857,"saved":false}
{"ts":1365394535417,"patch":[[{"diffs":[[0,"\"{% url "],[1,"v"],[0,"month ye"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":1858,"saved":false}
{"ts":1365394567611,"patch":[[{"diffs":[[0,"\"{% url "],[-1,"v"],[1,"myproj"],[0,"month ye"]],"start1":56,"start2":56,"length1":17,"length2":22}]],"length":1863,"saved":false}
{"ts":1365394569199,"patch":[[{"diffs":[[0,"l myproj"],[1,"ect.vie"],[0,"month ye"]],"start1":62,"start2":62,"length1":16,"length2":23}]],"length":1870,"saved":false}
{"ts":1365394570799,"patch":[[{"diffs":[[0,"ject.vie"],[1,"ws."],[0,"month ye"]],"start1":69,"start2":69,"length1":16,"length2":19}]],"length":1873,"saved":false}
{"ts":1365394577939,"patch":[[{"diffs":[[0,"\"{% url "],[-1,"cal:"],[1,"myproject.views."],[0,"month ye"]],"start1":135,"start2":135,"length1":20,"length2":32}]],"length":1885,"saved":false}
{"ts":1365394611592,"patch":[[{"diffs":[[0,"url "],[-1,"cal:"],[1,"myproject.views."],[0,"day "]],"start1":975,"start2":975,"length1":12,"length2":24}]],"length":1897,"saved":false}
{"ts":1365394675565,"patch":[[{"diffs":[[0,"a href= \"{% url "],[1,"\""],[0,"myproject.views."]],"start1":48,"start2":48,"length1":32,"length2":33}]],"length":1898,"saved":false}
{"ts":1365394677273,"patch":[[{"diffs":[[0,"ject.views.month"],[-1," "],[0,"year month \"prev"]],"start1":70,"start2":70,"length1":33,"length2":32}]],"length":1897,"saved":false}
{"ts":1365394679408,"patch":[[{"diffs":[[0,"ws.month"],[1,"\" "],[0,"year mon"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":1899,"saved":false}
{"ts":1365394681427,"patch":[[{"diffs":[[0,"ws.month"],[1,"\""],[0," year mo"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":1900,"saved":false}
{"ts":1365394684668,"patch":[[{"diffs":[[0,"ef= \"{% url "],[1,"\""],[0,"myproject.vi"]],"start1":133,"start2":133,"length1":24,"length2":25}]],"length":1901,"saved":false}
{"ts":1365394702559,"patch":[[{"diffs":[[0,"'{% url "],[1,"\""],[0,"myprojec"]],"start1":975,"start2":975,"length1":16,"length2":17}]],"length":1902,"saved":false}
{"ts":1365394704840,"patch":[[{"diffs":[[0,"iews.day"],[1,"\""],[0," year mo"]],"start1":995,"start2":995,"length1":16,"length2":17}]],"length":1903,"saved":false}
