{"ts":1365394456434,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{% extends \"base.html\" %}\n\n{% block content %}\n<a href= \"{% url cal:month year month \"prev\" %}\">&lt;&lt; Prev</a>\n<a href= \"{% url cal:month year month \"next\" %}\">Next &gt;&gt;</a>\n\n<h4>{{ mname }} {{ year }}</h4>\n\n<div class=\"month\">\n    <table>\n\n    <tr>\n        <td class=\"empty\">Mon</td>\n        <td class=\"empty\">Tue</td>\n        <td class=\"empty\">Wed</td>\n        <td class=\"empty\">Thu</td>\n        <td class=\"empty\">Fri</td>\n        <td class=\"empty\">Sat</td>\n        <td class=\"empty\">Sun</td>\n    </tr>\n\n    {% for week in month_days %}\n        <tr>\n        {% for day, entries, current in week %}\n\n            <!-- TD style: empty | day | current; onClick handler and highlight  -->\n            <td class= {% if day == 0 %}\"empty\"{% endif %}\n            {% if day != 0 and not current %}\"day\"{% endif %}\n            {% if day != 0 and current %}\"current\"{% endif %}\n            {% if day != 0 %}\n                onClick=\"parent.location='{% url cal:day year month day %}'\"\n                onMouseOver=\"this.bgColor='#eeeeee';\"\n                onMouseOut=\"this.bgColor='white';\"\n            {% endif %} >\n\n            <!-- Day number and entry snippets -->\n            {% if day != 0 %}\n                {{ day }}\n                {% for entry in entries %}\n                    <br />\n                    <b>{{ entry.creator }}</b>: {{ entry.short|safe }}\n                {% endfor %}\n                {% for entry in other_entries %}\n                    <div class=\"entry\">\n                      {{ entry.creator }} |\n                      {{ entry.short|safe }}<br />\n                      {{ entry.body }}<br />\n                    </div>\n                {% endfor %}\n                 <br />\n            {% endif %}\n            </td>\n        {% endfor %}\n        </tr>\n    {% endfor %}\n    </table>\n\n    <div class=\"clear\"></div>\n</div>\n{% endblock %}\n"]],"start1":0,"start2":0,"length1":0,"length2":1861}]],"length":1861}
{"contributors":[],"silentsave":true,"ts":1365394533272,"patch":[[{"diffs":[[0,"a href= \"{% url "],[-1,"cal:"],[0,"month year month"]],"start1":48,"start2":48,"length1":36,"length2":32}]],"length":1857,"saved":false}
{"ts":1365394535417,"patch":[[{"diffs":[[0,"\"{% url "],[1,"v"],[0,"month ye"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":1858,"saved":false}
{"ts":1365394567611,"patch":[[{"diffs":[[0,"\"{% url "],[-1,"v"],[1,"myproj"],[0,"month ye"]],"start1":56,"start2":56,"length1":17,"length2":22}]],"length":1863,"saved":false}
{"ts":1365394569199,"patch":[[{"diffs":[[0,"l myproj"],[1,"ect.vie"],[0,"month ye"]],"start1":62,"start2":62,"length1":16,"length2":23}]],"length":1870,"saved":false}
{"ts":1365394570799,"patch":[[{"diffs":[[0,"ject.vie"],[1,"ws."],[0,"month ye"]],"start1":69,"start2":69,"length1":16,"length2":19}]],"length":1873,"saved":false}
{"ts":1365394577939,"patch":[[{"diffs":[[0,"\"{% url "],[-1,"cal:"],[1,"myproject.views."],[0,"month ye"]],"start1":135,"start2":135,"length1":20,"length2":32}]],"length":1885,"saved":false}
{"ts":1365394611592,"patch":[[{"diffs":[[0,"url "],[-1,"cal:"],[1,"myproject.views."],[0,"day "]],"start1":975,"start2":975,"length1":12,"length2":24}]],"length":1897,"saved":false}
{"ts":1365394675565,"patch":[[{"diffs":[[0,"a href= \"{% url "],[1,"\""],[0,"myproject.views."]],"start1":48,"start2":48,"length1":32,"length2":33}]],"length":1898,"saved":false}
{"ts":1365394677273,"patch":[[{"diffs":[[0,"ject.views.month"],[-1," "],[0,"year month \"prev"]],"start1":70,"start2":70,"length1":33,"length2":32}]],"length":1897,"saved":false}
{"ts":1365394679408,"patch":[[{"diffs":[[0,"ws.month"],[1,"\" "],[0,"year mon"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":1899,"saved":false}
{"ts":1365394681427,"patch":[[{"diffs":[[0,"ws.month"],[1,"\""],[0," year mo"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":1900,"saved":false}
{"ts":1365394684668,"patch":[[{"diffs":[[0,"ef= \"{% url "],[1,"\""],[0,"myproject.vi"]],"start1":133,"start2":133,"length1":24,"length2":25}]],"length":1901,"saved":false}
{"ts":1365394702559,"patch":[[{"diffs":[[0,"'{% url "],[1,"\""],[0,"myprojec"]],"start1":975,"start2":975,"length1":16,"length2":17}]],"length":1902,"saved":false}
{"ts":1365394704840,"patch":[[{"diffs":[[0,"iews.day"],[1,"\""],[0," year mo"]],"start1":995,"start2":995,"length1":16,"length2":17}]],"length":1903,"saved":false}
{"ts":1365678530441,"patch":[[{"diffs":[[0,"t %}"],[-1,"\n<a href= \"{% url \"myproject.views.month\" year month \"prev\" %}\">&lt;&lt; Prev</a>\n<a href= \"{% url \"myproject.views.month\" year month \"next\" %}\">Next &gt;&gt;</a>"],[0,"\n\n<h"]],"start1":42,"start2":42,"length1":170,"length2":8}]],"length":1741,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365741056591,"patch":[[{"diffs":[[0,"html\" %}"],[1,"\n{% load staticfiles %}"],[0,"\n\n{% blo"]],"start1":17,"start2":17,"length1":16,"length2":39},{"diffs":[[0,"tent %}\n"],[-1,"\n"],[0,"<h4>{{ m"]],"start1":62,"start2":62,"length1":17,"length2":16},{"diffs":[[0,"=\"month\""],[1," s"],[0,">\n    <t"]],"start1":113,"start2":113,"length1":16,"length2":18}]],"length":1765,"saved":false}
{"ts":1365741058832,"patch":[[{"diffs":[[0,"=\"month\""],[-1," s"],[0,">\n    <t"]],"start1":113,"start2":113,"length1":18,"length2":16}]],"length":1763,"saved":false}
{"ts":1365741743793,"patch":[[{"diffs":[[0," class=\""],[-1,"month"],[1,"calender"],[0,"\">\n    <"]],"start1":107,"start2":107,"length1":21,"length2":24}]],"length":1766,"saved":false}
{"ts":1365741748744,"patch":[[{"diffs":[[0,"=\"calend"],[-1,"e"],[1,"a"],[0,"r\">\n    "]],"start1":113,"start2":113,"length1":17,"length2":17}]],"length":1766,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365742717101,"patch":[[{"diffs":[[0,"alendar\""],[1," style=\"\""],[0,">\n    <t"]],"start1":116,"start2":116,"length1":16,"length2":25}]],"length":1775,"saved":false}
{"ts":1365742722407,"patch":[[{"diffs":[[0," style=\""],[1,"margin-left: 30"],[0,"\">\n    <"]],"start1":124,"start2":124,"length1":16,"length2":31}]],"length":1790,"saved":false}
{"ts":1365742726092,"patch":[[{"diffs":[[0,"left: 30"],[1,"px"],[0,"\">\n    <"]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":1792,"saved":false}
{"ts":1365742872780,"patch":[[{"diffs":[[0,"dar\""],[-1," style=\"margin-left: 30px\""],[0,">\n  "]],"start1":120,"start2":120,"length1":34,"length2":8}]],"length":1766,"saved":false}
{"ts":1365743476696,"patch":[[{"diffs":[[0,"=\"entry\""],[1," style"],[0,">\n      "]],"start1":1376,"start2":1376,"length1":16,"length2":22}]],"length":1772,"saved":false}
{"ts":1365743478474,"patch":[[{"diffs":[[0,"y\" style"],[1,"=\"\""],[0,">\n      "]],"start1":1382,"start2":1382,"length1":16,"length2":19}]],"length":1775,"saved":false}
{"ts":1365743479232,"patch":[[{"diffs":[[0," style=\""],[1,"style=\"overflow:scroll;\""],[0,"\">\n     "]],"start1":1384,"start2":1384,"length1":16,"length2":40}]],"length":1799,"saved":false}
{"ts":1365743482919,"patch":[[{"diffs":[[0,"\"entry\" "],[-1,"style=\""],[0,"style=\"o"]],"start1":1377,"start2":1377,"length1":23,"length2":16}]],"length":1792,"saved":false}
{"ts":1365743487567,"patch":[[{"diffs":[[0,"oll;"],[-1,"\"\""],[0,">\n  "]],"start1":1404,"start2":1404,"length1":10,"length2":8}]],"length":1790,"saved":false}
{"ts":1365743499859,"patch":[[{"diffs":[[0,":scroll;"],[1,"\""],[0,">\n      "]],"start1":1400,"start2":1400,"length1":16,"length2":17}]],"length":1791,"saved":false}
{"ts":1365743636827,"patch":[[{"diffs":[[0,"alendar\""],[1," "],[0,">\n    <t"]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"try\""],[-1," style=\"overflow:scroll;\""],[0,">\n  "]],"start1":1381,"start2":1381,"length1":33,"length2":8}]],"length":1767,"saved":false}
{"ts":1365743640367,"patch":[[{"diffs":[[0,"alendar\""],[-1," "],[0,">\n    <t"]],"start1":116,"start2":116,"length1":17,"length2":16}]],"length":1766,"saved":false}
{"ts":1365743672493,"patch":[[{"diffs":[[0,"y in entries %}\n"],[1,"                <\n"],[0,"                "]],"start1":1154,"start2":1154,"length1":32,"length2":50}]],"length":1784,"saved":false}
{"ts":1365743676055,"patch":[[{"diffs":[[0,"       <"],[1,"style=\"overflow:scroll;\""],[0,"\n       "]],"start1":1179,"start2":1179,"length1":16,"length2":40}]],"length":1808,"saved":false}
{"ts":1365743681355,"patch":[[{"diffs":[[0,"       <"],[1,"div class=\"entry\" "],[0,"style=\"o"]],"start1":1179,"start2":1179,"length1":16,"length2":34}]],"length":1826,"saved":false}
{"ts":1365743684925,"patch":[[{"diffs":[[0,"scroll;\""],[1,"></div>"],[0,"\n       "]],"start1":1221,"start2":1221,"length1":16,"length2":23}]],"length":1833,"saved":false}
{"ts":1365743687763,"patch":[[{"diffs":[[0,"croll;\">"],[-1,"</div>"],[0,"\n       "]],"start1":1222,"start2":1222,"length1":22,"length2":16}]],"length":1827,"saved":false}
{"ts":1365743689952,"patch":[[{"diffs":[[0,"ort|safe }}\n"],[1,"                    </div>\n"],[0,"            "]],"start1":1317,"start2":1317,"length1":24,"length2":51}]],"length":1854,"saved":false}
{"ts":1365743692152,"patch":[[{"diffs":[[0,"                "],[-1,"   "],[0,"</div>\n         "]],"start1":1330,"start2":1330,"length1":35,"length2":32}]],"length":1851,"saved":false}
{"ts":1365743710189,"patch":[[{"diffs":[[0,"}}\n "],[-1,"               {% for entry in entries %}\n"],[0,"    "]],"start1":1124,"start2":1124,"length1":50,"length2":8},{"diffs":[[0,"roll;\">\n"],[1,"                {% for entry in entries %}\n               \n"],[0,"        "]],"start1":1181,"start2":1181,"length1":16,"length2":75}]],"length":1868,"saved":false}
{"ts":1365743712499,"patch":[[{"diffs":[[0," %}\n"],[-1,"               \n"],[0,"    "]],"start1":1228,"start2":1228,"length1":24,"length2":8}]],"length":1852,"saved":false}
{"ts":1365743716253,"patch":[[{"diffs":[[0,"                "],[-1," </div>"],[1,"{% endfor %}"],[0,"\n               "]],"start1":1330,"start2":1330,"length1":39,"length2":44},{"diffs":[[0,"            "],[-1,"{% endfor %}"],[1,"</div>"],[0,"\n           "]],"start1":1363,"start2":1363,"length1":36,"length2":30}]],"length":1851,"saved":false}
{"ts":1365743725362,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"<div class=\"entr"]],"start1":1127,"start2":1127,"length1":33,"length2":32}]],"length":1850,"saved":false}
{"ts":1365743824114,"patch":[[{"diffs":[[0," }}\n"],[-1,"                <div class=\"entry\" style=\"overflow:scroll;\">\n"],[0,"    "]],"start1":1123,"start2":1123,"length1":69,"length2":8}]],"length":1789,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365744052773,"patch":[[{"diffs":[[0,"ss=\""],[-1,"calendar"],[1,"month"],[0,"\">\n "]],"start1":111,"start2":111,"length1":16,"length2":13},{"diffs":[[0,"}'\"\n"],[-1,"                onMouseOver=\"this.bgColor='#eeeeee';\"\n                onMouseOut=\"this.bgColor='white';\"\n"],[0,"    "]],"start1":881,"start2":881,"length1":113,"length2":8}]],"length":1681,"saved":false}
{"ts":1365744070662,"patch":[[{"diffs":[[0,"pty\"{% endif %}\n"],[1,"            <div \n"],[0,"            {% i"]],"start1":624,"start2":624,"length1":32,"length2":50}]],"length":1699,"saved":false}
{"ts":1365744071321,"patch":[[{"diffs":[[0,"   <div "],[1,"sy"],[0,"\n       "]],"start1":649,"start2":649,"length1":16,"length2":18}]],"length":1701,"saved":false}
{"ts":1365744074155,"patch":[[{"diffs":[[0,"  <div s"],[-1,"y"],[1,"tyle=\"overf\""],[0,"\n       "]],"start1":650,"start2":650,"length1":17,"length2":28}]],"length":1712,"saved":false}
{"ts":1365744077013,"patch":[[{"diffs":[[0,"e=\"overf"],[1,"low:scro"],[0,"\"\n      "]],"start1":661,"start2":661,"length1":16,"length2":24}]],"length":1720,"saved":false}
{"ts":1365744078581,"patch":[[{"diffs":[[0,"low:scro"],[-1,"\""],[1,"ll\"></td>"],[0,"\n       "]],"start1":669,"start2":669,"length1":17,"length2":25}]],"length":1728,"saved":false}
{"ts":1365744101827,"patch":[[{"diffs":[[0,"scroll\">"],[-1,"</td>"],[0,"\n       "]],"start1":673,"start2":673,"length1":21,"length2":16}]],"length":1723,"saved":false}
{"ts":1365744105855,"patch":[[{"diffs":[[0," %}\n"],[-1,"            <div style=\"overflow:scroll\">\n"],[0,"    "]],"start1":636,"start2":636,"length1":50,"length2":8}]],"length":1681,"saved":false}
{"ts":1365744117856,"patch":[[{"diffs":[[0,"dif %} >"],[1,"\n            <div style=\"overflow:scroll\">"],[0,"\n\n      "]],"start1":902,"start2":902,"length1":16,"length2":58}]],"length":1723,"saved":false}
{"ts":1365744129401,"patch":[[{"diffs":[[0,"         <br />\n"],[1,"                 \n"],[0,"            {% e"]],"start1":1547,"start2":1547,"length1":32,"length2":50}]],"length":1741,"saved":false}
{"ts":1365744130910,"patch":[[{"diffs":[[0,"        "],[-1,"     "],[1,"{% endif %}"],[0,"\n       "]],"start1":1567,"start2":1567,"length1":21,"length2":27},{"diffs":[[0,"            "],[-1,"{% endif %}"],[0,"\n           "]],"start1":1587,"start2":1587,"length1":35,"length2":24}]],"length":1736,"saved":false}
{"ts":1365744134723,"patch":[[{"diffs":[[0,"        "],[1,"</div>"],[0,"\n       "]],"start1":1591,"start2":1591,"length1":16,"length2":22}]],"length":1742,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365746678655,"patch":[[{"diffs":[[0," %}\n"],[-1,"<h4"],[0,">{{ "]],"start1":66,"start2":66,"length1":11,"length2":8},{"diffs":[[0," class=\""],[-1,"month"],[1,"calendar"],[0,"\">\n    <"]],"start1":104,"start2":104,"length1":21,"length2":24},{"diffs":[[0,"    <table>\n"],[-1,"\n"],[0,"    <tr>\n   "]],"start1":123,"start2":123,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"{% endif %} >\n            <div style=\"overflow:scroll\""],[1,"    onMouseOver=\"this.bgColor='#eeeeee';\"\n                onMouseOut=\"this.bgColor='white';\"\n            {% endif %} "],[0,">\n\n "]],"start1":892,"start2":892,"length1":62,"length2":125},{"diffs":[[0,"dfor %}\n"],[-1,"                </div>\n"],[0,"        "]],"start1":1285,"start2":1285,"length1":39,"length2":16},{"diffs":[[0,"f %}"],[-1,"\n            </div>"],[0,""],[1,""],[0,"\n   "]],"start1":1621,"start2":1621,"length1":27,"length2":8}]],"length":1762,"saved":false}
{"ts":1365746680962,"patch":[[{"diffs":[[0,"tent %}\n"],[-1,">"],[0,"{{ mname"]],"start1":62,"start2":62,"length1":17,"length2":16},{"diffs":[[0," }}<"],[-1,"/h4"],[0,">\n\n<"]],"start1":89,"start2":89,"length1":11,"length2":8}]],"length":1758,"saved":false}
{"ts":1365746683951,"patch":[[{"diffs":[[0,"year }}<"],[1,"/"],[0,">\n\n<div "]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":1759,"saved":false}
{"ts":1365746689065,"patch":[[{"diffs":[[0,"ear }}</"],[1,"ti"],[0,">\n\n<div "]],"start1":86,"start2":86,"length1":16,"length2":18}]],"length":1761,"saved":false}
{"ts":1365746690707,"patch":[[{"diffs":[[0,"r }}</ti"],[1,"tle"],[0,">\n\n<div "]],"start1":88,"start2":88,"length1":16,"length2":19}]],"length":1764,"saved":false}
{"ts":1365746691104,"patch":[[{"diffs":[[0,"}}</titl"],[-1,"e"],[0,">\n\n<div "]],"start1":90,"start2":90,"length1":17,"length2":16}]],"length":1763,"saved":false}
{"ts":1365746693329,"patch":[[{"diffs":[[0,"}}</"],[-1,"titl"],[0,">\n\n<"]],"start1":90,"start2":90,"length1":12,"length2":8}]],"length":1759,"saved":false}
{"ts":1365746696986,"patch":[[{"diffs":[[0,"tent %}\n"],[1,"<>"],[0,"{{ mname"]],"start1":62,"start2":62,"length1":16,"length2":18}]],"length":1761,"saved":false}
{"ts":1365746725798,"patch":[[{"diffs":[[0,"ent %}\n<"],[1,"div clas"],[0,">{{ mnam"]],"start1":63,"start2":63,"length1":16,"length2":24}]],"length":1769,"saved":false}
{"ts":1365746727946,"patch":[[{"diffs":[[0,"div clas"],[1,"s=\"tit"],[0,">{{ mnam"]],"start1":71,"start2":71,"length1":16,"length2":22}]],"length":1775,"saved":false}
{"ts":1365746730354,"patch":[[{"diffs":[[0,"ass=\"tit"],[1,"le:"],[0,">{{ mnam"]],"start1":77,"start2":77,"length1":16,"length2":19}]],"length":1778,"saved":false}
{"ts":1365746732702,"patch":[[{"diffs":[[0,"s=\"title"],[-1,":"],[1,"\""],[0,">{{ mnam"]],"start1":79,"start2":79,"length1":17,"length2":17}]],"length":1778,"saved":false}
{"ts":1365746737098,"patch":[[{"diffs":[[0,"ear }}</"],[1,"div"],[0,">\n\n<div "]],"start1":105,"start2":105,"length1":16,"length2":19}]],"length":1781,"saved":false}
{"ts":1365746808148,"patch":[[{"diffs":[[0,"alendar\""],[1," stlye"],[0,">\n    <t"]],"start1":132,"start2":132,"length1":16,"length2":22}]],"length":1787,"saved":false}
{"ts":1365746810271,"patch":[[{"diffs":[[0,"\" st"],[-1,"l"],[0,"y"],[1,"l"],[0,"e>\n "]],"start1":139,"start2":139,"length1":10,"length2":10}]],"length":1787,"saved":false}
{"ts":1365746812268,"patch":[[{"diffs":[[0,"r\" style"],[1,"=\" margin-top: 50px;\""],[0,">\n    <t"]],"start1":138,"start2":138,"length1":16,"length2":37}]],"length":1808,"saved":false}
{"ts":1365746816510,"patch":[[{"diffs":[[0," style=\""],[-1," "],[0,"margin-t"]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":1807,"saved":false}
{"ts":1365746819152,"patch":[[{"diffs":[[0,"gin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 50"]],"start1":151,"start2":151,"length1":11,"length2":14}]],"length":1810,"saved":false}
{"ts":1365746830408,"patch":[[{"diffs":[[0,"dar\""],[-1," style=\"margin-bottom: 50px;\""],[0,">\n  "]],"start1":136,"start2":136,"length1":37,"length2":8}]],"length":1781,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365749517552,"patch":[[{"diffs":[[0,"  <b"],[-1,">{{ entry.creator }}</b>:"],[1,"r />\n                   "],[0," {{ "]],"start1":1230,"start2":1230,"length1":33,"length2":32}]],"length":1780,"saved":false}
