{"ts":1365394456434,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{% extends \"base.html\" %}\n\n{% block content %}\n<a href= \"{% url cal:month year month \"prev\" %}\">&lt;&lt; Prev</a>\n<a href= \"{% url cal:month year month \"next\" %}\">Next &gt;&gt;</a>\n\n<h4>{{ mname }} {{ year }}</h4>\n\n<div class=\"month\">\n    <table>\n\n    <tr>\n        <td class=\"empty\">Mon</td>\n        <td class=\"empty\">Tue</td>\n        <td class=\"empty\">Wed</td>\n        <td class=\"empty\">Thu</td>\n        <td class=\"empty\">Fri</td>\n        <td class=\"empty\">Sat</td>\n        <td class=\"empty\">Sun</td>\n    </tr>\n\n    {% for week in month_days %}\n        <tr>\n        {% for day, entries, current in week %}\n\n            <!-- TD style: empty | day | current; onClick handler and highlight  -->\n            <td class= {% if day == 0 %}\"empty\"{% endif %}\n            {% if day != 0 and not current %}\"day\"{% endif %}\n            {% if day != 0 and current %}\"current\"{% endif %}\n            {% if day != 0 %}\n                onClick=\"parent.location='{% url cal:day year month day %}'\"\n                onMouseOver=\"this.bgColor='#eeeeee';\"\n                onMouseOut=\"this.bgColor='white';\"\n            {% endif %} >\n\n            <!-- Day number and entry snippets -->\n            {% if day != 0 %}\n                {{ day }}\n                {% for entry in entries %}\n                    <br />\n                    <b>{{ entry.creator }}</b>: {{ entry.short|safe }}\n                {% endfor %}\n                {% for entry in other_entries %}\n                    <div class=\"entry\">\n                      {{ entry.creator }} |\n                      {{ entry.short|safe }}<br />\n                      {{ entry.body }}<br />\n                    </div>\n                {% endfor %}\n                 <br />\n            {% endif %}\n            </td>\n        {% endfor %}\n        </tr>\n    {% endfor %}\n    </table>\n\n    <div class=\"clear\"></div>\n</div>\n{% endblock %}\n"]],"start1":0,"start2":0,"length1":0,"length2":1861}]],"length":1861}
{"contributors":[],"silentsave":true,"ts":1365394533272,"patch":[[{"diffs":[[0,"a href= \"{% url "],[-1,"cal:"],[0,"month year month"]],"start1":48,"start2":48,"length1":36,"length2":32}]],"length":1857,"saved":false}
{"ts":1365394535417,"patch":[[{"diffs":[[0,"\"{% url "],[1,"v"],[0,"month ye"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":1858,"saved":false}
{"ts":1365394567611,"patch":[[{"diffs":[[0,"\"{% url "],[-1,"v"],[1,"myproj"],[0,"month ye"]],"start1":56,"start2":56,"length1":17,"length2":22}]],"length":1863,"saved":false}
{"ts":1365394569199,"patch":[[{"diffs":[[0,"l myproj"],[1,"ect.vie"],[0,"month ye"]],"start1":62,"start2":62,"length1":16,"length2":23}]],"length":1870,"saved":false}
{"ts":1365394570799,"patch":[[{"diffs":[[0,"ject.vie"],[1,"ws."],[0,"month ye"]],"start1":69,"start2":69,"length1":16,"length2":19}]],"length":1873,"saved":false}
{"ts":1365394577939,"patch":[[{"diffs":[[0,"\"{% url "],[-1,"cal:"],[1,"myproject.views."],[0,"month ye"]],"start1":135,"start2":135,"length1":20,"length2":32}]],"length":1885,"saved":false}
{"ts":1365394611592,"patch":[[{"diffs":[[0,"url "],[-1,"cal:"],[1,"myproject.views."],[0,"day "]],"start1":975,"start2":975,"length1":12,"length2":24}]],"length":1897,"saved":false}
{"ts":1365394675565,"patch":[[{"diffs":[[0,"a href= \"{% url "],[1,"\""],[0,"myproject.views."]],"start1":48,"start2":48,"length1":32,"length2":33}]],"length":1898,"saved":false}
{"ts":1365394677273,"patch":[[{"diffs":[[0,"ject.views.month"],[-1," "],[0,"year month \"prev"]],"start1":70,"start2":70,"length1":33,"length2":32}]],"length":1897,"saved":false}
{"ts":1365394679408,"patch":[[{"diffs":[[0,"ws.month"],[1,"\" "],[0,"year mon"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":1899,"saved":false}
{"ts":1365394681427,"patch":[[{"diffs":[[0,"ws.month"],[1,"\""],[0," year mo"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":1900,"saved":false}
{"ts":1365394684668,"patch":[[{"diffs":[[0,"ef= \"{% url "],[1,"\""],[0,"myproject.vi"]],"start1":133,"start2":133,"length1":24,"length2":25}]],"length":1901,"saved":false}
{"ts":1365394702559,"patch":[[{"diffs":[[0,"'{% url "],[1,"\""],[0,"myprojec"]],"start1":975,"start2":975,"length1":16,"length2":17}]],"length":1902,"saved":false}
{"ts":1365394704840,"patch":[[{"diffs":[[0,"iews.day"],[1,"\""],[0," year mo"]],"start1":995,"start2":995,"length1":16,"length2":17}]],"length":1903,"saved":false}
{"ts":1365678530441,"patch":[[{"diffs":[[0,"t %}"],[-1,"\n<a href= \"{% url \"myproject.views.month\" year month \"prev\" %}\">&lt;&lt; Prev</a>\n<a href= \"{% url \"myproject.views.month\" year month \"next\" %}\">Next &gt;&gt;</a>"],[0,"\n\n<h"]],"start1":42,"start2":42,"length1":170,"length2":8}]],"length":1741,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365741056591,"patch":[[{"diffs":[[0,"html\" %}"],[1,"\n{% load staticfiles %}"],[0,"\n\n{% blo"]],"start1":17,"start2":17,"length1":16,"length2":39},{"diffs":[[0,"tent %}\n"],[-1,"\n"],[0,"<h4>{{ m"]],"start1":62,"start2":62,"length1":17,"length2":16},{"diffs":[[0,"=\"month\""],[1," s"],[0,">\n    <t"]],"start1":113,"start2":113,"length1":16,"length2":18}]],"length":1765,"saved":false}
{"ts":1365741058832,"patch":[[{"diffs":[[0,"=\"month\""],[-1," s"],[0,">\n    <t"]],"start1":113,"start2":113,"length1":18,"length2":16}]],"length":1763,"saved":false}
{"ts":1365741743793,"patch":[[{"diffs":[[0," class=\""],[-1,"month"],[1,"calender"],[0,"\">\n    <"]],"start1":107,"start2":107,"length1":21,"length2":24}]],"length":1766,"saved":false}
{"ts":1365741748744,"patch":[[{"diffs":[[0,"=\"calend"],[-1,"e"],[1,"a"],[0,"r\">\n    "]],"start1":113,"start2":113,"length1":17,"length2":17}]],"length":1766,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365742717101,"patch":[[{"diffs":[[0,"alendar\""],[1," style=\"\""],[0,">\n    <t"]],"start1":116,"start2":116,"length1":16,"length2":25}]],"length":1775,"saved":false}
{"ts":1365742722407,"patch":[[{"diffs":[[0," style=\""],[1,"margin-left: 30"],[0,"\">\n    <"]],"start1":124,"start2":124,"length1":16,"length2":31}]],"length":1790,"saved":false}
{"ts":1365742726092,"patch":[[{"diffs":[[0,"left: 30"],[1,"px"],[0,"\">\n    <"]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":1792,"saved":false}
{"ts":1365742872780,"patch":[[{"diffs":[[0,"dar\""],[-1," style=\"margin-left: 30px\""],[0,">\n  "]],"start1":120,"start2":120,"length1":34,"length2":8}]],"length":1766,"saved":false}
{"ts":1365743476696,"patch":[[{"diffs":[[0,"=\"entry\""],[1," style"],[0,">\n      "]],"start1":1376,"start2":1376,"length1":16,"length2":22}]],"length":1772,"saved":false}
{"ts":1365743478474,"patch":[[{"diffs":[[0,"y\" style"],[1,"=\"\""],[0,">\n      "]],"start1":1382,"start2":1382,"length1":16,"length2":19}]],"length":1775,"saved":false}
{"ts":1365743479232,"patch":[[{"diffs":[[0," style=\""],[1,"style=\"overflow:scroll;\""],[0,"\">\n     "]],"start1":1384,"start2":1384,"length1":16,"length2":40}]],"length":1799,"saved":false}
{"ts":1365743482919,"patch":[[{"diffs":[[0,"\"entry\" "],[-1,"style=\""],[0,"style=\"o"]],"start1":1377,"start2":1377,"length1":23,"length2":16}]],"length":1792,"saved":false}
{"ts":1365743487567,"patch":[[{"diffs":[[0,"oll;"],[-1,"\"\""],[0,">\n  "]],"start1":1404,"start2":1404,"length1":10,"length2":8}]],"length":1790,"saved":false}
{"ts":1365743499859,"patch":[[{"diffs":[[0,":scroll;"],[1,"\""],[0,">\n      "]],"start1":1400,"start2":1400,"length1":16,"length2":17}]],"length":1791,"saved":false}
{"ts":1365743636827,"patch":[[{"diffs":[[0,"alendar\""],[1," "],[0,">\n    <t"]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"try\""],[-1," style=\"overflow:scroll;\""],[0,">\n  "]],"start1":1381,"start2":1381,"length1":33,"length2":8}]],"length":1767,"saved":false}
{"ts":1365743640367,"patch":[[{"diffs":[[0,"alendar\""],[-1," "],[0,">\n    <t"]],"start1":116,"start2":116,"length1":17,"length2":16}]],"length":1766,"saved":false}
{"ts":1365743672493,"patch":[[{"diffs":[[0,"y in entries %}\n"],[1,"                <\n"],[0,"                "]],"start1":1154,"start2":1154,"length1":32,"length2":50}]],"length":1784,"saved":false}
{"ts":1365743676055,"patch":[[{"diffs":[[0,"       <"],[1,"style=\"overflow:scroll;\""],[0,"\n       "]],"start1":1179,"start2":1179,"length1":16,"length2":40}]],"length":1808,"saved":false}
{"ts":1365743681355,"patch":[[{"diffs":[[0,"       <"],[1,"div class=\"entry\" "],[0,"style=\"o"]],"start1":1179,"start2":1179,"length1":16,"length2":34}]],"length":1826,"saved":false}
{"ts":1365743684925,"patch":[[{"diffs":[[0,"scroll;\""],[1,"></div>"],[0,"\n       "]],"start1":1221,"start2":1221,"length1":16,"length2":23}]],"length":1833,"saved":false}
{"ts":1365743687763,"patch":[[{"diffs":[[0,"croll;\">"],[-1,"</div>"],[0,"\n       "]],"start1":1222,"start2":1222,"length1":22,"length2":16}]],"length":1827,"saved":false}
{"ts":1365743689952,"patch":[[{"diffs":[[0,"ort|safe }}\n"],[1,"                    </div>\n"],[0,"            "]],"start1":1317,"start2":1317,"length1":24,"length2":51}]],"length":1854,"saved":false}
{"ts":1365743692152,"patch":[[{"diffs":[[0,"                "],[-1,"   "],[0,"</div>\n         "]],"start1":1330,"start2":1330,"length1":35,"length2":32}]],"length":1851,"saved":false}
{"ts":1365743710189,"patch":[[{"diffs":[[0,"}}\n "],[-1,"               {% for entry in entries %}\n"],[0,"    "]],"start1":1124,"start2":1124,"length1":50,"length2":8},{"diffs":[[0,"roll;\">\n"],[1,"                {% for entry in entries %}\n               \n"],[0,"        "]],"start1":1181,"start2":1181,"length1":16,"length2":75}]],"length":1868,"saved":false}
{"ts":1365743712499,"patch":[[{"diffs":[[0," %}\n"],[-1,"               \n"],[0,"    "]],"start1":1228,"start2":1228,"length1":24,"length2":8}]],"length":1852,"saved":false}
{"ts":1365743716253,"patch":[[{"diffs":[[0,"                "],[-1," </div>"],[1,"{% endfor %}"],[0,"\n               "]],"start1":1330,"start2":1330,"length1":39,"length2":44},{"diffs":[[0,"            "],[-1,"{% endfor %}"],[1,"</div>"],[0,"\n           "]],"start1":1363,"start2":1363,"length1":36,"length2":30}]],"length":1851,"saved":false}
{"ts":1365743725362,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"<div class=\"entr"]],"start1":1127,"start2":1127,"length1":33,"length2":32}]],"length":1850,"saved":false}
{"ts":1365743824114,"patch":[[{"diffs":[[0," }}\n"],[-1,"                <div class=\"entry\" style=\"overflow:scroll;\">\n"],[0,"    "]],"start1":1123,"start2":1123,"length1":69,"length2":8}]],"length":1789,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365744052773,"patch":[[{"diffs":[[0,"ss=\""],[-1,"calendar"],[1,"month"],[0,"\">\n "]],"start1":111,"start2":111,"length1":16,"length2":13},{"diffs":[[0,"}'\"\n"],[-1,"                onMouseOver=\"this.bgColor='#eeeeee';\"\n                onMouseOut=\"this.bgColor='white';\"\n"],[0,"    "]],"start1":881,"start2":881,"length1":113,"length2":8}]],"length":1681,"saved":false}
{"ts":1365744070662,"patch":[[{"diffs":[[0,"pty\"{% endif %}\n"],[1,"            <div \n"],[0,"            {% i"]],"start1":624,"start2":624,"length1":32,"length2":50}]],"length":1699,"saved":false}
{"ts":1365744071321,"patch":[[{"diffs":[[0,"   <div "],[1,"sy"],[0,"\n       "]],"start1":649,"start2":649,"length1":16,"length2":18}]],"length":1701,"saved":false}
{"ts":1365744074155,"patch":[[{"diffs":[[0,"  <div s"],[-1,"y"],[1,"tyle=\"overf\""],[0,"\n       "]],"start1":650,"start2":650,"length1":17,"length2":28}]],"length":1712,"saved":false}
{"ts":1365744077013,"patch":[[{"diffs":[[0,"e=\"overf"],[1,"low:scro"],[0,"\"\n      "]],"start1":661,"start2":661,"length1":16,"length2":24}]],"length":1720,"saved":false}
{"ts":1365744078581,"patch":[[{"diffs":[[0,"low:scro"],[-1,"\""],[1,"ll\"></td>"],[0,"\n       "]],"start1":669,"start2":669,"length1":17,"length2":25}]],"length":1728,"saved":false}
{"ts":1365744101827,"patch":[[{"diffs":[[0,"scroll\">"],[-1,"</td>"],[0,"\n       "]],"start1":673,"start2":673,"length1":21,"length2":16}]],"length":1723,"saved":false}
{"ts":1365744105855,"patch":[[{"diffs":[[0," %}\n"],[-1,"            <div style=\"overflow:scroll\">\n"],[0,"    "]],"start1":636,"start2":636,"length1":50,"length2":8}]],"length":1681,"saved":false}
{"ts":1365744117856,"patch":[[{"diffs":[[0,"dif %} >"],[1,"\n            <div style=\"overflow:scroll\">"],[0,"\n\n      "]],"start1":902,"start2":902,"length1":16,"length2":58}]],"length":1723,"saved":false}
{"ts":1365744129401,"patch":[[{"diffs":[[0,"         <br />\n"],[1,"                 \n"],[0,"            {% e"]],"start1":1547,"start2":1547,"length1":32,"length2":50}]],"length":1741,"saved":false}
{"ts":1365744130910,"patch":[[{"diffs":[[0,"        "],[-1,"     "],[1,"{% endif %}"],[0,"\n       "]],"start1":1567,"start2":1567,"length1":21,"length2":27},{"diffs":[[0,"            "],[-1,"{% endif %}"],[0,"\n           "]],"start1":1587,"start2":1587,"length1":35,"length2":24}]],"length":1736,"saved":false}
{"ts":1365744134723,"patch":[[{"diffs":[[0,"        "],[1,"</div>"],[0,"\n       "]],"start1":1591,"start2":1591,"length1":16,"length2":22}]],"length":1742,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365746678655,"patch":[[{"diffs":[[0," %}\n"],[-1,"<h4"],[0,">{{ "]],"start1":66,"start2":66,"length1":11,"length2":8},{"diffs":[[0," class=\""],[-1,"month"],[1,"calendar"],[0,"\">\n    <"]],"start1":104,"start2":104,"length1":21,"length2":24},{"diffs":[[0,"    <table>\n"],[-1,"\n"],[0,"    <tr>\n   "]],"start1":123,"start2":123,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"{% endif %} >\n            <div style=\"overflow:scroll\""],[1,"    onMouseOver=\"this.bgColor='#eeeeee';\"\n                onMouseOut=\"this.bgColor='white';\"\n            {% endif %} "],[0,">\n\n "]],"start1":892,"start2":892,"length1":62,"length2":125},{"diffs":[[0,"dfor %}\n"],[-1,"                </div>\n"],[0,"        "]],"start1":1285,"start2":1285,"length1":39,"length2":16},{"diffs":[[0,"f %}"],[-1,"\n            </div>"],[0,""],[1,""],[0,"\n   "]],"start1":1621,"start2":1621,"length1":27,"length2":8}]],"length":1762,"saved":false}
{"ts":1365746680962,"patch":[[{"diffs":[[0,"tent %}\n"],[-1,">"],[0,"{{ mname"]],"start1":62,"start2":62,"length1":17,"length2":16},{"diffs":[[0," }}<"],[-1,"/h4"],[0,">\n\n<"]],"start1":89,"start2":89,"length1":11,"length2":8}]],"length":1758,"saved":false}
{"ts":1365746683951,"patch":[[{"diffs":[[0,"year }}<"],[1,"/"],[0,">\n\n<div "]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":1759,"saved":false}
{"ts":1365746689065,"patch":[[{"diffs":[[0,"ear }}</"],[1,"ti"],[0,">\n\n<div "]],"start1":86,"start2":86,"length1":16,"length2":18}]],"length":1761,"saved":false}
{"ts":1365746690707,"patch":[[{"diffs":[[0,"r }}</ti"],[1,"tle"],[0,">\n\n<div "]],"start1":88,"start2":88,"length1":16,"length2":19}]],"length":1764,"saved":false}
{"ts":1365746691104,"patch":[[{"diffs":[[0,"}}</titl"],[-1,"e"],[0,">\n\n<div "]],"start1":90,"start2":90,"length1":17,"length2":16}]],"length":1763,"saved":false}
{"ts":1365746693329,"patch":[[{"diffs":[[0,"}}</"],[-1,"titl"],[0,">\n\n<"]],"start1":90,"start2":90,"length1":12,"length2":8}]],"length":1759,"saved":false}
{"ts":1365746696986,"patch":[[{"diffs":[[0,"tent %}\n"],[1,"<>"],[0,"{{ mname"]],"start1":62,"start2":62,"length1":16,"length2":18}]],"length":1761,"saved":false}
{"ts":1365746725798,"patch":[[{"diffs":[[0,"ent %}\n<"],[1,"div clas"],[0,">{{ mnam"]],"start1":63,"start2":63,"length1":16,"length2":24}]],"length":1769,"saved":false}
{"ts":1365746727946,"patch":[[{"diffs":[[0,"div clas"],[1,"s=\"tit"],[0,">{{ mnam"]],"start1":71,"start2":71,"length1":16,"length2":22}]],"length":1775,"saved":false}
{"ts":1365746730354,"patch":[[{"diffs":[[0,"ass=\"tit"],[1,"le:"],[0,">{{ mnam"]],"start1":77,"start2":77,"length1":16,"length2":19}]],"length":1778,"saved":false}
{"ts":1365746732702,"patch":[[{"diffs":[[0,"s=\"title"],[-1,":"],[1,"\""],[0,">{{ mnam"]],"start1":79,"start2":79,"length1":17,"length2":17}]],"length":1778,"saved":false}
{"ts":1365746737098,"patch":[[{"diffs":[[0,"ear }}</"],[1,"div"],[0,">\n\n<div "]],"start1":105,"start2":105,"length1":16,"length2":19}]],"length":1781,"saved":false}
{"ts":1365746808148,"patch":[[{"diffs":[[0,"alendar\""],[1," stlye"],[0,">\n    <t"]],"start1":132,"start2":132,"length1":16,"length2":22}]],"length":1787,"saved":false}
{"ts":1365746810271,"patch":[[{"diffs":[[0,"\" st"],[-1,"l"],[0,"y"],[1,"l"],[0,"e>\n "]],"start1":139,"start2":139,"length1":10,"length2":10}]],"length":1787,"saved":false}
{"ts":1365746812268,"patch":[[{"diffs":[[0,"r\" style"],[1,"=\" margin-top: 50px;\""],[0,">\n    <t"]],"start1":138,"start2":138,"length1":16,"length2":37}]],"length":1808,"saved":false}
{"ts":1365746816510,"patch":[[{"diffs":[[0," style=\""],[-1," "],[0,"margin-t"]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":1807,"saved":false}
{"ts":1365746819152,"patch":[[{"diffs":[[0,"gin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 50"]],"start1":151,"start2":151,"length1":11,"length2":14}]],"length":1810,"saved":false}
{"ts":1365746830408,"patch":[[{"diffs":[[0,"dar\""],[-1," style=\"margin-bottom: 50px;\""],[0,">\n  "]],"start1":136,"start2":136,"length1":37,"length2":8}]],"length":1781,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365749517552,"patch":[[{"diffs":[[0,"  <b"],[-1,">{{ entry.creator }}</b>:"],[1,"r />\n                   "],[0," {{ "]],"start1":1230,"start2":1230,"length1":33,"length2":32}]],"length":1780,"saved":false}
{"ts":1365881785370,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"onClick="]],"start1":708,"start2":708,"length1":17,"length2":16}]],"length":1670,"saved":false}
{"contributors":["jackliang1987@hotmail.com"],"silentsave":false,"ts":1365888651058,"patch":[[{"diffs":[[0,"  <t"],[-1,"d class=\"empty\">Mon</td"],[1,"h>M</th"],[0,">\n  "]],"start1":169,"start2":169,"length1":31,"length2":15},{"diffs":[[0,"  <t"],[-1,"d class=\"empty\">Tue</td"],[1,"h>T</th"],[0,">\n  "]],"start1":188,"start2":188,"length1":31,"length2":15},{"diffs":[[0,"  <t"],[-1,"d class=\"empty\">Wed</td"],[1,"h>W</th"],[0,">\n  "]],"start1":207,"start2":207,"length1":31,"length2":15},{"diffs":[[0,"  <t"],[-1,"d class=\"empty\">Thu</td"],[1,"h>T</th"],[0,">\n  "]],"start1":226,"start2":226,"length1":31,"length2":15},{"diffs":[[0,"  <t"],[-1,"d class=\"empty\">Fri</td"],[1,"h>F</th"],[0,">\n  "]],"start1":245,"start2":245,"length1":31,"length2":15},{"diffs":[[0,"  <t"],[-1,"d class=\"empty\">Sat</td"],[1,"h>S</th"],[0,">\n  "]],"start1":264,"start2":264,"length1":31,"length2":15},{"diffs":[[0,"  <t"],[-1,"d class=\"empty\">Sun</td"],[1,"h>S</th"],[0,">\n  "]],"start1":283,"start2":283,"length1":31,"length2":15},{"diffs":[[0,"        "],[1," "],[0,"onClick="]],"start1":707,"start2":707,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"#"],[0,"onMouseOver=\"thi"]],"start1":791,"start2":791,"length1":32,"length2":33},{"diffs":[[0,"        "],[1,"#"],[0,"onMouseO"]],"start1":854,"start2":854,"length1":16,"length2":17},{"diffs":[[0,"  {{ day }}\n"],[1,"                <i class=\"icon-remove-circle icon-white\" style=\"margin-right: 5px;\"></i>\n"],[0,"            "]],"start1":1020,"start2":1020,"length1":24,"length2":113}]],"length":1759,"saved":false}
{"ts":1365888717778,"patch":[[{"diffs":[[0," %}\n"],[-1,"                {{ day }}\n"],[0,"    "]],"start1":1002,"start2":1002,"length1":34,"length2":8},{"diffs":[[0,";\"></i>\n"],[1,"                {{ day }}\n"],[0,"        "]],"start1":1087,"start2":1087,"length1":16,"length2":42}]],"length":1759,"saved":false}
{"ts":1365888837427,"patch":[[{"diffs":[[0," %}\n"],[-1,"                <i class=\"icon-remove-circle icon-white\" style=\"margin-right: 5px;\"></i>\n"],[0,"    "]],"start1":1002,"start2":1002,"length1":97,"length2":8},{"diffs":[[0,"   {% endfor %}\n"],[1,"                <i class=\"icon-remove-circle icon-white\" style=\"margin-right: 5px;\"></i>\n"],[0,"                "]],"start1":1185,"start2":1185,"length1":32,"length2":121}]],"length":1759,"saved":false}
{"ts":1365888865530,"patch":[[{"diffs":[[0,"hite"],[-1,"\" style=\"margin-right: 5px;\""],[0,"></i"]],"start1":1252,"start2":1252,"length1":36,"length2":8}]],"length":1731,"saved":false}
{"ts":1365888873399,"patch":[[{"diffs":[[0,"on-white"],[1,"\""],[0,"></i>\n  "]],"start1":1248,"start2":1248,"length1":16,"length2":17}]],"length":1732,"saved":false}
{"ts":1365888910495,"patch":[[{"diffs":[[0,"n-white\""],[1," style=\"float:left;\""],[0,"></i>\n  "]],"start1":1249,"start2":1249,"length1":16,"length2":36}]],"length":1752,"saved":false}
{"ts":1365888927342,"patch":[[{"diffs":[[0,"oat:"],[-1,"lef"],[1," righ"],[0,"t;\">"]],"start1":1267,"start2":1267,"length1":11,"length2":13}]],"length":1754,"saved":false}
{"ts":1365888968409,"patch":[[{"diffs":[[0,": right;"],[1," margin-left: -10px"],[0,"\"></i>\n "]],"start1":1270,"start2":1270,"length1":16,"length2":35}]],"length":1773,"saved":false}
{"ts":1365888978568,"patch":[[{"diffs":[[0,"left: -1"],[-1,"0"],[1,"2"],[0,"px\"></i>"]],"start1":1286,"start2":1286,"length1":17,"length2":17}]],"length":1773,"saved":false}
{"ts":1365888987367,"patch":[[{"diffs":[[0,"t: -"],[-1,"1"],[0,"2"],[1,"0"],[0,"px\">"]],"start1":1289,"start2":1289,"length1":10,"length2":10}]],"length":1773,"saved":false}
{"ts":1365888998924,"patch":[[{"diffs":[[0,"t: -"],[-1,"2"],[1,"5"],[0,"0px\""]],"start1":1289,"start2":1289,"length1":9,"length2":9}]],"length":1773,"saved":false}
{"ts":1365889264217,"patch":[[{"diffs":[[0,"at: "],[-1,"right; margin-left: -50px"],[1,"bottom;"],[0,"\"></"]],"start1":1268,"start2":1268,"length1":33,"length2":15}]],"length":1755,"saved":false}
{"ts":1365889934148,"patch":[[{"diffs":[[0," if day != 0 %}\n"],[1,"                <div style=\"position:relative\">\n"],[0,"                "]],"start1":990,"start2":990,"length1":32,"length2":80},{"diffs":[[0,"  {{ day }}\n"],[-1,""],[0,"            "]],"start1":1068,"start2":1068,"length1":24,"length2":24},{"diffs":[[0,"   {% endfor %}\n"],[1,""],[0,"                "]],"start1":1233,"start2":1233,"length1":32,"length2":32},{"diffs":[[0,"/i>\n"],[-1,"                {% for entry in other_entries %}\n                    <div class=\"entry\">\n                      {{ entry.creator }} |\n                      {{ entry.short|safe }}<br />\n                      {{ entry.body }}<br />\n                    </div>\n                {% endfor %}\n                 <br />\n"],[0,"    "]],"start1":1330,"start2":1330,"length1":317,"length2":8}]],"length":1494,"saved":false}
{"ts":1365889962744,"patch":[[{"diffs":[[0,"con-"],[-1,"remove-circle"],[1,"edit"],[0," ico"]],"start1":1276,"start2":1276,"length1":21,"length2":12},{"diffs":[[0,"le=\""],[-1,"float: "],[0,"bottom"],[-1,";"],[1,": 0; "],[0,"\"></"]],"start1":1300,"start2":1300,"length1":22,"length2":19}]],"length":1482,"saved":false}
{"ts":1365890085425,"patch":[[{"diffs":[[0,"con-"],[-1,"edit"],[1,"leaf"],[0," ico"]],"start1":1276,"start2":1276,"length1":12,"length2":12}]],"length":1482,"saved":false}
{"ts":1365890265616,"patch":[[{"diffs":[[0,"tom: 0; "],[1,"position:absolute"],[0,"\"></i>\n "]],"start1":1307,"start2":1307,"length1":16,"length2":33}]],"length":1499,"saved":false}
{"ts":1365890302795,"patch":[[{"diffs":[[0,"   <"],[-1,"i class=\"icon-leaf icon-white\""],[1,"div"],[0," sty"]],"start1":1262,"start2":1262,"length1":38,"length2":11},{"diffs":[[0,"e\"><"],[-1,"/"],[0,"i"],[1," class=\"icon-leaf icon-white\"></i></div"],[0,">\n  "]],"start1":1304,"start2":1304,"length1":10,"length2":48}]],"length":1510,"saved":false}
{"ts":1365890307190,"patch":[[{"diffs":[[0,"\"bottom:"],[-1," "],[0,"0; posit"]],"start1":1276,"start2":1276,"length1":17,"length2":16}]],"length":1509,"saved":false}
{"ts":1365890332363,"patch":[[{"diffs":[[0,"\"bottom:"],[-1,"0"],[1,"1"],[0,"; positi"]],"start1":1276,"start2":1276,"length1":17,"length2":17}]],"length":1509,"saved":false}
{"ts":1365890345005,"patch":[[{"diffs":[[0,"tom:"],[-1,"1"],[1,"3"],[0,"; po"]],"start1":1280,"start2":1280,"length1":9,"length2":9}]],"length":1509,"saved":false}
{"ts":1365890585400,"patch":[[{"diffs":[[0,"le=\""],[-1,"bottom:3"],[1,"left0:"],[0,"; po"]],"start1":1273,"start2":1273,"length1":16,"length2":14}]],"length":1507,"saved":false}
{"ts":1365890588704,"patch":[[{"diffs":[[0,"left"],[-1,"0"],[0,":"],[1,"0"],[0,"; po"]],"start1":1277,"start2":1277,"length1":10,"length2":10}]],"length":1507,"saved":false}
{"ts":1365890594883,"patch":[[{"diffs":[[0,"e=\"left:"],[-1,"0"],[1,"1"],[0,"; positi"]],"start1":1274,"start2":1274,"length1":17,"length2":17}]],"length":1507,"saved":false}
{"ts":1365890603709,"patch":[[{"diffs":[[0,"le=\""],[-1,"left:1"],[1,"bottom:0"],[0,"; po"]],"start1":1273,"start2":1273,"length1":14,"length2":16}]],"length":1509,"saved":false}
{"ts":1365890615832,"patch":[[{"diffs":[[0," />\n"],[-1,"                    <br />\n"],[0,"    "]],"start1":1146,"start2":1146,"length1":35,"length2":8}]],"length":1482,"saved":false}
{"ts":1365890722171,"patch":[[{"diffs":[[0,"absolute"],[1,"; visibility: hidden"],[0,"\"><i cla"]],"start1":1269,"start2":1269,"length1":16,"length2":36}]],"length":1502,"saved":false}
{"ts":1365890745320,"patch":[[{"diffs":[[0,"            <div"],[1," class=\"edit-icon\""],[0," style=\"bottom:0"]],"start1":1226,"start2":1226,"length1":32,"length2":50}]],"length":1520,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365906102355,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"onClick="]],"start1":708,"start2":708,"length1":16,"length2":17},{"diffs":[[0,"ay %}'\"\n"],[-1,""],[0,"        "]],"start1":784,"start2":784,"length1":16,"length2":16},{"diffs":[[0,"ndif %} "],[1,"\n            data-id=\"{{ day }}\""],[0,">\n\n     "]],"start1":915,"start2":915,"length1":16,"length2":48},{"diffs":[[0," <br />\n"],[1,"                    <br />\n"],[0,"        "]],"start1":1175,"start2":1175,"length1":16,"length2":43},{"diffs":[[0,"dit-icon"],[1,"-{{ day }}"],[0,"\" style="]],"start1":1311,"start2":1311,"length1":16,"length2":26},{"diffs":[[0,"le=\""],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,":0; "]],"start1":1334,"start2":1334,"length1":14,"length2":11},{"diffs":[[0,"hidden\">"],[1,"\n                    <a href={% url \"myproject.views.day\" year month day %}>"],[0,"<i class"]],"start1":1376,"start2":1376,"length1":16,"length2":92},{"diffs":[[0,"\"></i></"],[-1,"div>"],[1,"a></div>\n                    "],[0,"\n       "]],"start1":1490,"start2":1490,"length1":20,"length2":45}]],"length":1688,"saved":false}
{"ts":1365906103344,"patch":[[{"diffs":[[0,"            "],[1," <div class=\"edit-icon-{{ day }}\" style=\"top:0; position:absolute; visibility: hidden\">\n                    <a href={% url \"myproject.views.day\" year month day %}><i class=\"icon-leaf icon-white\"></i></a></div>"],[0,"    \n       "]],"start1":1511,"start2":1511,"length1":24,"length2":233}]],"length":1897,"saved":false}
{"ts":1365906110959,"patch":[[{"diffs":[[0,"><i class=\"icon-"],[-1,"leaf"],[1,"edit"],[0," icon-white\"></i"]],"start1":1685,"start2":1685,"length1":36,"length2":36}]],"length":1897,"saved":false}
{"ts":1365906113046,"patch":[[{"diffs":[[0,"con-edit"],[1,"-pencil"],[0," icon-wh"]],"start1":1697,"start2":1697,"length1":16,"length2":23}]],"length":1904,"saved":false}
{"ts":1365906123565,"patch":[[{"diffs":[[0," }}\" style=\"top:"],[-1,"0"],[0,"; position:absol"]],"start1":1552,"start2":1552,"length1":33,"length2":32}]],"length":1903,"saved":false}
{"ts":1365906126138,"patch":[[{"diffs":[[0,"le=\"top:"],[1,"0"],[0,"; positi"]],"start1":1560,"start2":1560,"length1":16,"length2":17}]],"length":1904,"saved":false}
{"ts":1365906130053,"patch":[[{"diffs":[[0,"}\" style=\"top:0;"],[1," float:right;"],[0," position:absolu"]],"start1":1554,"start2":1554,"length1":32,"length2":45}]],"length":1917,"saved":false}
{"ts":1365906140790,"patch":[[{"diffs":[[0,"bsolute;"],[-1," visibility: hidden"],[0,"\">\n     "]],"start1":1594,"start2":1594,"length1":35,"length2":16}]],"length":1898,"saved":false}
{"ts":1365906161398,"patch":[[{"diffs":[[0,"div "],[-1,"class=\"edit-icon-{{ day }}\""],[0," sty"]],"start1":1525,"start2":1525,"length1":35,"length2":8}]],"length":1871,"saved":false}
{"ts":1365906174094,"patch":[[{"diffs":[[0,"edit"],[-1,"-pencil"],[0," ico"]],"start1":1668,"start2":1668,"length1":15,"length2":8}]],"length":1864,"saved":false}
{"ts":1365906212534,"patch":[[{"diffs":[[0," style=\""],[-1,"top:0; "],[0,"float:ri"]],"start1":1529,"start2":1529,"length1":23,"length2":16}]],"length":1857,"saved":false}
{"ts":1365906232958,"patch":[[{"diffs":[[0,"le=\""],[-1,"float:right;"],[1,"top:"],[0," pos"]],"start1":1533,"start2":1533,"length1":20,"length2":12}]],"length":1849,"saved":false}
{"ts":1365906234323,"patch":[[{"diffs":[[0,"le=\"top:"],[1,"1;"],[0," positio"]],"start1":1533,"start2":1533,"length1":16,"length2":18}]],"length":1851,"saved":false}
{"ts":1365906278151,"patch":[[{"diffs":[[0,"top:"],[-1,"1"],[0,"; po"]],"start1":1537,"start2":1537,"length1":9,"length2":8}]],"length":1850,"saved":false}
{"ts":1365906281391,"patch":[[{"diffs":[[0," style=\""],[-1,"top:"],[1,"bottom:1"],[0,"; positi"]],"start1":1529,"start2":1529,"length1":20,"length2":24}]],"length":1854,"saved":false}
{"ts":1365906291497,"patch":[[{"diffs":[[0,"le=\""],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,":1; "]],"start1":1533,"start2":1533,"length1":14,"length2":11}]],"length":1851,"saved":false}
{"ts":1365906295451,"patch":[[{"diffs":[[0,"\"top:1; "],[1,"margin:b"],[0,"position"]],"start1":1536,"start2":1536,"length1":16,"length2":24}]],"length":1859,"saved":false}
{"ts":1365906296985,"patch":[[{"diffs":[[0,"; margin"],[-1,":"],[1,"-"],[0,"bpositio"]],"start1":1542,"start2":1542,"length1":17,"length2":17}]],"length":1859,"saved":false}
{"ts":1365906299442,"patch":[[{"diffs":[[0,"margin-b"],[1,"ottom: 2px "],[0,"position"]],"start1":1544,"start2":1544,"length1":16,"length2":27}]],"length":1870,"saved":false}
{"ts":1365906301145,"patch":[[{"diffs":[[0,"tom: 2px"],[1,";"],[0," positio"]],"start1":1554,"start2":1554,"length1":16,"length2":17}]],"length":1871,"saved":false}
{"ts":1365906367918,"patch":[[{"diffs":[[0,":1; "],[-1,"margin-bottom: 2px;"],[1,"padding:"],[0," pos"]],"start1":1540,"start2":1540,"length1":27,"length2":16}]],"length":1860,"saved":false}
{"ts":1365906370375,"patch":[[{"diffs":[[0,"p:1;"],[-1," padding:"],[0," pos"]],"start1":1539,"start2":1539,"length1":17,"length2":8}]],"length":1851,"saved":false}
{"ts":1365906379614,"patch":[[{"diffs":[[0,"relative"],[1,"; padding: "],[0,"\">\n     "]],"start1":1076,"start2":1076,"length1":16,"length2":27}]],"length":1862,"saved":false}
{"ts":1365906388743,"patch":[[{"diffs":[[0," padding"],[-1,":"],[1,"-botton: "],[0," \">\n    "]],"start1":1085,"start2":1085,"length1":17,"length2":25}]],"length":1870,"saved":false}
{"ts":1365906390299,"patch":[[{"diffs":[[0,"botton: "],[1,"3px"],[0," \">\n    "]],"start1":1094,"start2":1094,"length1":16,"length2":19}]],"length":1873,"saved":false}
{"ts":1365906419393,"patch":[[{"diffs":[[0,"iv>    \n"],[1,"                    <\n"],[0,"        "]],"start1":1705,"start2":1705,"length1":16,"length2":38}]],"length":1895,"saved":false}
{"ts":1365906421124,"patch":[[{"diffs":[[0,"       <"],[1,"div></div>"],[0,"\n       "]],"start1":1726,"start2":1726,"length1":16,"length2":26}]],"length":1905,"saved":false}
{"ts":1365906423192,"patch":[[{"diffs":[[0,"    "],[-1,"    <div>"],[0,"</di"]],"start1":1725,"start2":1725,"length1":17,"length2":8}]],"length":1896,"saved":false}
{"ts":1365906478370,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"{{ day }"]],"start1":1117,"start2":1117,"length1":16,"length2":20},{"diffs":[[0,"  {{ day }}\n"],[1,"    "],[0,"            "]],"start1":1127,"start2":1127,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<br />\n"],[1,"    "],[0,"                "]],"start1":1190,"start2":1190,"length1":39,"length2":47},{"diffs":[[0,"        "],[1,"    "],[0,"{{ entry"]],"start1":1260,"start2":1260,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"{% endfor %}\n   "]],"start1":1295,"start2":1295,"length1":32,"length2":36},{"diffs":[[0,"   {% endfor %}\n"],[1,"    "],[0,"                "]],"start1":1312,"start2":1312,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<a href={% url \""]],"start1":1439,"start2":1439,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<div  style="]],"start1":1566,"start2":1566,"length1":24,"length2":28},{"diffs":[[0,"lute;\">\n"],[1,"    "],[0,"        "]],"start1":1615,"start2":1615,"length1":16,"length2":20},{"diffs":[[0,"iv>    \n"],[1,"    "],[0,"        "]],"start1":1745,"start2":1745,"length1":16,"length2":20}]],"length":1940,"saved":false}
{"ts":1365906488530,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"</div>\n "]],"start1":1761,"start2":1761,"length1":20,"length2":16}]],"length":1936,"saved":false}
{"ts":1365906555318,"patch":[[{"diffs":[[0,"            "],[-1," "],[0,"<div  style="]],"start1":1569,"start2":1569,"length1":25,"length2":24}]],"length":1935,"saved":false}
{"ts":1365906557522,"patch":[[{"diffs":[[0,"   <div "],[-1," "],[0,"style=\"t"]],"start1":1578,"start2":1578,"length1":17,"length2":16}]],"length":1934,"saved":false}
{"ts":1365906612872,"patch":[[{"diffs":[[0,"ng-botto"],[-1,"n"],[1,"m"],[0,": 3px \">"]],"start1":1091,"start2":1091,"length1":17,"length2":17}]],"length":1934,"saved":false}
{"ts":1365906622625,"patch":[[{"diffs":[[0,"om: "],[-1,"3"],[1,"10"],[0,"px \""]],"start1":1098,"start2":1098,"length1":9,"length2":10}]],"length":1935,"saved":false}
{"ts":1365906643594,"patch":[[{"diffs":[[0,"le=\"top:"],[-1,"1"],[1,"0"],[0,"; positi"]],"start1":1590,"start2":1590,"length1":17,"length2":17}]],"length":1935,"saved":false}
{"ts":1365906670119,"patch":[[{"diffs":[[0,"<div style=\"top:"],[-1,"0"],[1,"-1"],[0,"; position:absol"]],"start1":1582,"start2":1582,"length1":33,"length2":34}]],"length":1936,"saved":false}
{"ts":1365906807856,"patch":[[{"diffs":[[0,"le=\""],[-1,"top:-1;"],[0," pos"]],"start1":1590,"start2":1590,"length1":15,"length2":8}]],"length":1929,"saved":false}
{"ts":1365906816465,"patch":[[{"diffs":[[0," style=\""],[-1," "],[0,"position"]],"start1":1586,"start2":1586,"length1":17,"length2":16}]],"length":1928,"saved":false}
{"ts":1365906819987,"patch":[[{"diffs":[[0,"le=\""],[-1,"top:0; "],[0,"posi"]],"start1":1385,"start2":1385,"length1":15,"length2":8}]],"length":1921,"saved":false}
{"ts":1365906828636,"patch":[[{"diffs":[[0," day }}\" style=\""],[1,"top:0; "],[0,"position:absolut"]],"start1":1373,"start2":1373,"length1":32,"length2":39}]],"length":1928,"saved":false}
{"ts":1365906928755,"patch":[[{"diffs":[[0,"            <div"],[1,"  class=\"edit-icon-{{ day }}"],[0," style=\"position"]],"start1":1570,"start2":1570,"length1":32,"length2":60}]],"length":1956,"saved":false}
{"ts":1365906932309,"patch":[[{"diffs":[[0,"{ day }}"],[-1," "],[1,"“"],[0,"style=\"p"]],"start1":1606,"start2":1606,"length1":17,"length2":17}]],"length":1956,"saved":false}
{"ts":1365906933334,"patch":[[{"diffs":[[0,"y }}"],[-1,"“"],[0,"styl"]],"start1":1610,"start2":1610,"length1":9,"length2":8}]],"length":1955,"saved":false}
{"ts":1365906935545,"patch":[[{"diffs":[[0,"{ day }}"],[1,"\" "],[0,"style=\"p"]],"start1":1606,"start2":1606,"length1":16,"length2":18}]],"length":1957,"saved":false}
{"ts":1365906937207,"patch":[[{"diffs":[[0,"   <div "],[-1," "],[0,"class=\"e"]],"start1":1579,"start2":1579,"length1":17,"length2":16}]],"length":1956,"saved":false}
{"ts":1365906943708,"patch":[[{"diffs":[[0,"bsolute;"],[1,"  visibility: hidden"],[0,"\">\n     "]],"start1":1632,"start2":1632,"length1":16,"length2":36}]],"length":1976,"saved":false}
{"ts":1365906946214,"patch":[[{"diffs":[[0,"bsolute;"],[-1," "],[0," visibil"]],"start1":1632,"start2":1632,"length1":17,"length2":16}]],"length":1975,"saved":false}
{"ts":1365906991691,"patch":[[{"diffs":[[0,"lass=\"edit-icon-"],[1,"edit"],[0,"{{ day }}\" style"]],"start1":1588,"start2":1588,"length1":32,"length2":36}]],"length":1979,"saved":false}
{"ts":1365906993221,"patch":[[{"diffs":[[0,"it-icon-"],[-1,"edit"],[0,"{{ day }"]],"start1":1596,"start2":1596,"length1":20,"length2":16}]],"length":1975,"saved":false}
{"ts":1365906998862,"patch":[[{"diffs":[[0,"s=\"icon-"],[1,"pencil-"],[0,"edit ico"]],"start1":1748,"start2":1748,"length1":16,"length2":23}]],"length":1982,"saved":false}
{"ts":1365907018047,"patch":[[{"diffs":[[0,"ncil"],[-1,"-edit"],[0," ico"]],"start1":1758,"start2":1758,"length1":13,"length2":8}]],"length":1977,"saved":false}
{"ts":1365907056891,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"edit"],[1,"fl"],[0,"-icon-{{ day }}\""]],"start1":1345,"start2":1345,"length1":36,"length2":34}]],"length":1975,"saved":false}
{"ts":1365907058129,"patch":[[{"diffs":[[0,"ss=\""],[-1,"fl"],[0,"-ico"]],"start1":1357,"start2":1357,"length1":10,"length2":8}]],"length":1973,"saved":false}
{"ts":1365907063497,"patch":[[{"diffs":[[0," class=\""],[1,"edit"],[0,"-icon-{{"]],"start1":1353,"start2":1353,"length1":16,"length2":20}]],"length":1977,"saved":false}
{"ts":1365907068594,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"edit"],[1,"pn"],[0,"-icon-{{ day }}\""]],"start1":1578,"start2":1578,"length1":36,"length2":34}]],"length":1975,"saved":false}
{"ts":1365907070305,"patch":[[{"diffs":[[0,"class=\"p"],[-1,"n"],[1,"encil"],[0,"-icon-{{"]],"start1":1587,"start2":1587,"length1":17,"length2":21}]],"length":1979,"saved":false}
{"ts":1365907135389,"patch":[[{"diffs":[[0,"   {% endfor %}\n"],[1,"                    \n"],[0,"                "]],"start1":1313,"start2":1313,"length1":32,"length2":53}]],"length":2000,"saved":false}
{"ts":1365907142205,"patch":[[{"diffs":[[0,"            "],[1,"{}"],[0,"\n           "]],"start1":1337,"start2":1337,"length1":24,"length2":26}]],"length":2002,"saved":false}
{"ts":1365907144437,"patch":[[{"diffs":[[0,"       {"],[1,"% "],[0,"}\n      "]],"start1":1342,"start2":1342,"length1":16,"length2":18}]],"length":2004,"saved":false}
{"ts":1365907145974,"patch":[[{"diffs":[[0,"     {% "],[1,"%"],[0,"}\n      "]],"start1":1344,"start2":1344,"length1":16,"length2":17}]],"length":2005,"saved":false}
{"ts":1365907149376,"patch":[[{"diffs":[[0,"      {%"],[1," if"],[0," %}\n    "]],"start1":1343,"start2":1343,"length1":16,"length2":19}]],"length":2008,"saved":false}
{"ts":1365907150672,"patch":[[{"diffs":[[0,"  {% if "],[1,"requesrt"],[0,"%}\n     "]],"start1":1347,"start2":1347,"length1":16,"length2":24}]],"length":2016,"saved":false}
{"ts":1365907153079,"patch":[[{"diffs":[[0,"requesrt"],[1,".user."],[0,"%}\n     "]],"start1":1355,"start2":1355,"length1":16,"length2":22}]],"length":2022,"saved":false}
{"ts":1365907154736,"patch":[[{"diffs":[[0,"f reques"],[-1,"r"],[0,"t.user.%"]],"start1":1353,"start2":1353,"length1":17,"length2":16}]],"length":2021,"saved":false}
{"ts":1365907160621,"patch":[[{"diffs":[[0,"st.user."],[1,"snippet"],[0,"%}\n     "]],"start1":1360,"start2":1360,"length1":16,"length2":23}]],"length":2028,"saved":false}
{"ts":1365907164453,"patch":[[{"diffs":[[0,"st.user."],[-1,"snippet"],[1,"entr"],[0,"%}\n     "]],"start1":1360,"start2":1360,"length1":23,"length2":20}]],"length":2025,"saved":false}
{"ts":1365907165575,"patch":[[{"diffs":[[0,"ser.entr"],[1,"y"],[0,"%}\n     "]],"start1":1364,"start2":1364,"length1":16,"length2":17}]],"length":2026,"saved":false}
{"ts":1365907167365,"patch":[[{"diffs":[[0,"er.entry"],[1,"."],[0,"%}\n     "]],"start1":1365,"start2":1365,"length1":16,"length2":17}]],"length":2027,"saved":false}
{"ts":1365907169439,"patch":[[{"diffs":[[0,"r.entry."],[1,"snippet"],[0,"%}\n     "]],"start1":1366,"start2":1366,"length1":16,"length2":23}]],"length":2034,"saved":false}
{"ts":1365907179375,"patch":[[{"diffs":[[0," if "],[-1,"request.user.entry.snippet"],[1,"entr"],[0,"%}\n "]],"start1":1351,"start2":1351,"length1":34,"length2":12}]],"length":2012,"saved":false}
{"ts":1365907180416,"patch":[[{"diffs":[[0," if entr"],[1,"y"],[0,"%}\n     "]],"start1":1351,"start2":1351,"length1":16,"length2":17}]],"length":2013,"saved":false}
{"ts":1365907183761,"patch":[[{"diffs":[[0," if entr"],[-1,"y"],[1,"ies"],[0,"%}\n     "]],"start1":1351,"start2":1351,"length1":17,"length2":19}]],"length":2015,"saved":false}
{"ts":1365907184983,"patch":[[{"diffs":[[0," entries"],[1,"."],[0,"%}\n     "]],"start1":1354,"start2":1354,"length1":16,"length2":17}]],"length":2016,"saved":false}
{"ts":1365907186636,"patch":[[{"diffs":[[0,"entries."],[1,"snip"],[0,"%}\n     "]],"start1":1355,"start2":1355,"length1":16,"length2":20}]],"length":2020,"saved":false}
{"ts":1365907187937,"patch":[[{"diffs":[[0,"ies.snip"],[1,"pet"],[0,"%}\n     "]],"start1":1359,"start2":1359,"length1":16,"length2":19}]],"length":2023,"saved":false}
{"ts":1365907202156,"patch":[[{"diffs":[[0,"entr"],[-1,"ies.snippet"],[1,"y.s"],[0,"%}\n "]],"start1":1355,"start2":1355,"length1":19,"length2":11}]],"length":2015,"saved":false}
{"ts":1365907205488,"patch":[[{"diffs":[[0," entry.s"],[1,"nippet "],[0,"%}\n     "]],"start1":1354,"start2":1354,"length1":16,"length2":23}]],"length":2022,"saved":false}
{"ts":1365907212389,"patch":[[{"diffs":[[0,"snippet "],[1,"== None "],[0,"%}\n     "]],"start1":1361,"start2":1361,"length1":16,"length2":24}]],"length":2030,"saved":false}
{"ts":1365907249891,"patch":[[{"diffs":[[0,"></a></div>\n"],[1,"                    \n"],[0,"            "]],"start1":1601,"start2":1601,"length1":24,"length2":45}]],"length":2051,"saved":false}
{"ts":1365907250446,"patch":[[{"diffs":[[0,"            "],[1,"<"],[0,"\n           "]],"start1":1621,"start2":1621,"length1":24,"length2":25}]],"length":2052,"saved":false}
{"ts":1365907252014,"patch":[[{"diffs":[[0,"        "],[-1,"<"],[0,"\n       "]],"start1":1625,"start2":1625,"length1":17,"length2":16}]],"length":2051,"saved":false}
{"ts":1365907280156,"patch":[[{"diffs":[[0," if "],[1,"l"],[0,"en"],[-1,"try.snippet == None "],[0,"%}\n "]],"start1":1351,"start2":1351,"length1":30,"length2":11}]],"length":2032,"saved":false}
{"ts":1365907283112,"patch":[[{"diffs":[[0,"% if len"],[1,"(entries)"],[0,"%}\n     "]],"start1":1350,"start2":1350,"length1":16,"length2":25}]],"length":2041,"saved":false}
{"ts":1365907287279,"patch":[[{"diffs":[[0,"entries)"],[1," == "],[0,"%}\n     "]],"start1":1359,"start2":1359,"length1":16,"length2":20}]],"length":2045,"saved":false}
{"ts":1365907288941,"patch":[[{"diffs":[[0,"ries) =="],[1," 1"],[0," %}\n    "]],"start1":1362,"start2":1362,"length1":16,"length2":18}]],"length":2047,"saved":false}
{"ts":1365907295715,"patch":[[{"diffs":[[0,"            "],[1,"{%%}"],[0,"\n           "]],"start1":1617,"start2":1617,"length1":24,"length2":28}]],"length":2051,"saved":false}
{"ts":1365907297285,"patch":[[{"diffs":[[0,"      {%"],[1," "],[0,"%}\n     "]],"start1":1623,"start2":1623,"length1":16,"length2":17}]],"length":2052,"saved":false}
{"ts":1365907299988,"patch":[[{"diffs":[[0,"      {%"],[1," endif"],[0," %}\n    "]],"start1":1623,"start2":1623,"length1":16,"length2":22}]],"length":2058,"saved":false}
{"ts":1365907312600,"patch":[[{"diffs":[[0," if "],[-1,"len("],[0,"entr"]],"start1":1351,"start2":1351,"length1":12,"length2":8}]],"length":2054,"saved":false}
{"ts":1365907315022,"patch":[[{"diffs":[[0,"ries"],[-1,")"],[1,"|length"],[0," == "]],"start1":1358,"start2":1358,"length1":9,"length2":15}]],"length":2060,"saved":false}
{"ts":1365907357660,"patch":[[{"diffs":[[0,"ngth == "],[-1,"1"],[1,"0"],[0," %}\n    "]],"start1":1365,"start2":1365,"length1":17,"length2":17}]],"length":2060,"saved":false}
{"ts":1365907361426,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"edit"]],"start1":1382,"start2":1382,"length1":32,"length2":36},{"diffs":[[0,"ility: hidden\">\n"],[1,"    "],[0,"                "]],"start1":1473,"start2":1473,"length1":32,"length2":36}]],"length":2068,"saved":false}
{"ts":1365907367218,"patch":[[{"diffs":[[0,"    {% endif %}\n"],[1,"                    \n"],[0,"                "]],"start1":1635,"start2":1635,"length1":32,"length2":53}]],"length":2089,"saved":false}
{"ts":1365907368856,"patch":[[{"diffs":[[0," %}\n"],[-1,"                    \n"],[0,"    "]],"start1":1647,"start2":1647,"length1":29,"length2":8}]],"length":2068,"saved":false}
{"ts":1365907377717,"patch":[[{"diffs":[[0,"    {% endif %}\n"],[1,"                     {% if entries|length == 0 %}\n                        <div class=\"edit-icon-{{ day }}\" style=\"top:0; position:absolute; visibility: hidden\">\n                            <a href={% url \"myproject.views.day\" year month day %}><i class=\"icon-leaf icon-white\"></i></a></div>\n                    {% endif %}\n"],[0,"                "]],"start1":1635,"start2":1635,"length1":32,"length2":355}]],"length":2391,"saved":false}
{"ts":1365907379461,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"{% if entries|le"]],"start1":1655,"start2":1655,"length1":33,"length2":32}]],"length":2390,"saved":false}
{"ts":1365907381470,"patch":[[{"diffs":[[0,"tries|length == "],[-1,"0"],[1,"1"],[0," %}\n            "]],"start1":1679,"start2":1679,"length1":33,"length2":33}]],"length":2390,"saved":false}
{"ts":1365907387313,"patch":[[{"diffs":[[0,"div class=\"edit-"],[-1,"icon"],[1,"f"],[0,"-{{ day }}\" styl"]],"start1":1725,"start2":1725,"length1":36,"length2":33}]],"length":2387,"saved":false}
{"ts":1365907388862,"patch":[[{"diffs":[[0,"=\"edit-f"],[1,"lag"],[0,"-{{ day "]],"start1":1734,"start2":1734,"length1":16,"length2":19}]],"length":2390,"saved":false}
{"ts":1365907398041,"patch":[[{"diffs":[[0,"><i class=\"icon-"],[-1,"leaf"],[1,"flag"],[0," icon-white\"></i"]],"start1":1893,"start2":1893,"length1":36,"length2":36}]],"length":2390,"saved":false}
{"ts":1365907401407,"patch":[[{"diffs":[[0,"bsolute;"],[-1," visibility: hidden"],[0,"\">\n     "]],"start1":1781,"start2":1781,"length1":35,"length2":16}]],"length":2371,"saved":false}
{"ts":1365907479869,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"edit-flag-{{ day }}\""],[0," sty"]],"start1":1724,"start2":1724,"length1":36,"length2":8}]],"length":2343,"saved":false}
{"ts":1365908045441,"patch":[[{"diffs":[[0,"            "],[-1,"{% endif %}"],[0,"\n           "]],"start1":1902,"start2":1902,"length1":35,"length2":24}]],"length":2332,"saved":false}
{"ts":1365908047429,"patch":[[{"diffs":[[0,"></div>    \n"],[1,"                \n"],[0,"            "]],"start1":2137,"start2":2137,"length1":24,"length2":41}]],"length":2349,"saved":false}
{"ts":1365908049011,"patch":[[{"diffs":[[0,"                "],[1,"    {% endif %}"],[0,"\n               "]],"start1":2149,"start2":2149,"length1":32,"length2":47}]],"length":2364,"saved":false}
{"ts":1365908052634,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"penc"]],"start1":1919,"start2":1919,"length1":32,"length2":36},{"diffs":[[0,"ility: hidden\">\n"],[1,"    "],[0,"                "]],"start1":2005,"start2":2005,"length1":32,"length2":36}]],"length":2372,"saved":false}
{"ts":1365908164832,"patch":[[{"diffs":[[0,"con-"],[-1,"flag"],[1,"star"],[0," ico"]],"start1":1858,"start2":1858,"length1":12,"length2":12}]],"length":2372,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365954004957,"patch":[[{"diffs":[[0,"       <div "],[1,"clas"],[0,"style=\"posit"]],"start1":1048,"start2":1048,"length1":24,"length2":28}]],"length":2376,"saved":false}
{"ts":1365954006219,"patch":[[{"diffs":[[0,"div clas"],[1,"s= "],[0,"style=\"p"]],"start1":1056,"start2":1056,"length1":16,"length2":19}]],"length":2379,"saved":false}
{"ts":1365954007356,"patch":[[{"diffs":[[0,"v class="],[-1," "],[1,"\""],[0,"style=\"p"]],"start1":1058,"start2":1058,"length1":17,"length2":17}]],"length":2379,"saved":false}
{"ts":1365954008686,"patch":[[{"diffs":[[0," class=\""],[1,"cel\""],[0,"style=\"p"]],"start1":1059,"start2":1059,"length1":16,"length2":20}]],"length":2383,"saved":false}
{"ts":1365954010448,"patch":[[{"diffs":[[0,"ass=\"cel"],[1,"l"],[0,"\"style=\""]],"start1":1062,"start2":1062,"length1":16,"length2":17}]],"length":2384,"saved":false}
{"ts":1365954011974,"patch":[[{"diffs":[[0,"s=\"cell\""],[1," "],[0,"style=\"p"]],"start1":1064,"start2":1064,"length1":16,"length2":17}]],"length":2385,"saved":false}
{"ts":1365961108382,"patch":[[{"diffs":[[0,"             <a "],[1,"a href=\"#\" data-toggle=\"tooltip\" title=\"first tooltip\">hover over me</a>"],[0,"href={% url \"myp"]],"start1":2049,"start2":2049,"length1":32,"length2":104}]],"length":2457,"saved":false}
{"ts":1365961112405,"patch":[[{"diffs":[[0,">hov"],[-1,"er over me</a>"],[0,"href"]],"start1":2119,"start2":2119,"length1":22,"length2":8}]],"length":2443,"saved":false}
{"ts":1365961115443,"patch":[[{"diffs":[[0,"firs"],[-1,"t tooltip\">hov"],[0,"href"]],"start1":2105,"start2":2105,"length1":22,"length2":8}]],"length":2429,"saved":false}
{"ts":1365961120898,"patch":[[{"diffs":[[0," <a "],[-1,"a href=\"#\" data-toggle=\"tooltip\" title=\"firs"],[0,"href"]],"start1":2061,"start2":2061,"length1":52,"length2":8}]],"length":2385,"saved":false}
{"ts":1365961133797,"patch":[[{"diffs":[[0,"ref="],[-1,"{% url \"myproject.views.day\" year month day %}"],[1,"\"#\" data-toggle=\"tooltip\" title=\"first tooltip\">hover over me</a>"],[0,"><i "]],"start1":2066,"start2":2066,"length1":54,"length2":73}]],"length":2404,"saved":false}
{"ts":1365961136263,"patch":[[{"diffs":[[0," over me"],[-1,"</a>"],[0,"><i clas"]],"start1":2123,"start2":2123,"length1":20,"length2":16}]],"length":2400,"saved":false}
{"ts":1365961142692,"patch":[[{"diffs":[[0,"ip\">"],[-1,"hover over me>"],[0,"<i c"]],"start1":2114,"start2":2114,"length1":22,"length2":8}]],"length":2386,"saved":false}
{"ts":1365961151407,"patch":[[{"diffs":[[0,"le=\""],[-1,"first tooltip"],[1,"Edit "],[0,"\"><i"]],"start1":2099,"start2":2099,"length1":21,"length2":13}]],"length":2378,"saved":false}
{"ts":1365961154719,"patch":[[{"diffs":[[0,"e=\"Edit "],[1,"Ent"],[0,"\"><i cla"]],"start1":2100,"start2":2100,"length1":16,"length2":19}]],"length":2381,"saved":false}
{"ts":1365961157104,"patch":[[{"diffs":[[0,"Edit Ent"],[1,"r"],[0,"\"><i cla"]],"start1":2103,"start2":2103,"length1":16,"length2":17}]],"length":2382,"saved":false}
{"ts":1365961158276,"patch":[[{"diffs":[[0,"dit Entr"],[1,"y"],[0,"\"><i cla"]],"start1":2104,"start2":2104,"length1":16,"length2":17}]],"length":2383,"saved":false}
{"ts":1365961164103,"patch":[[{"diffs":[[0,"e=\"Edit "],[-1,"E"],[1,"e"],[0,"ntry\"><i"]],"start1":2100,"start2":2100,"length1":17,"length2":17}]],"length":2383,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365961866849,"patch":[[{"diffs":[[0,"           <"],[-1,"a"],[1,"span"],[0," href=\"#\" da"]],"start1":2051,"start2":2051,"length1":25,"length2":28}]],"length":2386,"saved":false}
{"ts":1365961869996,"patch":[[{"diffs":[[0,"pan "],[-1,"href=\"#\""],[0," dat"]],"start1":2064,"start2":2064,"length1":16,"length2":8}]],"length":2378,"saved":false}
{"ts":1365961871532,"patch":[[{"diffs":[[0,"  <span "],[1,"id"],[0," data-to"]],"start1":2060,"start2":2060,"length1":16,"length2":18}]],"length":2380,"saved":false}
{"ts":1365961874514,"patch":[[{"diffs":[[0,"<span id"],[1,"="],[0," data-to"]],"start1":2062,"start2":2062,"length1":16,"length2":17}]],"length":2381,"saved":false}
{"ts":1365961876166,"patch":[[{"diffs":[[0,"span id="],[1,"''"],[0," data-to"]],"start1":2063,"start2":2063,"length1":16,"length2":18}]],"length":2383,"saved":false}
{"ts":1365961882158,"patch":[[{"diffs":[[0,"pan id='"],[1,"penc"],[0,"' data-t"]],"start1":2064,"start2":2064,"length1":16,"length2":20}]],"length":2387,"saved":false}
{"ts":1365961883444,"patch":[[{"diffs":[[0,"id='penc"],[1,"il"],[0,"' data-t"]],"start1":2068,"start2":2068,"length1":16,"length2":18}]],"length":2389,"saved":false}
{"ts":1365961889263,"patch":[[{"diffs":[[0,"'pencil'"],[1,"-"],[0," data-to"]],"start1":2071,"start2":2071,"length1":16,"length2":17}]],"length":2390,"saved":false}
{"ts":1365961912820,"patch":[[{"diffs":[[0,"pencil'-"],[1,", "],[0," data-to"]],"start1":2072,"start2":2072,"length1":16,"length2":18}]],"length":2392,"saved":false}
{"ts":1365961915293,"patch":[[{"diffs":[[0,"ncil'-, "],[1,"data-id"],[0," data-to"]],"start1":2074,"start2":2074,"length1":16,"length2":23}]],"length":2399,"saved":false}
{"ts":1365961923368,"patch":[[{"diffs":[[0," data-id"],[1,"="],[0," data-to"]],"start1":2081,"start2":2081,"length1":16,"length2":17}]],"length":2400,"saved":false}
{"ts":1365961948513,"patch":[[{"diffs":[[0," data-id"],[-1,"="],[1,"\"{{ day }}\""],[0," data-to"]],"start1":2081,"start2":2081,"length1":17,"length2":27}]],"length":2410,"saved":false}
{"ts":1365961952210,"patch":[[{"diffs":[[0," data-id"],[1,"="],[0,"\"{{ day "]],"start1":2081,"start2":2081,"length1":16,"length2":17}]],"length":2411,"saved":false}
{"ts":1365961960174,"patch":[[{"diffs":[[0,"'pencil'"],[-1,"-"],[0,", data-i"]],"start1":2071,"start2":2071,"length1":17,"length2":16}]],"length":2410,"saved":false}
{"ts":1365961962433,"patch":[[{"diffs":[[0,"='pencil"],[1,"-"],[0,"', data-"]],"start1":2070,"start2":2070,"length1":16,"length2":17}]],"length":2411,"saved":false}
{"ts":1365961980160,"patch":[[{"diffs":[[0,"'pencil-"],[1,"{{}}"],[0,"', data-"]],"start1":2071,"start2":2071,"length1":16,"length2":20}]],"length":2415,"saved":false}
{"ts":1365961981635,"patch":[[{"diffs":[[0,"encil-{{"],[1,"day"],[0,"}}', dat"]],"start1":2073,"start2":2073,"length1":16,"length2":19}]],"length":2418,"saved":false}
{"ts":1365961983247,"patch":[[{"diffs":[[0,"encil-{{"],[1," "],[0,"day"],[1," "],[0,"}}', dat"]],"start1":2073,"start2":2073,"length1":19,"length2":21}]],"length":2420,"saved":false}
{"ts":1365961991903,"patch":[[{"diffs":[[0,"hite\"></i></"],[-1,"a"],[1,"span"],[0,"></div>    \n"]],"start1":2180,"start2":2180,"length1":25,"length2":28}]],"length":2423,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365962041755,"patch":[[{"diffs":[[0,"='pencil"],[-1,"-{{ day }}"],[0,"', data-"]],"start1":2070,"start2":2070,"length1":26,"length2":16}]],"length":2413,"saved":false}
{"ts":1365962076499,"patch":[[{"diffs":[[0,"       <"],[-1,"span"],[1,"a href="],[0," id='pen"]],"start1":2055,"start2":2055,"length1":20,"length2":23}]],"length":2416,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365962164652,"patch":[[{"diffs":[[0,"i></"],[-1,"span"],[1,"a"],[0,"></d"]],"start1":2181,"start2":2181,"length1":12,"length2":9}]],"length":2413,"saved":false}
{"ts":1365962183967,"patch":[[{"diffs":[[0,"<a href="],[1,"'#'"],[0," id='pen"]],"start1":2062,"start2":2062,"length1":16,"length2":19}]],"length":2416,"saved":false}
{"ts":1365962188533,"patch":[[{"diffs":[[0,"'pencil'"],[-1,","],[0," data-id"]],"start1":2077,"start2":2077,"length1":17,"length2":16}]],"length":2415,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365962320639,"patch":[[{"diffs":[[0,"ncil icon-white\""],[1," "],[0,"></i></a></div> "]],"start1":2164,"start2":2164,"length1":32,"length2":33}]],"length":2416,"saved":false}
{"ts":1365962322010,"patch":[[{"diffs":[[0,"n-white\""],[-1," "],[0,"></i></a"]],"start1":2172,"start2":2172,"length1":17,"length2":16}]],"length":2415,"saved":false}
{"ts":1365962329716,"patch":[[{"diffs":[[0,"ref='#' "],[-1,"id"],[1,"class"],[0,"='pencil"]],"start1":2066,"start2":2066,"length1":18,"length2":21}]],"length":2418,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365964752720,"patch":[[{"diffs":[[0,"ref='#' "],[-1,"class"],[1,"id"],[0,"='pencil"]],"start1":2066,"start2":2066,"length1":21,"length2":18}]],"length":2415,"saved":false}
{"ts":1365964755440,"patch":[[{"diffs":[[0,"='pencil"],[1,"-"],[0,"' data-i"]],"start1":2076,"start2":2076,"length1":16,"length2":17}]],"length":2416,"saved":false}
{"ts":1365964758226,"patch":[[{"diffs":[[0,"'pencil-"],[1,"{{}}"],[0,"' data-i"]],"start1":2077,"start2":2077,"length1":16,"length2":20}]],"length":2420,"saved":false}
{"ts":1365964762562,"patch":[[{"diffs":[[0,"il-{{}}'"],[-1," data-id=\"{{ day }}\""],[0," data-to"]],"start1":2082,"start2":2082,"length1":36,"length2":16}]],"length":2400,"saved":false}
{"ts":1365964764723,"patch":[[{"diffs":[[0,"encil-{{"],[1," day "],[0,"}}' data"]],"start1":2079,"start2":2079,"length1":16,"length2":21}]],"length":2405,"saved":false}
{"ts":1365964916158,"patch":[[{"diffs":[[0,"e=\"Edit "],[-1,"entry"],[1,"snippet"],[0,"\"><i cla"]],"start1":2122,"start2":2122,"length1":21,"length2":23}]],"length":2407,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365965961242,"patch":[[{"diffs":[[0,"snippet\""],[1,"  data-content=\"<form><input type=\"text\"/></form>\"\n            data-placement=\"top\" data-original-title=\"Fill in form"],[0,"><i clas"]],"start1":2130,"start2":2130,"length1":16,"length2":133}]],"length":2524,"saved":false}
{"ts":1365965965843,"patch":[[{"diffs":[[0,"ut type="],[-1,"\""],[1,"'"],[0,"text\"/><"]],"start1":2164,"start2":2164,"length1":17,"length2":17}]],"length":2524,"saved":false}
{"ts":1365965968354,"patch":[[{"diffs":[[0,"pe='text"],[-1,"\""],[1,"'"],[0,"/></form"]],"start1":2169,"start2":2169,"length1":17,"length2":17}]],"length":2524,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365965987376,"patch":[[{"diffs":[[0,"snippet\""],[-1," "],[0," data-co"]],"start1":2130,"start2":2130,"length1":17,"length2":16}]],"length":2523,"saved":false}
{"ts":1365966011869,"patch":[[{"diffs":[[0,"</form>\""],[-1,"\n    "],[0,"        "]],"start1":2179,"start2":2179,"length1":21,"length2":16}]],"length":2518,"saved":false}
{"ts":1365966014181,"patch":[[{"diffs":[[0,"</form>\""],[-1,"       "],[0," data-pl"]],"start1":2179,"start2":2179,"length1":23,"length2":16}]],"length":2511,"saved":false}
{"ts":1365966028321,"patch":[[{"diffs":[[0,"et\" "],[-1,"data-content=\"<form><input type='text'/></form>\""],[0," dat"]],"start1":2135,"start2":2135,"length1":56,"length2":8}]],"length":2463,"saved":false}
{"ts":1365966030267,"patch":[[{"diffs":[[0,"snippet\""],[-1," "],[0," data-pl"]],"start1":2130,"start2":2130,"length1":17,"length2":16}]],"length":2462,"saved":false}
{"ts":1365966059098,"patch":[[{"diffs":[[0,"snippet\""],[1," data-content=\"<form><input type='text'/></form>\"  "],[0," data-pl"]],"start1":2130,"start2":2130,"length1":16,"length2":67}]],"length":2513,"saved":false}
{"ts":1365966062180,"patch":[[{"diffs":[[0,"snippet\""],[1," "],[0," data-co"]],"start1":2130,"start2":2130,"length1":16,"length2":17},{"diffs":[[0,"</form>\""],[1,"\n         "],[0,"   data-"]],"start1":2180,"start2":2180,"length1":16,"length2":26}]],"length":2524,"saved":false}
{"ts":1365966104268,"patch":[[{"diffs":[[0,"    <th>"],[-1,"M"],[1,"S"],[0,"</th>\n  "]],"start1":167,"start2":167,"length1":17,"length2":17},{"diffs":[[0," <th>W</th>\n"],[1,"        <th>M</th>\n"],[0,"        <th>"]],"start1":208,"start2":208,"length1":24,"length2":43},{"diffs":[[0,">S</th>\n"],[-1,"        <th>S</th>\n"],[0,"    </tr"]],"start1":288,"start2":288,"length1":35,"length2":16},{"diffs":[[0," if day != 0 %}\n"],[1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"                "]],"start1":684,"start2":684,"length1":32,"length2":116},{"diffs":[[0," %}\n"],[-1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"    "]],"start1":1119,"start2":1119,"length1":92,"length2":8},{"diffs":[[0,"rt|safe }}\n     "],[1,"                    <\n"],[0,"               {"]],"start1":1298,"start2":1298,"length1":32,"length2":54},{"diffs":[[0,"a></div>"],[-1,"    "],[1,"</div>"],[0,"\n       "]],"start1":2318,"start2":2318,"length1":20,"length2":22},{"diffs":[[0,"f %}"],[-1,"\n"],[0,"    "],[-1,"            </div>"],[0,"\n   "]],"start1":2360,"start2":2360,"length1":31,"length2":12},{"diffs":[[0,"    {% endif %}\n"],[-1,"    "],[0,"        </td>\n  "]],"start1":2377,"start2":2377,"length1":36,"length2":32}]],"length":2525,"saved":false}
{"ts":1365966116119,"patch":[[{"diffs":[[0,"pet\""],[-1,"  data-content=\"<form><input type='text'/></form>\"\n            data-placement=\"top\" data-original-title=\"Fill in form"],[0,"><i "]],"start1":2156,"start2":2156,"length1":125,"length2":8}]],"length":2408,"saved":false}
{"ts":1365966225134,"patch":[[{"diffs":[[0,"a></div>"],[-1,"</div>"],[0,"\n       "]],"start1":2201,"start2":2201,"length1":22,"length2":16}]],"length":2402,"saved":false}
{"ts":1365966233543,"patch":[[{"diffs":[[0,"\"></i></a></div>"],[1,"</div>"],[0,"\n               "]],"start1":2193,"start2":2193,"length1":32,"length2":38}]],"length":2408,"saved":false}
{"ts":1365966307867,"patch":[[{"diffs":[[0," %}\n            "],[-1,"    "],[0,"<div class=\"cell"]],"start1":696,"start2":696,"length1":36,"length2":32}]],"length":2404,"saved":false}
{"ts":1365966324496,"patch":[[{"diffs":[[0,"a></div>"],[1,"\n                                \n                            "],[0,"</div>\n "]],"start1":2197,"start2":2197,"length1":16,"length2":78}]],"length":2466,"saved":false}
{"ts":1365966327257,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"</div>\n "]],"start1":2251,"start2":2251,"length1":24,"length2":16}]],"length":2458,"saved":false}
{"contributors":[],"silentsave":true,"restoring":1365964916158,"ts":1365966444104,"patch":[[{"diffs":[[0," %}\n            "],[1,"    "],[0,"<div class=\"cell"]],"start1":696,"start2":696,"length1":32,"length2":36},{"diffs":[[0,"div>"],[-1,"\n                                \n                    "],[0,"</di"]],"start1":2205,"start2":2205,"length1":62,"length2":8}]],"length":2408,"saved":false}
{"ts":1365966484403,"patch":[[{"diffs":[[0," %}\n"],[-1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"    "]],"start1":696,"start2":696,"length1":92,"length2":8}]],"length":2324,"saved":false}
{"ts":1365966490694,"patch":[[{"diffs":[[0," if day != 0 %}\n"],[1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"                "]],"start1":684,"start2":684,"length1":32,"length2":116}]],"length":2408,"saved":false}
{"ts":1365966510546,"patch":[[{"diffs":[[0,"a></div>"],[1,"\n                                \n                            "],[0,"</div>\n "]],"start1":2201,"start2":2201,"length1":16,"length2":78}]],"length":2470,"saved":false}
{"ts":1365966513970,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"</div>\n "]],"start1":2255,"start2":2255,"length1":24,"length2":16}]],"length":2462,"saved":false}
{"ts":1365966515254,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"{% endif %}    \n"]],"start1":2270,"start2":2270,"length1":36,"length2":32}]],"length":2458,"saved":false}
{"ts":1365966636476,"patch":[[{"diffs":[[0,"    "],[-1," </div>"],[0,"\n   "]],"start1":2258,"start2":2258,"length1":15,"length2":8}]],"length":2451,"saved":false}
{"ts":1365966840980,"patch":[[{"diffs":[[0,"div>"],[-1,"\n                                \n                   \n"],[1,"</div>\n    "],[0,"    "]],"start1":2205,"start2":2205,"length1":62,"length2":19}]],"length":2408,"saved":false}
{"ts":1365966844374,"patch":[[{"diffs":[[0,"a></div>"],[-1,"</div>"],[0,"\n       "]],"start1":2201,"start2":2201,"length1":22,"length2":16}]],"length":2402,"saved":false}
{"ts":1365966846952,"patch":[[{"diffs":[[0,"ndif %}    \n"],[1,"                    \n"],[0,"            "]],"start1":2234,"start2":2234,"length1":24,"length2":45}]],"length":2423,"saved":false}
{"ts":1365966851518,"patch":[[{"diffs":[[0," %}    \n"],[-1,"                    \n"],[0,"        "]],"start1":2238,"start2":2238,"length1":37,"length2":16}]],"length":2402,"saved":false}
{"ts":1365966854019,"patch":[[{"diffs":[[0,"ndif %}    \n"],[1,"                    </div>\n"],[0,"            "]],"start1":2234,"start2":2234,"length1":24,"length2":51}]],"length":2429,"saved":false}
{"ts":1365966871060,"patch":[[{"diffs":[[0,"tr>\n        <th>"],[-1,"S"],[1,"M"],[0,"</th>\n        <t"]],"start1":159,"start2":159,"length1":33,"length2":33},{"diffs":[[0,">W</th>\n"],[-1,"        <th>M</th>\n"],[0,"        "]],"start1":212,"start2":212,"length1":35,"length2":16},{"diffs":[[0," <th>S</th>\n"],[1,"        <th>S</th>\n"],[0,"    </tr>\n\n "]],"start1":265,"start2":265,"length1":24,"length2":43},{"diffs":[[0," %}\n"],[-1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"    "]],"start1":696,"start2":696,"length1":92,"length2":8},{"diffs":[[0," if day != 0 %}\n"],[1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"                "]],"start1":1023,"start2":1023,"length1":32,"length2":116},{"diffs":[[0,"    "],[-1,"                    <\n"],[0,"    "]],"start1":1310,"start2":1310,"length1":30,"length2":8},{"diffs":[[0,"\"></i></a></div>"],[1,"    "],[0,"\n               "]],"start1":2171,"start2":2171,"length1":32,"length2":36},{"diffs":[[0,"endif %}"],[-1,"    \n    "],[1,"\n"],[0,"        "]],"start1":2215,"start2":2215,"length1":25,"length2":17},{"diffs":[[0,"    {% endif %}\n"],[1,"    "],[0,"        </td>\n  "]],"start1":2255,"start2":2255,"length1":32,"length2":36},{"diffs":[[0,"  </td>\n"],[-1,""],[0,"        "]],"start1":2281,"start2":2281,"length1":16,"length2":16},{"diffs":[[0,"\n</div>\n"],[1,""],[0,"{% endbl"]],"start1":2384,"start2":2384,"length1":16,"length2":16},{"diffs":[[0," endblock %}"],[-1,"\n"]],"start1":2394,"start2":2394,"length1":13,"length2":12}]],"length":2406,"saved":false}
{"ts":1365966943416,"patch":[[{"diffs":[[0,"href='#'"],[1," data-content=\"<form><input type=\"text\"/></form>\""],[0," id='pen"]],"start1":2065,"start2":2065,"length1":16,"length2":65}]],"length":2455,"saved":false}
{"ts":1365966954588,"patch":[[{"diffs":[[0,"    <th>"],[-1,"M"],[1,"S"],[0,"</th>\n  "]],"start1":167,"start2":167,"length1":17,"length2":17},{"diffs":[[0," <th>W</th>\n"],[1,"        <th>M</th>\n"],[0,"        <th>"]],"start1":208,"start2":208,"length1":24,"length2":43},{"diffs":[[0,">S</th>\n"],[-1,"        <th>S</th>\n"],[0,"    </tr"]],"start1":288,"start2":288,"length1":35,"length2":16},{"diffs":[[0," if day != 0 %}\n"],[1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"                "]],"start1":684,"start2":684,"length1":32,"length2":116},{"diffs":[[0," %}\n"],[-1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"    "]],"start1":1119,"start2":1119,"length1":92,"length2":8},{"diffs":[[0,"rt|safe }}\n     "],[1,"                    <\n"],[0,"               {"]],"start1":1298,"start2":1298,"length1":32,"length2":54},{"diffs":[[0,"='#'"],[-1," data-content=\"<form><input type=\"text\"/></form>\""],[0," id="]],"start1":2091,"start2":2091,"length1":57,"length2":8},{"diffs":[[0,"a></div>"],[-1,"    "],[0,"\n       "]],"start1":2201,"start2":2201,"length1":20,"length2":16},{"diffs":[[0,"     {% endif %}"],[-1,"\n"],[1,"    \n    "],[0,"                "]],"start1":2225,"start2":2225,"length1":33,"length2":41},{"diffs":[[0,"    {% endif %}\n"],[-1,"    "],[0,"        </td>\n  "]],"start1":2281,"start2":2281,"length1":36,"length2":32},{"diffs":[[0,"  </td>\n"],[1,""],[0,"        "]],"start1":2303,"start2":2303,"length1":16,"length2":16},{"diffs":[[0,"\n</div>\n"],[-1,""],[0,"{% endbl"]],"start1":2406,"start2":2406,"length1":16,"length2":16},{"diffs":[[0," endblock %}"],[1,"\n"]],"start1":2416,"start2":2416,"length1":12,"length2":13}]],"length":2429,"saved":false}
{"ts":1365966956164,"patch":[[{"diffs":[[0,"tr>\n        <th>"],[-1,"S"],[1,"M"],[0,"</th>\n        <t"]],"start1":159,"start2":159,"length1":33,"length2":33},{"diffs":[[0,">W</th>\n"],[-1,"        <th>M</th>\n"],[0,"        "]],"start1":212,"start2":212,"length1":35,"length2":16},{"diffs":[[0," <th>S</th>\n"],[1,"        <th>S</th>\n"],[0,"    </tr>\n\n "]],"start1":265,"start2":265,"length1":24,"length2":43},{"diffs":[[0," %}\n"],[-1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"    "]],"start1":696,"start2":696,"length1":92,"length2":8},{"diffs":[[0," if day != 0 %}\n"],[1,"                <div class=\"cell\" style=\"position:relative; padding-bottom: 10px \">\n"],[0,"                "]],"start1":1023,"start2":1023,"length1":32,"length2":116},{"diffs":[[0,"    "],[-1,"                    <\n"],[0,"    "]],"start1":1310,"start2":1310,"length1":30,"length2":8},{"diffs":[[0,"\"></i></a></div>"],[1,"    "],[0,"\n               "]],"start1":2171,"start2":2171,"length1":32,"length2":36},{"diffs":[[0,"endif %}"],[-1,"    \n    "],[1,"\n"],[0,"        "]],"start1":2215,"start2":2215,"length1":25,"length2":17},{"diffs":[[0,"    {% endif %}\n"],[1,"    "],[0,"        </td>\n  "]],"start1":2255,"start2":2255,"length1":32,"length2":36},{"diffs":[[0,"  </td>\n"],[-1,""],[0,"        "]],"start1":2281,"start2":2281,"length1":16,"length2":16},{"diffs":[[0,"\n</div>\n"],[1,""],[0,"{% endbl"]],"start1":2384,"start2":2384,"length1":16,"length2":16},{"diffs":[[0," endblock %}"],[-1,"\n"]],"start1":2394,"start2":2394,"length1":13,"length2":12}]],"length":2406,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365967758199,"patch":[[{"diffs":[[0,"href='#'"],[1," data-content=\"<form><input type=\"text\"/></form>\""],[0," id='pen"]],"start1":2065,"start2":2065,"length1":16,"length2":65}]],"length":2455,"saved":false}
{"ts":1365967762557,"patch":[[{"diffs":[[0,"ut type="],[-1,"\""],[1,"'"],[0,"text\"/><"]],"start1":2098,"start2":2098,"length1":17,"length2":17}]],"length":2455,"saved":false}
{"ts":1365967764394,"patch":[[{"diffs":[[0,"pe='text"],[-1,"\""],[1,"'"],[0,"/></form"]],"start1":2103,"start2":2103,"length1":17,"length2":17}]],"length":2455,"saved":false}
{"ts":1365968112049,"patch":[[{"diffs":[[0,"'#' "],[-1,"data-content=\"<form><input type='text'/></form>\""],[0," id="]],"start1":2070,"start2":2070,"length1":56,"length2":8}]],"length":2407,"saved":false}
{"ts":1365968222689,"patch":[[{"diffs":[[0,"href='#'"],[-1," "],[0," id='pen"]],"start1":2065,"start2":2065,"length1":17,"length2":16}]],"length":2406,"saved":false}
{"ts":1365968364954,"patch":[[{"diffs":[[0,"ive;"],[-1," padding-bottom: 10px"],[0," \">\n"]],"start1":1094,"start2":1094,"length1":29,"length2":8}]],"length":2385,"saved":false}
{"ts":1365968569493,"patch":[[{"diffs":[[0,"elative;"],[1," padding-bottom: 10px"],[0," \">\n    "]],"start1":1090,"start2":1090,"length1":16,"length2":37}]],"length":2406,"saved":false}
{"ts":1365968599120,"patch":[[{"diffs":[[0,"ve; "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-bot"]],"start1":1095,"start2":1095,"length1":15,"length2":14}]],"length":2405,"saved":false}
{"ts":1365968720007,"patch":[[{"diffs":[[0,"ive;"],[-1," margin-bottom: 10px"],[0," \">\n"]],"start1":1094,"start2":1094,"length1":28,"length2":8}]],"length":2385,"saved":false}
{"ts":1365968855095,"patch":[[{"diffs":[[0,"elative;"],[-1," "],[0,"\">\n     "]],"start1":1090,"start2":1090,"length1":17,"length2":16}]],"length":2384,"saved":false}
{"ts":1365968863689,"patch":[[{"diffs":[[0," day }}\""],[1," style"],[0,">\n\n     "]],"start1":947,"start2":947,"length1":16,"length2":22}]],"length":2390,"saved":false}
{"ts":1365968871370,"patch":[[{"diffs":[[0,"}\" style"],[1,":"],[0,">\n\n     "]],"start1":953,"start2":953,"length1":16,"length2":17}]],"length":2391,"saved":false}
{"ts":1365968872663,"patch":[[{"diffs":[[0,"}}\" styl"],[-1,"e:"],[0,">\n\n     "]],"start1":952,"start2":952,"length1":18,"length2":16}]],"length":2389,"saved":false}
{"ts":1365968874315,"patch":[[{"diffs":[[0,"}}\" styl"],[1,"e=\"\""],[0,">\n\n     "]],"start1":952,"start2":952,"length1":16,"length2":20}]],"length":2393,"saved":false}
{"ts":1365968884045,"patch":[[{"diffs":[[0," style=\""],[1,"padding-"],[0,"\">\n\n    "]],"start1":955,"start2":955,"length1":16,"length2":24}]],"length":2401,"saved":false}
{"ts":1365968889327,"patch":[[{"diffs":[[0,"padding-"],[1,"bottom:10px"],[0,"\">\n\n    "]],"start1":963,"start2":963,"length1":16,"length2":27}]],"length":2412,"saved":false}
{"ts":1365968927085,"patch":[[{"diffs":[[0,"ttom:10p"],[-1,"x"],[0,"\">\n\n    "]],"start1":973,"start2":973,"length1":17,"length2":16}]],"length":2411,"saved":false}
{"ts":1365968928520,"patch":[[{"diffs":[[0,"tom:"],[-1,"10"],[0,"p"],[1,"x"],[0,"\">\n\n"]],"start1":974,"start2":974,"length1":11,"length2":10}]],"length":2410,"saved":false}
{"ts":1365968930038,"patch":[[{"diffs":[[0,"-bottom:"],[1,"0"],[0,"px\">\n\n  "]],"start1":970,"start2":970,"length1":16,"length2":17}]],"length":2411,"saved":false}
{"ts":1365968944205,"patch":[[{"diffs":[[0,"}}\" "],[-1,"style=\"padding-bottom:0px\""],[0,">\n\n "]],"start1":952,"start2":952,"length1":34,"length2":8}]],"length":2385,"saved":false}
{"ts":1365968964897,"patch":[[{"diffs":[[0," day }}\""],[-1," "],[0,">\n\n     "]],"start1":947,"start2":947,"length1":17,"length2":16}]],"length":2384,"saved":false}
{"ts":1365968970743,"patch":[[{"diffs":[[0,"sibility: hidden"],[1,"; "],[0,"\">\n             "]],"start1":1993,"start2":1993,"length1":32,"length2":34}]],"length":2386,"saved":false}
{"ts":1365968977460,"patch":[[{"diffs":[[0,"hidden; "],[1,"padding"],[0,"\">\n     "]],"start1":2003,"start2":2003,"length1":16,"length2":23}]],"length":2393,"saved":false}
{"ts":1365968982407,"patch":[[{"diffs":[[0," padding"],[1,"-bottom: 10px"],[0,"\">\n     "]],"start1":2010,"start2":2010,"length1":16,"length2":29}]],"length":2406,"saved":false}
{"ts":1365968997558,"patch":[[{"diffs":[[0,"tom:"],[-1," 10"],[0,"px\">"]],"start1":2022,"start2":2022,"length1":11,"length2":8}]],"length":2403,"saved":false}
{"ts":1365968998613,"patch":[[{"diffs":[[0,"-bottom:"],[1,"4"],[0,"px\">\n   "]],"start1":2018,"start2":2018,"length1":16,"length2":17}]],"length":2404,"saved":false}
{"ts":1365969018556,"patch":[[{"diffs":[[0,"tom:"],[-1,"4"],[1,"6"],[0,"px\">"]],"start1":2022,"start2":2022,"length1":9,"length2":9}]],"length":2404,"saved":false}
{"ts":1365969072053,"patch":[[{"diffs":[[0,"   <"],[-1,"br />\n                        <br />"],[1,"div"],[0,"\n   "]],"start1":1199,"start2":1199,"length1":44,"length2":11}]],"length":2371,"saved":false}
{"ts":1365969073479,"patch":[[{"diffs":[[0,"    <div"],[1,"></div>"],[0,"\n       "]],"start1":1198,"start2":1198,"length1":16,"length2":23}]],"length":2378,"saved":false}
{"ts":1365969076203,"patch":[[{"diffs":[[0,"   <div>"],[-1,"</div>"],[0,"\n       "]],"start1":1199,"start2":1199,"length1":22,"length2":16},{"diffs":[[0,"ort|safe }}\n"],[1,"                        </div>\n"],[0,"            "]],"start1":1243,"start2":1243,"length1":24,"length2":55}]],"length":2403,"saved":false}
{"ts":1365969079069,"patch":[[{"diffs":[[0,"    <div"],[1," style"],[0,">\n      "]],"start1":1198,"start2":1198,"length1":16,"length2":22}]],"length":2409,"saved":false}
{"ts":1365969081820,"patch":[[{"diffs":[[0,"iv style"],[1,"=\"mari\""],[0,">\n      "]],"start1":1204,"start2":1204,"length1":16,"length2":23}]],"length":2416,"saved":false}
{"ts":1365969082883,"patch":[[{"diffs":[[0,"tyle=\"ma"],[-1,"ri"],[0,"\">\n     "]],"start1":1208,"start2":1208,"length1":18,"length2":16}]],"length":2414,"saved":false}
{"ts":1365969084008,"patch":[[{"diffs":[[0,"tyle=\"ma"],[1,"rin"],[0,"\">\n     "]],"start1":1208,"start2":1208,"length1":16,"length2":19}]],"length":2417,"saved":false}
{"ts":1365969085157,"patch":[[{"diffs":[[0,"yle=\"mar"],[1,"g"],[0,"i"],[-1,"n"],[0,"\">\n     "]],"start1":1209,"start2":1209,"length1":18,"length2":18}]],"length":2417,"saved":false}
{"ts":1365969086308,"patch":[[{"diffs":[[0,"e=\"margi"],[1,"n-t"],[0,"\">\n     "]],"start1":1211,"start2":1211,"length1":16,"length2":19}]],"length":2420,"saved":false}
{"ts":1365969088490,"patch":[[{"diffs":[[0,"margin-t"],[1,"op:10"],[0,"\">\n     "]],"start1":1214,"start2":1214,"length1":16,"length2":21}]],"length":2425,"saved":false}
{"ts":1365969089689,"patch":[[{"diffs":[[0,"n-top:10"],[1,"px"],[0,"\">\n     "]],"start1":1219,"start2":1219,"length1":16,"length2":18}]],"length":2427,"saved":false}
{"ts":1365969129635,"patch":[[{"diffs":[[0,"top:"],[-1,"10"],[1,"8"],[0,"px\">"]],"start1":1221,"start2":1221,"length1":10,"length2":9}]],"length":2426,"saved":false}
{"ts":1365969140883,"patch":[[{"diffs":[[0,"top:"],[-1,"8"],[1,"10"],[0,"px\">"]],"start1":1221,"start2":1221,"length1":9,"length2":10}]],"length":2427,"saved":false}
